
@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Alpha \Alphatonos \Amacron \Aogonek \Aring \Aringacute \uni023A \Atilde \B \Beta 
	\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \Chi \uni023B \D \Dcaron 
	\Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Epsilon \Epsilontonos \Eta \Etatonos \Eth \Euro \F 
	\G \Gamma \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \H18533 
	\H18543 \H18551 \H22073 \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex 
	\Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Iota \Iotadieresis \Iotatonos 
	\Itilde \J \Jcircumflex \K \Kappa \Kcommaaccent \L \L_periodcentered.loclCAT 
	\Lacute \Lambda \Lcaron \Lcommaaccent \Ldot \uni2C62 \Lslash \M \Mu \N \Nacute 
	\Ncaron \Ncommaaccent \Ntilde \Nu \O \OE \uni0222 \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohorn \Ohungarumlaut \Omacron \Omega \Omegatonos \Omicron 
	\Omicrontonos \Oslash \Oslashacute \Otilde \P \Phi \Pi \Psi \Q \R \Racute \Rcaron 
	\Rcommaaccent \Rho \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent 
	\Sigma \T \Tau \Tbar \Tcaron \Tcommaaccent \uni023E \Theta \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhorn \Uhungarumlaut \Umacron \Uogonek 
	\Upsilon \Upsilondieresis \Upsilontonos \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Xi \Y \Yacute \Ycircumflex \Ydieresis \Ygrave 
	\Z \Zacute \Zcaron \Zdotaccent \Zeta \a \aacute \abreve \acircumflex \acute 
	\adieresis \ae \aeacute \afii00208 \afii10017 \afii10018 \afii10019 \afii10020 
	\afii10021 \afii10022 \afii10023 \afii10024 \afii10025 \afii10026 \afii10027 
	\afii10028 \afii10029 \afii10030 \afii10031 \afii10032 \afii10033 \afii10034 
	\afii10035 \afii10036 \afii10037 \afii10038 \afii10039 \afii10040 \afii10041 
	\afii10042 \afii10043 \afii10044 \afii10045 \afii10046 \afii10047 \afii10048 
	\afii10049 \afii10050 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \afii10062 
	\afii10065 \afii10066 \afii10067 \afii10068 \afii10069 \afii10070 \afii10071 
	\afii10072 \afii10073 \afii10074 \afii10075 \afii10076 \afii10077 \afii10078 
	\afii10079 \afii10080 \afii10081 \afii10082 \afii10083 \afii10084 \afii10085 
	\afii10086 \afii10087 \afii10088 \afii10089 \afii10090 \afii10091 \afii10092 
	\afii10093 \afii10094 \afii10095 \afii10096 \afii10097 \afii10098 \afii10099 
	\afii10100 \afii10101 \afii10102 \afii10103 \afii10104 \afii10105 \afii10106 
	\afii10107 \afii10108 \afii10109 \afii10110 \afii10145 \afii10146 \afii10147 
	\afii10148 \afii10193 \afii10194 \afii10195 \afii10196 \afii10846 \afii301 
	\afii57636 \afii57929 \afii61248 \afii61289 \afii61352 \afii61664 \agrave 
	\alpha \alphatonos \amacron \ampersand \anoteleia \aogonek \approxequal \aring 
	\aringacute \arrowboth \arrowdown \arrowleft \arrowright \arrowup \arrowupdn 
	\asciicircum \asciitilde \asterisk \uni2C65 \at \atilde \b \backslash \bar \beta 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \chi 
	\circle \circumflex \colon \colonmonetary \comma \copyright \uni023C \currency 
	\d \dagger \daggerdbl \dcaron \dcroat \degree \delta \dieresis \dieresistonos 
	\divide \dollar \dong \dotaccent \dotlessi \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\emptyset \endash \eng \eogonek \epsilon \epsilontonos \equal \estimated \eta 
	\etatonos \eth \exclam \exclamdown \f \figuredash \filledbox \five \fiveeighths 
	\florin \four \fraction \franc \g \gamma \gbreve \gcaron \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\idotbelow.dotless \igrave \ij \imacron \infinity \integral \iogonek 
	\iogonek_dotless \iota \iotadieresis \iotadieresistonos \iotatonos 
	\istrokedotless \itilde \itildebelowdotless \j \jcircumflex \jstrokedotless \k 
	\kappa \kcommaaccent \kgreenlandic \l \l_periodcentered.loclCAT \lacute 
	\lambda \uni019A \lcaron \lcommaaccent \ldot \less \lessequal \lira \logicalnot 
	\longs \lozenge \lslash \m \macron \minus \minute \mu \multiply \n \nacute 
	\napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde \nu \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohorn 
	\ohungarumlaut \omacron \omega \omegatonos \omicron \omicrontonos \one 
	\oneeighth \onehalf \onequarter \onethird \openbullet \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \uni0223 \p \paragraph \parenleft 
	\parenright \partialdiff \percent \period \periodcentered \perthousand \peseta 
	\phi \phi1 \pi \plus \plusminus \prescription \product \psi \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \rho \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \second \section \semicolon \seven \seveneighths \sigma \sigma1 
	\six \slash \space \sterling \summation \t \tau \tbar \tcaron \tcommaaccent 
	\uni2C66 \theta \uni1DBF \thorn \three \threeeighths \threequarters \tilde 
	\tonos \trademark \triagdn \triagup \two \twothirds \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut \umacron \underscore 
	\uni0000 \uni00A0 \uni00AD \uni00B2 \uni00B3 \uni00B9 \uni0180 \uni0181 \uni0182 
	\uni0183 \uni0186 \uni0187 \uni0188 \uni0189 \uni018A \uni018E \uni018F \uni0190 
	\uni0191 \uni0193 \uni0194 \uni0196 \uni0197 \uni0198 \uni0199 \uni019B \uni019C 
	\uni019D \uni019F \uni01A4 \uni01A5 \uni01A9 \uni01AC \uni01AD \uni01AE \uni01B1 
	\uni01B2 \uni01B3 \uni01B4 \uni01B7 \uni01B8 \uni01B9 \uni01C0 \uni01C1 \uni01C2 
	\uni01C3 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB 
	\uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 
	\uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DD 
	\uni01DE \uni01DF \uni01E2 \uni01E3 \uni01E4 \uni01E5 \uni01E8 \uni01E9 \uni01EA 
	\uni01EB \uni01EC \uni01ED \uni01EE \uni01EF \uni01F0 \uni01F1 \uni01F2 \uni01F3 
	\uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \uni021A \uni021B \uni021C \uni021D \uni021E \uni021F \uni0221 \uni0226 
	\uni0227 \uni0228 \uni0229 \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F 
	\uni0230 \uni0231 \uni0232 \uni0233 \uni0234 \uni0235 \uni0236 \uni0237 \uni023D 
	\uni0241 \uni0242 \uni0243 \uni0244 \uni0245 \uni0248 \uni0249 \uni024C \uni024D 
	\uni0250 \uni0251 \uni0253 \uni0254 \uni0256 \uni0257 \uni0259 \uni025B \uni025F 
	\uni0260 \uni0261 \uni0263 \uni0264 \uni0265 \uni0266 \uni0268 \uni0269 \uni026A 
	\uni026B \uni026C \uni026F \uni0272 \uni0275 \uni027D \uni027F \uni0283 \uni0285 
	\uni0288 \uni0289 \uni028A \uni028B \uni028C \uni0292 \uni0294 \uni0295 \uni0298 
	\uni029D \uni02AE \uni02AF \uni02B7 \uni02B9 \uni02BA \uni02BB \uni02BE \uni02BF 
	\uni02C0 \uni02C8 \uni02C9 \uni02CA \uni02CB \uni02CC \uni02D7 \uni02EE \uni035C 
	\uni0374 \uni0375 \uni037A \uni037E \uni0394 \uni03A9 \uni03BC \uni03CF \uni03D7 
	\uni0400 \uni040D \uni0450 \uni045D \uni046A \uni046B \uni0470 \uni0471 \uni0492 
	\uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 \uni0499 \uni049A \uni049B 
	\uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 \uni04A2 \uni04A3 \uni04A4 
	\uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA \uni04AB \uni04AC \uni04AD 
	\uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 \uni04B4 \uni04B5 \uni04B6 
	\uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC \uni04BD \uni04BE \uni04BF 
	\uni04C0 \uni04C1 \uni04C2 \uni04CB \uni04CC \uni04CF \uni04D0 \uni04D1 \uni04D2 
	\uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 \uni04D8 \uni04DC \uni04DD \uni04DE 
	\uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 
	\uni04E8 \uni04E9 \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 
	\uni04F5 \uni04F6 \uni04F7 \uni04F8 \uni04F9 \uni051A \uni051B \uni051C \uni051D 
	\uni0524 \uni0525 \uni0903 \uni0904 \uni0905 \uni0906 \uni0907 \uni0908 \uni0909 
	\uni090A \uni090B \uni090C \uni090D \uni090E \uni090F \uni0910 \uni0911 \uni0912 
	\uni0913 \uni0914 \uni0915 \uni0915_uni094D.half 
	\uni0915_uni094D_uni0937_uni094D \uni0916 \uni0916_uni094D.half \uni0917 
	\uni0918 \uni0919 \uni091A \uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0949 \uni094A \uni094B \uni094C \uni094E 
	\uni094F \uni0950 \uni0958 \uni0959 \uni095A \uni095A_uni094D.haln \uni095B 
	\uni095C \uni095D \uni095E \uni095E_uni0930_uni094D.vatu \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni0960 \uni0961 \uni0964 \uni0965 \uni0966 
	\uni0967 \uni0968 \uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F 
	\uni0970 \uni0971 \uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 
	\uni0979 \uni097A \uni097B \uni097C \uni097D \uni097E \uni097F \uni0B02 \uni0B03 
	\uni0B05 \uni0B06 \uni0B07 \uni0B08 \uni0B09 \uni0B0A \uni0B0B \uni0B0C \uni0B0F 
	\uni0B10 \uni0B13 \uni0B14 \uni0B15 \uni0B16 \uni0B17 \uni0B18 \uni0B19 \uni0B1A 
	\uni0B1B \uni0B1C \uni0B1D \uni0B1E \uni0B1F \uni0B20 \uni0B21 \uni0B22 \uni0B23 
	\uni0B24 \uni0B25 \uni0B26 \uni0B27 \uni0B28 \uni0B2A \uni0B2B \uni0B2C \uni0B2D 
	\uni0B2E \uni0B2F \uni0B30 \uni0B32 \uni0B33 \uni0B35 \uni0B36 \uni0B37 \uni0B38 
	\uni0B39 \uni0B3D \uni0B3E \uni0B3F \uni0B40 \uni0B43 \uni0B44 \uni0B47 \uni0B48 
	\uni0B4B \uni0B4C \uni0B4D \uni0B55 \uni0B56 \uni0B57 \uni0B5F \uni0B60 \uni0B61 
	\uni0B62 \uni0B63 \uni0B66 \uni0B67 \uni0B68 \uni0B69 \uni0B6A \uni0B6B \uni0B6C 
	\uni0B6D \uni0B6E \uni0B6F \uni0B70 \uni0B71 \uni0B72 \uni0B73 \uni0B74 \uni0B75 
	\uni0B76 \uni0B77 \uni0B83 \uni0B85 \uni0B86 \uni0B87 \uni0B88 \uni0B89 \uni0B8A 
	\uni0B8E \uni0B8F \uni0B90 \uni0B92 \uni0B93 \uni0B94 \uni0B95 \uni0B99 
	\uni0B99_uni0BC1 \uni0B99_uni0BC2 \uni0B9A \uni0B9A_uni0BC1 \uni0B9A_uni0BC2 
	\uni0B9C \uni0B9E \uni0B9E_uni0BC1 \uni0B9E_uni0BC2 \uni0B9F \uni0BA3 \uni0BA4 
	\uni0BA4_uni0BC2 \uni0BA8 \uni0BA8_uni0BC1 \uni0BA8_uni0BC2 \uni0BA9 
	\uni0BA9_uni0BC1 \uni0BAA \uni0BAE \uni0BAF \uni0BB0 \uni0BB0.alt \uni0BB1 
	\uni0BB2 \uni0BB3 \uni0BB4 \uni0BB5 \uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE 
	\uni0BBF \uni0BC1 \uni0BC1.alt \uni0BC1.alt1 \uni0BC1.alt2 \uni0BC2 
	\uni0BC2.alt \uni0BC2.alt1 \uni0BC2.alt2 \uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA 
	\uni0BCB \uni0BCC \uni0BD0 \uni0BD7 \uni0BE6 \uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA 
	\uni0BEB \uni0BEC \uni0BED \uni0BEE \uni0BEF \uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 
	\uni0BF4 \uni0BF5 \uni0BF6 \uni0BF7 \uni0BF8 \uni0BF9 \uni0BFA \uni0E3F \uni1D00 
	\uni1D07 \uni1D43 \uni1D49 \uni1D4B \uni1D52 \uni1D53 \uni1D58 \uni1D7D \uni1DA4 
	\uni1DB6 \uni1DBB \uni1E00 \uni1E01 \uni1E02 \uni1E03 \uni1E04 \uni1E05 \uni1E06 
	\uni1E07 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E0C \uni1E0D \uni1E0E \uni1E0F 
	\uni1E10 \uni1E11 \uni1E12 \uni1E13 \uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E18 
	\uni1E19 \uni1E1A \uni1E1B \uni1E1C \uni1E1D \uni1E1E \uni1E1F \uni1E20 \uni1E21 
	\uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 \uni1E28 \uni1E29 \uni1E2A 
	\uni1E2B \uni1E2C \uni1E2D \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 \uni1E33 
	\uni1E34 \uni1E35 \uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B \uni1E3C 
	\uni1E3D \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 \uni1E45 
	\uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4A \uni1E4B \uni1E4C \uni1E4D \uni1E4E 
	\uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E56 \uni1E57 
	\uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F \uni1E60 
	\uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 \uni1E68 \uni1E69 
	\uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E6E \uni1E6F \uni1E70 \uni1E71 \uni1E72 
	\uni1E73 \uni1E74 \uni1E75 \uni1E76 \uni1E77 \uni1E78 \uni1E79 \uni1E7A \uni1E7B 
	\uni1E7C \uni1E7D \uni1E7E \uni1E7F \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A 
	\uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 
	\uni1E94 \uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1E9A \uni1E9B \uni1E9E 
	\uni1EA0 \uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 
	\uni1EA9 \uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 
	\uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA 
	\uni1EBB \uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 
	\uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECC 
	\uni1ECD \uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 
	\uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE 
	\uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 
	\uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 
	\uni1EF1 \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni1F00 \uni1F01 
	\uni1F02 \uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F08 \uni1F09 \uni1F0A 
	\uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F \uni1F10 \uni1F11 \uni1F12 \uni1F13 
	\uni1F14 \uni1F15 \uni1F18 \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D \uni1F20 
	\uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F28 \uni1F29 
	\uni1F2A \uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1F30 \uni1F31 \uni1F32 
	\uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F38 \uni1F39 \uni1F3A \uni1F3B 
	\uni1F3C \uni1F3D \uni1F3E \uni1F3F \uni1F40 \uni1F41 \uni1F42 \uni1F43 \uni1F44 
	\uni1F45 \uni1F48 \uni1F49 \uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1F50 \uni1F51 
	\uni1F52 \uni1F53 \uni1F54 \uni1F55 \uni1F56 \uni1F57 \uni1F59 \uni1F5B \uni1F5D 
	\uni1F5F \uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 
	\uni1F68 \uni1F69 \uni1F6A \uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1F70 
	\uni1F71 \uni1F72 \uni1F73 \uni1F74 \uni1F75 \uni1F76 \uni1F77 \uni1F78 \uni1F79 
	\uni1F7A \uni1F7B \uni1F7C \uni1F7D \uni1F80 \uni1F81 \uni1F82 \uni1F83 \uni1F84 
	\uni1F85 \uni1F86 \uni1F87 \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D 
	\uni1F8E \uni1F8F \uni1F90 \uni1F91 \uni1F92 \uni1F93 \uni1F94 \uni1F95 \uni1F96 
	\uni1F97 \uni1F98 \uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F 
	\uni1FA0 \uni1FA1 \uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FA8 
	\uni1FA9 \uni1FAA \uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \uni1FB0 \uni1FB1 
	\uni1FB2 \uni1FB3 \uni1FB4 \uni1FB6 \uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA \uni1FBB 
	\uni1FBC \uni1FBD \uni1FBE \uni1FBF \uni1FC0 \uni1FC1 \uni1FC2 \uni1FC3 \uni1FC4 
	\uni1FC6 \uni1FC7 \uni1FC8 \uni1FC9 \uni1FCA \uni1FCB \uni1FCC \uni1FCD \uni1FCE 
	\uni1FCF \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD6 \uni1FD7 \uni1FD8 \uni1FD9 
	\uni1FDA \uni1FDB \uni1FDD \uni1FDE \uni1FDF \uni1FE0 \uni1FE1 \uni1FE2 \uni1FE3 
	\uni1FE4 \uni1FE5 \uni1FE6 \uni1FE7 \uni1FE8 \uni1FE9 \uni1FEA \uni1FEB \uni1FEC 
	\uni1FED \uni1FEE \uni1FEF \uni1FF2 \uni1FF3 \uni1FF4 \uni1FF6 \uni1FF7 \uni1FF8 
	\uni1FF9 \uni1FFA \uni1FFB \uni1FFC \uni1FFD \uni1FFE \uni2007 \uni2010 \uni2011 
	\uni2016 \uni2028 \uni203F \uni2042 \uni2052 \uni2070 \uni2071 \uni2074 \uni2075 
	\uni2076 \uni2077 \uni2078 \uni2079 \uni207A \uni207B \uni207C \uni207D \uni207E 
	\uni207F \uni2080 \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 
	\uni2088 \uni2089 \uni208A \uni208B \uni208C \uni208D \uni208E \uni20A6 \uni20A8 
	\uni20A9 \uni20AD \uni20AE \uni20B1 \uni20B2 \uni20B4 \uni20B5 \uni20B8 \uni20B9 
	\uni20BA \uni20BC \uni20BD \uni20BE \uni20BF \uni20C1 \uni2117 \uni2120 \uni2144 
	\uni2196 \uni2197 \uni2198 \uni2199 \uni2215 \uni2219 \uni22EF \uni24B6 \uni24B9 
	\uni24D0 \uni25B3 \uni25B4 \uni25B5 \uni25B6 \uni25B7 \uni25B8 \uni25B9 \uni25BD 
	\uni25BE \uni25BF \uni25C0 \uni25C1 \uni25C2 \uni25C3 \uni25C6 \uni25C7 \uni25CC 
	\uni27E8 \uni27E9 \uni2C63 \uni2C64 \uni2C6D \uni2C6F \uni2C72 \uni2C73 \uniA789 
	\uniA78A \uniA78B \uniA78C \uniA78D \uniA7AA \uniA7AE \uniA7B2 \uniA7B3 \uniA7B4 
	\uniA7B5 \uniA7B6 \uniA7B7 \uniA7C7 \uniA7C8 \uniA7CB \uniAB53 \uniAB65 \uogonek 
	\upsilon \upsilondieresis \upsilondieresistonos \upsilontonos \uring \utilde 
	\v \w \wacute \wcircumflex \wdieresis \wgrave \x \xi \y \yacute \ycircumflex 
	\ydieresis \yen \ygrave \uni02B8 \z \zacute \zcaron \zdotaccent \zero \zeta ];
@GDEF_Ligature = [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni0B15_uni0B4D_uni0B37.akhn \uni0B1C_uni0B4D_uni0B1E.akhn 
	\uni0B4D_uni0B2F.pstf \uni0B5C \uni0B5D \uni0B95_uni0BB7.akhn 
	\uni0B95_uni0BC1 \uni0B95_uni0BC2 \uni0B9F_uni0BBF \uni0B9F_uni0BC0 
	\uni0B9F_uni0BC1 \uni0B9F_uni0BC2 \uni0BA3_uni0BC1 \uni0BA3_uni0BC2 
	\uni0BA4_uni0BC1 \uni0BA9_uni0BC2 \uni0BAA_uni0BC1 \uni0BAA_uni0BC2 
	\uni0BAE_uni0BC1 \uni0BAE_uni0BC2 \uni0BAF_uni0BC1 \uni0BAF_uni0BC2 
	\uni0BB0_uni0BC1 \uni0BB0_uni0BC2 \uni0BB1_uni0BC1 \uni0BB1_uni0BC2 
	\uni0BB2_uni0BC1 \uni0BB2_uni0BC2 \uni0BB3_uni0BC1 \uni0BB3_uni0BC2 
	\uni0BB4_uni0BC1 \uni0BB4_uni0BC2 \uniFB01 \uniFB02 ];
@GDEF_Mark = [\acutecomb \brevecomb_acutecomb \brevecomb_gravecomb 
	\brevecomb_hookabovecomb \brevecomb_tildecomb \circumflexcomb_acutecomb 
	\circumflexcomb_gravecomb \circumflexcomb_hookabovecomb 
	\circumflexcomb_tildecomb \dotbelowcomb \gravecomb \hookabovecomb \tildecomb 
	\uni0302 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni030D \uni030F \uni0310 \uni0311 \uni0312 \uni0313 \uni0314 \uni0315 \uni031B 
	\uni0324 \uni0325 \uni0326 \uni0327 \uni0328 \uni0329 \uni032D \uni032E \uni032F 
	\uni0330 \uni0331 \uni0332 \uni0335 \uni0342 \uni0343 \uni0344 \uni0345 \uni035F 
	\uni0900 \uni0901 \uni0902 \uni0930_uni094D.blwf \uni0930_uni094D.rphf 
	\uni0930_uni094D_uni0902.abvs \uni093A \uni093C \uni0941 \uni0942 \uni0943 
	\uni0944 \uni0945 \uni0946 \uni0947 \uni0948 \uni094D \uni0951 \uni0952 \uni0953 
	\uni0954 \uni0955 \uni0956 \uni0957 \uni0962 \uni0963 \uni0B01 
	\uni0B30_uni0B4D.rphf \uni0B3C \uni0B41 \uni0B42 \uni0B4D_uni0B15.blwf 
	\uni0B4D_uni0B16.blwf \uni0B82 \uni0BC0 \uni0BCD \uni1DC4 \uni1DC5 \uni1DC6 
	\uni1DC7 \uni1DCA ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

