@GDEF_Simple = [\A \A.circled \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis 
	\Adotaccent \Agrave \Alpha \Alphatonos \Amacron \Aogonek \Aring \Aringacute 
	\Atilde \B \Bdotbelow \Beta \Beta-latin \Bhook \Blinebelow \C \Cacute \Ccaron 
	\Ccedilla \Ccircumflex \Cdotaccent \Chi \Chook \D \D.circled \Dcaron 
	\Dcircumflexbelow \Dcroat \Dhook \Dlinebelow \E \Eacute \Ebreve \Ecaron 
	\Ecedilla \Ecedillabreve \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
	\Eng \Eogonek \Eopen \Epsilon \Epsilontonos \Ereversed \Eta \Etatonos \Eth 
	\Etildebelow \Euro \Ezh \Ezhcaron \F \G \Gamma \Gamma-latin \Gbreve \Gcaron 
	\Gcircumflex \Gdotaccent \Gstroke \H \Hbar \Hcaron \Hcedilla \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
	\Iota \Iotadieresis \Iotatonos \Istroke \Itilde \Itildebelow \J \Jcircumflex \K 
	\KaiSymbol \Kappa \Khook \Klinebelow \L \L_periodcentered.loclCAT \Lacute 
	\Lambda \Lcaron \Lcircumflexbelow \Ldot \Llinebelow \Lslash \M \Mu \N \Nacute 
	\Ncaron \Ncircumflexbelow \Nhookleft \Nlinebelow \Ntilde \Nu \O \OE \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohm \Ohorn \Ohungarumlaut \Omacron 
	\Omega-latin \Omegatonos \Omicron \Omicrontonos \Oopen \Oslash \Oslashacute 
	\Otilde \P \Pdotaccent \Phi \Pi \Psi \Q \R \Racute \Rcaron \Rho \Rlinebelow \S 
	\Sacute \Saltillo \Scaron \Scedilla \Scircumflex \Sigma \T \Tau \Tbar \Tcaron 
	\Tcircumflexbelow \Theta \Thorn \Tlinebelow \U \Uacute \Ubreve \Ucircumflex 
	\Udieresis \Ugrave \Uhorn \Uhungarumlaut \Umacron \Uogonek \Upsilon 
	\Upsilondieresis \Upsilontonos \Uring \Utilde \Utildebelow \V \Vturned \W 
	\Wacute \Wcircumflex \Wdieresis \Wgrave \X \Xi \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \Yhook \Z \Zacute \Zcaron \Zdotaccent \Zeta \a \a.circled \aacute \abreve 
	\acircumflex \acute \adieresis \adotaccent \ae \aeacute \agrave \alpha 
	\alpha-latin \alphatonos \amacron \ampersand \anoteleia \aogonek \approxequal 
	\aring \aringacute \asciicircum \asciitilde \asterisk \at \atilde \aturned \b 
	\backslash \baht \bar \bdotbelow \beta \beta-latin \bhook \blackCircle 
	\blackDiamond \blackSmallSquare \blackSquare \blinebelow \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet 
	\bulletoperator \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \chi \chook \circumflex \colon \colonmod \colonmonetary \comma 
	\commaturnedmod \copyright \currency \d \dagger \daggerdbl \dblverticalbar 
	\dcaron \dcircumflexbelow \dcroat \degree \delta \dhook \dieresis 
	\dieresistonos \divide \divisionslash \dlinebelow \dollar \dong \dotaccent 
	\dotlessi \doubleapostrophemod \downArrow \downBlackSmallTriangle 
	\downBlackTriangle \downWhiteSmallTriangle \downWhiteTriangle \dtail \e 
	\eacute \ebreve \ecaron \ecedilla \ecedillabreve \ecircumflex \edieresis 
	\edotaccent \egrave \eight \ellipsis \emacron \emdash \emptyset \endash \eng 
	\eogonek \eopen \epsilon \epsilontonos \equal \estimated \eta \etatonos \eth 
	\etildebelow \eturned \exclam \exclamdown \ezh \ezhcaron \f \five \four \franc \g 
	\gamma \gamma-latin \gbreve \gcaron \gcircumflex \gdotaccent \germandbls 
	\glottalstop \glottalstopmod \glottalstopreversed \glottalstopsmall \grave 
	\greater \greaterequal \gstroke \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcaron \hcedilla \hcircumflex \hryvnia \hturned 
	\hungarumlaut \hyphen \i \iacute \ibreve \icapitalsmall \icircumflex \idieresis 
	\idotaccent \igrave \ij \imacron \increment \infinity \integral \iogonek \iota 
	\iota-latin \iotadieresis \iotadieresistonos \iotatonos \istroke \itilde 
	\itildebelow \j \jcaron \jcircumflex \k \kaiSymbol \kappa \kgreenlandic \khook 
	\klinebelow \l \l_periodcentered.loclCAT \lacute \lambda \lari \lcaron 
	\lcircumflexbelow \ldot \leftArrow \leftBlackSmallTriangle 
	\leftBlackTriangle \leftRightArrow \leftWhiteSmallTriangle 
	\leftWhiteTriangle \less \lessequal \lira \literSign \llinebelow \logicalnot 
	\longs \lowernumeral_greek \lozenge \lslash \m \macron 
	\midlinehorizontalellipsis \minus \minusmod \minute \mturned \mu \multiply \n 
	\nacute \napostrophe \ncaron \ncircumflexbelow \nhookleft \nine \nlinebelow 
	\northEastArrow \northWestArrow \notequal \ntilde \nu \numbersign 
	\numeral_greek \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
	\ohorn \ohungarumlaut \omacron \omega \omega-latin \omegatonos \omicron 
	\omicrontonos \one \onehalf \onequarter \onethird \oopen \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \pdotaccent \percent \period \periodcentered \perthousand \peseta 
	\phi \pi \plus \plusminus \product \psi \q \question \questiondown \questiongreek 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \registered \rho 
	\rightArrow \rightBlackSmallTriangle \rightBlackTriangle 
	\rightWhiteSmallTriangle \rightWhiteTriangle \ring \ringhalfleft 
	\ringhalfright \rlinebelow \rupee \s \sacute \scaron \scedilla \scircumflex 
	\second \section \semicolon \seven \sheqel \shortequalmod \sigma \sigmafinal 
	\six \slash \southEastArrow \southWestArrow \space \sterling \summation \t \tau 
	\tbar \tcaron \tcircumflexbelow \tenge \theta \thorn \three \threequarters 
	\tilde \tlinebelow \tonos \trademark \tugrik \two \twothirds \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut \umacron \underscore 
	\undertie \uni00A0 \uni00B2 \uni00B3 \uni00B9 \uni0122 \uni0123 \uni0136 
	\uni0137 \uni013B \uni013C \uni0145 \uni0146 \uni0156 \uni0157 \uni0162 \uni0163 
	\uni018F \uni0192 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA 
	\uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 
	\uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC 
	\uni01DE \uni01DF \uni01E2 \uni01E3 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC 
	\uni01ED \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0200 
	\uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 
	\uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 
	\uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni0218 \uni0219 \uni021A \uni021B 
	\uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 
	\uni0233 \uni0237 \uni0259 \uni02B9 \uni02BA \uni02BC \uni02C9 \uni02CA \uni02CB 
	\uni0394 \uni03A9 \uni03BC \uni0903 \uni0904 \uni0905 \uni0906 \uni0907 \uni0908 
	\uni0909 \uni090A \uni090B \uni090C \uni090D \uni090E \uni090F \uni0910 \uni0911 
	\uni0912 \uni0913 \uni0914 \uni0915 \uni0915_uni094D.half 
	\uni0915_uni094D_uni0937_uni094D \uni0916 \uni0916_uni094D.half \uni0917 
	\uni0918 \uni0919 \uni091A \uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0949 \uni094A \uni094B \uni094C \uni094E 
	\uni094F \uni0950 \uni0955 \uni0958 \uni0959 \uni095A \uni095A_uni094D.haln 
	\uni095B \uni095C \uni095D \uni095E \uni095E_uni0930_uni094D.vatu \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni0960 \uni0961 \uni0964 \uni0965 \uni0966 
	\uni0967 \uni0968 \uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F 
	\uni0970 \uni0971 \uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 
	\uni0979 \uni097A \uni097B \uni097C \uni097D \uni097E \uni097F \uni0B83 \uni0B85 
	\uni0B86 \uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E \uni0B8F \uni0B90 \uni0B92 
	\uni0B93 \uni0B94 \uni0B95 \uni0B99 \uni0B9A \uni0B9C \uni0B9E \uni0B9F \uni0BA3 
	\uni0BA4 \uni0BA8 \uni0BA9 \uni0BAA \uni0BAE \uni0BAF \uni0BB0 \uni0BB1 \uni0BB2 
	\uni0BB3 \uni0BB4 \uni0BB5 \uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE \uni0BBF 
	\uni0BC0 \uni0BC1 \uni0BC2 \uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA \uni0BCB \uni0BCC 
	\uni0BCD \uni0BD0 \uni0BD7 \uni0BE6 \uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA \uni0BEB 
	\uni0BEC \uni0BED \uni0BEE \uni0BEF \uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 
	\uni1E02 \uni1E03 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E0C \uni1E0D \uni1E10 
	\uni1E11 \uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E1E \uni1E1F \uni1E20 \uni1E21 
	\uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 \uni1E2A \uni1E2B \uni1E2E 
	\uni1E2F \uni1E30 \uni1E31 \uni1E32 \uni1E33 \uni1E36 \uni1E37 \uni1E38 \uni1E39 
	\uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 \uni1E45 \uni1E46 
	\uni1E47 \uni1E4C \uni1E4D \uni1E4E \uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 
	\uni1E54 \uni1E55 \uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E60 
	\uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 \uni1E68 \uni1E69 
	\uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E72 \uni1E73 \uni1E78 \uni1E79 \uni1E7A 
	\uni1E7B \uni1E7C \uni1E7D \uni1E7E \uni1E7F \uni1E86 \uni1E87 \uni1E88 \uni1E89 
	\uni1E8A \uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 
	\uni1E93 \uni1E94 \uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1E9E \uni1EA0 
	\uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 
	\uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 
	\uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB 
	\uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 
	\uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECB_uni0301 
	\uni1ECC \uni1ECD \uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 
	\uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD 
	\uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 
	\uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF 
	\uni1EF0 \uni1EF1 \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni200C 
	\uni200D \uni2042 \uni2044 \uni2052 \uni2070 \uni2071 \uni2074 \uni2075 \uni2076 
	\uni2077 \uni2078 \uni2079 \uni207A \uni207B \uni207C \uni207D \uni207E \uni207F 
	\uni2080 \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 
	\uni2089 \uni208A \uni208B \uni208C \uni208D \uni208E \uni20A6 \uni20A9 \uni20AD 
	\uni20B1 \uni20B2 \uni20B5 \uni20B9 \uni20BA \uni20BC \uni20BD \uni20BF \uni20C1 
	\uni2116 \uni25CC \uni27E8 \uni27E9 \uogonek \upArrow \upBlackSmallTriangle 
	\upBlackTriangle \upDownArrow \upWhiteSmallTriangle \upWhiteTriangle 
	\upsilon \upsilondieresis \upsilondieresistonos \upsilontonos \uring \utilde 
	\utildebelow \v \verticallinelowmod \verticallinemod \vhook \vturned \w \wacute 
	\wcircumflex \wdieresis \wgrave \whiteBullet \whiteCircle \whiteDiamond 
	\whiteSmallSquare \whiteSquare \x \xi \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \yhook \z \zacute \zcaron \zdotaccent \zero \zeta ];
@GDEF_Ligature = [\i_uni030A \i_uni030B \j_gravecomb \j_uni0303 \j_uni0304 
	\j_uni0308 \j_uni0311 \jacute \uni012F_uni0300 \uni012F_uni0301 
	\uni012F_uni0302 \uni012F_uni0303 \uni012F_uni0304 \uni012F_uni030C 
	\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni0B95_uni0BB7.akhn \uni1ECB_uni0300 \uni1ECB_uni0302 \uni1ECB_uni0303 
	\uni1ECB_uni0304 \uniFB01 \uniFB02 ];
@GDEF_Mark = [\acutecomb \acutemacroncomb \brevecomb_acutecomb 
	\brevecomb_gravecomb \brevecomb_hookabovecomb \brevecomb_tildecomb 
	\breveinvertedbelowcomb \circumflexbelowcomb \circumflexcomb_acutecomb 
	\circumflexcomb_gravecomb \circumflexcomb_hookabovecomb 
	\circumflexcomb_tildecomb \commaaboverightcomb \dotbelowcomb 
	\doublemacronbelowcomb \gravecomb \gravemacroncomb \hookabovecomb 
	\macronacutecomb \macrongravecomb \ringbelowcomb \tildebelowcomb \tildecomb 
	\uni0302 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni030F \uni0310 \uni0311 \uni0312 \uni031B \uni0324 \uni0326 \uni0327 \uni0328 
	\uni032E \uni0331 \uni0335 \uni0900 \uni0901 \uni0902 \uni0930_uni094D.blwf 
	\uni0930_uni094D.rphf \uni0930_uni094D_uni0902.abvs \uni093A \uni093C 
	\uni0941 \uni0942 \uni0943 \uni0944 \uni0945 \uni0946 \uni0947 \uni0948 \uni094D 
	\uni0951 \uni0952 \uni0953 \uni0954 \uni0956 \uni0957 \uni0962 \uni0963 \uni0B82 
	\verticallineabovecomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \i_uni030A 32;
  LigatureCaretByPos \i_uni030B 34;
  LigatureCaretByPos \j_gravecomb 32;
  LigatureCaretByPos \j_uni0303 34;
  LigatureCaretByPos \j_uni0304 34;
  LigatureCaretByPos \jacute 32;
  LigatureCaretByPos \uni012F_uni0300 34;
  LigatureCaretByPos \uni012F_uni0301 34;
  LigatureCaretByPos \uni012F_uni0302 34;
  LigatureCaretByPos \uni012F_uni0303 34;
  LigatureCaretByPos \uni012F_uni0304 34;
  LigatureCaretByPos \uni012F_uni030C 34;
  LigatureCaretByPos \uni1ECB_uni0300 34;
  LigatureCaretByPos \uni1ECB_uni0302 32;
  LigatureCaretByPos \uni1ECB_uni0303 24;
  LigatureCaretByPos \uni1ECB_uni0304 32;
  LigatureCaretByPos \uniFB01 32;
  LigatureCaretByPos \uniFB02 34;
} GDEF;

