# GDEF Mark Attachment Sets
@CombiningTopAccents=[\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030F \uni0310 
	\uni0311 \uni0312 \uni031B ];
@Numbers=[\zero \one \two \three \four \five \six \seven \eight \nine ];

languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem ory2 dflt;
languagesystem tml2 dflt;


# GSUB 


lookup loclLocalizedFormsinLatinlookup10 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \Tcommaaccent by \uni021A ;
    sub \scedilla by \scommaaccent ;
    sub \tcommaaccent by \uni021B ;
} loclLocalizedFormsinLatinlookup10;

lookup loclLocalizedFormsinLatinlookup11 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \l_periodcentered.loclCAT ;
    sub  \L' \periodcentered' \L   by \L_periodcentered.loclCAT ;
} loclLocalizedFormsinLatinlookup11;

lookup ccmp_soft_dotted {
  lookupflag UseMarkFilteringSet @CombiningTopAccents;
    sub [\i \j \uni1ECB \iogonek \uni1E2D \uni0268 \uni0249 ]' [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030D \uni030F 
	\uni0310 \uni0311 \uni0312 \uni031B \brevecomb_acutecomb 
	\brevecomb_gravecomb \brevecomb_hookabovecomb \brevecomb_tildecomb 
	\circumflexcomb_acutecomb \circumflexcomb_gravecomb 
	\circumflexcomb_hookabovecomb \circumflexcomb_tildecomb ]  by [\dotlessi \uni0237 \idotbelow.dotless 
	\iogonek_dotless \itildebelowdotless \istrokedotless \jstrokedotless ];
} ccmp_soft_dotted;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

lookup supsSuperscriptinLatinlookup16 {
  lookupflag 0;
    sub \eight by \uni2078 ;
    sub \five by \uni2075 ;
    sub \four by \uni2074 ;
    sub \nine by \uni2079 ;
    sub \one by \uni00B9 ;
    sub \seven by \uni2077 ;
    sub \six by \uni2076 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
    sub \zero by \uni2070 ;
} supsSuperscriptinLatinlookup16;

lookup sinfScientificInferiorsinLatinlookup3 {
  lookupflag 0;
    sub \eight by \uni2088 ;
    sub \five by \uni2085 ;
    sub \four by \uni2084 ;
    sub \nine by \uni2089 ;
    sub \one by \uni2081 ;
    sub \seven by \uni2087 ;
    sub \six by \uni2086 ;
    sub \three by \uni2083 ;
    sub \two by \uni2082 ;
    sub \zero by \uni2080 ;
} sinfScientificInferiorsinLatinlookup3;

lookup ordnOrdinalsinLatinlookup5 {
  lookupflag UseMarkFilteringSet @Numbers;
    sub [\zero \one \two \three \four \five \six \nine \seven \eight ] [\a \A ]'  by [\ordfeminine \ordfeminine ];
    sub [\zero \one \two \three \four \five \six \nine \seven \eight ] [\o \O ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalsinLatinlookup5;

lookup ordnOrdinalsinLatinlookup20 {
  lookupflag 0;
    sub \N \o \period  by \afii61352;
} ordnOrdinalsinLatinlookup20;

lookup fracDiagonalFractionsinLatinlookup2 {
  lookupflag 0;
    sub \five \slash \eight  by \fiveeighths;
    sub \five \fraction \eight  by \fiveeighths;
    sub \one \slash \eight  by \oneeighth;
    sub \one \fraction \eight  by \oneeighth;
    sub \one \slash \two  by \onehalf;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \three  by \onethird;
    sub \one \fraction \three  by \onethird;
    sub \seven \slash \eight  by \seveneighths;
    sub \seven \fraction \eight  by \seveneighths;
    sub \three \slash \eight  by \threeeighths;
    sub \three \fraction \eight  by \threeeighths;
    sub \three \slash \four  by \threequarters;
    sub \three \fraction \four  by \threequarters;
    sub \two \slash \three  by \twothirds;
    sub \two \fraction \three  by \twothirds;
} fracDiagonalFractionsinLatinlookup2;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup akhnAkhandinTamil2lookup30 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD \uni0BB7  by \uni0B95_uni0BB7.akhn;
} akhnAkhandinTamil2lookup30;

lookup blwsBelowBaseSubstitutionsinTamil2lookup31 {
  lookupflag 0;
    sub \uni0B95 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B95 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B99 \uni0BC1  by \uni0B99_uni0BC1;
    sub \uni0B99 \uni0BC2  by \uni0B99_uni0BC2;
    sub \uni0B9A \uni0BC1  by \uni0B9A_uni0BC1;
    sub \uni0B9A \uni0BC2  by \uni0B9A_uni0BC2;
    sub \uni0B9E \uni0BC1  by \uni0B9E_uni0BC1;
    sub \uni0B9E \uni0BC2  by \uni0B9E_uni0BC2;
    sub \uni0B9F \uni0BC1  by \uni0B9F_uni0BC1;
    sub \uni0B9F \uni0BC2  by \uni0B9F_uni0BC2;
    sub \uni0BA3 \uni0BC1  by \uni0BA3_uni0BC1;
    sub \uni0BA3 \uni0BC2  by \uni0BA3_uni0BC2;
    sub \uni0BA4 \uni0BC1  by \uni0BA4_uni0BC1;
    sub \uni0BA4 \uni0BC2  by \uni0BA4_uni0BC2;
    sub \uni0BA8 \uni0BC1  by \uni0BA8_uni0BC1;
    sub \uni0BA8 \uni0BC2  by \uni0BA8_uni0BC2;
    sub \uni0BA9 \uni0BC1  by \uni0BA9_uni0BC1;
    sub \uni0BA9 \uni0BC2  by \uni0BA9_uni0BC2;
    sub \uni0BAA \uni0BC1  by \uni0BAA_uni0BC1;
    sub \uni0BAA \uni0BC2  by \uni0BAA_uni0BC2;
    sub \uni0BAE \uni0BC1  by \uni0BAE_uni0BC1;
    sub \uni0BAE \uni0BC2  by \uni0BAE_uni0BC2;
    sub \uni0BAF \uni0BC1  by \uni0BAF_uni0BC1;
    sub \uni0BAF \uni0BC2  by \uni0BAF_uni0BC2;
    sub \uni0BB0 \uni0BC1  by \uni0BB0_uni0BC1;
    sub \uni0BB0 \uni0BC2  by \uni0BB0_uni0BC2;
    sub \uni0BB1 \uni0BC1  by \uni0BB1_uni0BC1;
    sub \uni0BB1 \uni0BC2  by \uni0BB1_uni0BC2;
    sub \uni0BB2 \uni0BC1  by \uni0BB2_uni0BC1;
    sub \uni0BB2 \uni0BC2  by \uni0BB2_uni0BC2;
    sub \uni0BB3 \uni0BC1  by \uni0BB3_uni0BC1;
    sub \uni0BB3 \uni0BC2  by \uni0BB3_uni0BC2;
    sub \uni0BB4 \uni0BC1  by \uni0BB4_uni0BC1;
    sub \uni0BB4 \uni0BC2  by \uni0BB4_uni0BC2;
} blwsBelowBaseSubstitutionsinTamil2lookup31;

lookup pstsPostBaseSubstitutioninTamil2lookup32 {
  lookupflag 0;
    sub \uni0B9F \uni0BBF  by \uni0B9F_uni0BBF;
    sub \uni0B9F \uni0BC0  by \uni0B9F_uni0BC0;
} pstsPostBaseSubstitutioninTamil2lookup32;

lookup nuktNuktaFormsinOriya2lookup41 {
  lookupflag 0;
    sub \uni0B21 \uni0B3C  by \uni0B5C;
    sub \uni0B22 \uni0B3C  by \uni0B5D;
} nuktNuktaFormsinOriya2lookup41;

lookup akhnAkhandinOriya2lookup42 {
  lookupflag 0;
    sub \uni0B15 \uni0B4D \uni0B37  by \uni0B15_uni0B4D_uni0B37.akhn;
    sub \uni0B1C \uni0B4D \uni0B1E  by \uni0B1C_uni0B4D_uni0B1E.akhn;
} akhnAkhandinOriya2lookup42;

lookup rphfRephForminOriya2lookup43 {
  lookupflag 0;
    sub \uni0B30 \uni0B4D  by \uni0B30_uni0B4D.rphf;
} rphfRephForminOriya2lookup43;

lookup blwfBelowBaseFormsinOriya2lookup44 {
  lookupflag 0;
    sub \uni0B4D \uni0B15  by \uni0B4D_uni0B15.blwf;
    sub \uni0B4D \uni0B16  by \uni0B4D_uni0B16.blwf;
} blwfBelowBaseFormsinOriya2lookup44;

lookup pstfPostBaseFormsinOriya2lookup45 {
  lookupflag 0;
    sub \uni0B4D \uni0B5F  by \uni0B4D_uni0B2F.pstf;
    sub \uni0B4D \uni0B2F  by \uni0B4D_uni0B2F.pstf;
} pstfPostBaseFormsinOriya2lookup45;

feature locl {

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup11;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
} locl;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmp_soft_dotted;

 script latn;
     language dflt ;
      lookup ccmp_soft_dotted;
} ccmp;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;
} sups;

feature sinf {

 script DFLT;
     language dflt ;
      lookup sinfScientificInferiorsinLatinlookup3;

 script latn;
     language dflt ;
      lookup sinfScientificInferiorsinLatinlookup3;
} sinf;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup5;
      lookup ordnOrdinalsinLatinlookup20;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup5;
      lookup ordnOrdinalsinLatinlookup20;
} ordn;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup2;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup2;
} frac;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
      lookup nuktNuktaFormsinOriya2lookup41;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;

 script ory2;
     language dflt ;
      lookup nuktNuktaFormsinOriya2lookup41;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;
      lookup akhnAkhandinOriya2lookup42;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script ory2;
     language dflt ;
      lookup akhnAkhandinOriya2lookup42;

 script tml2;
     language dflt ;
      lookup akhnAkhandinTamil2lookup30;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
      lookup rphfRephForminOriya2lookup43;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script ory2;
     language dflt ;
      lookup rphfRephForminOriya2lookup43;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
      lookup blwfBelowBaseFormsinOriya2lookup44;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script ory2;
     language dflt ;
      lookup blwfBelowBaseFormsinOriya2lookup44;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script tml2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinTamil2lookup31;
} blws;

feature psts {

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutioninTamil2lookup32;
} psts;

feature pstf {

 script DFLT;
     language dflt ;
      lookup pstfPostBaseFormsinOriya2lookup45;

 script ory2;
     language dflt ;
      lookup pstfPostBaseFormsinOriya2lookup45;
} pstf;

