<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="slnt" name="slant" minimum="-20" maximum="0" default="0">
      <labels>
        <label uservalue="-20" name="Oblique"/>
        <label uservalue="0" name="Default" elidable="true"/>
      </labels>
    </axis>
    <axis tag="wdth" name="width" minimum="100" maximum="200" default="100">
      <map input="100" output="100"/>
      <map input="125" output="130"/>
      <map input="200" output="200"/>
      <labels>
        <label uservalue="100" name="Normal" elidable="true"/>
        <label uservalue="112.5" name="SemiExpanded"/>
        <label uservalue="125" name="Expanded"/>
        <label uservalue="150" name="ExtraExpanded"/>
        <label uservalue="200" name="UltraExpanded"/>
      </labels>
    </axis>
    <axis tag="wght" name="weight" minimum="100" maximum="700" default="700">
      <map input="100" output="100"/>
      <map input="200" output="180"/>
      <map input="300" output="320"/>
      <map input="400" output="400"/>
      <map input="500" output="490"/>
      <map input="600" output="610"/>
      <map input="700" output="700"/>
      <labels>
        <label uservalue="100" name="Thin"/>
        <label uservalue="200" name="ExtraLight"/>
        <label uservalue="300" name="Light"/>
        <label uservalue="400" name="Regular" elidable="true" linkeduservalue="700"/>
        <label uservalue="500" name="Medium"/>
        <label uservalue="600" name="SemiBold"/>
        <label uservalue="700" name="Bold"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="Samaano-Bold.ufo" name="::fontra000-5a051a9e" familyname="Samaano" stylename="Bold">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Samaano-Thin.ufo" name="::fontra001-ef515ff5" familyname="Samaano" stylename="Thin">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Samaano-Thin-Slanted.ufo" name="::fontra002-008f02c3" familyname="Samaano" stylename="Samaano-Thin-Slanted">
      <location>
        <dimension name="slant" xvalue="-20"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Samaano-Wide-Thin.ufo" name="::fontra003-fa81a623" familyname="Samaano" stylename="Wide-Thin">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="200"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Samaano-Wide-Thin-Slanted.ufo" name="::fontra004-32ab594b" familyname="Samaano" stylename="Samaano-Wide-Thin-Slanted">
      <location>
        <dimension name="slant" xvalue="-20"/>
        <dimension name="width" xvalue="200"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Samaano-Bold-Slanted.ufo" name="::fontra005-fb8afc81" familyname="Samaano" stylename="Samaano-Bold-Slanted">
      <location>
        <dimension name="slant" xvalue="-20"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Samaano-Wide-Bold.ufo" name="::fontra006-aef67ae5" familyname="Samaano" stylename="Wide-Bold">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="200"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Samaano-Wide-Bold-Slanted.ufo" name="::fontra007-2c4570eb" familyname="Samaano" stylename="Samaano-Wide-Bold-Slanted">
      <location>
        <dimension name="slant" xvalue="-20"/>
        <dimension name="width" xvalue="200"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>fontra.projectGlyphSets</key>
      <array>
        <dict>
          <key>codePointColumn</key>
          <string>Unicode</string>
          <key>dataFormat</key>
          <string>tsv/csv</string>
          <key>glyphNameColumn</key>
          <string>Glyph name</string>
          <key>hasHeader</key>
          <true/>
          <key>name</key>
          <string>Adobe Cyrillic 1</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/adobe-type-tools/adobe-cyrillic-charsets/adobe-cyrillic-1.txt</string>
        </dict>
        <dict>
          <key>commentChars</key>
          <string>#</string>
          <key>dataFormat</key>
          <string>glyph-names</string>
          <key>name</key>
          <string>GF Cyrillic Core</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/googlefonts/glyphsets/data/results/txt/nice-names/GF_Cyrillic_Core.txt</string>
        </dict>
        <dict>
          <key>codePointColumn</key>
          <string>unicode hex</string>
          <key>dataFormat</key>
          <string>tsv/csv</string>
          <key>glyphNameColumn</key>
          <string>name</string>
          <key>hasHeader</key>
          <true/>
          <key>name</key>
          <string>BF Cyrillic core</string>
          <key>url</key>
          <string>https://cdn.jsdelivr.net/gh/BlackFoundryCom/BF_font_standard/Cyrillic/cyrillic_core.csv</string>
        </dict>
      </array>
    </dict>
  </lib>
</designspace>
