<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="700" default="700"/>
    <axis tag="wdth" name="width" minimum="100" maximum="200" default="100"/>
  </axes>
  <sources>
    <source filename="Samaano-Thin.ufo" name="fontra000-bf2ac95c" familyname="Samaano" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="Samaano-Wide-Thin.ufo" name="2dcf3366" familyname="Samaano" stylename="Wide-Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="200"/>
      </location>
    </source>
    <source filename="Samaano-Bold.ufo" name="fontra001-564a84af" familyname="Samaano" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="100"/>
      </location>
    </source>
    <source filename="Samaano-Wide-Bold.ufo" name="c0884920" familyname="Samaano" stylename="Wide-Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="width" xvalue="200"/>
      </location>
    </source>
  </sources>
</designspace>
