<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="900"/>
    <axis tag="wdth" name="width" minimum="50" maximum="200" default="200"/>
  </axes>
  <sources>
    <source filename="Samaano-Thin.ufo" name="master.Samaano.Bold.0::fontra000-bf2ac95c" familyname="Samaano" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="50"/>
      </location>
    </source>
    <source filename="Samaano_Wide-Thin.ufo" name="2dcf3366" familyname="Samaano" stylename="Wide-Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="width" xvalue="200"/>
      </location>
    </source>
    <source filename="Samaano-Bold.ufo" name="::fontra001-564a84af" familyname="Samaano" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="50"/>
      </location>
    </source>
    <source filename="Samaano_Wide-Bold.ufo" name="c0884920" familyname="Samaano" stylename="Wide-Bold">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="width" xvalue="200"/>
      </location>
    </source>
  </sources>
</designspace>
