<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="slnt" name="slant" minimum="-20" maximum="0" default="0">
      <labels>
        <label uservalue="-20" name="Oblique"/>
        <label uservalue="0" name="Default" elidable="true"/>
      </labels>
    </axis>
    <axis tag="wdth" name="width" minimum="100" maximum="200" default="100">
      <labels>
        <label uservalue="100" name="Normal" elidable="true"/>
        <label uservalue="112.5" name="SemiExpanded"/>
        <label uservalue="125" name="Expanded"/>
        <label uservalue="150" name="ExtraExpanded"/>
        <label uservalue="200" name="UltraExpanded"/>
      </labels>
    </axis>
    <axis tag="wght" name="weight" minimum="100" maximum="700" default="700">
      <labels>
        <label uservalue="100" name="Thin"/>
        <label uservalue="200" name="ExtraLight"/>
        <label uservalue="300" name="Light"/>
        <label uservalue="400" name="Regular"/>
        <label uservalue="500" name="Medium"/>
        <label uservalue="600" name="SemiBold"/>
        <label uservalue="700" name="Bold" elidable="true" linkeduservalue="700"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="Samaano-Bold.ufo" name="::fontra000-5a051a9e" familyname="Samaano" stylename="Bold">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Samaano-Thin.ufo" name="::fontra001-ef515ff5" familyname="Samaano" stylename="Thin">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Samaano-Thin-Slanted.ufo" name="::fontra002-008f02c3" familyname="Samaano" stylename="Samaano-Thin-Slanted">
      <location>
        <dimension name="slant" xvalue="-20"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Samaano-Wide-Thin.ufo" name="::fontra003-fa81a623" familyname="Samaano" stylename="Wide-Thin">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="200"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Samaano-Wide-Thin-Slanted.ufo" name="::fontra004-32ab594b" familyname="Samaano" stylename="Samaano-Wide-Thin-Slanted">
      <location>
        <dimension name="slant" xvalue="-20"/>
        <dimension name="width" xvalue="200"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Samaano-Bold-Slanted.ufo" name="::fontra005-fb8afc81" familyname="Samaano" stylename="Samaano-Bold-Slanted">
      <location>
        <dimension name="slant" xvalue="-20"/>
        <dimension name="width" xvalue="100"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Samaano-Wide-Bold.ufo" name="::fontra006-aef67ae5" familyname="Samaano" stylename="Wide-Bold">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="width" xvalue="200"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Samaano-Wide-Bold-Slanted.ufo" name="::fontra007-2c4570eb" familyname="Samaano" stylename="Samaano-Wide-Bold-Slanted">
      <location>
        <dimension name="slant" xvalue="-20"/>
        <dimension name="width" xvalue="200"/>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  
</designspace>
