1795,1796d1794
<     <key>uni1E1F</key>
<     <string>uni1E_1F_.glif</string>
1823,1828d1820
<     <key>uni1E31</key>
<     <string>uni1E_31.glif</string>
<     <key>uni1E32</key>
<     <string>uni1E_32.glif</string>
<     <key>uni1E33</key>
<     <string>uni1E_33.glif</string>
1939,1968d1930
<     <key>uni1E73</key>
<     <string>uni1E_73.glif</string>
<     <key>uni1E78</key>
<     <string>uni1E_78.glif</string>
<     <key>uni1E79</key>
<     <string>uni1E_79.glif</string>
<     <key>uni1E7A</key>
<     <string>uni1E_7A_.glif</string>
<     <key>uni1E7B</key>
<     <string>uni1E_7B_.glif</string>
<     <key>uni1E7C</key>
<     <string>uni1E_7C_.glif</string>
<     <key>uni1E7D</key>
<     <string>uni1E_7D_.glif</string>
<     <key>uni1E7E</key>
<     <string>uni1E_7E_.glif</string>
<     <key>uni1E7F</key>
<     <string>uni1E_7F_.glif</string>
<     <key>uni1E86</key>
<     <string>uni1E_86.glif</string>
<     <key>uni1E87</key>
<     <string>uni1E_87.glif</string>
<     <key>uni1E88</key>
<     <string>uni1E_88.glif</string>
<     <key>uni1E89</key>
<     <string>uni1E_89.glif</string>
<     <key>uni1E8A</key>
<     <string>uni1E_8A_.glif</string>
<     <key>uni1E8B</key>
<     <string>uni1E_8B_.glif</string>
1977,1980d1938
<     <key>uni1E90</key>
<     <string>uni1E_90.glif</string>
<     <key>uni1E91</key>
<     <string>uni1E_91.glif</string>
1985,1996d1942
<     <key>uni1E94</key>
<     <string>uni1E_94.glif</string>
<     <key>uni1E95</key>
<     <string>uni1E_95.glif</string>
<     <key>uni1E96</key>
<     <string>uni1E_96.glif</string>
<     <key>uni1E97</key>
<     <string>uni1E_97.glif</string>
<     <key>uni1E98</key>
<     <string>uni1E_98.glif</string>
<     <key>uni1E99</key>
<     <string>uni1E_99.glif</string>
