languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn TAT ;
languagesystem latn TRK ;
languagesystem tml2 dflt;


# GSUB 


lookup akhnAkhandinTamil2lookup0 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD \uni0BB7  by \uni0B95_uni0BB7.akhn;
} akhnAkhandinTamil2lookup0;


lookup loclLocalizedFormsinLatinlookup9 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup9;

lookup loclLocalizedFormsinLatinlookup10 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup10;

lookup loclLocalizedFormsinLatinlookup11 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \l_periodcentered.loclCAT ;
    sub  \L' \periodcentered' \L   by \L_periodcentered.loclCAT ;
} loclLocalizedFormsinLatinlookup11;

lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \L \periodcentered  by \Ldot;
    sub \i \uni030A  by \i_uni030A;
    sub \i \uni030B  by \i_uni030B;
    sub \j \gravecomb  by \j_gravecomb;
    sub \j \tildecomb  by \j_uni0303;
    sub \j \uni0304  by \j_uni0304;
    sub \j \uni0308  by \j_uni0308;
    sub \j \uni0311  by \j_uni0311;
    sub \j \acutecomb  by \jacute;
    sub \l \periodcentered  by \ldot;
    sub \iogonek \gravecomb  by \uni012F_uni0300;
    sub \iogonek \acutecomb  by \uni012F_uni0301;
    sub \iogonek \uni0302  by \uni012F_uni0302;
    sub \iogonek \tildecomb  by \uni012F_uni0303;
    sub \iogonek \uni0304  by \uni012F_uni0304;
    sub \iogonek \uni030C  by \uni012F_uni030C;
    sub \uni1ECB \gravecomb  by \uni1ECB_uni0300;
    sub \uni1ECB \acutecomb  by \uni1ECB_uni0301;
    sub \uni1ECB \uni0302  by \uni1ECB_uni0302;
    sub \uni1ECB \tildecomb  by \uni1ECB_uni0303;
    sub \uni1ECB \uni0304  by \uni1ECB_uni0304;
} ligaStandardLigaturesinLatinlookup0;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

lookup supsSuperscriptinLatinlookup16 {
  lookupflag 0;
    sub \eight by \uni2078 ;
    sub \five by \uni2075 ;
    sub \four by \uni2074 ;
    sub \nine by \uni2079 ;
    sub \one by \uni00B9 ;
    sub \seven by \uni2077 ;
    sub \six by \uni2076 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
    sub \zero by \uni2070 ;
} supsSuperscriptinLatinlookup16;

lookup ordnOrdinalsinLatinlookup20 {
  lookupflag 0;
    sub \N \o \period  by \uni2116;
} ordnOrdinalsinLatinlookup20;

feature locl {

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup11;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup9;
} locl;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script DFLT;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;
} blws;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;
     language AZE  exclude_dflt;
      lookup supsSuperscriptinLatinlookup16;
     language CAT  exclude_dflt;
      lookup supsSuperscriptinLatinlookup16;
     language CRT  exclude_dflt;
      lookup supsSuperscriptinLatinlookup16;
     language KAZ  exclude_dflt;
      lookup supsSuperscriptinLatinlookup16;
     language MOL  exclude_dflt;
      lookup supsSuperscriptinLatinlookup16;
     language ROM  exclude_dflt;
      lookup supsSuperscriptinLatinlookup16;
     language TAT  exclude_dflt;
      lookup supsSuperscriptinLatinlookup16;
     language TRK  exclude_dflt;
      lookup supsSuperscriptinLatinlookup16;
} sups;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;
     language AZE  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
     language CAT  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
     language CRT  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
     language KAZ  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
     language MOL  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
     language ROM  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
     language TAT  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
     language TRK  exclude_dflt;
      lookup ordnOrdinalsinLatinlookup20;
} ordn;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\breveinvertedbelowcomb ] <anchor -21 382> @base;
  markClass [\circumflexbelowcomb ] <anchor 1 432> @base;
  markClass [\dotbelowcomb ] <anchor -14 -187> @base;
  markClass [\doublemacronbelowcomb \uni0331 ] <anchor 4 -163> @base;
  markClass [\ringbelowcomb ] <anchor 112 1201> @base;
  markClass [\tildebelowcomb ] <anchor 0 268> @base;
  markClass [\uni0324 ] <anchor -8 -147> @base;
  markClass [\uni0326 ] <anchor 22 -5> @base;
  markClass [\uni0327 ] <anchor -446 90> @base;
  markClass [\uni0328 ] <anchor -167 0> @base;
  markClass [\uni032E ] <anchor -9 -4> @base;
  markClass [\uni0335 ] <anchor -55 -163> @base;
  markClass [\acutecomb ] <anchor -16 794> @top;
  markClass [\brevecomb_acutecomb \brevecomb_gravecomb ] <anchor 0 1004> @top;
  markClass [\brevecomb_hookabovecomb ] <anchor -13 955> @top;
  markClass [\brevecomb_tildecomb ] <anchor 9 637> @top;
  markClass [\circumflexcomb_acutecomb ] <anchor 5 924> @top;
  markClass [\circumflexcomb_gravecomb ] <anchor -4 906> @top;
  markClass [\circumflexcomb_hookabovecomb ] <anchor -4 946> @top;
  markClass [\circumflexcomb_tildecomb ] <anchor 4 1000> @top;
  markClass [\commaaboverightcomb ] <anchor -283 1018> @top;
  markClass [\gravecomb ] <anchor 28 812> @top;
  markClass [\hookabovecomb ] <anchor 6 784> @top;
  markClass [\tildecomb ] <anchor -4 767> @top;
  markClass [\tonos ] <anchor -1 785> @top;
  markClass [\uni0302 ] <anchor 2 782> @top;
  markClass [\uni0304 ] <anchor -1 781> @top;
  markClass [\uni0305 ] <anchor 18 1480> @top;
  markClass [\uni0306 ] <anchor -12 782> @top;
  markClass [\uni0307 ] <anchor 4 774> @top;
  markClass [\uni0308 ] <anchor 1 1461> @top;
  markClass [\uni030A ] <anchor 5 796> @top;
  markClass [\uni030B ] <anchor 6 769> @top;
  markClass [\uni030C ] <anchor -9 741> @top;
  markClass [\uni030F ] <anchor -11 766> @top;
  markClass [\uni0310 ] <anchor 597 1631> @top;
  markClass [\uni0311 ] <anchor -8 776> @top;
  markClass [\uni0312 ] <anchor -9 768> @top;
  markClass [\uni031B ] <anchor 0 778> @top;
  markClass [\verticallineabovecomb ] <anchor 0 964> @top;
  pos base [\A ] <anchor 1601 1626> mark @top
	<anchor 1020 -11> mark @base;
  pos base [\B ] <anchor 1376 1585> mark @top
	<anchor 1025 -74> mark @base;
  pos base [\C ] <anchor 1618 1629> mark @top
	<anchor 1007 -88> mark @base;
  pos base [\D ] <anchor 1013 -67> mark @base
	<anchor 1408 1645> mark @top;
  pos base [\Dcroat ] <anchor 1504 1645> mark @top
	<anchor 1031 -159> mark @base;
  pos base [\E ] <anchor 1516 1637> mark @top
	<anchor 1035 -100> mark @base;
  pos base [\Eng ] <anchor 1620 1672> mark @top
	<anchor 884 -400> mark @base;
  pos base [\Eth ] <anchor 2028 1655> mark @top
	<anchor 1030 -118> mark @base;
  pos base [\F ] <anchor 1568 1611> mark @top
	<anchor 266 -71> mark @base;
  pos base [\G ] <anchor 1586 1604> mark @top
	<anchor 1018 -102> mark @base;
  pos base [\H ] <anchor 1696 1638> mark @top
	<anchor 1026 -45> mark @base;
  pos base [\I ] <anchor 1637 1626> mark @top
	<anchor 1029 -86> mark @base;
  pos base [\J ] <anchor 1023 -95> mark @base
	<anchor 2387 1630> mark @top;
  pos base [\K ] <anchor 1011 -95> mark @base
	<anchor 790 1630> mark @top;
  pos base [\L ] <anchor 1050 -62> mark @base
	<anchor 792 1640> mark @top;
  pos base [\M ] <anchor 1019 -30> mark @base
	<anchor 1623 1635> mark @top;
  pos base [\N ] <anchor 1658 1630> mark @top
	<anchor 1027 -36> mark @base;
  pos base [\O ] <anchor 1700 1633> mark @top
	<anchor 1023 -59> mark @base;
  pos base [\OE ] <anchor 1697 1657> mark @top
	<anchor 1024 -85> mark @base;
  pos base [\Ohorn ] <anchor 1600 1644> mark @top
	<anchor 1049 -67> mark @base;
  pos base [\Oslash ] <anchor 1615 1635> mark @top
	<anchor 1031 -91> mark @base;
  pos base [\P ] <anchor 1029 -73> mark @base
	<anchor 1558 1642> mark @top;
  pos base [\Q ] <anchor 1010 -88> mark @base
	<anchor 1592 1651> mark @top;
  pos base [\R ] <anchor 1027 -41> mark @base
	<anchor 1542 1648> mark @top;
  pos base [\S ] <anchor 1590 1641> mark @top
	<anchor 1020 -67> mark @base;
  pos base [\T ] <anchor 1582 1604> mark @top
	<anchor 1013 -120> mark @base;
  pos base [\U ] <anchor 1643 1626> mark @top
	<anchor 1041 -110> mark @base;
  pos base [\Uhorn ] <anchor 1011 -85> mark @base
	<anchor 1572 1630> mark @top;
  pos base [\V ] <anchor 1584 1639> mark @top
	<anchor 1041 -60> mark @base;
  pos base [\W ] <anchor 1021 -80> mark @base
	<anchor 1571 1643> mark @top;
  pos base [\X ] <anchor 1596 1633> mark @top
	<anchor 1013 -26> mark @base;
  pos base [\Y ] <anchor 1555 1642> mark @top
	<anchor 1004 -82> mark @base;
  pos base [\Z ] <anchor 1743 1637> mark @top
	<anchor 1021 -55> mark @base;
  pos base [\a ] <anchor 1574 1116> mark @top
	<anchor 1027 -82> mark @base;
  pos base [\ae ] <anchor 1459 1109> mark @top
	<anchor 1011 -118> mark @base;
  pos base [\b ] <anchor 1108 -57> mark @base
	<anchor 830 1625> mark @top;
  pos base [\c \oopen ] <anchor 1014 -91> mark @base
	<anchor 1398 1123> mark @top;
  pos base [\d ] <anchor 1015 -59> mark @base
	<anchor 2372 1632> mark @top;
  pos base [\dcroat ] <anchor 2374 1659> mark @top
	<anchor 1032 -128> mark @base;
  pos base [\dotlessi ] <anchor 1394 1114> mark @top
	<anchor 1105 -35> mark @base;
  pos base [\e ] <anchor 1444 1113> mark @top
	<anchor 1019 -82> mark @base;
  pos base [\eng ] <anchor 1412 1160> mark @top
	<anchor 916 -400> mark @base;
  pos base [\eth ] <anchor 1940 1664> mark @top
	<anchor 1084 -112> mark @base;
  pos base [\f ] <anchor 1868 1641> mark @top
	<anchor 822 -147> mark @base;
  pos base [\g ] <anchor 1430 1144> mark @top
	<anchor 1003 -450> mark @base;
  pos base [\h ] <anchor 876 1633> mark @top
	<anchor 1025 -63> mark @base;
  pos base [\i ] <anchor 1259 1440> mark @top
	<anchor 1026 -95> mark @base;
  pos base [\j ] <anchor 2220 1424> mark @top
	<anchor 1025 -476> mark @base;
  pos base [\k ] <anchor 1041 -48> mark @base
	<anchor 767 1638> mark @top;
  pos base [\kgreenlandic ] <anchor 1006 -109> mark @base
	<anchor 538 1151> mark @top;
  pos base [\l ] <anchor 1027 -75> mark @base
	<anchor 1636 1637> mark @top;
  pos base [\m ] <anchor 1025 -105> mark @base
	<anchor 1447 1103> mark @top;
  pos base [\n ] <anchor 1032 -71> mark @base
	<anchor 1514 1127> mark @top;
  pos base [\o ] <anchor 1416 1124> mark @top
	<anchor 1025 -72> mark @base;
  pos base [\oe ] <anchor 1468 1152> mark @top
	<anchor 1076 -128> mark @base;
  pos base [\ohorn ] <anchor 1462 1122> mark @top
	<anchor 1032 -92> mark @base;
  pos base [\oslash ] <anchor 1480 1110> mark @top
	<anchor 1020 -131> mark @base;
  pos base [\p ] <anchor 128 -496> mark @base
	<anchor 753 1339> mark @top;
  pos base [\q ] <anchor 1968 1279> mark @top
	<anchor 1385 -489> mark @base;
  pos base [\r ] <anchor 1391 1122> mark @top
	<anchor 989 -94> mark @base;
  pos base [\s ] <anchor 1422 1117> mark @top
	<anchor 1021 -76> mark @base;
  pos base [\t ] <anchor 1612 1652> mark @top
	<anchor 1020 -92> mark @base;
  pos base [\u ] <anchor 1404 1129> mark @top
	<anchor 1025 -78> mark @base;
  pos base [\uhorn ] <anchor 867 -111> mark @base
	<anchor 1287 1184> mark @top;
  pos base [\uni018F ] <anchor 1161 1630> mark @top
	<anchor 647 -117> mark @base;
  pos base [\uni0237 ] <anchor 2139 1119> mark @top;
  pos base [\uni1EB8 \uni1ECA \uni1ECC \uni1EF4 ] <anchor 1596 1658> mark @top;
  pos base [\uni1EB9 ] <anchor 1416 1142> mark @top;
  pos base [\uni1ECD ] <anchor 1444 1150> mark @top;
  pos base [\uni1EF5 ] <anchor 1392 1040> mark @top;
  pos base [\uni25CC ] <anchor 1222 1268> mark @top
	<anchor 1264 92> mark @base;
  pos base [\v ] <anchor 1022 -110> mark @base
	<anchor 1464 1080> mark @top;
  pos base [\w ] <anchor 1019 -86> mark @base
	<anchor 1448 1138> mark @top;
  pos base [\x ] <anchor 1454 1107> mark @top
	<anchor 1029 -58> mark @base;
  pos base [\y ] <anchor 1492 1096> mark @top
	<anchor 1039 -512> mark @base;
  pos base [\z ] <anchor 1509 1107> mark @top
	<anchor 1018 -91> mark @base;
} markMarkPositioninglookup0;

lookup abvmAboveBaseMarkinDevanagari2lookup1 {
  lookupflag 0;
  markClass [\uni0900 ] <anchor 285 1596> @abvm_deva;
  markClass [\uni0901 ] <anchor 242 1596> @abvm_deva;
  markClass [\uni0902 ] <anchor 505 1570> @abvm_deva;
  markClass [\uni0930_uni094D.rphf ] <anchor 1 1522> @abvm_deva;
  markClass [\uni0930_uni094D_uni0902.abvs ] <anchor 1 1476> @abvm_deva;
  markClass [\uni0945 ] <anchor 572 1557> @abvm_deva;
  markClass [\uni0946 ] <anchor 133 1502> @abvm_deva;
  markClass [\uni0947 ] <anchor 81 1540> @abvm_deva;
  markClass [\uni0948 ] <anchor -2 1568> @abvm_deva;
  markClass [\uni0951 ] <anchor 244 988> @abvm_deva;
  pos base [\uni0904 ] <anchor 1625 1952> mark @abvm_deva;
  pos base [\uni0905 ] <anchor 2198 1589> mark @abvm_deva;
  pos base [\uni0906 ] <anchor 2158 1602> mark @abvm_deva;
  pos base [\uni0907 ] <anchor 1843 1543> mark @abvm_deva;
  pos base [\uni0908 ] <anchor 2213 1587> mark @abvm_deva;
  pos base [\uni0909 ] <anchor 2164 1627> mark @abvm_deva;
  pos base [\uni090A ] <anchor 2277 1617> mark @abvm_deva;
  pos base [\uni090B ] <anchor 2182 1561> mark @abvm_deva;
  pos base [\uni090C ] <anchor 2275 1588> mark @abvm_deva;
  pos base [\uni090D ] <anchor 474 2104> mark @abvm_deva;
  pos base [\uni090E ] <anchor 2655 1660> mark @abvm_deva;
  pos base [\uni090F ] <anchor 1461 1556> mark @abvm_deva;
  pos base [\uni0910 ] <anchor 2171 1556> mark @abvm_deva;
  pos base [\uni0911 ] <anchor 2716 1580> mark @abvm_deva;
  pos base [\uni0912 ] <anchor 2703 1578> mark @abvm_deva;
  pos base [\uni0913 ] <anchor 2674 1561> mark @abvm_deva;
  pos base [\uni0914 ] <anchor 2643 1617> mark @abvm_deva;
  pos base [\uni0915 ] <anchor 1783 1635> mark @abvm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu ] <anchor 1731 1626> mark @abvm_deva;
  pos base [\uni0915_uni094D.half ] <anchor 1745 1631> mark @abvm_deva;
  pos base [\uni0915_uni094D.haln ] <anchor 1792 1589> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half \uni0915_uni094D_uni0937_uni094D \uni0916_uni0930_uni094D.vatu \uni0916_uni094D.half \uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni094D.half \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni0930_uni094D.vatu \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln ] <anchor 2365 1542> mark @abvm_deva;
  pos base [\uni0916 ] <anchor 2367 1635> mark @abvm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 2449 1570> mark @abvm_deva;
  pos base [\uni0917 ] <anchor 2406 1667> mark @abvm_deva;
  pos base [\uni0918 ] <anchor 2089 1556> mark @abvm_deva;
  pos base [\uni0919 ] <anchor 1753 1573> mark @abvm_deva;
  pos base [\uni0919_uni0930_uni094D.vatu ] <anchor 1962 1583> mark @abvm_deva;
  pos base [\uni0919_uni094D.half ] <anchor 1743 1618> mark @abvm_deva;
  pos base [\uni0919_uni094D.haln ] <anchor 1733 1624> mark @abvm_deva;
  pos base [\uni091A ] <anchor 2307 1603> mark @abvm_deva;
  pos base [\uni091B ] <anchor 1961 1570> mark @abvm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu ] <anchor 1962 1578> mark @abvm_deva;
  pos base [\uni091B_uni094D.haln ] <anchor 1967 1578> mark @abvm_deva;
  pos base [\uni091C ] <anchor 2361 1611> mark @abvm_deva;
  pos base [\uni091D ] <anchor 2352 1585> mark @abvm_deva;
  pos base [\uni091E ] <anchor 2417 1574> mark @abvm_deva;
  pos base [\uni091F ] <anchor 2285 1578> mark @abvm_deva;
  pos base [\uni0920 ] <anchor 1594 1615> mark @abvm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu ] <anchor 1600 1664> mark @abvm_deva;
  pos base [\uni0920_uni094D.haln ] <anchor 1590 1624> mark @abvm_deva;
  pos base [\uni0921 ] <anchor 1868 1602> mark @abvm_deva;
  pos base [\uni0922 ] <anchor 2270 1630> mark @abvm_deva;
  pos base [\uni0922_uni094D.haln ] <anchor 1814 1593> mark @abvm_deva;
  pos base [\uni0923 ] <anchor 2356 1601> mark @abvm_deva;
  pos base [\uni0924 ] <anchor 2331 1593> mark @abvm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1929 1683> mark @abvm_deva;
  pos base [\uni0925 ] <anchor 2381 1636> mark @abvm_deva;
  pos base [\uni0926 ] <anchor 1724 1594> mark @abvm_deva;
  pos base [\uni0926_uni0930_uni094D.vatu ] <anchor 1789 1624> mark @abvm_deva;
  pos base [\uni0926_uni094D.half ] <anchor 1845 1573> mark @abvm_deva;
  pos base [\uni0926_uni094D.haln ] <anchor 1717 1542> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0926.pres ] <anchor 1712 1588> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0927.pres ] <anchor 2085 1562> mark @abvm_deva;
  pos base [\uni0927 ] <anchor 2372 1614> mark @abvm_deva;
  pos base [\uni0927_uni094D.half ] <anchor 1852 1606> mark @abvm_deva;
  pos base [\uni0928 ] <anchor 2395 1626> mark @abvm_deva;
  pos base [\uni0929 ] <anchor 2409 1593> mark @abvm_deva;
  pos base [\uni0929_uni0930_uni094D.vatu \uni092C_uni094D.haln ] <anchor 2421 1592> mark @abvm_deva;
  pos base [\uni0929_uni094D.half ] <anchor 2245 1612> mark @abvm_deva;
  pos base [\uni0929_uni094D.haln \uni092A_uni094D.half \uni092A_uni094D.haln \uni092C_uni094D.half \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.haln \uni092F_uni094D.haln \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.haln \uni0939_uni094D_uni092E.pres \uni0959_uni094D.haln \uni095A_uni094D.haln \uni095B_uni094D.half \uni095B_uni094D.haln \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 2570 1585> mark @abvm_deva;
  pos base [\uni092A ] <anchor 2402 1595> mark @abvm_deva;
  pos base [\uni092A_uni0930_uni094D.vatu ] <anchor 2448 1592> mark @abvm_deva;
  pos base [\uni092B ] <anchor 2091 1614> mark @abvm_deva;
  pos base [\uni092B_uni0930_uni094D.vatu ] <anchor 2034 1626> mark @abvm_deva;
  pos base [\uni092B_uni094D.half ] <anchor 2028 1592> mark @abvm_deva;
  pos base [\uni092B_uni094D.haln ] <anchor 2062 1585> mark @abvm_deva;
  pos base [\uni092C ] <anchor 2330 1606> mark @abvm_deva;
  pos base [\uni092C_uni0930_uni094D.vatu ] <anchor 2387 1578> mark @abvm_deva;
  pos base [\uni092D ] <anchor 2419 1596> mark @abvm_deva;
  pos base [\uni092D_uni0930_uni094D.vatu ] <anchor 2462 1612> mark @abvm_deva;
  pos base [\uni092E ] <anchor 2456 1602> mark @abvm_deva;
  pos base [\uni092E_uni094D.half ] <anchor 2299 1605> mark @abvm_deva;
  pos base [\uni092F ] <anchor 2383 1611> mark @abvm_deva;
  pos base [\uni092F_uni0930_uni094D.vatu ] <anchor 2407 1592> mark @abvm_deva;
  pos base [\uni092F_uni094D.half ] <anchor 2312 1571> mark @abvm_deva;
  pos base [\uni0930 ] <anchor 1760 1629> mark @abvm_deva;
  pos base [\uni0930_uni0930_uni094D.vatu \uni0958_uni0930_uni094D.vatu ] <anchor 1770 1571> mark @abvm_deva;
  pos base [\uni0930_uni0941.blws ] <anchor 1594 1619> mark @abvm_deva;
  pos base [\uni0930_uni0942.blws ] <anchor 1458 1531> mark @abvm_deva;
  pos base [\uni0930_uni094D.half ] <anchor 1634 1660> mark @abvm_deva;
  pos base [\uni0930_uni094D.haln ] <anchor 1817 1571> mark @abvm_deva;
  pos base [\uni0931 ] <anchor 1783 1599> mark @abvm_deva;
  pos base [\uni0931_uni0930_uni094D.vatu ] <anchor 1960 1558> mark @abvm_deva;
  pos base [\uni0931_uni094D.haln ] <anchor 1770 1592> mark @abvm_deva;
  pos base [\uni0932 ] <anchor 2371 1637> mark @abvm_deva;
  pos base [\uni0932_uni0930_uni094D.vatu ] <anchor 2421 1578> mark @abvm_deva;
  pos base [\uni0933 ] <anchor 2406 1604> mark @abvm_deva;
  pos base [\uni0933_uni094D.half ] <anchor 2387 1571> mark @abvm_deva;
  pos base [\uni0934 ] <anchor 2422 1612> mark @abvm_deva;
  pos base [\uni0935 ] <anchor 2336 1589> mark @abvm_deva;
  pos base [\uni0935_uni0930_uni094D.vatu ] <anchor 2319 1551> mark @abvm_deva;
  pos base [\uni0935_uni094D.half ] <anchor 2319 1619> mark @abvm_deva;
  pos base [\uni0936 ] <anchor 2420 1601> mark @abvm_deva;
  pos base [\uni0936_uni094D.half ] <anchor 2014 1585> mark @abvm_deva;
  pos base [\uni0937 ] <anchor 2403 1612> mark @abvm_deva;
  pos base [\uni0937_uni0930_uni094D.vatu ] <anchor 2421 1585> mark @abvm_deva;
  pos base [\uni0938 ] <anchor 2400 1602> mark @abvm_deva;
  pos base [\uni0938_uni094D.half ] <anchor 2407 1599> mark @abvm_deva;
  pos base [\uni0939 ] <anchor 1676 1601> mark @abvm_deva;
  pos base [\uni0939_uni0930_uni094D.vatu ] <anchor 1614 1585> mark @abvm_deva;
  pos base [\uni0939_uni0943.blws ] <anchor 1689 1605> mark @abvm_deva;
  pos base [\uni0939_uni094D.half ] <anchor 2028 1585> mark @abvm_deva;
  pos base [\uni0939_uni094D.haln ] <anchor 1614 1599> mark @abvm_deva;
  pos base [\uni093E ] <anchor 1999 1595> mark @abvm_deva;
  pos base [\uni0940 ] <anchor 876 1612> mark @abvm_deva;
  pos base [\uni094A ] <anchor 2185 1557> mark @abvm_deva;
  pos base [\uni094B ] <anchor 2180 1576> mark @abvm_deva;
  pos base [\uni094C ] <anchor 2115 1579> mark @abvm_deva;
  pos base [\uni094F ] <anchor 1952 1550> mark @abvm_deva;
  pos base [\uni0955 ] <anchor 1654 1608> mark @abvm_deva;
  pos base [\uni0958 ] <anchor 1711 1632> mark @abvm_deva;
  pos base [\uni0958_uni094D.half ] <anchor 1851 1592> mark @abvm_deva;
  pos base [\uni0958_uni094D.haln ] <anchor 1967 1585> mark @abvm_deva;
  pos base [\uni0959 \uni095A ] <anchor 2360 1592> mark @abvm_deva;
  pos base [\uni0959_uni0930_uni094D.vatu ] <anchor 2434 1605> mark @abvm_deva;
  pos base [\uni0959_uni094D.half ] <anchor 2238 1653> mark @abvm_deva;
  pos base [\uni095A_uni0930_uni094D.vatu ] <anchor 2421 1599> mark @abvm_deva;
  pos base [\uni095A_uni094D.half ] <anchor 2217 1585> mark @abvm_deva;
  pos base [\uni095B ] <anchor 2438 1643> mark @abvm_deva;
  pos base [\uni095B_uni0930_uni094D.vatu ] <anchor 2380 1571> mark @abvm_deva;
  pos base [\uni095C ] <anchor 1977 1575> mark @abvm_deva;
  pos base [\uni095C_uni0930_uni094D.vatu ] <anchor 2143 1632> mark @abvm_deva;
  pos base [\uni095C_uni094D.haln ] <anchor 2136 1571> mark @abvm_deva;
  pos base [\uni095D ] <anchor 2267 1575> mark @abvm_deva;
  pos base [\uni095D_uni0930_uni094D.vatu ] <anchor 2344 1570> mark @abvm_deva;
  pos base [\uni095E ] <anchor 2000 1593> mark @abvm_deva;
  pos base [\uni095E_uni0930_uni094D.vatu ] <anchor 2110 1607> mark @abvm_deva;
  pos base [\uni095E_uni094D.half ] <anchor 2125 1636> mark @abvm_deva;
  pos base [\uni095E_uni094D.haln ] <anchor 2256 1578> mark @abvm_deva;
  pos base [\uni095F ] <anchor 2296 1542> mark @abvm_deva;
  pos base [\uni0978 ] <anchor 2395 1625> mark @abvm_deva;
  pos base [\uni0979 ] <anchor 2367 1597> mark @abvm_deva;
  pos base [\uni097A ] <anchor 2378 1579> mark @abvm_deva;
  pos base [\uni097B ] <anchor 2443 1593> mark @abvm_deva;
  pos base [\uni097C ] <anchor 2401 1588> mark @abvm_deva;
  pos base [\uni097E ] <anchor 2462 1597> mark @abvm_deva;
  pos base [\uni097F ] <anchor 2450 1571> mark @abvm_deva;
  pos base [\uni25CC ] <anchor 1413 1339> mark @abvm_deva;
} abvmAboveBaseMarkinDevanagari2lookup1;

lookup blwmBelowBaseMarkinDevanagari2lookup2 {
  lookupflag 0;
  markClass [\uni0930_uni094D.blwf ] <anchor -5 -37> @blwm_deva;
  markClass [\uni093C ] <anchor 270 4> @blwm_deva;
  markClass [\uni0941 ] <anchor -125 28> @blwm_deva;
  markClass [\uni0942 ] <anchor -980 55> @blwm_deva;
  markClass [\uni0943 ] <anchor -42 46> @blwm_deva;
  markClass [\uni0944 ] <anchor -144 28> @blwm_deva;
  markClass [\uni094D ] <anchor -432 22> @blwm_deva;
  markClass [\uni0952 ] <anchor 539 491> @blwm_deva;
  markClass [\uni0956 \uni0957 ] <anchor -233 59> @blwm_deva;
  markClass [\uni0962 \uni0963 ] <anchor -30 132> @blwm_deva;
  pos base [\uni0915 ] <anchor 1196 -64> mark @blwm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu ] <anchor 1164 -56> mark @blwm_deva;
  pos base [\uni0915_uni094D.half ] <anchor 1178 -51> mark @blwm_deva;
  pos base [\uni0915_uni094D.haln ] <anchor 1225 -93> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half \uni0915_uni094D_uni0937_uni094D \uni0916_uni0930_uni094D.vatu \uni0916_uni094D.half \uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni094D.half \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni094D.haln \uni0921_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu \uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln ] <anchor 1798 -140> mark @blwm_deva;
  pos base [\uni0916 ] <anchor 1780 -64> mark @blwm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 1851 -41> mark @blwm_deva;
  pos base [\uni0917 \uni0918 \uni091A \uni091C \uni091D \uni091E ] <anchor 1819 -32> mark @blwm_deva;
  pos base [\uni0919 ] <anchor 1253 -51> mark @blwm_deva;
  pos base [\uni0919_uni0930_uni094D.vatu ] <anchor 1140 -334> mark @blwm_deva;
  pos base [\uni0919_uni094D.half ] <anchor 1176 -64> mark @blwm_deva;
  pos base [\uni0919_uni094D.haln ] <anchor 1166 -58> mark @blwm_deva;
  pos base [\uni091B ] <anchor 1449 -58> mark @blwm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu ] <anchor 1395 -104> mark @blwm_deva;
  pos base [\uni091B_uni094D.haln ] <anchor 1400 -104> mark @blwm_deva;
  pos base [\uni091F ] <anchor 1098 -70> mark @blwm_deva;
  pos base [\uni091F_uni0930_uni094D.vatu ] <anchor 1222 -354> mark @blwm_deva;
  pos base [\uni0920 ] <anchor 1023 -96> mark @blwm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu ] <anchor 936 -344> mark @blwm_deva;
  pos base [\uni0920_uni094D.haln ] <anchor 1023 -58> mark @blwm_deva;
  pos base [\uni0921 ] <anchor 1019 -58> mark @blwm_deva;
  pos base [\uni0921_uni0930_uni094D.vatu ] <anchor 1069 -308> mark @blwm_deva;
  pos base [\uni0922 ] <anchor 1003 -56> mark @blwm_deva;
  pos base [\uni0922_uni0930_uni094D.vatu ] <anchor 1232 -385> mark @blwm_deva;
  pos base [\uni0922_uni094D.haln ] <anchor 1247 -89> mark @blwm_deva;
  pos base [\uni0923 ] <anchor 1798 -60> mark @blwm_deva;
  pos base [\uni0924 \uni0925 \uni0927 \uni0928 \uni0929 \uni092A \uni092C \uni092D \uni092E \uni092F ] <anchor 1834 -73> mark @blwm_deva;
  pos base [\uni0926 ] <anchor 1237 -55> mark @blwm_deva;
  pos base [\uni0926_uni0930_uni094D.vatu ] <anchor 1222 -58> mark @blwm_deva;
  pos base [\uni0926_uni094D.half ] <anchor 1278 -109> mark @blwm_deva;
  pos base [\uni0926_uni094D.haln ] <anchor 1150 -140> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0926.pres ] <anchor 1145 -94> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0927.pres ] <anchor 1518 -120> mark @blwm_deva;
  pos base [\uni0927_uni094D.half ] <anchor 1820 -53> mark @blwm_deva;
  pos base [\uni0929_uni0930_uni094D.vatu \uni092C_uni094D.haln ] <anchor 1801 -92> mark @blwm_deva;
  pos base [\uni0929_uni094D.half ] <anchor 1625 -72> mark @blwm_deva;
  pos base [\uni0929_uni094D.haln \uni092A_uni094D.half \uni092A_uni094D.haln \uni092C_uni094D.half \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.haln \uni092F_uni094D.haln \uni0931_uni094D.haln \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.haln \uni0939_uni094D_uni092E.pres \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni094D.haln \uni095B_uni094D.half \uni095B_uni094D.haln \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 1950 -99> mark @blwm_deva;
  pos base [\uni092A_uni0930_uni094D.vatu ] <anchor 1828 -92> mark @blwm_deva;
  pos base [\uni092B ] <anchor 1480 -73> mark @blwm_deva;
  pos base [\uni092B_uni0930_uni094D.vatu ] <anchor 1414 -58> mark @blwm_deva;
  pos base [\uni092B_uni094D.half ] <anchor 1408 -92> mark @blwm_deva;
  pos base [\uni092B_uni094D.haln ] <anchor 1442 -99> mark @blwm_deva;
  pos base [\uni092C_uni0930_uni094D.vatu ] <anchor 1767 -106> mark @blwm_deva;
  pos base [\uni092D_uni0930_uni094D.vatu ] <anchor 1842 -72> mark @blwm_deva;
  pos base [\uni092E_uni094D.half ] <anchor 1679 -79> mark @blwm_deva;
  pos base [\uni092F_uni0930_uni094D.vatu ] <anchor 1787 -92> mark @blwm_deva;
  pos base [\uni092F_uni094D.half ] <anchor 1692 -113> mark @blwm_deva;
  pos base [\uni0930 ] <anchor 1324 -91> mark @blwm_deva;
  pos base [\uni0930_uni0930_uni094D.vatu \uni0958_uni0930_uni094D.vatu ] <anchor 1150 -113> mark @blwm_deva;
  pos base [\uni0930_uni0941.blws ] <anchor 974 -65> mark @blwm_deva;
  pos base [\uni0930_uni0942.blws ] <anchor 838 -153> mark @blwm_deva;
  pos base [\uni0930_uni094D.half ] <anchor 1014 -24> mark @blwm_deva;
  pos base [\uni0930_uni094D.haln ] <anchor 1197 -113> mark @blwm_deva;
  pos base [\uni0931 ] <anchor 1274 -101> mark @blwm_deva;
  pos base [\uni0931_uni0930_uni094D.vatu ] <anchor 1340 -126> mark @blwm_deva;
  pos base [\uni0932 \uni0933 \uni0934 \uni0935 \uni0936 \uni0937 \uni0938 ] <anchor 1816 -91> mark @blwm_deva;
  pos base [\uni0932_uni0930_uni094D.vatu ] <anchor 1801 -106> mark @blwm_deva;
  pos base [\uni0933_uni094D.half ] <anchor 1767 -113> mark @blwm_deva;
  pos base [\uni0935_uni0930_uni094D.vatu ] <anchor 1699 -133> mark @blwm_deva;
  pos base [\uni0935_uni094D.half ] <anchor 1699 -65> mark @blwm_deva;
  pos base [\uni0936_uni094D.half ] <anchor 1394 -99> mark @blwm_deva;
  pos base [\uni0937_uni0930_uni094D.vatu ] <anchor 1801 -99> mark @blwm_deva;
  pos base [\uni0938_uni094D.half ] <anchor 1787 -85> mark @blwm_deva;
  pos base [\uni0939 ] <anchor 992 -48> mark @blwm_deva;
  pos base [\uni0939_uni0930_uni094D.vatu ] <anchor 994 -99> mark @blwm_deva;
  pos base [\uni0939_uni0943.blws ] <anchor 1069 -79> mark @blwm_deva;
  pos base [\uni0939_uni094D.half ] <anchor 1408 -99> mark @blwm_deva;
  pos base [\uni0939_uni094D.haln ] <anchor 994 -85> mark @blwm_deva;
  pos base [\uni0958 ] <anchor 1187 -28> mark @blwm_deva;
  pos base [\uni0958_uni094D.half ] <anchor 1231 -92> mark @blwm_deva;
  pos base [\uni0958_uni094D.haln ] <anchor 1347 -99> mark @blwm_deva;
  pos base [\uni0959 \uni095A ] <anchor 1823 -33> mark @blwm_deva;
  pos base [\uni0959_uni0930_uni094D.vatu ] <anchor 1814 -79> mark @blwm_deva;
  pos base [\uni095A_uni0930_uni094D.vatu ] <anchor 1801 -85> mark @blwm_deva;
  pos base [\uni095A_uni094D.half ] <anchor 1597 -99> mark @blwm_deva;
  pos base [\uni095B ] <anchor 1917 -77> mark @blwm_deva;
  pos base [\uni095B_uni0930_uni094D.vatu ] <anchor 1760 -113> mark @blwm_deva;
  pos base [\uni095C ] <anchor 1429 -75> mark @blwm_deva;
  pos base [\uni095C_uni0930_uni094D.vatu ] <anchor 1523 -52> mark @blwm_deva;
  pos base [\uni095C_uni094D.haln ] <anchor 1516 -113> mark @blwm_deva;
  pos base [\uni095D ] <anchor 1719 -75> mark @blwm_deva;
  pos base [\uni095D_uni0930_uni094D.vatu ] <anchor 1724 -114> mark @blwm_deva;
  pos base [\uni095E ] <anchor 1522 -61> mark @blwm_deva;
  pos base [\uni095E_uni0930_uni094D.vatu ] <anchor 1490 -77> mark @blwm_deva;
  pos base [\uni095E_uni094D.half ] <anchor 1505 -48> mark @blwm_deva;
  pos base [\uni095E_uni094D.haln ] <anchor 1636 -106> mark @blwm_deva;
  pos base [\uni095F ] <anchor 1818 -112> mark @blwm_deva;
  pos base [\uni0978 ] <anchor 1829 -62> mark @blwm_deva;
  pos base [\uni0979 ] <anchor 1801 -90> mark @blwm_deva;
  pos base [\uni097A ] <anchor 1807 -71> mark @blwm_deva;
  pos base [\uni097B ] <anchor 1872 -57> mark @blwm_deva;
  pos base [\uni097C ] <anchor 1806 -71> mark @blwm_deva;
  pos base [\uni097E ] <anchor 1806 -325> mark @blwm_deva;
  pos base [\uni097F ] <anchor 1830 -113> mark @blwm_deva;
  pos base [\uni25CC ] <anchor 1458 89> mark @blwm_deva;
} blwmBelowBaseMarkinDevanagari2lookup2;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;
} blwm;

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Adotaccent 
	\Agrave \Alpha \Alphatonos \Amacron \Aogonek \Aring \Aringacute \Atilde \B 
	\Bdotbelow \Beta \Bhook \Blinebelow \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \Chi \Chook \D \D.circled \Dcaron \Dcroat \Dhook \Dlinebelow \E 
	\Eacute \Ebreve \Ecaron \Ecedilla \Ecedillabreve \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eng \Eogonek \Eopen \Epsilon \Epsilontonos 
	\Ereversed \Eta \Etatonos \Eth \Euro \Ezh \Ezhcaron \F \G \Gamma \Gbreve \Gcaron 
	\Gcircumflex \Gdotaccent \Gstroke \H \Hbar \Hcaron \Hcedilla \Hcircumflex \I \IJ 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
	\Iota \Iotadieresis \Iotatonos \Istroke \Itilde \J \Jcircumflex \K \KaiSymbol 
	\Kappa \Khook \Klinebelow \L \L_periodcentered.loclCAT \Lacute \Lambda \Lcaron 
	\Ldot \Llinebelow \Lslash \M \Mu \N \Nacute \Ncaron \Nhookleft \Nlinebelow \Ntilde 
	\Nu \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohm \Ohorn 
	\Ohungarumlaut \Omacron \Omegatonos \Omicron \Omicrontonos \Oopen \Oslash 
	\Oslashacute \Otilde \P \Pdotaccent \Phi \Pi \Psi \Q \R \Racute \Rcaron \Rho 
	\Rlinebelow \S \Sacute \Scaron \Scedilla \Scircumflex \Sigma \T \Tau \Tbar \Tcaron 
	\Theta \Thorn \Tlinebelow \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhorn \Uhungarumlaut \Umacron \Uogonek \Upsilon \Upsilondieresis 
	\Upsilontonos \Uring \Utilde \V \Vturned \W \Wacute \Wcircumflex \Wdieresis 
	\Wgrave \X \Xi \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Yhook \Z \Zacute \Zcaron 
	\Zdotaccent \Zeta \a \aacute \abreve \acircumflex \acute \adieresis \adotaccent 
	\ae \aeacute \agrave \alpha \alphatonos \amacron \ampersand \anoteleia \aogonek 
	\approxequal \aring \aringacute \asciicircum \asciitilde \asterisk \at \atilde 
	\b \backslash \baht \bar \bdotbelow \beta \bhook \blackSmallSquare \blackSquare 
	\blinebelow \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bullet \bulletoperator \c \cacute \caron \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cedilla \cent \chi \chook \circumflex \colon 
	\colonmonetary \comma \commaturnedmod \copyright \currency \d \dagger 
	\daggerdbl \dblverticalbar \dcaron \dcroat \degree \delta \dhook \dieresis 
	\dieresistonos \divide \divisionslash \dlinebelow \dollar \dong \dotaccent 
	\dotlessi \downArrow \e \eacute \ebreve \ecaron \ecedilla \ecedillabreve 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\endash \eng \eogonek \eopen \epsilon \epsilontonos \equal \eta \etatonos \eth 
	\eturned \exclam \exclamdown \ezh \ezhcaron \f \five \four \franc \g \gamma \gbreve 
	\gcaron \gcircumflex \gdotaccent \germandbls \grave \greater \greaterequal 
	\gstroke \guillemotleft \guillemotright \guilsinglleft \guilsinglright \h 
	\hbar \hcaron \hcedilla \hcircumflex \hryvnia \hungarumlaut \hyphen \i \iacute 
	\ibreve \icircumflex \idieresis \idotaccent \igrave \ij \imacron \increment 
	\infinity \integral \iogonek \iota \iotadieresis \iotadieresistonos \iotatonos 
	\istroke \itilde \j \jcaron \jcircumflex \k \kaiSymbol \kappa \kgreenlandic 
	\khook \klinebelow \l \l_periodcentered.loclCAT \lacute \lambda \lari \lcaron 
	\ldot \leftArrow \leftRightArrow \less \lessequal \lira \literSign \llinebelow 
	\logicalnot \longs \lowernumeral_greek \lslash \m \macron \minus \minute \mu 
	\multiply \n \nacute \napostrophe \ncaron \nhookleft \nine \nlinebelow 
	\northEastArrow \northWestArrow \notequal \ntilde \nu \numbersign 
	\numeral_greek \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
	\ohorn \ohungarumlaut \omacron \omega \omegatonos \omicron \omicrontonos \one 
	\onehalf \onequarter \onethird \oopen \ordfeminine \ordmasculine \oslash 
	\oslashacute \otilde \p \paragraph \parenleft \parenright \partialdiff 
	\pdotaccent \percent \period \periodcentered \perthousand \peseta \phi \pi \plus 
	\plusminus \product \psi \q \question \questiondown \questiongreek \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \registered \rho 
	\rightArrow \ring \ringhalfleft \ringhalfright \rlinebelow \rupee \s \sacute 
	\scaron \scedilla \scircumflex \second \section \semicolon \seven \sheqel \sigma 
	\sigmafinal \six \slash \southEastArrow \southWestArrow \space \sterling 
	\summation \t \tau \tbar \tcaron \tenge \theta \thorn \three \threequarters \tilde 
	\tlinebelow \tonos \trademark \tugrik \two \twothirds \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut \umacron \underscore 
	\uni00A0 \uni00B2 \uni00B3 \uni00B9 \uni0122 \uni0123 \uni0136 \uni0137 \uni013B 
	\uni013C \uni0145 \uni0146 \uni0156 \uni0157 \uni0162 \uni0163 \uni018F \uni0192 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 
	\uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DE \uni01DF 
	\uni01E2 \uni01E3 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01F1 
	\uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 
	\uni0215 \uni0216 \uni0217 \uni0218 \uni0219 \uni021A \uni021B \uni022A \uni022B 
	\uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 \uni0233 \uni0237 
	\uni0259 \uni02B9 \uni02BA \uni02BC \uni02C9 \uni02CA \uni02CB \uni0394 \uni03A9 
	\uni03BC \uni0903 \uni0904 \uni0905 \uni0906 \uni0907 \uni0908 \uni0909 \uni090A 
	\uni090B \uni090C \uni090D \uni090E \uni090F \uni0910 \uni0911 \uni0912 \uni0913 
	\uni0914 \uni0915 \uni0915_uni094D.half \uni0915_uni094D_uni0937_uni094D 
	\uni0916 \uni0916_uni094D.half \uni0917 \uni0918 \uni0919 \uni091A 
	\uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0949 \uni094A \uni094B \uni094C \uni094E 
	\uni094F \uni0950 \uni0955 \uni0958 \uni0959 \uni095A \uni095A_uni094D.haln 
	\uni095B \uni095C \uni095D \uni095E \uni095E_uni0930_uni094D.vatu \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni0960 \uni0961 \uni0964 \uni0965 \uni0966 
	\uni0967 \uni0968 \uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F 
	\uni0970 \uni0971 \uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 
	\uni0979 \uni097A \uni097B \uni097C \uni097D \uni097E \uni097F \uni0B83 \uni0B85 
	\uni0B86 \uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E \uni0B8F \uni0B90 \uni0B92 
	\uni0B93 \uni0B94 \uni0B95 \uni0B99 \uni0B9A \uni0B9C \uni0B9E \uni0B9F \uni0BA3 
	\uni0BA4 \uni0BA8 \uni0BA9 \uni0BAA \uni0BAE \uni0BAF \uni0BB0 \uni0BB1 \uni0BB2 
	\uni0BB3 \uni0BB4 \uni0BB5 \uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE \uni0BBF 
	\uni0BC0 \uni0BC1 \uni0BC2 \uni0BC6 \uni0BC7 \uni0BCA \uni0BCB \uni0BCC \uni0BCD 
	\uni0BD0 \uni0BD7 \uni0BE6 \uni1E02 \uni1E03 \uni1E08 \uni1E09 \uni1E0A \uni1E0B 
	\uni1E0C \uni1E0D \uni1E10 \uni1E11 \uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E1E 
	\uni1E1F \uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 
	\uni1E2A \uni1E2B \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 \uni1E33 \uni1E36 
	\uni1E37 \uni1E38 \uni1E39 \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 
	\uni1E44 \uni1E45 \uni1E46 \uni1E47 \uni1E4C \uni1E4D \uni1E4E \uni1E4F \uni1E50 
	\uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E58 \uni1E59 \uni1E5A \uni1E5B 
	\uni1E5C \uni1E5D \uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 
	\uni1E67 \uni1E68 \uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E72 \uni1E73 
	\uni1E78 \uni1E79 \uni1E7A \uni1E7B \uni1E7C \uni1E7D \uni1E7E \uni1E7F \uni1E86 
	\uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F 
	\uni1E90 \uni1E91 \uni1E92 \uni1E93 \uni1E94 \uni1E95 \uni1E96 \uni1E97 \uni1E98 
	\uni1E99 \uni1E9E \uni1EA0 \uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 
	\uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF 
	\uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 
	\uni1EB9 \uni1EBA \uni1EBB \uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 
	\uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA 
	\uni1ECB \uni1ECB_uni0301 \uni1ECC \uni1ECD \uni1ECE \uni1ECF \uni1ED0 \uni1ED1 
	\uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA 
	\uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 
	\uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC 
	\uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 
	\uni1EF8 \uni1EF9 \uni200C \uni200D \uni2042 \uni2044 \uni2052 \uni2070 \uni2071 
	\uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 \uni207A \uni207B \uni207C 
	\uni207D \uni207E \uni207F \uni2080 \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 
	\uni2086 \uni2087 \uni2088 \uni2089 \uni208A \uni208B \uni208C \uni208D \uni208E 
	\uni20A6 \uni20A9 \uni20AD \uni20B1 \uni20B2 \uni20B5 \uni20B9 \uni20BA \uni20BC 
	\uni20BD \uni20BF \uni2116 \uni25CC \uni27E8 \uni27E9 \uogonek \upArrow 
	\upDownArrow \upsilon \upsilondieresis \upsilondieresistonos \upsilontonos 
	\uring \utilde \v \verticallinelowmod \verticallinemod \vturned \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \xi \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \yhook \z \zacute \zcaron \zdotaccent \zero \zeta ];
@GDEF_Ligature = [\i_uni030A \i_uni030B \j_gravecomb \j_uni0303 \j_uni0304 
	\j_uni0308 \j_uni0311 \jacute \uni012F_uni0300 \uni012F_uni0301 
	\uni012F_uni0302 \uni012F_uni0303 \uni012F_uni0304 \uni012F_uni030C 
	\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni1ECB_uni0300 \uni1ECB_uni0302 \uni1ECB_uni0303 \uni1ECB_uni0304 \uniFB01 
	\uniFB02 ];
@GDEF_Mark = [\acutecomb \brevecomb_acutecomb \brevecomb_gravecomb 
	\brevecomb_hookabovecomb \brevecomb_tildecomb \breveinvertedbelowcomb 
	\circumflexbelowcomb \circumflexcomb_acutecomb \circumflexcomb_gravecomb 
	\circumflexcomb_hookabovecomb \circumflexcomb_tildecomb 
	\commaaboverightcomb \dotbelowcomb \doublemacronbelowcomb \gravecomb 
	\hookabovecomb \ringbelowcomb \tildebelowcomb \tildecomb \uni0302 \uni0304 
	\uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C \uni030F \uni0310 
	\uni0311 \uni0312 \uni031B \uni0324 \uni0326 \uni0327 \uni0328 \uni032E \uni0331 
	\uni0335 \uni0900 \uni0901 \uni0902 \uni0930_uni094D.blwf 
	\uni0930_uni094D.rphf \uni0930_uni094D_uni0902.abvs \uni093A \uni093C 
	\uni0941 \uni0942 \uni0943 \uni0944 \uni0945 \uni0946 \uni0947 \uni0948 \uni094D 
	\uni0951 \uni0952 \uni0953 \uni0954 \uni0956 \uni0957 \uni0962 \uni0963 \uni0B82 
	\verticallineabovecomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \i_uni030A 32;
  LigatureCaretByPos \i_uni030B 34;
  LigatureCaretByPos \j_gravecomb 32;
  LigatureCaretByPos \j_uni0303 34;
  LigatureCaretByPos \j_uni0304 34;
  LigatureCaretByPos \jacute 32;
  LigatureCaretByPos \uni012F_uni0300 34;
  LigatureCaretByPos \uni012F_uni0301 34;
  LigatureCaretByPos \uni012F_uni0302 34;
  LigatureCaretByPos \uni012F_uni0303 34;
  LigatureCaretByPos \uni012F_uni0304 34;
  LigatureCaretByPos \uni012F_uni030C 34;
  LigatureCaretByPos \uni1ECB_uni0300 34;
  LigatureCaretByPos \uni1ECB_uni0302 32;
  LigatureCaretByPos \uni1ECB_uni0303 24;
  LigatureCaretByPos \uni1ECB_uni0304 32;
  LigatureCaretByPos \uniFB01 32;
  LigatureCaretByPos \uniFB02 34;
} GDEF;

