
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gdotaccent \H 
	\Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \L \Lacute \Lcaron \Ldot 
	\Lslash \M \N \Nacute \Ncaron \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \S \Sacute \Scaron \Scedilla \Scircumflex \T \Tcaron \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\acute \acutecomb \adieresis \ae \agrave \amacron \ampersand \aogonek \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \cacute 
	\caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex 
	\colon \comma \copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \degree 
	\dieresis \divide \dollar \dotaccent \dotbelowcomb \dotlessi \e \eacute \ebreve 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron 
	\emdash \endash \eng \eogonek \equal \eth \exclam \exclamdown \f \five \four \g 
	\gbreve \gcircumflex \gdotaccent \germandbls \glyph094D \grave \gravecomb 
	\greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright \h 
	\hbar \hcircumflex \hookabovecomb \hungarumlaut \hyphen \i \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde \j \jcircumflex \k 
	\l \lacute \lcaron \ldot \less \logicalnot \lslash \m \macron \minus \mu \multiply 
	\n \nacute \ncaron \nine \ntilde \numbersign \o \oacute \obreve \ocircumflex 
	\odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one \onehalf \onequarter 
	\ordfeminine \ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright 
	\percent \period \periodcentered \perthousand \plus \plusminus \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \rcaron \registered \ring \s 
	\sacute \scaron \scedilla \scircumflex \section \semicolon \seven \six \slash 
	\space \sterling \t \tcaron \thorn \three \threequarters \tilde \tildecomb 
	\trademark \two \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni00A0 \uni00B2 \uni00B3 \uni00B9 
	\uni0122 \uni0123 \uni0136 \uni0137 \uni013B \uni013C \uni0145 \uni0146 \uni0156 
	\uni0157 \uni0162 \uni0163 \uni0192 \uni01C4 \uni01C5 \uni01C6 \uni0218 \uni0219 
	\uni021A \uni021B \uni0237 \uni02B9 \uni02BA \uni02BC \uni02C9 \uni02CA \uni02CB 
	\uni0302 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni0326 \uni0327 \uni0328 \uni0331 \uni0900 \uni0901 \uni0902 \uni0903 \uni0904 
	\uni0905 \uni0906 \uni0907 \uni0908 \uni0909 \uni090A \uni090B \uni090C \uni090D 
	\uni090E \uni090F \uni0910 \uni0911 \uni0912 \uni0913 \uni0914 \uni0915 
	\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0915_uni094D_uni0937_uni094D \uni0916 \uni0916_uni0930_uni094D.vatu 
	\uni0916_uni094D.half \uni0916_uni094D.haln \uni0917 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918 \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half 
	\uni0918_uni094D.haln \uni0919 \uni0919_uni0930_uni094D.vatu 
	\uni0919_uni094D.half \uni0919_uni094D.haln \uni091A 
	\uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln 
	\uni091B \uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half 
	\uni091B_uni094D.haln \uni091C \uni091C_uni0930_uni094D.vatu 
	\uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln 
	\uni091E \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half 
	\uni091E_uni094D.haln \uni091F \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920 \uni0920_uni0930_uni094D.vatu 
	\uni0920_uni094D.haln \uni0921 \uni0921_uni0930_uni094D.vatu 
	\uni0921_uni094D.haln \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0922_uni094D.haln \uni0923 \uni0923_uni0930_uni094D.vatu 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924 
	\uni0924_uni0930_uni094D.vatu \uni0924_uni094D.half \uni0924_uni094D.haln 
	\uni0924_uni094D_uni0924.pres \uni0925 \uni0925_uni0930_uni094D.vatu 
	\uni0925_uni094D.half \uni0925_uni094D.haln \uni0926 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres \uni0927 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928 \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half 
	\uni0928_uni094D.haln \uni0929 \uni0929_uni0930_uni094D.vatu 
	\uni0929_uni094D.half \uni0929_uni094D.haln \uni092A 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half 
	\uni092B_uni094D.haln \uni092C \uni092C_uni0930_uni094D.vatu 
	\uni092C_uni094D.half \uni092C_uni094D.haln \uni092D 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half 
	\uni092E_uni094D.haln \uni092F \uni092F_uni0930_uni094D.vatu 
	\uni092F_uni094D.half \uni092F_uni094D.haln \uni0930 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.abvs \uni0930_uni094D.blwf \uni0930_uni094D.half 
	\uni0930_uni094D.haln \uni0930_uni094D.rphf \uni0930_uni094D.vatu \uni0931 
	\uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933 \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half 
	\uni0933_uni094D.haln \uni0934 \uni0934_uni0930_uni094D.vatu 
	\uni0934_uni094D.half \uni0934_uni094D.haln \uni0935 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936 \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0936_uni094D.haln \uni0937 \uni0937_uni0930_uni094D.vatu 
	\uni0937_uni094D.half \uni0937_uni094D.haln \uni0938 
	\uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln 
	\uni0939 \uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws 
	\uni0939_uni094D.half \uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni093A \uni093B \uni093C \uni093D \uni093E \uni093E_uni0930_uni094D.abvs 
	\uni093F \uni0940 \uni0940_uni0902.abvs \uni0940_uni0930_uni094D.abvs 
	\uni0941 \uni0941_uni0902.abvs \uni0941_uni0930_uni094D.abvs \uni0942 
	\uni0942_uni0902.abvs \uni0942_uni0930_uni094D.abvs \uni0943 
	\uni0943_uni0902.abvs \uni0943_uni0930_uni094D.abvs \uni0944 
	\uni0944_uni0902.abvs \uni0944_uni0930_uni094D.abvs \uni0945 
	\uni0945_uni0902.abvs \uni0945_uni0930_uni094D.abvs \uni0946 
	\uni0946_uni0902.abvs \uni0946_uni0930_uni094D.abvs \uni0947 
	\uni0947_uni0902.abvs \uni0947_uni0930_uni094D.abvs \uni0948 
	\uni0948_uni0902.abvs \uni0948_uni0930_uni094D.abvs \uni0949 
	\uni0949_uni0902.abvs \uni0949_uni0930_uni094D.abvs \uni094A 
	\uni094A_uni0902.abvs \uni094A_uni0930_uni094D.abvs \uni094B 
	\uni094B_uni0902.abvs \uni094B_uni0930_uni094D.abvs \uni094C 
	\uni094C_uni0902.abvs \uni094C_uni0930_uni094D.abvs \uni094D \uni094E 
	\uni094F \uni0950 \uni0951 \uni0952 \uni0953 \uni0954 \uni0955 \uni0956 \uni0957 
	\uni0958 \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half 
	\uni0958_uni094D.haln \uni0959 \uni0959_uni0930_uni094D.vatu 
	\uni0959_uni094D.half \uni0959_uni094D.haln \uni095A 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln 
	\uni095B \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half 
	\uni095B_uni094D.haln \uni095C \uni095C_uni0930_uni094D.vatu 
	\uni095C_uni094D.haln \uni095D \uni095D_uni0930_uni094D.vatu 
	\uni095D_uni094D.haln \uni095E \uni095E_uni0930_uni094D.vatu 
	\uni095E_uni094D.half \uni095E_uni094D.haln \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni0960 \uni0961 \uni0962 \uni0963 \uni0964 \uni0965 \uni0966 \uni0967 \uni0968 
	\uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F \uni0970 \uni0971 
	\uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 \uni0979 \uni097A 
	\uni097B \uni097C \uni097D \uni097E \uni097F \uni1E0C \uni1E0D \uni1E34 \uni1E35 
	\uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B \uni1E42 \uni1E43 \uni1E44 
	\uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4C \uni1E4D \uni1E58 \uni1E59 
	\uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F \uni1E62 \uni1E63 \uni1E6C 
	\uni1E6D \uni1E8E \uni1E8F \uni1E9E \uni200C \uni200D \uni2044 \uni20B9 \uni25CC 
	\uniFB01 \uniFB02 \uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis 
	\wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron 
	\zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

