# GDEF Mark Attachment Sets
@CombiningTopAccents=[\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030F \uni0310 
	\uni0311 \uni0312 \uni031B ];
@Numbers=[\zero \one \two \three \four \five \six \seven \eight \nine];

languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem tml2 dflt;


# GSUB 


lookup loclLocalizedFormsinLatinlookup10 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup10;

lookup loclLocalizedFormsinLatinlookup11 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \l_periodcentered.loclCAT ;
    sub  \L' \periodcentered' \L   by \L_periodcentered.loclCAT ;
} loclLocalizedFormsinLatinlookup11;

lookup ccmp_soft_dotted {
  lookupflag UseMarkFilteringSet @CombiningTopAccents;
    sub [\i \j \uni1ECB \iogonek \uni1E2D \uni0268 \uni0249 ]' [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030D \uni030F 
	\uni0310 \uni0311 \uni0312 \uni031B \brevecomb_acutecomb 
	\brevecomb_gravecomb \brevecomb_hookabovecomb \brevecomb_tildecomb 
	\circumflexcomb_acutecomb \circumflexcomb_gravecomb 
	\circumflexcomb_hookabovecomb \circumflexcomb_tildecomb ]  by [\dotlessi \uni0237 \idotbelow.dotless 
	\iogonek_dotless \itildebelowdotless \istrokedotless \jstrokedotless ];
} ccmp_soft_dotted;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

lookup supsSuperscriptinLatinlookup16 {
  lookupflag 0;
    sub \eight by \uni2078 ;
    sub \five by \uni2075 ;
    sub \four by \uni2074 ;
    sub \nine by \uni2079 ;
    sub \one by \uni00B9 ;
    sub \seven by \uni2077 ;
    sub \six by \uni2076 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
    sub \zero by \uni2070 ;
} supsSuperscriptinLatinlookup16;

lookup sinfScientificInferiorsinLatinlookup3 {
  lookupflag 0;
    sub \zero by \uni2080 ;
    sub \one by \uni2081 ;
    sub \two by \uni2082 ;
    sub \three by \uni2083 ;
    sub \four by \uni2084 ;
    sub \five by \uni2085 ;
    sub \six by \uni2086 ;
    sub \seven by \uni2087 ;
    sub \eight by \uni2088 ;
    sub \nine by \uni2089 ;
} sinfScientificInferiorsinLatinlookup3;

 

lookup ordnOrdinalsinLatinlookup5 {
  lookupflag UseMarkFilteringSet @Numbers;

    sub [\zero \one \two \three \four \five \six \nine \seven \eight ] [\a \A ]' by ordfeminine ;
    sub [\zero \one \two \three \four \five \six \nine \seven \eight ] [\o \O ]' by ordmasculine ;
} ordnOrdinalsinLatinlookup5;

lookup ordnOrdinalsinLatinlookup20 {
  lookupflag 0;
    sub \N \o \period  by \uni2116;
} ordnOrdinalsinLatinlookup20;

lookup fracDiagonalFractionsinLatinlookup2 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \three  by \onethird;
    sub \one \fraction \three  by \onethird;
    sub \one \slash \four  by \onequarter;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \eight  by \oneeighth;
    sub \one \fraction \eight  by \oneeighth;
    sub \two \slash \three  by \twothirds;
    sub \two \fraction \three  by \twothirds;
    sub \three \slash \four  by \threequarters;
    sub \three \fraction \four  by \threequarters;
    sub \three \slash \eight  by \threeeighths;
    sub \three \fraction \eight  by \threeeighths;
    sub \five \slash \eight  by \fiveeighths;
    sub \five \fraction \eight  by \fiveeighths;
    sub \seven \slash \eight  by \seveneighths;
    sub \seven \fraction \eight  by \seveneighths;
} fracDiagonalFractionsinLatinlookup2;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup akhnAkhandinTamil2lookup30 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD \uni0BB7  by \uni0B95_uni0BB7.akhn;
} akhnAkhandinTamil2lookup30;

lookup blwsBelowBaseSubstitutionsinTamil2lookup31 {
  lookupflag 0;
    sub \uni0B95 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B95 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B99 \uni0BC1  by \uni0B99_uni0BC1;
    sub \uni0B99 \uni0BC2  by \uni0B99_uni0BC2;
    sub \uni0B9A \uni0BC1  by \uni0B9A_uni0BC1;
    sub \uni0B9A \uni0BC2  by \uni0B9A_uni0BC2;
    sub \uni0B9E \uni0BC1  by \uni0B9E_uni0BC1;
    sub \uni0B9E \uni0BC2  by \uni0B9E_uni0BC2;
    sub \uni0B9F \uni0BC1  by \uni0B9F_uni0BC1;
    sub \uni0B9F \uni0BC2  by \uni0B9F_uni0BC2;
    sub \uni0BA3 \uni0BC1  by \uni0BA3_uni0BC1;
    sub \uni0BA3 \uni0BC2  by \uni0BA3_uni0BC2;
    sub \uni0BA4 \uni0BC1  by \uni0BA4_uni0BC1;
    sub \uni0BA4 \uni0BC2  by \uni0BA4_uni0BC2;
    sub \uni0BA8 \uni0BC1  by \uni0BA8_uni0BC1;
    sub \uni0BA8 \uni0BC2  by \uni0BA8_uni0BC2;
    sub \uni0BA9 \uni0BC1  by \uni0BA9_uni0BC1;
    sub \uni0BA9 \uni0BC2  by \uni0BA9_uni0BC2;
    sub \uni0BAA \uni0BC1  by \uni0BAA_uni0BC1;
    sub \uni0BAA \uni0BC2  by \uni0BAA_uni0BC2;
    sub \uni0BAE \uni0BC1  by \uni0BAE_uni0BC1;
    sub \uni0BAE \uni0BC2  by \uni0BAE_uni0BC2;
    sub \uni0BAF \uni0BC1  by \uni0BAF_uni0BC1;
    sub \uni0BAF \uni0BC2  by \uni0BAF_uni0BC2;
    sub \uni0BB0 \uni0BC1  by \uni0BB0_uni0BC1;
    sub \uni0BB0 \uni0BC2  by \uni0BB0_uni0BC2;
    sub \uni0BB1 \uni0BC1  by \uni0BB1_uni0BC1;
    sub \uni0BB1 \uni0BC2  by \uni0BB1_uni0BC2;
    sub \uni0BB2 \uni0BC1  by \uni0BB2_uni0BC1;
    sub \uni0BB2 \uni0BC2  by \uni0BB2_uni0BC2;
    sub \uni0BB3 \uni0BC1  by \uni0BB3_uni0BC1;
    sub \uni0BB3 \uni0BC2  by \uni0BB3_uni0BC2;
    sub \uni0BB4 \uni0BC1  by \uni0BB4_uni0BC1;
    sub \uni0BB4 \uni0BC2  by \uni0BB4_uni0BC2;
} blwsBelowBaseSubstitutionsinTamil2lookup31;

lookup pstsPostBaseSubstitutioninTamil2lookup32 {
  lookupflag 0;
    sub \uni0B9F \uni0BBF  by \uni0B9F_uni0BBF;
    sub \uni0B9F \uni0BC0  by \uni0B9F_uni0BC0;
} pstsPostBaseSubstitutioninTamil2lookup32;

feature locl {

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup11;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
} locl;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmp_soft_dotted;

 script latn;
     language dflt ;
      lookup ccmp_soft_dotted;
} ccmp;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;
} sups;
feature sinf {
 script DFLT;
     language dflt ;
      lookup sinfScientificInferiorsinLatinlookup3;
 script latn;
     language dflt ;
      lookup sinfScientificInferiorsinLatinlookup3;
} sinf;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup5;
 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;
      lookup ordnOrdinalsinLatinlookup5;
} ordn;

feature frac {
 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup2;
 script latn;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup2;
} frac;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script tml2;
     language dflt ;
      lookup akhnAkhandinTamil2lookup30;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script tml2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinTamil2lookup31;
} blws;

feature psts {

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutioninTamil2lookup32;
} psts;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\dotbelowcomb ] <anchor -14 -187> @base;
  markClass [\uni0324 ] <anchor -8 -147> @base;
  markClass [\uni0325 ] <anchor 1 -22> @base;
  markClass [\uni0326 ] <anchor 22 -5> @base;
  markClass [\uni0327 ] <anchor -146 70> @base;
  markClass [\uni0328 ] <anchor -270 -122> @base;
  markClass [\uni0329 ] <anchor 4 -39> @base;
  markClass [\uni032D ] <anchor 1 432> @base;
  markClass [\uni032E ] <anchor -8 -4> @base;
  markClass [\uni032F ] <anchor -21 382> @base;
  markClass [\uni0330 ] <anchor 0 268> @base;
  markClass [\uni0331 \uni0335 ] <anchor 4 -163> @base;
  markClass [\uni0332 ] <anchor 7 -600> @base;
  markClass [\uni035F ] <anchor 6 -108> @base;
  markClass [\acutecomb ] <anchor -9 771> @top;
  markClass [\brevecomb_acutecomb \brevecomb_gravecomb ] <anchor 0 1004> @top;
  markClass [\brevecomb_hookabovecomb ] <anchor -13 955> @top;
  markClass [\brevecomb_tildecomb ] <anchor 9 637> @top;
  markClass [\circumflexcomb_acutecomb ] <anchor 5 924> @top;
  markClass [\circumflexcomb_gravecomb ] <anchor -4 906> @top;
  markClass [\circumflexcomb_hookabovecomb ] <anchor -4 946> @top;
  markClass [\circumflexcomb_tildecomb ] <anchor 4 1000> @top;
  markClass [\gravecomb ] <anchor 25 842> @top;
  markClass [\hookabovecomb ] <anchor -6 774> @top;
  markClass [\tildecomb ] <anchor -6 778> @top;
  markClass [\tonos ] <anchor -1 785> @top;
  markClass [\uni0302 ] <anchor 6 778> @top;
  markClass [\uni0304 ] <anchor -1 773> @top;
  markClass [\uni0305 ] <anchor 18 1480> @top;
  markClass [\uni0306 ] <anchor -3 776> @top;
  markClass [\uni0307 ] <anchor -4 774> @top;
  markClass [\uni0308 ] <anchor 4 1592> @top;
  markClass [\uni030A ] <anchor 8 762> @top;
  markClass [\uni030B ] <anchor -5 778> @top;
  markClass [\uni030C ] <anchor 1 760> @top;
  markClass [\uni030D ] <anchor 0 964> @top;
  markClass [\uni030F ] <anchor -5 773> @top;
  markClass [\uni0310 ] <anchor -34 1620> @top;
  markClass [\uni0311 ] <anchor 2 780> @top;
  markClass [\uni0312 ] <anchor 30 1559> @top;
  markClass [\uni0313 ] <anchor -53 949> @top;
  markClass [\uni0314 ] <anchor 85 949> @top;
  markClass [\uni0315 ] <anchor -283 1018> @top;
  markClass [\uni031B ] <anchor 3 781> @top;
  markClass [\uni1DC4 ] <anchor 2 1138> @top;
  markClass [\uni1DC5 ] <anchor 2 1018> @top;
  markClass [\uni1DC6 ] <anchor -2 1126> @top;
  markClass [\uni1DC7 ] <anchor 0 1172> @top;
  markClass [\uni1FBF ] <anchor 509 998> @top;
  pos base [\A ] <anchor 525 1641> mark @top
	<anchor 546 0> mark @base;
  pos base [\AE ] <anchor 533 1805> mark @top
	<anchor 528 -10> mark @base;
  pos base [\Aacute \Agrave ] <anchor 692 1697> mark @top
	<anchor 546 0> mark @base;
  pos base [\Abreve \abreve \amacron ] <anchor 504 -61> mark @base;
  pos base [\Acircumflex ] <anchor 519 1970> mark @top
	<anchor 507 0> mark @base;
  pos base [\Adieresis \Aring ] <anchor 522 1886> mark @top
	<anchor 546 0> mark @base;
  pos base [\Amacron ] <anchor 500 -64> mark @base;
  pos base [\Aogonek ] <anchor 557 1640> mark @top;
  pos base [\Atilde ] <anchor 492 1912> mark @top
	<anchor 498 -68> mark @base;
  pos base [\B \uni0182 \uni0432 \uniA7B4 ] <anchor 262 1657> mark @top
	<anchor 250 -67> mark @base;
  pos base [\C ] <anchor 517 1637> mark @top
	<anchor 525 -71> mark @base;
  pos base [\Cacute ] <anchor 502 -91> mark @base;
  pos base [\Ccaron \Dcaron \Ebreve \cacute \ccaron \cdotaccent \dcaron \ebreve \emacron ] <anchor 508 -97> mark @base;
  pos base [\Ccedilla ] <anchor 522 1721> mark @top
	<anchor 546 0> mark @base;
  pos base [\Ccircumflex \Cdotaccent \ccircumflex ] <anchor 509 -97> mark @base;
  pos base [\D ] <anchor 290 -63> mark @base
	<anchor 308 1641> mark @top;
  pos base [\Dcroat ] <anchor 319 1641> mark @top
	<anchor 300 -152> mark @base;
  pos base [\E ] <anchor 470 1641> mark @top
	<anchor 546 -96> mark @base;
  pos base [\Eacute \Ecircumflex \Iacute \Icircumflex \Igrave \Ntilde \Oacute \Ocircumflex \Ograve \Uacute \Ucircumflex \Ugrave \Yacute ] <anchor 542 -56> mark @base;
  pos base [\Ecaron \Gbreve \Gcircumflex \Gdotaccent \Ibreve \Imacron \ecaron \ibreve \imacron ] <anchor 508 -82> mark @base;
  pos base [\Edieresis ] <anchor 542 -56> mark @base
	<anchor 485 1866> mark @top;
  pos base [\Edotaccent ] <anchor 508 -97> mark @base
	<anchor 463 1958> mark @top;
  pos base [\Egrave ] <anchor 514 -72> mark @base;
  pos base [\Emacron ] <anchor 498 -60> mark @base;
  pos base [\Eng ] <anchor 528 1660> mark @top
	<anchor 450 -482> mark @base;
  pos base [\Eogonek ] <anchor 627 1665> mark @top;
  pos base [\Eth ] <anchor 268 1662> mark @top
	<anchor 292 -132> mark @base;
  pos base [\F ] <anchor 521 1630> mark @top
	<anchor 266 -71> mark @base;
  pos base [\G ] <anchor 526 1646> mark @top
	<anchor 540 -42> mark @base;
  pos base [\H \uni043D ] <anchor 506 1625> mark @top
	<anchor 496 -34> mark @base;
  pos base [\I \uni0196 \uni0197 \uni026A \uniA7AE ] <anchor 470 1641> mark @top
	<anchor 504 -66> mark @base;
  pos base [\Idieresis ] <anchor 542 -56> mark @base
	<anchor 492 1879> mark @top;
  pos base [\Idotaccent ] <anchor 492 -70> mark @base
	<anchor 448 1965> mark @top;
  pos base [\Iogonek ] <anchor 508 1657> mark @top;
  pos base [\Itilde ] <anchor 508 -82> mark @base
	<anchor 480 1878> mark @top;
  pos base [\J ] <anchor 534 -67> mark @base
	<anchor 798 1649> mark @top;
  pos base [\K \uni0416 \uni0436 ] <anchor 494 -39> mark @base
	<anchor 214 1642> mark @top;
  pos base [\L ] <anchor 498 -43> mark @base
	<anchor 140 1650> mark @top;
  pos base [\M \uni043C ] <anchor 514 -39> mark @base
	<anchor 532 1642> mark @top;
  pos base [\N ] <anchor 488 1642> mark @top
	<anchor 522 -36> mark @base;
  pos base [\Nacute ] <anchor 532 -35> mark @base;
  pos base [\O \uni0186 \uni042E ] <anchor 456 1646> mark @top
	<anchor 564 -114> mark @base;
  pos base [\OE ] <anchor 606 1636> mark @top
	<anchor 594 -92> mark @base;
  pos base [\Obreve \Ohungarumlaut \Racute \Sacute \Scaron \Scircumflex \Tbar \Tcaron \Ubreve \Uhungarumlaut \Uring \obreve \ohungarumlaut \racute \rcaron \sacute \scaron \scircumflex \tbar \tcaron \ubreve \uhungarumlaut \uring ] <anchor 512 -78> mark @base;
  pos base [\Odieresis ] <anchor 542 -56> mark @base
	<anchor 519 1882> mark @top;
  pos base [\Ohorn ] <anchor 450 1630> mark @top
	<anchor 474 -74> mark @base;
  pos base [\Omacron ] <anchor 504 -101> mark @base;
  pos base [\Oslash ] <anchor 510 1666> mark @top
	<anchor 498 -122> mark @base;
  pos base [\Otilde ] <anchor 542 -56> mark @base
	<anchor 450 1904> mark @top;
  pos base [\P ] <anchor 226 -35> mark @base
	<anchor 448 1642> mark @top;
  pos base [\Q ] <anchor 514 -60> mark @base
	<anchor 448 1642> mark @top;
  pos base [\R \uni042F ] <anchor 510 -28> mark @base
	<anchor 480 1642> mark @top;
  pos base [\S ] <anchor 508 1650> mark @top
	<anchor 528 -58> mark @base;
  pos base [\T \uni01AE \uni0442 ] <anchor 516 1638> mark @top
	<anchor 492 -54> mark @base;
  pos base [\Thorn ] <anchor 221 -42> mark @base
	<anchor 189 1684> mark @top;
  pos base [\U \uni0244 ] <anchor 508 1642> mark @top
	<anchor 536 -94> mark @base;
  pos base [\Udieresis ] <anchor 542 -56> mark @base
	<anchor 512 1910> mark @top;
  pos base [\Uhorn ] <anchor 406 -80> mark @base
	<anchor 380 1666> mark @top;
  pos base [\Umacron ] <anchor 512 -78> mark @base
	<anchor 497 1957> mark @top;
  pos base [\Uogonek ] <anchor 500 1680> mark @top;
  pos base [\Utilde ] <anchor 512 -78> mark @base
	<anchor 487 1900> mark @top;
  pos base [\V \uni0474 \uni0475 ] <anchor 496 1642> mark @top
	<anchor 564 -54> mark @base;
  pos base [\W \uniA7B6 ] <anchor 526 -64> mark @base
	<anchor 508 1646> mark @top;
  pos base [\X ] <anchor 498 1636> mark @top
	<anchor 486 -32> mark @base;
  pos base [\Y ] <anchor 524 1638> mark @top
	<anchor 508 -70> mark @base;
  pos base [\Ycircumflex \Ydieresis \Zacute \Zcaron \Zdotaccent \zacute \zcaron \zdotaccent ] <anchor 500 -70> mark @base;
  pos base [\Z ] <anchor 496 1646> mark @top
	<anchor 560 -46> mark @base;
  pos base [\a \uni0259 ] <anchor 500 1134> mark @top
	<anchor 524 -74> mark @base;
  pos base [\aacute \acircumflex \agrave \aring \eacute \ecircumflex \egrave \iacute \icircumflex \igrave \ntilde \oacute \ocircumflex \ograve \uacute \ucircumflex \ugrave ] <anchor 512 -93> mark @base;
  pos base [\adieresis ] <anchor 479 1404> mark @top
	<anchor 524 -74> mark @base;
  pos base [\ae ] <anchor 519 -103> mark @base
	<anchor 534 1156> mark @top;
  pos base [\aogonek ] <anchor 471 1125> mark @top;
  pos base [\atilde ] <anchor 512 -93> mark @base
	<anchor 507 1399> mark @top;
  pos base [\b \uni0411 \uni042A \uni042B \uni042C \uni0431 \uni044B \uni044C \uni0462 \uni0463 ] <anchor 498 -36> mark @base
	<anchor 220 1646> mark @top;
  pos base [\c \uni0254 ] <anchor 522 -40> mark @base
	<anchor 492 1162> mark @top;
  pos base [\d \uni0221 ] <anchor 506 -56> mark @base
	<anchor 824 1642> mark @top;
  pos base [\dcroat ] <anchor 792 1648> mark @top
	<anchor 522 -86> mark @base;
  pos base [\dotlessi ] <anchor 492 1191> mark @top
	<anchor 546 -101> mark @base;
  pos base [\e ] <anchor 512 1166> mark @top
	<anchor 492 -96> mark @base;
  pos base [\edieresis ] <anchor 512 -93> mark @base
	<anchor 512 1444> mark @top;
  pos base [\edotaccent ] <anchor 508 -97> mark @base
	<anchor 509 1491> mark @top;
  pos base [\eng ] <anchor 474 1150> mark @top
	<anchor 516 -500> mark @base;
  pos base [\eogonek ] <anchor 523 1104> mark @top;
  pos base [\eth ] <anchor 323 1629> mark @top
	<anchor 533 -178> mark @base;
  pos base [\f ] <anchor 593 1633> mark @top
	<anchor 448 -116> mark @base;
  pos base [\g ] <anchor 578 1176> mark @top
	<anchor 570 -460> mark @base;
  pos base [\gbreve ] <anchor 528 -476> mark @base;
  pos base [\gcircumflex ] <anchor 568 -484> mark @base;
  pos base [\gdotaccent ] <anchor 548 -476> mark @base;
  pos base [\h ] <anchor 248 1646> mark @top
	<anchor 512 -46> mark @base;
  pos base [\i ] <anchor 436 1457> mark @top
	<anchor 511 -61> mark @base;
  pos base [\idieresis ] <anchor 512 -93> mark @base
	<anchor 489 1444> mark @top;
  pos base [\idotbelow.dotless \itildebelowdotless \uni0269 ] <anchor 492 1191> mark @top;
  pos base [\iogonek_dotless ] <anchor 440 1242> mark @top;
  pos base [\istrokedotless ] <anchor 505 1163> mark @top
	<anchor 513 -81> mark @base;
  pos base [\itilde ] <anchor 508 -82> mark @base
	<anchor 450 1509> mark @top;
  pos base [\j \uni029D ] <anchor 697 1521> mark @top
	<anchor 522 -455> mark @base;
  pos base [\k ] <anchor 494 -48> mark @base
	<anchor 220 1638> mark @top;
  pos base [\kgreenlandic ] <anchor 486 -119> mark @base
	<anchor 140 1110> mark @top;
  pos base [\l \uni0234 ] <anchor 538 -68> mark @base
	<anchor 520 1654> mark @top;
  pos base [\m ] <anchor 498 -112> mark @base
	<anchor 508 1110> mark @top;
  pos base [\n \uni0235 ] <anchor 530 -64> mark @base
	<anchor 492 1158> mark @top;
  pos base [\nacute \uni01F8 \uni01F9 ] <anchor 505 -76> mark @base;
  pos base [\o ] <anchor 512 1110> mark @top
	<anchor 507 -89> mark @base;
  pos base [\odieresis ] <anchor 512 -93> mark @base
	<anchor 496 1428> mark @top;
  pos base [\oe ] <anchor 534 1132> mark @top
	<anchor 558 -80> mark @base;
  pos base [\ohorn ] <anchor 488 1168> mark @top
	<anchor 492 -92> mark @base;
  pos base [\omacron ] <anchor 500 -117> mark @base;
  pos base [\oslash ] <anchor 450 1110> mark @top
	<anchor 482 -86> mark @base;
  pos base [\otilde ] <anchor 498 1410> mark @top
	<anchor 482 -86> mark @base;
  pos base [\p ] <anchor 270 -468> mark @base
	<anchor 268 1322> mark @top;
  pos base [\q ] <anchor 738 1300> mark @top
	<anchor 758 -496> mark @base;
  pos base [\r \uni027F ] <anchor 504 1174> mark @top
	<anchor 500 -70> mark @base;
  pos base [\s ] <anchor 472 1134> mark @top
	<anchor 512 -66> mark @base;
  pos base [\t \uni01AD \uni0236 ] <anchor 500 1642> mark @top
	<anchor 500 -82> mark @base;
  pos base [\thorn ] <anchor 265 -491> mark @base;
  pos base [\u \uni0289 ] <anchor 440 1146> mark @top
	<anchor 472 -62> mark @base;
  pos base [\udieresis ] <anchor 512 -93> mark @base
	<anchor 457 1436> mark @top;
  pos base [\uhorn ] <anchor 474 -86> mark @base
	<anchor 425 1179> mark @top;
  pos base [\umacron ] <anchor 436 1470> mark @top
	<anchor 518 -99> mark @base;
  pos base [\uni018E ] <anchor 470 1641> mark @top
	<anchor 516 -81> mark @base;
  pos base [\uni018F ] <anchor 568 1630> mark @top
	<anchor 690 -117> mark @base;
  pos base [\uni0190 ] <anchor 504 -125> mark @base
	<anchor 520 1641> mark @top;
  pos base [\uni019C ] <anchor 498 -112> mark @base
	<anchor 437 1679> mark @top;
  pos base [\uni019D ] <anchor 515 1658> mark @top;
  pos base [\uni019F ] <anchor 539 1698> mark @top
	<anchor 564 -114> mark @base;
  pos base [\uni01A4 ] <anchor 367 -35> mark @base
	<anchor 589 1642> mark @top;
  pos base [\uni01AC ] <anchor 624 1638> mark @top
	<anchor 600 -54> mark @base;
  pos base [\uni01B1 ] <anchor 568 1642> mark @top;
  pos base [\uni01B2 ] <anchor 525 1613> mark @top
	<anchor 536 -38> mark @base;
  pos base [\uni01CD ] <anchor 546 0> mark @base;
  pos base [\uni01CE ] <anchor 524 -74> mark @base;
  pos base [\uni01D1 ] <anchor 564 -114> mark @base;
  pos base [\uni01D2 ] <anchor 507 -89> mark @base;
  pos base [\uni01D3 ] <anchor 536 -94> mark @base;
  pos base [\uni01D4 ] <anchor 514 -104> mark @base;
  pos base [\uni01DD ] <anchor 500 1134> mark @top
	<anchor 516 -81> mark @base;
  pos base [\uni0228 \uni1E1A \uni1E2C ] <anchor 470 1641> mark @top;
  pos base [\uni0229 \uni1E1B ] <anchor 512 1166> mark @top;
  pos base [\uni0237 ] <anchor 720 1182> mark @top;
  pos base [\uni0245 \uni1E00 \uni1EA0 ] <anchor 525 1641> mark @top;
  pos base [\uni0250 ] <anchor 524 -111> mark @top
	<anchor 500 1097> mark @base;
  pos base [\uni0251 \uni028B ] <anchor 504 1158> mark @top
	<anchor 536 -38> mark @base;
  pos base [\uni025B ] <anchor 537 1207> mark @top
	<anchor 492 -96> mark @base;
  pos base [\uni0264 ] <anchor 498 1120> mark @top;
  pos base [\uni0265 \uni02AE \uni02AF ] <anchor 528 1142> mark @top
	<anchor 701 -589> mark @base;
  pos base [\uni0268 ] <anchor 596 -78> mark @base;
  pos base [\uni026F ] <anchor 458 -98> mark @base
	<anchor 516 1134> mark @top;
  pos base [\uni0272 ] <anchor 511 1216> mark @top;
  pos base [\uni0275 \uni04E9 ] <anchor 546 1158> mark @top
	<anchor 536 -38> mark @base;
  pos base [\uni0288 ] <anchor 500 1642> mark @top
	<anchor 521 -487> mark @base;
  pos base [\uni028A ] <anchor 554 1146> mark @top;
  pos base [\uni028C ] <anchor 507 1095> mark @top;
  pos base [\uni035C ] <anchor 0 9> mark @base;
  pos base [\uni0423 \y ] <anchor 528 1142> mark @top
	<anchor 556 -464> mark @base;
  pos base [\uni0430 ] <anchor 511 1185> mark @top;
  pos base [\uni0435 ] <anchor 549 1164> mark @top;
  pos base [\uni0438 ] <anchor 490 1197> mark @top;
  pos base [\uni043E ] <anchor 508 1194> mark @top;
  pos base [\uni0443 ] <anchor 488 1224> mark @top;
  pos base [\uni044A ] <anchor 498 -36> mark @base
	<anchor 418 1130> mark @top;
  pos base [\uni044D ] <anchor 290 1180> mark @top;
  pos base [\uni044E ] <anchor 513 1139> mark @top
	<anchor 564 -114> mark @base;
  pos base [\uni044F ] <anchor 510 -28> mark @base
	<anchor 580 1171> mark @top;
  pos base [\uni0451 ] <anchor 509 1406> mark @top;
  pos base [\uni0454 ] <anchor 634 1173> mark @top;
  pos base [\uni0456 ] <anchor 452 1497> mark @top;
  pos base [\uni0457 ] <anchor 490 1503> mark @top;
  pos base [\uni1E01 ] <anchor 609 1159> mark @top;
  pos base [\uni1E04 ] <anchor 328 1624> mark @top;
  pos base [\uni1E05 ] <anchor 220 1646> mark @top;
  pos base [\uni1E62 ] <anchor 514 1636> mark @top;
  pos base [\uni1E63 ] <anchor 509 1148> mark @top;
  pos base [\uni1E74 ] <anchor 508 1642> mark @top;
  pos base [\uni1E75 ] <anchor 440 1146> mark @top;
  pos base [\uni1EA1 ] <anchor 500 1134> mark @top;
  pos base [\uni1EB8 ] <anchor 484 1714> mark @top;
  pos base [\uni1EB9 ] <anchor 516 1150> mark @top;
  pos base [\uni1EBC ] <anchor 494 1899> mark @top;
  pos base [\uni1EBD ] <anchor 500 1460> mark @top;
  pos base [\uni1ECA ] <anchor 484 1687> mark @top;
  pos base [\uni1ECC ] <anchor 500 1640> mark @top;
  pos base [\uni1ECD ] <anchor 490 1171> mark @top;
  pos base [\uni1EE3 ] <anchor 684 1157> mark @top
	<anchor 688 -103> mark @base;
  pos base [\uni1EE4 ] <anchor 508 1636> mark @top;
  pos base [\uni1EE5 ] <anchor 500 1133> mark @top;
  pos base [\uni1EEF ] <anchor 501 216> mark @base
	<anchor 452 1481> mark @top;
  pos base [\uni1EF4 ] <anchor 490 1650> mark @top;
  pos base [\uni1EF5 ] <anchor 524 1157> mark @top;
  pos base [\uni25CC ] <anchor 506 1246> mark @top
	<anchor 548 70> mark @base;
  pos base [\uni2C6D ] <anchor 512 1555> mark @top
	<anchor 536 -38> mark @base;
  pos base [\uni2C6F ] <anchor 511 1650> mark @top;
  pos base [\uniA78D ] <anchor 248 1646> mark @top
	<anchor 824 -54> mark @base;
  pos base [\uniA7B7 ] <anchor 534 -100> mark @base
	<anchor 511 1072> mark @top;
  pos base [\uniA7CB ] <anchor 498 1636> mark @top;
  pos base [\uogonek ] <anchor 480 1151> mark @top;
  pos base [\utilde ] <anchor 512 -78> mark @base
	<anchor 426 1428> mark @top;
  pos base [\v ] <anchor 506 -68> mark @base
	<anchor 532 1122> mark @top;
  pos base [\w ] <anchor 534 -100> mark @base
	<anchor 516 1134> mark @top;
  pos base [\x ] <anchor 498 1120> mark @top
	<anchor 478 -48> mark @base;
  pos base [\yacute ] <anchor 552 -475> mark @base;
  pos base [\ycircumflex ] <anchor 516 -492> mark @base;
  pos base [\ydieresis ] <anchor 532 -475> mark @base;
  pos base [\z ] <anchor 504 1124> mark @top
	<anchor 460 -60> mark @base;
} markMarkPositioninglookup0;

lookup abvmAboveBaseMarkinDevanagari2lookup1 {
  lookupflag 0;
  markClass [\uni0900 ] <anchor -297 1632> @abvm_deva;
  markClass [\uni0901 ] <anchor -334 1633> @abvm_deva;
  markClass [\uni0902 ] <anchor 1 1541> @abvm_deva;
  markClass [\uni0930_uni094D.rphf ] <anchor 2 1561> @abvm_deva;
  markClass [\uni0930_uni094D_uni0902.abvs ] <anchor -2 1567> @abvm_deva;
  markClass [\uni0945 ] <anchor -68 1597> @abvm_deva;
  markClass [\uni0946 ] <anchor 118 1552> @abvm_deva;
  markClass [\uni0947 ] <anchor 128 1545> @abvm_deva;
  markClass [\uni0948 ] <anchor -5 1590> @abvm_deva;
  markClass [\uni0951 ] <anchor -5 1299> @abvm_deva;
  markClass [\uni0953 ] <anchor 3 1018> @abvm_deva;
  markClass [\uni0954 ] <anchor -1 1014> @abvm_deva;
  markClass [\uni0955 ] <anchor -5 1535> @abvm_deva;
  pos base [\uni0904 ] <anchor 636 1972> mark @abvm_deva;
  pos base [\uni0905 ] <anchor 869 1556> mark @abvm_deva;
  pos base [\uni0906 ] <anchor 780 1554> mark @abvm_deva;
  pos base [\uni0907 ] <anchor 650 1555> mark @abvm_deva;
  pos base [\uni0908 ] <anchor 832 1554> mark @abvm_deva;
  pos base [\uni0909 ] <anchor 590 1551> mark @abvm_deva;
  pos base [\uni090A ] <anchor 379 1553> mark @abvm_deva;
  pos base [\uni090B ] <anchor 610 1551> mark @abvm_deva;
  pos base [\uni090C ] <anchor 662 1553> mark @abvm_deva;
  pos base [\uni090D ] <anchor 981 1554> mark @abvm_deva;
  pos base [\uni090E ] <anchor 1015 1555> mark @abvm_deva;
  pos base [\uni090F ] <anchor 972 1549> mark @abvm_deva;
  pos base [\uni0910 ] <anchor 998 1548> mark @abvm_deva;
  pos base [\uni0911 ] <anchor 1102 1555> mark @abvm_deva;
  pos base [\uni0912 ] <anchor 1028 1544> mark @abvm_deva;
  pos base [\uni0913 ] <anchor 1035 1560> mark @abvm_deva;
  pos base [\uni0914 ] <anchor 1050 1564> mark @abvm_deva;
  pos base [\uni0915 ] <anchor 612 1552> mark @abvm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu ] <anchor 669 1543> mark @abvm_deva;
  pos base [\uni0915_uni094D.half \uni0915_uni094D.haln \uni0915_uni094D_uni0937.half ] <anchor 670 1600> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 850 1594> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 766 1600> mark @abvm_deva;
  pos base [\uni0916 ] <anchor 802 1555> mark @abvm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 828 1606> mark @abvm_deva;
  pos base [\uni0916_uni094D.half ] <anchor 913 1592> mark @abvm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 771 1611> mark @abvm_deva;
  pos base [\uni0917 ] <anchor 845 1553> mark @abvm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu ] <anchor 788 1589> mark @abvm_deva;
  pos base [\uni0917_uni094D.half ] <anchor 805 1594> mark @abvm_deva;
  pos base [\uni0917_uni094D.haln ] <anchor 845 1611> mark @abvm_deva;
  pos base [\uni0918 ] <anchor 808 1556> mark @abvm_deva;
  pos base [\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni0930_uni094D.vatu \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half \uni0923_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half \uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws \uni0939_uni094D.half \uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 839 1617> mark @abvm_deva;
  pos base [\uni0919 ] <anchor 611 1547> mark @abvm_deva;
  pos base [\uni091A ] <anchor 736 1554> mark @abvm_deva;
  pos base [\uni091B ] <anchor 607 1551> mark @abvm_deva;
  pos base [\uni091C ] <anchor 782 1548> mark @abvm_deva;
  pos base [\uni091D ] <anchor 789 1551> mark @abvm_deva;
  pos base [\uni091E ] <anchor 839 1550> mark @abvm_deva;
  pos base [\uni091E_uni0930_uni094D.vatu ] <anchor 831 1549> mark @abvm_deva;
  pos base [\uni091F ] <anchor 664 1550> mark @abvm_deva;
  pos base [\uni0920 ] <anchor 515 1549> mark @abvm_deva;
  pos base [\uni0921 ] <anchor 862 1551> mark @abvm_deva;
  pos base [\uni0922 ] <anchor 669 1551> mark @abvm_deva;
  pos base [\uni0923 ] <anchor 848 1552> mark @abvm_deva;
  pos base [\uni0924 ] <anchor 737 1550> mark @abvm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 756 1658> mark @abvm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu ] <anchor 864 1628> mark @abvm_deva;
  pos base [\uni0925 ] <anchor 884 1551> mark @abvm_deva;
  pos base [\uni0926 ] <anchor 585 1550> mark @abvm_deva;
  pos base [\uni0927 ] <anchor 882 1551> mark @abvm_deva;
  pos base [\uni0928 ] <anchor 805 1552> mark @abvm_deva;
  pos base [\uni0929 \uni0934 ] <anchor 801 1550> mark @abvm_deva;
  pos base [\uni092A ] <anchor 787 1550> mark @abvm_deva;
  pos base [\uni092A_uni094D.half \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln ] <anchor 676 1613> mark @abvm_deva;
  pos base [\uni092A_uni094D.haln ] <anchor 857 1591> mark @abvm_deva;
  pos base [\uni092B ] <anchor 604 1551> mark @abvm_deva;
  pos base [\uni092C ] <anchor 768 1551> mark @abvm_deva;
  pos base [\uni092D ] <anchor 851 1553> mark @abvm_deva;
  pos base [\uni092E ] <anchor 856 1551> mark @abvm_deva;
  pos base [\uni092F ] <anchor 791 1548> mark @abvm_deva;
  pos base [\uni0930 ] <anchor 688 1550> mark @abvm_deva;
  pos base [\uni0931 ] <anchor 680 1552> mark @abvm_deva;
  pos base [\uni0932 ] <anchor 807 1552> mark @abvm_deva;
  pos base [\uni0933 ] <anchor 805 1551> mark @abvm_deva;
  pos base [\uni0935 ] <anchor 769 1551> mark @abvm_deva;
  pos base [\uni0936 ] <anchor 869 1551> mark @abvm_deva;
  pos base [\uni0937 ] <anchor 798 1550> mark @abvm_deva;
  pos base [\uni0938 ] <anchor 819 1551> mark @abvm_deva;
  pos base [\uni0939 ] <anchor 557 1551> mark @abvm_deva;
  pos base [\uni093E ] <anchor 855 1549> mark @abvm_deva;
  pos base [\uni0940 ] <anchor 876 1547> mark @abvm_deva;
  pos base [\uni094A \uni094B ] <anchor 807 1557> mark @abvm_deva;
  pos base [\uni094C ] <anchor 812 1566> mark @abvm_deva;
  pos base [\uni094F ] <anchor 990 1582> mark @abvm_deva;
  pos base [\uni0958 ] <anchor 653 1559> mark @abvm_deva;
  pos base [\uni0959 ] <anchor 822 1575> mark @abvm_deva;
  pos base [\uni095A ] <anchor 867 1561> mark @abvm_deva;
  pos base [\uni095B ] <anchor 807 1550> mark @abvm_deva;
  pos base [\uni095C ] <anchor 884 1547> mark @abvm_deva;
  pos base [\uni095D ] <anchor 695 1550> mark @abvm_deva;
  pos base [\uni095D_uni0930_uni094D.vatu ] <anchor 835 1547> mark @abvm_deva;
  pos base [\uni095E ] <anchor 631 1566> mark @abvm_deva;
  pos base [\uni095E_uni0930_uni094D.vatu ] <anchor 676 1639> mark @abvm_deva;
  pos base [\uni095E_uni094D.half ] <anchor 643 1669> mark @abvm_deva;
  pos base [\uni095E_uni094D.haln ] <anchor 625 1610> mark @abvm_deva;
  pos base [\uni095F ] <anchor 794 1555> mark @abvm_deva;
  pos base [\uni0978 \uni097B ] <anchor 788 1583> mark @abvm_deva;
  pos base [\uni0979 ] <anchor 793 1550> mark @abvm_deva;
  pos base [\uni097A \uni097F ] <anchor 779 1555> mark @abvm_deva;
  pos base [\uni097C ] <anchor 793 1560> mark @abvm_deva;
  pos base [\uni097E ] <anchor 496 1552> mark @abvm_deva;
  pos base [\uni25CC ] <anchor 697 1317> mark @abvm_deva;
} abvmAboveBaseMarkinDevanagari2lookup1;

lookup blwmBelowBaseMarkinDevanagari2lookup2 {
  lookupflag 0;
  markClass [\uni0930_uni094D.blwf ] <anchor 26 -47> @blwm_deva;
  markClass [\uni093C ] <anchor 1440 555> @blwm_deva;
  markClass [\uni0941 ] <anchor -299 -23> @blwm_deva;
  markClass [\uni0942 ] <anchor -224 -2> @blwm_deva;
  markClass [\uni0943 ] <anchor -42 46> @blwm_deva;
  markClass [\uni0944 ] <anchor -144 28> @blwm_deva;
  markClass [\uni094D ] <anchor -432 22> @blwm_deva;
  markClass [\uni0952 ] <anchor -107 63> @blwm_deva;
  markClass [\uni0956 \uni0957 ] <anchor -233 59> @blwm_deva;
  markClass [\uni0962 ] <anchor -30 132> @blwm_deva;
  markClass [\uni0963 ] <anchor -2 98> @blwm_deva;
  pos base [\uni0915 ] <anchor 616 -25> mark @blwm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln \uni0915_uni094D_uni0937.half ] <anchor 638 -59> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 818 -65> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 734 -59> mark @blwm_deva;
  pos base [\uni0916 ] <anchor 803 -39> mark @blwm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 796 -53> mark @blwm_deva;
  pos base [\uni0916_uni094D.half ] <anchor 881 -67> mark @blwm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 739 -48> mark @blwm_deva;
  pos base [\uni0917 ] <anchor 853 -50> mark @blwm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu ] <anchor 756 -70> mark @blwm_deva;
  pos base [\uni0917_uni094D.half ] <anchor 773 -65> mark @blwm_deva;
  pos base [\uni0917_uni094D.haln ] <anchor 813 -48> mark @blwm_deva;
  pos base [\uni0918 ] <anchor 835 -77> mark @blwm_deva;
  pos base [\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni094D.haln ] <anchor 807 -42> mark @blwm_deva;
  pos base [\uni0919 ] <anchor 688 -89> mark @blwm_deva;
  pos base [\uni091A ] <anchor 738 -33> mark @blwm_deva;
  pos base [\uni091B ] <anchor 647 -32> mark @blwm_deva;
  pos base [\uni091C ] <anchor 767 -134> mark @blwm_deva;
  pos base [\uni091D ] <anchor 806 -45> mark @blwm_deva;
  pos base [\uni091E ] <anchor 846 -45> mark @blwm_deva;
  pos base [\uni091F ] <anchor 520 -45> mark @blwm_deva;
  pos base [\uni091F_uni0930_uni094D.vatu ] <anchor 706 -222> mark @blwm_deva;
  pos base [\uni0920 ] <anchor 520 -65> mark @blwm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni0930_uni094D.vatu \uni0922_uni094D.haln \uni0923_uni094D.half ] <anchor 576 -211> mark @blwm_deva;
  pos base [\uni0921 ] <anchor 500 -98> mark @blwm_deva;
  pos base [\uni0922 ] <anchor 505 -65> mark @blwm_deva;
  pos base [\uni0923 ] <anchor 829 -47> mark @blwm_deva;
  pos base [\uni0923_uni0930_uni094D.vatu ] <anchor 825 -142> mark @blwm_deva;
  pos base [\uni0923_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half \uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws \uni0939_uni094D.half \uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 779 -130> mark @blwm_deva;
  pos base [\uni0924 ] <anchor 775 -59> mark @blwm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 701 -149> mark @blwm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu ] <anchor 804 -119> mark @blwm_deva;
  pos base [\uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 \uni0937 \uni0938 ] <anchor 883 -63> mark @blwm_deva;
  pos base [\uni092A_uni094D.half \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln ] <anchor 616 -134> mark @blwm_deva;
  pos base [\uni092A_uni094D.haln ] <anchor 797 -156> mark @blwm_deva;
  pos base [\uni0934_uni0930_uni094D.vatu ] <anchor 824 -278> mark @blwm_deva;
  pos base [\uni0939 ] <anchor 514 -56> mark @blwm_deva;
  pos base [\uni0958 ] <anchor 593 -67> mark @blwm_deva;
  pos base [\uni0959 ] <anchor 813 -42> mark @blwm_deva;
  pos base [\uni095A ] <anchor 835 -65> mark @blwm_deva;
  pos base [\uni095B \uni0978 \uni0979 \uni097A \uni097B \uni097C ] <anchor 756 -76> mark @blwm_deva;
  pos base [\uni095C ] <anchor 824 -42> mark @blwm_deva;
  pos base [\uni095D ] <anchor 905 -81> mark @blwm_deva;
  pos base [\uni095D_uni0930_uni094D.vatu ] <anchor 775 -200> mark @blwm_deva;
  pos base [\uni095E ] <anchor 628 -23> mark @blwm_deva;
  pos base [\uni095E_uni0930_uni094D.vatu ] <anchor 616 -108> mark @blwm_deva;
  pos base [\uni095E_uni094D.half ] <anchor 583 -78> mark @blwm_deva;
  pos base [\uni095E_uni094D.haln ] <anchor 650 -134> mark @blwm_deva;
  pos base [\uni095F ] <anchor 785 -71> mark @blwm_deva;
  pos base [\uni097E ] <anchor 778 -380> mark @blwm_deva;
  pos base [\uni097F ] <anchor 756 -104> mark @blwm_deva;
  pos base [\uni25CC ] <anchor 742 67> mark @blwm_deva;
} blwmBelowBaseMarkinDevanagari2lookup2;

lookup abvmAboveBaseMarkinTamil2lookup33 {
  lookupflag 0;
  markClass [\uni0BC0 ] <anchor -1 1017> @abvm_taml;
  markClass [\uni0BCD ] <anchor 1 1015> @abvm_taml;
  pos base [\uni0B95 \uni0BA4 \uni0BA9 ] <anchor 613 1248> mark @abvm_taml;
  pos base [\uni0B99 ] <anchor 882 1200> mark @abvm_taml;
  pos base [\uni0B9A ] <anchor 613 1196> mark @abvm_taml;
  pos base [\uni0B9C ] <anchor 719 1230> mark @abvm_taml;
  pos base [\uni0B9E ] <anchor 760 1230> mark @abvm_taml;
  pos base [\uni0B9F ] <anchor 607 1183> mark @abvm_taml;
  pos base [\uni0BA3 ] <anchor 871 1231> mark @abvm_taml;
  pos base [\uni0BA8 ] <anchor 577 1231> mark @abvm_taml;
  pos base [\uni0BAA ] <anchor 820 1212> mark @abvm_taml;
  pos base [\uni0BAE ] <anchor 817 1245> mark @abvm_taml;
  pos base [\uni0BAF ] <anchor 919 1215> mark @abvm_taml;
  pos base [\uni0BB0 ] <anchor 733 1248> mark @abvm_taml;
  pos base [\uni0BB1 \uni0BB2 \uni0BB3 \uni0BB5 \uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 ] <anchor 871 1227> mark @abvm_taml;
  pos base [\uni0BB4 ] <anchor 724 1226> mark @abvm_taml;
  pos base [\uni25CC ] <anchor 1064 1227> mark @abvm_taml;
} abvmAboveBaseMarkinTamil2lookup33;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;
      lookup abvmAboveBaseMarkinTamil2lookup33;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;

 script tml2;
     language dflt ;
      lookup abvmAboveBaseMarkinTamil2lookup33;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;
} blwm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Alpha \Alphatonos \Amacron \Aogonek \Aring \Aringacute \Atilde \B \Beta \C 
	\Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \uni04B6 \Chi \D \Dcaron 
	\Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \uni04A2 \Eng \Eogonek \Epsilon \Epsilontonos \Eta \Etatonos 
	\Eth \Euro \F \G \Gamma \Gbreve \Gcaron \Gcircumflex \Gdotaccent \uni0492 \H 
	\H18533 \H18543 \H18551 \H22073 \uni04B2 \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \uni04E2 \Iogonek \Iota 
	\Iotadieresis \Iotatonos \Itilde \J \Jcircumflex \K \uni049A \Kappa \L 
	\L_periodcentered.loclCAT \Lacute \Lambda \Lcaron \Ldot \Lslash \M \Mu \N \Nacute 
	\Ncaron \Ntilde \Nu \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohorn 
	\Ohungarumlaut \Omacron \Omega \Omegatonos \Omicron \Omicrontonos \Oslash 
	\Oslashacute \Otilde \P \Phi \Pi \Psi \Q \R \Racute \Rcaron \Rho \S \Sacute \Scaron 
	\Scedilla \uni04D8 \Scircumflex \uni04BA \Sigma \T \Tau \Tbar \Tcaron \Theta 
	\Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhorn \Uhungarumlaut 
	\Umacron \uni04EE \Uogonek \Upsilon \Upsilondieresis \Upsilontonos \Uring 
	\uni04AE \uni04B0 \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Xi \Y 
	\Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \Zeta 
	\uni0496 \a \aacute \abreve \acircumflex \acute \adieresis \ae \aeacute \agrave 
	\alpha \alphatonos \amacron \ampersand \anoteleia \aogonek \approxequal \aring 
	\aringacute \arrowboth \arrowdown \arrowleft \arrowright \arrowup \arrowupdn 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \beta 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
	\uni04B7 \chi \circle \circumflex \colon \colonmonetary \comma \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \degree \delta \dieresis 
	\dieresistonos \divide \dollar \dong \dotaccent \dotlessi \e \eacute \ebreve 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron 
	\emdash \emptyset \endash \uni04A3 \eng \eogonek \epsilon \epsilontonos \equal 
	\estimated \eta \etatonos \eth \exclam \exclamdown \f \figuredash \filledbox 
	\five \fiveeighths \florin \four \fraction \franc \g \gamma \gbreve \gcaron 
	\gcircumflex \gdotaccent \germandbls \uni0493 \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \uni04B3 
	\hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \idotbelow.dotless \igrave \ij \imacron \uni04E3 \infinity \integral 
	\iogonek \iogonek_dotless \iota \iotadieresis \iotadieresistonos \iotatonos 
	\istrokedotless \itilde \itildebelowdotless \j \jcircumflex \jstrokedotless \k 
	\uni049B \kappa \kgreenlandic \l \l_periodcentered.loclCAT \lacute \lambda 
	\lcaron \ldot \less \lessequal \lira \logicalnot \longs \lozenge \lslash \m 
	\macron \minus \minute \mu \multiply \n \nacute \napostrophe \ncaron \nine 
	\notequal \ntilde \nu \numbersign \o \oacute \obreve \ocircumflex \odieresis \oe 
	\ogonek \ograve \ohorn \ohungarumlaut \omacron \omega \omegatonos \omicron 
	\omicrontonos \one \oneeighth \onehalf \onequarter \onethird \openbullet 
	\ordfeminine \ordmasculine \oslash \oslashacute \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \percent \period \periodcentered 
	\perthousand \peseta \phi \phi1 \pi \plus \plusminus \prescription \product \psi 
	\q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \registered \rho \ring \s \sacute \scaron \scedilla \uni04D9 
	\scircumflex \second \section \semicolon \seven \seveneighths \uni04BB \sigma 
	\sigma1 \six \slash \space \sterling \summation \t \tau \tbar \tcaron \theta \thorn 
	\three \threeeighths \threequarters \tilde \tonos \trademark \triagdn \triagup 
	\two \twothirds \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhorn 
	\uhungarumlaut \umacron \uni04EF \underscore \uni0000 \uni00A0 \uni00AD 
	\uni00B2 \uni00B3 \uni00B9 \uni0122 \uni0123 \uni0136 \uni0137 \uni013B \uni013C 
	\uni0145 \uni0146 \uni0156 \uni0157 \uni0162 \uni0163 \uni0180 \uni0181 \uni0182 
	\uni0183 \uni0186 \uni0187 \uni0188 \uni0189 \uni018A \uni018E \uni018F \uni0190 
	\uni0191 \uni0193 \uni0194 \uni0196 \uni0197 \uni0198 \uni0199 \uni019C \uni019D 
	\uni019F \uni01A4 \uni01A5 \uni01A9 \uni01AC \uni01AD \uni01AE \uni01B1 \uni01B2 
	\uni01B3 \uni01B4 \uni01B7 \uni01B8 \uni01B9 \uni01C0 \uni01C1 \uni01C2 \uni01C3 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 
	\uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DD \uni01DE 
	\uni01DF \uni01E2 \uni01E3 \uni01E4 \uni01E5 \uni01E8 \uni01E9 \uni01EA \uni01EB 
	\uni01EC \uni01ED \uni01EE \uni01EF \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 
	\uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\uni0218 \uni0219 \uni021A \uni021B \uni021E \uni021F \uni0221 \uni0226 \uni0227 
	\uni0228 \uni0229 \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 
	\uni0231 \uni0232 \uni0233 \uni0234 \uni0235 \uni0236 \uni0237 \uni0241 \uni0242 
	\uni0243 \uni0244 \uni0245 \uni0248 \uni0249 \uni024C \uni024D \uni0250 \uni0251 
	\uni0253 \uni0254 \uni0256 \uni0257 \uni0259 \uni025B \uni025F \uni0260 \uni0261 
	\uni0263 \uni0264 \uni0265 \uni0266 \uni0268 \uni0269 \uni026A \uni026F \uni0272 
	\uni0275 \uni027D \uni027F \uni0283 \uni0285 \uni0288 \uni0289 \uni028A \uni028B 
	\uni028C \uni0292 \uni0294 \uni0295 \uni0298 \uni029D \uni02AE \uni02AF \uni02B7 
	\uni02B9 \uni02BA \uni02BB \uni02BC \uni02BE \uni02BF \uni02C0 \uni02C8 \uni02C9 
	\uni02CA \uni02CB \uni02CC \uni02D7 \uni02EE \uni035C \uni0374 \uni0375 \uni037A 
	\uni037E \uni0394 \uni03A9 \uni03BC \uni03CF \uni03D7 \uni0400 \uni0401 \uni0402 
	\uni0403 \uni0404 \uni0405 \uni0406 \uni0407 \uni0408 \uni0409 \uni040A \uni040B 
	\uni040C \uni040D \uni040E \uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 
	\uni0415 \uni0416 \uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D 
	\uni041E \uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 
	\uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E \uni042F 
	\uni0430 \uni0431 \uni0432 \uni0433 \uni0434 \uni0435 \uni0436 \uni0437 \uni0438 
	\uni0439 \uni043A \uni043B \uni043C \uni043D \uni043E \uni043F \uni0440 \uni0441 
	\uni0442 \uni0443 \uni0444 \uni0445 \uni0446 \uni0447 \uni0448 \uni0449 \uni044A 
	\uni044B \uni044C \uni044D \uni044E \uni044F \uni0450 \uni0451 \uni0452 \uni0453 
	\uni0454 \uni0455 \uni0456 \uni0457 \uni0458 \uni0459 \uni045A \uni045B \uni045C 
	\uni045D \uni045E \uni045F \uni0462 \uni0463 \uni0470 \uni0471 \uni0472 \uni0473 
	\uni0474 \uni0475 \uni0490 \uni0491 \uni04E8 \uni04E9 \uni0903 \uni0904 \uni0905 
	\uni0906 \uni0907 \uni0908 \uni0909 \uni090A \uni090B \uni090C \uni090D \uni090E 
	\uni090F \uni0910 \uni0911 \uni0912 \uni0913 \uni0914 \uni0915 
	\uni0915_uni094D.half \uni0915_uni094D_uni0937_uni094D \uni0916 
	\uni0916_uni094D.half \uni0917 \uni0918 \uni0919 \uni091A 
	\uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0949 \uni094A \uni094B \uni094C \uni094E 
	\uni094F \uni0950 \uni0958 \uni0959 \uni095A \uni095A_uni094D.haln \uni095B 
	\uni095C \uni095D \uni095E \uni095E_uni0930_uni094D.vatu \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni0960 \uni0961 \uni0964 \uni0965 \uni0966 
	\uni0967 \uni0968 \uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F 
	\uni0970 \uni0971 \uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 
	\uni0979 \uni097A \uni097B \uni097C \uni097D \uni097E \uni097F \uni0B83 \uni0B85 
	\uni0B86 \uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E \uni0B8F \uni0B90 \uni0B92 
	\uni0B93 \uni0B94 \uni0B95 \uni0B99 \uni0B99_uni0BC1 \uni0B99_uni0BC2 \uni0B9A 
	\uni0B9A_uni0BC1 \uni0B9A_uni0BC2 \uni0B9C \uni0B9E \uni0B9E_uni0BC1 
	\uni0B9E_uni0BC2 \uni0B9F \uni0BA3 \uni0BA4 \uni0BA4_uni0BC2 \uni0BA8 
	\uni0BA8_uni0BC1 \uni0BA8_uni0BC2 \uni0BA9 \uni0BA9_uni0BC1 \uni0BAA \uni0BAE 
	\uni0BAF \uni0BB0 \uni0BB0.alt \uni0BB1 \uni0BB2 \uni0BB3 \uni0BB4 \uni0BB5 
	\uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE \uni0BBF \uni0BC1 \uni0BC1.alt 
	\uni0BC1.alt1 \uni0BC1.alt2 \uni0BC2 \uni0BC2.alt \uni0BC2.alt1 \uni0BC2.alt2 
	\uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA \uni0BCB \uni0BCC \uni0BD0 \uni0BD7 \uni0BE6 
	\uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA \uni0BEB \uni0BEC \uni0BED \uni0BEE \uni0BEF 
	\uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 \uni0BF5 \uni0BF6 \uni0BF7 \uni0BF8 
	\uni0BF9 \uni0BFA \uni0E3F \uni1D00 \uni1D07 \uni1D43 \uni1D49 \uni1D4B \uni1D52 
	\uni1D53 \uni1D58 \uni1D7D \uni1DA4 \uni1DB6 \uni1E00 \uni1E01 \uni1E02 \uni1E03 
	\uni1E04 \uni1E05 \uni1E06 \uni1E07 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E0C 
	\uni1E0D \uni1E0E \uni1E0F \uni1E10 \uni1E11 \uni1E12 \uni1E13 \uni1E14 \uni1E15 
	\uni1E16 \uni1E17 \uni1E1A \uni1E1B \uni1E1C \uni1E1D \uni1E1E \uni1E1F \uni1E20 
	\uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 \uni1E28 \uni1E29 
	\uni1E2A \uni1E2B \uni1E2C \uni1E2D \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 
	\uni1E33 \uni1E34 \uni1E35 \uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B 
	\uni1E3C \uni1E3D \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 
	\uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4A \uni1E4B \uni1E4C \uni1E4D 
	\uni1E4E \uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E56 
	\uni1E57 \uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F 
	\uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 \uni1E68 
	\uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E6E \uni1E6F \uni1E70 \uni1E71 
	\uni1E72 \uni1E73 \uni1E74 \uni1E75 \uni1E78 \uni1E79 \uni1E7A \uni1E7B \uni1E7C 
	\uni1E7D \uni1E7E \uni1E7F \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B 
	\uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 \uni1E94 
	\uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1E9E \uni1EA0 \uni1EA1 \uni1EA2 
	\uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA \uni1EAB 
	\uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 
	\uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB \uni1EBC \uni1EBD 
	\uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 
	\uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECC \uni1ECD \uni1ECE \uni1ECF 
	\uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 
	\uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 
	\uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA 
	\uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 \uni1EF4 \uni1EF5 
	\uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni1F00 \uni1F01 \uni1F02 \uni1F03 \uni1F04 
	\uni1F05 \uni1F06 \uni1F07 \uni1F08 \uni1F09 \uni1F0A \uni1F0B \uni1F0C \uni1F0D 
	\uni1F0E \uni1F0F \uni1F10 \uni1F11 \uni1F12 \uni1F13 \uni1F14 \uni1F15 \uni1F18 
	\uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D \uni1F20 \uni1F21 \uni1F22 \uni1F23 
	\uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F28 \uni1F29 \uni1F2A \uni1F2B \uni1F2C 
	\uni1F2D \uni1F2E \uni1F2F \uni1F30 \uni1F31 \uni1F32 \uni1F33 \uni1F34 \uni1F35 
	\uni1F36 \uni1F37 \uni1F38 \uni1F39 \uni1F3A \uni1F3B \uni1F3C \uni1F3D \uni1F3E 
	\uni1F3F \uni1F40 \uni1F41 \uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F48 \uni1F49 
	\uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1F50 \uni1F51 \uni1F52 \uni1F53 \uni1F54 
	\uni1F55 \uni1F56 \uni1F57 \uni1F59 \uni1F5B \uni1F5D \uni1F5F \uni1F60 \uni1F61 
	\uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 \uni1F68 \uni1F69 \uni1F6A 
	\uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1F70 \uni1F71 \uni1F72 \uni1F73 
	\uni1F74 \uni1F75 \uni1F76 \uni1F77 \uni1F78 \uni1F79 \uni1F7A \uni1F7B \uni1F7C 
	\uni1F7D \uni1F80 \uni1F81 \uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 \uni1F87 
	\uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D \uni1F8E \uni1F8F \uni1F90 
	\uni1F91 \uni1F92 \uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1F98 \uni1F99 
	\uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F \uni1FA0 \uni1FA1 \uni1FA2 
	\uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FA8 \uni1FA9 \uni1FAA \uni1FAB 
	\uni1FAC \uni1FAD \uni1FAE \uni1FAF \uni1FB0 \uni1FB1 \uni1FB2 \uni1FB3 \uni1FB4 
	\uni1FB6 \uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA \uni1FBB \uni1FBC \uni1FBD \uni1FBE 
	\uni1FBF \uni1FC0 \uni1FC1 \uni1FC2 \uni1FC3 \uni1FC4 \uni1FC6 \uni1FC7 \uni1FC8 
	\uni1FC9 \uni1FCA \uni1FCB \uni1FCC \uni1FCD \uni1FCE \uni1FCF \uni1FD0 \uni1FD1 
	\uni1FD2 \uni1FD3 \uni1FD6 \uni1FD7 \uni1FD8 \uni1FD9 \uni1FDA \uni1FDB \uni1FDD 
	\uni1FDE \uni1FDF \uni1FE0 \uni1FE1 \uni1FE2 \uni1FE3 \uni1FE4 \uni1FE5 \uni1FE6 
	\uni1FE7 \uni1FE8 \uni1FE9 \uni1FEA \uni1FEB \uni1FEC \uni1FED \uni1FEE \uni1FEF 
	\uni1FF2 \uni1FF3 \uni1FF4 \uni1FF6 \uni1FF7 \uni1FF8 \uni1FF9 \uni1FFA \uni1FFB 
	\uni1FFC \uni1FFD \uni1FFE \uni2007 \uni200C \uni200D \uni2010 \uni2011 \uni2015 
	\uni2016 \uni2028 \uni203F \uni2042 \uni2052 \uni2070 \uni2071 \uni2074 \uni2075 
	\uni2076 \uni2077 \uni2078 \uni2079 \uni207A \uni207B \uni207C \uni207D \uni207E 
	\uni207F \uni2080 \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 
	\uni2088 \uni2089 \uni208A \uni208B \uni208C \uni208D \uni208E \uni20A6 \uni20A8 
	\uni20A9 \uni20AA \uni20AD \uni20AE \uni20B1 \uni20B2 \uni20B4 \uni20B5 \uni20B8 
	\uni20B9 \uni20BA \uni20BC \uni20BD \uni20BE \uni20BF \uni20C1 \uni2105 \uni2113 
	\uni2116 \uni2117 \uni2120 \uni2196 \uni2197 \uni2198 \uni2199 \uni2215 \uni2219 
	\uni22EF \uni24B6 \uni24B9 \uni24D0 \uni25B3 \uni25B4 \uni25B5 \uni25B6 \uni25B7 
	\uni25B8 \uni25B9 \uni25BD \uni25BE \uni25BF \uni25C0 \uni25C1 \uni25C2 \uni25C3 
	\uni25C6 \uni25C7 \uni25CC \uni27E8 \uni27E9 \uni2C63 \uni2C64 \uni2C6D \uni2C6F 
	\uni2C72 \uni2C73 \uniA789 \uniA78A \uniA78B \uniA78C \uniA78D \uniA7AA \uniA7AE 
	\uniA7B2 \uniA7B4 \uniA7B5 \uniA7B6 \uniA7B7 \uniA7C7 \uniA7C8 \uniA7CB \uniAB65 
	\uogonek \upsilon \upsilondieresis \upsilondieresistonos \upsilontonos \uring 
	\uni04AF \uni04B1 \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \xi \y 
	\yacute \ycircumflex \ydieresis \yen \ygrave \uni046B \z \zacute \zcaron 
	\zdotaccent \zero \zeta \uni0497 ];
@GDEF_Ligature = [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni0B95_uni0BB7.akhn \uni0B95_uni0BC1 \uni0B95_uni0BC2 \uni0B9F_uni0BBF 
	\uni0B9F_uni0BC0 \uni0B9F_uni0BC1 \uni0B9F_uni0BC2 \uni0BA3_uni0BC1 
	\uni0BA3_uni0BC2 \uni0BA4_uni0BC1 \uni0BA9_uni0BC2 \uni0BAA_uni0BC1 
	\uni0BAA_uni0BC2 \uni0BAE_uni0BC1 \uni0BAE_uni0BC2 \uni0BAF_uni0BC1 
	\uni0BAF_uni0BC2 \uni0BB0_uni0BC1 \uni0BB0_uni0BC2 \uni0BB1_uni0BC1 
	\uni0BB1_uni0BC2 \uni0BB2_uni0BC1 \uni0BB2_uni0BC2 \uni0BB3_uni0BC1 
	\uni0BB3_uni0BC2 \uni0BB4_uni0BC1 \uni0BB4_uni0BC2 \uniFB01 \uniFB02 ];
@GDEF_Mark = [\acutecomb \brevecomb_acutecomb \brevecomb_gravecomb 
	\brevecomb_hookabovecomb \brevecomb_tildecomb \circumflexcomb_acutecomb 
	\circumflexcomb_gravecomb \circumflexcomb_hookabovecomb 
	\circumflexcomb_tildecomb \dotbelowcomb \gravecomb \hookabovecomb \tildecomb 
	\uni0302 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni030D \uni030F \uni0310 \uni0311 \uni0312 \uni0313 \uni0314 \uni0315 \uni031B 
	\uni0324 \uni0325 \uni0326 \uni0327 \uni0328 \uni0329 \uni032D \uni032E \uni032F 
	\uni0330 \uni0331 \uni0332 \uni0335 \uni0342 \uni0343 \uni0344 \uni0345 \uni035F 
	\uni0900 \uni0901 \uni0902 \uni0930_uni094D.blwf \uni0930_uni094D.rphf 
	\uni0930_uni094D_uni0902.abvs \uni093A \uni093C \uni0941 \uni0942 \uni0943 
	\uni0944 \uni0945 \uni0946 \uni0947 \uni0948 \uni094D \uni0951 \uni0952 \uni0953 
	\uni0954 \uni0955 \uni0956 \uni0957 \uni0962 \uni0963 \uni0B82 \uni0BC0 \uni0BCD 
	\uni1DC4 \uni1DC5 \uni1DC6 \uni1DC7 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

