StartChar: i
Encoding: 105 105 493
GlifName: i
Width: 1024
VWidth: 0
GlyphClass: 2
Flags: W
AnchorPoint: "top" 436 1457 basechar 0
AnchorPoint: "base" 511 -61 basechar 0
LayerCount: 2
Fore
SplineSet
411 1018 m 257
 411 139 l 257
 613 139 l 257
 613 1018 l 257
 411 1018 l 257
141 204 m 257
 141 6 l 257
 883 6 l 257
 883 204 l 257
 141 204 l 257
347 1369 m 257
 347 1168 l 257
 545 1168 l 257
 545 1369 l 257
 347 1369 l 257
191 1018 m 257
 191 818 l 257
 567 818 l 257
 567 1018 l 257
 191 1018 l 257
EndSplineSet
Substitution2: "Single Substitution lookup 5 subtable" dotlessi
EndChar
