StartChar: j
Encoding: 106 106 524
GlifName: j
Width: 1024
VWidth: 0
GlyphClass: 2
Flags: W
AnchorPoint: "top" 697 1521 basechar 0
AnchorPoint: "base" 522 -455 basechar 0
LayerCount: 2
Fore
SplineSet
628 1023 m 257
 628 -411 l 257
 826 -411 l 257
 826 1023 l 257
 628 1023 l 257
198 -209 m 257
 198 -406 l 257
 728 -406 l 257
 728 -209 l 257
 198 -209 l 257
198 -6 m 257
 198 -351 l 257
 398 -351 l 257
 398 -6 l 257
 198 -6 l 257
620 1413 m 257
 620 1214 l 257
 820 1214 l 257
 820 1413 l 257
 620 1413 l 257
EndSplineSet
Substitution2: "Single Substitution lookup 5 subtable" uni0237
EndChar
