StartChar: uni0930_uni0930_uni094D.vatu
Encoding: 65639 -1 1060
GlifName: uni0930_uni0930_uni094D_.vatu
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 779 -130 basechar 0
LayerCount: 2
Fore
SplineSet
87 0 m 257
 344 0 l 257
 684 215 l 257
 684 416 l 257
 87 0 l 257
0 1548 m 257
 0 1350 l 257
 1020 1350 l 257
 1020 1548 l 257
 0 1548 l 257
585 1537 m 257
 585 790 l 257
 785 790 l 257
 785 1537 l 257
 585 1537 l 257
785 802 m 257
 352 802 l 257
 352 603 l 257
 785 603 l 257
 785 802 l 257
352 603 m 257
 700 -50 l 257
 873 41 l 257
 524 694 l 257
 352 603 l 257
EndSplineSet
Ligature2: "rkrfRakarVariantsinDevanagari2lookup0 subtable" uni0930 uni094D uni0930
EndChar
