StartChar: uni0924_uni0930_uni094D.vatu
Encoding: 65598 -1 1007
GlifName: uni0924_uni0930_uni094D_.vatu
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 756 1658 basechar 0
AnchorPoint: "blwm_deva" 701 -149 basechar 0
LayerCount: 2
Fore
SplineSet
129 0 m 257
 483 0 l 257
 726 322 l 257
 726 523 l 257
 129 0 l 257
-30 1562 m 257
 -30 1362 l 257
 1020 1362 l 257
 1020 1562 l 257
 -30 1562 l 257
630 1562 m 257
 630 0 l 257
 829 0 l 257
 829 1562 l 257
 630 1562 l 257
757 546 m 257
 360 935 l 257
 54 935 l 257
 615 405 l 257
 757 546 l 257
EndSplineSet
Ligature2: "rkrfRakarVariantsinDevanagari2lookup0 subtable" uni0924 uni094D uni0930
EndChar
