StartChar: uni0923_uni094D.half
Encoding: 65596 -1 1004
GlifName: uni0923_uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 576 -211 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 257
 0 1350 l 257
 1029 1350 l 257
 1029 1548 l 257
 0 1548 l 257
309 1537 m 257
 309 855 l 257
 509 855 l 257
 509 1537 l 257
 309 1537 l 257
665 1537 m 257
 665 844 l 257
 865 844 l 257
 865 1537 l 257
 665 1537 l 257
309 1023 m 257
 309 825 l 257
 865 825 l 257
 865 1023 l 257
 309 1023 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni0923 uni094D
EndChar
