StartChar: uni0930_uni094D.half
Encoding: 65643 -1 1064
GlifName: uni0930_uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 779 -130 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 257
 0 1350 l 257
 1020 1350 l 257
 1020 1548 l 257
 0 1548 l 257
1024 935 m 257
 696 802 l 257
 696 603 l 257
 1024 778 l 257
 1024 935 l 257
696 802 m 257
 352 802 l 257
 352 603 l 257
 696 603 l 257
 696 802 l 257
50 935 m 257
 352 604 l 257
 352 802 l 257
 246 935 l 257
 50 935 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni0931 uni094D
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni0930 uni094D
EndChar
