StartChar: uni092A_uni094D.half
Encoding: 65622 -1 1037
GlifName: uni092A__uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 676 1613 basechar 0
AnchorPoint: "blwm_deva" 616 -134 basechar 0
LayerCount: 2
Fore
SplineSet
-30 1548 m 257
 -30 1349 l 257
 1031 1349 l 257
 1031 1548 l 257
 -30 1548 l 257
94 1548 m 257
 94 837 l 257
 295 837 l 257
 295 1548 l 257
 94 1548 l 257
94 1023 m 257
 94 825 l 257
 1057 825 l 257
 1057 1023 l 257
 94 1023 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni092A uni094D
EndChar
