StartChar: uni0931
Encoding: 2353 2353 1068
GlifName: uni0931
Width: 1024
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 790 12<585 785 352 785>
AnchorPoint: "abvm_deva" 680 1552 basechar 0
AnchorPoint: "blwm_deva" 883 -63 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 257
 0 1350 l 257
 1020 1350 l 257
 1020 1548 l 257
 0 1548 l 257
585 1537 m 257
 585 790 l 257
 785 790 l 257
 785 1537 l 257
 585 1537 l 257
785 802 m 257
 352 802 l 257
 352 603 l 257
 785 603 l 257
 785 802 l 257
352 603 m 257
 700 -50 l 257
 873 41 l 257
 524 694 l 257
 352 603 l 257
262 167 m 257
 262 -80 l 257
 526 -80 l 257
 526 167 l 257
 262 167 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.hintData
p1
(dp2
Vhhints
p3
(lp4
(dp5
Vposition
p6
I790
sVwidth
p7
I12
sass."
Ligature2: "nuktNuktaFormsinDevanagari2lookup0 subtable" uni0930 uni093C
EndChar
