StartChar: uni0945
Encoding: 2373 2373 1116
GlifName: uni0945
Width: 0
VWidth: 0
GlyphClass: 4
Flags: W
VStem: -333 13<1641 1841 1641 1641>
AnchorPoint: "abvm_deva" -68 1597 mark 0
LayerCount: 2
Fore
SplineSet
-522 2124 m 257
 -522 1639 l 257
 -320 1639 l 257
 -320 2124 l 257
 -522 2124 l 257
-333 1841 m 257
 -333 1641 l 257
 261 1641 l 257
 261 1841 l 257
 -333 1841 l 257
225 2132 m 257
 225 1641 l 257
 425 1641 l 257
 425 2132 l 257
 225 2132 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.hintData
p1
(dp2
Vvhints
p3
(lp4
(dp5
Vposition
p6
I-333
sVwidth
p7
I13
sass."
EndChar
