StartChar: uni0932_uni094D.half
Encoding: 65650 -1 1073
GlifName: uni0932_uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 779 -130 basechar 0
LayerCount: 2
Fore
SplineSet
-11 1548 m 257
 -11 1344 l 257
 1025 1344 l 257
 1025 1548 l 257
 -11 1548 l 257
252 703 m 257
 252 194 l 257
 455 194 l 257
 455 703 l 257
 252 703 l 257
252 782 m 257
 252 582 l 257
 1034 582 l 257
 1034 782 l 257
 252 782 l 257
595 689 m 257
 595 374 l 257
 795 374 l 257
 795 689 l 257
 595 689 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni0932 uni094D
EndChar
