StartChar: uni092A_uni0930_uni094D.vatu
Encoding: 65621 -1 1036
GlifName: uni092A__uni0930_uni094D_.vatu
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 864 1628 basechar 0
AnchorPoint: "blwm_deva" 804 -119 basechar 0
LayerCount: 2
Fore
SplineSet
123 0 m 257
 380 0 l 257
 779 407 l 257
 779 608 l 257
 123 0 l 257
-30 1548 m 257
 -30 1349 l 257
 1031 1349 l 257
 1031 1548 l 257
 -30 1548 l 257
691 1537 m 257
 691 0 l 257
 891 0 l 257
 891 1537 l 257
 691 1537 l 257
94 1548 m 257
 94 837 l 257
 295 837 l 257
 295 1548 l 257
 94 1548 l 257
94 1023 m 257
 94 825 l 257
 857 825 l 257
 857 1023 l 257
 94 1023 l 257
EndSplineSet
Ligature2: "rkrfRakarVariantsinDevanagari2lookup0 subtable" uni092A uni094D uni0930
EndChar
