StartChar: uni0951
Encoding: 2385 2385 1128
GlifName: uni0951
Width: 0
VWidth: 0
GlyphClass: 4
Flags: W
HStem: 1738 390<-99 99 -99 99>
VStem: -99 198<1738 2128 1738 2128>
AnchorPoint: "abvm_deva" -5 1299 mark 0
LayerCount: 2
Fore
SplineSet
-99 2128 m 257
 -99 1738 l 257
 99 1738 l 257
 99 2128 l 257
 -99 2128 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.hintData
p1
(dp2
Vhhints
p3
(lp4
(dp5
Vposition
p6
I1738
sVwidth
p7
I390
sasVvhints
p8
(lp9
(dp10
g6
I-99
sg7
I198
sass."
EndChar
