StartChar: uni0935_uni094D.half
Encoding: 65659 -1 1085
GlifName: uni0935_uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 779 -130 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 257
 0 1351 l 257
 1027 1351 l 257
 1027 1548 l 257
 0 1548 l 257
316 1023 m 257
 316 232 l 257
 516 232 l 257
 516 1023 l 257
 316 1023 l 257
317 404 m 257
 317 204 l 257
 1052 204 l 257
 1052 404 l 257
 317 404 l 257
315 1037 m 257
 315 820 l 257
 853 820 l 257
 853 1037 l 257
 315 1037 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni0935 uni094D
EndChar
