StartChar: uni0924_uni094D_uni0924.pres
Encoding: 65601 -1 1010
GlifName: uni0924_uni094D__uni0924.pres
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 864 1628 basechar 0
AnchorPoint: "blwm_deva" 804 -119 basechar 0
LayerCount: 2
Fore
SplineSet
-30 1554 m 257
 -30 1354 l 257
 1020 1354 l 257
 1020 1554 l 257
 -30 1554 l 257
630 1511 m 257
 630 0 l 257
 829 0 l 257
 829 1511 l 257
 630 1511 l 257
784 788 m 257
 105 788 l 257
 105 588 l 257
 784 588 l 257
 784 788 l 257
105 588 m 257
 212 0 l 257
 412 0 l 257
 304 588 l 257
 105 588 l 257
695 1038 m 257
 16 1038 l 257
 16 838 l 257
 695 838 l 257
 695 1038 l 257
EndSplineSet
Ligature2: "presPreBaseSubstitutionsinDevanagari2lookup0 subtable" uni0924_uni094D.half uni0924
EndChar
