StartChar: uni0930_uni094D.rphf
Encoding: 65645 -1 1066
GlifName: uni0930_uni094D_.rphf
Width: 0
VWidth: 0
GlyphClass: 4
Flags: W
AnchorPoint: "abvm_deva" 2 1561 mark 0
LayerCount: 2
Fore
SplineSet
-97 1568 m 257
 101 1568 l 257
 101 1891 l 257
 -97 1891 l 257
 -97 1568 l 257
163 2162 m 257
 163 1962 l 257
 491 1962 l 257
 491 2162 l 257
 163 2162 l 257
163 2162 m 257
 -97 1889 l 257
 101 1889 l 257
 163 1962 l 257
 163 2162 l 257
EndSplineSet
Ligature2: "rphfRephForminDevanagari2lookup0 subtable" uni0930 uni094D
EndChar
