StartChar: uni092E_uni094D.half
Encoding: 65634 -1 1053
GlifName: uni092E__uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 779 -130 basechar 0
LayerCount: 2
Fore
SplineSet
0 169 m 257
 0 0 l 257
 462 0 l 257
 462 169 l 257
 0 169 l 257
0 473 m 257
 0 0 l 257
 186 0 l 257
 186 473 l 257
 0 473 l 257
6 1548 m 257
 6 1348 l 257
 1031 1348 l 257
 1031 1548 l 257
 6 1548 l 257
294 1537 m 257
 294 0 l 257
 493 0 l 257
 493 1537 l 257
 294 1537 l 257
100 473 m 257
 100 273 l 257
 1027 273 l 257
 1027 473 l 257
 100 473 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni092E uni094D
EndChar
