StartChar: uni0924_uni094D.half
Encoding: 65599 -1 1008
GlifName: uni0924_uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 864 1628 basechar 0
AnchorPoint: "blwm_deva" 804 -119 basechar 0
LayerCount: 2
Fore
SplineSet
-30 1562 m 257
 -30 1362 l 257
 1020 1362 l 257
 1020 1562 l 257
 -30 1562 l 257
1084 788 m 257
 405 788 l 257
 405 588 l 257
 1084 588 l 257
 1084 788 l 257
405 588 m 257
 544 0 l 257
 744 0 l 257
 605 588 l 257
 405 588 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni0924 uni094D
EndChar
