StartChar: uni093C
Encoding: 2364 2364 1107
GlifName: uni093C_
Width: 0
VWidth: 0
GlyphClass: 4
Flags: W
HStem: -301 247<-132 132>
VStem: -132 264<-301 -54 -301 -54>
AnchorPoint: "blwm_deva" 1440 555 mark 0
LayerCount: 2
Fore
SplineSet
-132 -54 m 257
 -132 -301 l 257
 132 -301 l 257
 132 -54 l 257
 -132 -54 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.hintData
p1
(dp2
Vhhints
p3
(lp4
(dp5
Vposition
p6
I-301
sVwidth
p7
I247
sasVvhints
p8
(lp9
(dp10
g6
I-132
sg7
I264
sass."
EndChar
