StartChar: uni0938_uni094D.half
Encoding: 65668 -1 1097
GlifName: uni0938_uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 779 -130 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 257
 0 1350 l 257
 1030 1350 l 257
 1030 1548 l 257
 0 1548 l 257
356 1509 m 257
 356 729 l 257
 555 729 l 257
 555 1509 l 257
 356 1509 l 257
356 858 m 257
 356 659 l 257
 1064 659 l 257
 1064 858 l 257
 356 858 l 257
356 658 m 257
 683 0 l 257
 880 0 l 257
 546 742 l 257
 356 658 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni0938 uni094D
EndChar
