StartChar: uni091A_uni094D.half
Encoding: 65570 -1 969
GlifName: uni091A__uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 807 -42 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 257
 0 1356 l 257
 1022 1356 l 257
 1022 1548 l 257
 0 1548 l 257
1053 280 m 257
 1053 480 l 257
 296 480 l 257
 296 280 l 257
 1053 280 l 257
296 837 m 257
 296 421 l 257
 496 421 l 257
 496 837 l 257
 296 837 l 257
72 991 m 257
 72 791 l 257
 568 791 l 257
 568 991 l 257
 72 991 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni091A uni094D
EndChar
