StartChar: uni0928_uni0930_uni094D.vatu
Encoding: 65615 -1 1028
GlifName: uni0928_uni0930_uni094D_.vatu
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 864 1628 basechar 0
AnchorPoint: "blwm_deva" 804 -119 basechar 0
LayerCount: 2
Fore
SplineSet
182 0 m 257
 439 0 l 257
 779 215 l 257
 779 416 l 257
 182 0 l 257
6 1548 m 257
 6 1347 l 257
 1021 1347 l 257
 1021 1548 l 257
 6 1548 l 257
706 1548 m 257
 706 0 l 257
 905 0 l 257
 905 1548 l 257
 706 1548 l 257
101 744 m 257
 101 544 l 257
 875 544 l 257
 875 744 l 257
 101 744 l 257
102 741 m 257
 102 456 l 257
 303 456 l 257
 303 741 l 257
 102 741 l 257
EndSplineSet
Ligature2: "rkrfRakarVariantsinDevanagari2lookup0 subtable" uni0928 uni094D uni0930
EndChar
