StartChar: uni0937_uni094D.half
Encoding: 65665 -1 1093
GlifName: uni0937_uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 779 -130 basechar 0
LayerCount: 2
Fore
SplineSet
-8 1548 m 257
 -8 1350 l 257
 1031 1350 l 257
 1031 1548 l 257
 -8 1548 l 257
294 1548 m 257
 294 965 l 257
 493 965 l 257
 493 1548 l 257
 294 1548 l 257
294 1023 m 257
 294 824 l 257
 1057 824 l 257
 1057 1023 l 257
 294 1023 l 257
297 1362 m 257
 890 981 l 257
 1091 981 l 257
 491 1362 l 257
 297 1362 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni0937 uni094D
EndChar
