StartChar: uni0917_uni094D.half
Encoding: 65561 -1 957
GlifName: uni0917_uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 805 1594 basechar 0
AnchorPoint: "blwm_deva" 773 -65 basechar 0
LayerCount: 2
Fore
SplineSet
102 853 m 257
 301 853 l 257
 301 1044 l 257
 102 1044 l 257
 102 853 l 257
102 882 m 257
 102 683 l 257
 578 683 l 257
 578 882 l 257
 102 882 l 257
379 1548 m 257
 379 812 l 257
 578 812 l 257
 578 1548 l 257
 379 1548 l 257
1012 1548 m 257
 261 1548 l 257
 261 1348 l 257
 1012 1348 l 257
 1012 1548 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni0917 uni094D
EndChar
