StartChar: uni0929_uni094D.half
Encoding: 65619 -1 1033
GlifName: uni0929_uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 864 1628 basechar 0
AnchorPoint: "blwm_deva" 804 -119 basechar 0
LayerCount: 2
Fore
SplineSet
6 1548 m 257
 6 1347 l 257
 1021 1347 l 257
 1021 1548 l 257
 6 1548 l 257
281 744 m 257
 281 544 l 257
 1055 544 l 257
 1055 744 l 257
 281 744 l 257
282 741 m 257
 282 456 l 257
 483 456 l 257
 483 741 l 257
 282 741 l 257
329 72 m 257
 329 -175 l 257
 593 -175 l 257
 593 72 l 257
 329 72 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni0929 uni094D
EndChar
