StartChar: uni091C_uni094D_uni091E.half
Encoding: 65579 -1 980
GlifName: uni091C__uni094D__uni091E_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 807 -42 basechar 0
LayerCount: 2
Fore
SplineSet
-34 1548 m 257
 -34 1350 l 257
 1024 1350 l 257
 1024 1548 l 257
 -34 1548 l 257
593 860 m 257
 593 663 l 257
 1007 663 l 257
 1007 860 l 257
 593 860 l 257
547 860 m 257
 547 413 l 257
 747 413 l 257
 747 860 l 257
 547 860 l 257
237 567 m 257
 237 367 l 257
 747 367 l 257
 747 567 l 257
 237 567 l 257
237 368 m 257
 385 75 l 257
 643 75 l 257
 480 368 l 257
 237 368 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni091C_uni094D_uni091E.akhn uni094D
EndChar
