StartChar: uni092F_uni094D.half
Encoding: 65637 -1 1057
GlifName: uni092F__uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 839 1617 basechar 0
AnchorPoint: "blwm_deva" 779 -130 basechar 0
LayerCount: 2
Fore
SplineSet
-18 1548 m 257
 -18 1351 l 257
 1023 1351 l 257
 1023 1548 l 257
 -18 1548 l 257
375 1484 m 257
 568 846 l 257
 778 846 l 257
 569 1537 l 257
 375 1484 l 257
568 846 m 257
 377 472 l 257
 540 405 l 257
 778 846 l 257
 568 846 l 257
463 640 m 257
 378 472 l 257
 991 199 l 257
 1068 372 l 257
 463 640 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni092F uni094D
EndChar
