StartChar: uni092B_uni094D.half
Encoding: 65625 -1 1041
GlifName: uni092B__uni094D_.half
Width: 1024
VWidth: 0
GlyphClass: 3
Flags: W
AnchorPoint: "abvm_deva" 676 1613 basechar 0
AnchorPoint: "blwm_deva" 616 -134 basechar 0
LayerCount: 2
Fore
SplineSet
-30 1548 m 257
 -30 1349 l 257
 1031 1349 l 257
 1031 1548 l 257
 -30 1548 l 257
513 1537 m 257
 513 0 l 257
 713 0 l 257
 713 1537 l 257
 513 1537 l 257
94 1548 m 257
 94 837 l 257
 295 837 l 257
 295 1548 l 257
 94 1548 l 257
94 1023 m 257
 94 824 l 257
 1071 824 l 257
 1071 1023 l 257
 94 1023 l 257
EndSplineSet
Ligature2: "halfHalfFormsinDevanagari2lookup0 subtable" uni092B uni094D
EndChar
