# GDEF Mark Attachment Sets
@CombiningTopAccents=[\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030F \uni0310 
	\uni0311 \uni0312 \uni031B ];
@Numbers=[\zero \one \two \three \four \five \six \seven \eight \nine ];

languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem ory2 dflt;
languagesystem tml2 dflt;


# GSUB 


lookup loclLocalizedFormsinLatinlookup10 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \Tcommaaccent by \uni021A ;
    sub \scedilla by \scommaaccent ;
    sub \tcommaaccent by \uni021B ;
} loclLocalizedFormsinLatinlookup10;

lookup loclLocalizedFormsinLatinlookup11 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \l_periodcentered.loclCAT ;
    sub  \L' \periodcentered' \L   by \L_periodcentered.loclCAT ;
} loclLocalizedFormsinLatinlookup11;

lookup ccmp_soft_dotted {
  lookupflag UseMarkFilteringSet @CombiningTopAccents;
    sub [\i \j \uni1ECB \iogonek \uni1E2D \uni0268 \uni0249 ]' [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030D \uni030F 
	\uni0310 \uni0311 \uni0312 \uni031B \brevecomb_acutecomb 
	\brevecomb_gravecomb \brevecomb_hookabovecomb \brevecomb_tildecomb 
	\circumflexcomb_acutecomb \circumflexcomb_gravecomb 
	\circumflexcomb_hookabovecomb \circumflexcomb_tildecomb ]  by [\dotlessi \uni0237 \idotbelow.dotless 
	\iogonek_dotless \itildebelowdotless \istrokedotless \jstrokedotless ];
} ccmp_soft_dotted;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

lookup supsSuperscriptinLatinlookup16 {
  lookupflag 0;
    sub \eight by \uni2078 ;
    sub \five by \uni2075 ;
    sub \four by \uni2074 ;
    sub \nine by \uni2079 ;
    sub \one by \uni00B9 ;
    sub \seven by \uni2077 ;
    sub \six by \uni2076 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
    sub \zero by \uni2070 ;
} supsSuperscriptinLatinlookup16;

lookup sinfScientificInferiorsinLatinlookup3 {
  lookupflag 0;
    sub \eight by \uni2088 ;
    sub \five by \uni2085 ;
    sub \four by \uni2084 ;
    sub \nine by \uni2089 ;
    sub \one by \uni2081 ;
    sub \seven by \uni2087 ;
    sub \six by \uni2086 ;
    sub \three by \uni2083 ;
    sub \two by \uni2082 ;
    sub \zero by \uni2080 ;
} sinfScientificInferiorsinLatinlookup3;

lookup ordnOrdinalsinLatinlookup5 {
  lookupflag UseMarkFilteringSet @Numbers;
    sub [\zero \one \two \three \four \five \six \nine \seven \eight ] [\a \A ]'  by [\ordfeminine \ordfeminine ];
    sub [\zero \one \two \three \four \five \six \nine \seven \eight ] [\o \O ]'  by [\ordmasculine \ordmasculine ];
} ordnOrdinalsinLatinlookup5;

lookup ordnOrdinalsinLatinlookup20 {
  lookupflag 0;
    sub \N \o \period  by \afii61352;
} ordnOrdinalsinLatinlookup20;

lookup fracDiagonalFractionsinLatinlookup2 {
  lookupflag 0;
    sub \five \slash \eight  by \fiveeighths;
    sub \five \fraction \eight  by \fiveeighths;
    sub \one \slash \eight  by \oneeighth;
    sub \one \fraction \eight  by \oneeighth;
    sub \one \slash \two  by \onehalf;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \three  by \onethird;
    sub \one \fraction \three  by \onethird;
    sub \seven \slash \eight  by \seveneighths;
    sub \seven \fraction \eight  by \seveneighths;
    sub \three \slash \eight  by \threeeighths;
    sub \three \fraction \eight  by \threeeighths;
    sub \three \slash \four  by \threequarters;
    sub \three \fraction \four  by \threequarters;
    sub \two \slash \three  by \twothirds;
    sub \two \fraction \three  by \twothirds;
} fracDiagonalFractionsinLatinlookup2;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup akhnAkhandinTamil2lookup30 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD \uni0BB7  by \uni0B95_uni0BB7.akhn;
} akhnAkhandinTamil2lookup30;

lookup blwsBelowBaseSubstitutionsinTamil2lookup31 {
  lookupflag 0;
    sub \uni0B95 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B95 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B99 \uni0BC1  by \uni0B99_uni0BC1;
    sub \uni0B99 \uni0BC2  by \uni0B99_uni0BC2;
    sub \uni0B9A \uni0BC1  by \uni0B9A_uni0BC1;
    sub \uni0B9A \uni0BC2  by \uni0B9A_uni0BC2;
    sub \uni0B9E \uni0BC1  by \uni0B9E_uni0BC1;
    sub \uni0B9E \uni0BC2  by \uni0B9E_uni0BC2;
    sub \uni0B9F \uni0BC1  by \uni0B9F_uni0BC1;
    sub \uni0B9F \uni0BC2  by \uni0B9F_uni0BC2;
    sub \uni0BA3 \uni0BC1  by \uni0BA3_uni0BC1;
    sub \uni0BA3 \uni0BC2  by \uni0BA3_uni0BC2;
    sub \uni0BA4 \uni0BC1  by \uni0BA4_uni0BC1;
    sub \uni0BA4 \uni0BC2  by \uni0BA4_uni0BC2;
    sub \uni0BA8 \uni0BC1  by \uni0BA8_uni0BC1;
    sub \uni0BA8 \uni0BC2  by \uni0BA8_uni0BC2;
    sub \uni0BA9 \uni0BC1  by \uni0BA9_uni0BC1;
    sub \uni0BA9 \uni0BC2  by \uni0BA9_uni0BC2;
    sub \uni0BAA \uni0BC1  by \uni0BAA_uni0BC1;
    sub \uni0BAA \uni0BC2  by \uni0BAA_uni0BC2;
    sub \uni0BAE \uni0BC1  by \uni0BAE_uni0BC1;
    sub \uni0BAE \uni0BC2  by \uni0BAE_uni0BC2;
    sub \uni0BAF \uni0BC1  by \uni0BAF_uni0BC1;
    sub \uni0BAF \uni0BC2  by \uni0BAF_uni0BC2;
    sub \uni0BB0 \uni0BC1  by \uni0BB0_uni0BC1;
    sub \uni0BB0 \uni0BC2  by \uni0BB0_uni0BC2;
    sub \uni0BB1 \uni0BC1  by \uni0BB1_uni0BC1;
    sub \uni0BB1 \uni0BC2  by \uni0BB1_uni0BC2;
    sub \uni0BB2 \uni0BC1  by \uni0BB2_uni0BC1;
    sub \uni0BB2 \uni0BC2  by \uni0BB2_uni0BC2;
    sub \uni0BB3 \uni0BC1  by \uni0BB3_uni0BC1;
    sub \uni0BB3 \uni0BC2  by \uni0BB3_uni0BC2;
    sub \uni0BB4 \uni0BC1  by \uni0BB4_uni0BC1;
    sub \uni0BB4 \uni0BC2  by \uni0BB4_uni0BC2;
} blwsBelowBaseSubstitutionsinTamil2lookup31;

lookup pstsPostBaseSubstitutioninTamil2lookup32 {
  lookupflag 0;
    sub \uni0B9F \uni0BBF  by \uni0B9F_uni0BBF;
    sub \uni0B9F \uni0BC0  by \uni0B9F_uni0BC0;
} pstsPostBaseSubstitutioninTamil2lookup32;

lookup nuktNuktaFormsinOriya2lookup41 {
  lookupflag 0;
    sub \uni0B21 \uni0B3C  by \uni0B5C;
    sub \uni0B22 \uni0B3C  by \uni0B5D;
} nuktNuktaFormsinOriya2lookup41;

lookup akhnAkhandinOriya2lookup42 {
  lookupflag 0;
    sub \uni0B15 \uni0B4D \uni0B37  by \uni0B15_uni0B4D_uni0B37.akhn;
    sub \uni0B1C \uni0B4D \uni0B1E  by \uni0B1C_uni0B4D_uni0B1E.akhn;
} akhnAkhandinOriya2lookup42;

lookup rphfRephForminOriya2lookup43 {
  lookupflag 0;
    sub \uni0B30 \uni0B4D  by \uni0B30_uni0B4D.rphf;
} rphfRephForminOriya2lookup43;

lookup blwfBelowBaseFormsinOriya2lookup44 {
  lookupflag 0;
    sub \uni0B4D \uni0B15  by \uni0B4D_uni0B15.blwf;
    sub \uni0B4D \uni0B16  by \uni0B4D_uni0B16.blwf;
} blwfBelowBaseFormsinOriya2lookup44;

lookup pstfPostBaseFormsinOriya2lookup45 {
  lookupflag 0;
    sub \uni0B4D \uni0B5F  by \uni0B4D_uni0B2F.pstf;
    sub \uni0B4D \uni0B2F  by \uni0B4D_uni0B2F.pstf;
} pstfPostBaseFormsinOriya2lookup45;

feature locl {

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup11;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
} locl;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmp_soft_dotted;

 script latn;
     language dflt ;
      lookup ccmp_soft_dotted;
} ccmp;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;
} sups;

feature sinf {

 script DFLT;
     language dflt ;
      lookup sinfScientificInferiorsinLatinlookup3;

 script latn;
     language dflt ;
      lookup sinfScientificInferiorsinLatinlookup3;
} sinf;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup5;
      lookup ordnOrdinalsinLatinlookup20;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup5;
      lookup ordnOrdinalsinLatinlookup20;
} ordn;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup2;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup2;
} frac;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
      lookup nuktNuktaFormsinOriya2lookup41;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;

 script ory2;
     language dflt ;
      lookup nuktNuktaFormsinOriya2lookup41;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;
      lookup akhnAkhandinOriya2lookup42;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script ory2;
     language dflt ;
      lookup akhnAkhandinOriya2lookup42;

 script tml2;
     language dflt ;
      lookup akhnAkhandinTamil2lookup30;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
      lookup rphfRephForminOriya2lookup43;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script ory2;
     language dflt ;
      lookup rphfRephForminOriya2lookup43;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
      lookup blwfBelowBaseFormsinOriya2lookup44;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script ory2;
     language dflt ;
      lookup blwfBelowBaseFormsinOriya2lookup44;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script tml2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinTamil2lookup31;
} blws;

feature psts {

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutioninTamil2lookup32;
} psts;

feature pstf {

 script DFLT;
     language dflt ;
      lookup pstfPostBaseFormsinOriya2lookup45;

 script ory2;
     language dflt ;
      lookup pstfPostBaseFormsinOriya2lookup45;
} pstf;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\dotbelowcomb ] <anchor -98 -263> @base;
  markClass [\uni0324 ] <anchor -89 -234> @base;
  markClass [\uni0325 ] <anchor -2 -14> @base;
  markClass [\uni0326 ] <anchor 22 -5> @base;
  markClass [\uni0327 ] <anchor 15 151> @base;
  markClass [\uni0328 ] <anchor -167 0> @base;
  markClass [\uni0329 ] <anchor 4 -39> @base;
  markClass [\uni032D ] <anchor 1 432> @base;
  markClass [\uni032E ] <anchor -9 -4> @base;
  markClass [\uni032F ] <anchor -21 382> @base;
  markClass [\uni0330 ] <anchor 0 268> @base;
  markClass [\uni0331 \uni035F ] <anchor -70 -201> @base;
  markClass [\uni0332 ] <anchor 8 -454> @base;
  markClass [\uni0335 ] <anchor -55 -163> @base;
  markClass [\acutecomb ] <anchor 1 776> @top;
  markClass [\brevecomb_acutecomb \brevecomb_gravecomb ] <anchor 0 1004> @top;
  markClass [\brevecomb_hookabovecomb ] <anchor -13 955> @top;
  markClass [\brevecomb_tildecomb ] <anchor 9 637> @top;
  markClass [\circumflexcomb_acutecomb ] <anchor 5 924> @top;
  markClass [\circumflexcomb_gravecomb ] <anchor -4 906> @top;
  markClass [\circumflexcomb_hookabovecomb ] <anchor -4 946> @top;
  markClass [\circumflexcomb_tildecomb ] <anchor 8 955> @top;
  markClass [\gravecomb ] <anchor 17 795> @top;
  markClass [\hookabovecomb ] <anchor -31 782> @top;
  markClass [\tildecomb ] <anchor 7 773> @top;
  markClass [\tonos ] <anchor -1 785> @top;
  markClass [\uni0302 ] <anchor -5 781> @top;
  markClass [\uni0304 ] <anchor 2 768> @top;
  markClass [\uni0305 ] <anchor 530 1460> @top;
  markClass [\uni0306 ] <anchor 3 788> @top;
  markClass [\uni0307 ] <anchor -14 784> @top;
  markClass [\uni0308 ] <anchor 584 1561> @top;
  markClass [\uni030A ] <anchor 531 1464> @top;
  markClass [\uni030B ] <anchor 2 774> @top;
  markClass [\uni030C ] <anchor -17 745> @top;
  markClass [\uni030D ] <anchor 0 964> @top;
  markClass [\uni030F ] <anchor -18 778> @top;
  markClass [\uni0310 ] <anchor 360 1626> @top;
  markClass [\uni0311 ] <anchor -1 783> @top;
  markClass [\uni0312 ] <anchor 8 1497> @top;
  markClass [\uni0313 ] <anchor -53 949> @top;
  markClass [\uni0314 ] <anchor -165 949> @top;
  markClass [\uni0315 ] <anchor -283 1018> @top;
  markClass [\uni031B ] <anchor 3 772> @top;
  markClass [\uni1DC4 ] <anchor 2 1138> @top;
  markClass [\uni1DC5 ] <anchor -8 873> @top;
  markClass [\uni1DC6 ] <anchor -2 1126> @top;
  markClass [\uni1DC7 ] <anchor 0 1172> @top;
  markClass [\uni1FBF ] <anchor 781 998> @top;
  pos base [\A ] <anchor 1629 1625> mark @top
	<anchor 1063 11> mark @base;
  pos base [\AE ] <anchor 1178 1805> mark @top
	<anchor 528 -10> mark @base;
  pos base [\Aacute ] <anchor 1899 1689> mark @top
	<anchor 1279 -12> mark @base;
  pos base [\Abreve \abreve \amacron ] <anchor 1007 -61> mark @base;
  pos base [\Acircumflex ] <anchor 1680 1999> mark @top
	<anchor 1012 -106> mark @base;
  pos base [\Adieresis ] <anchor 1683 1821> mark @top
	<anchor 1074 15> mark @base;
  pos base [\Agrave ] <anchor 1805 1647> mark @top
	<anchor 1018 -13> mark @base;
  pos base [\Amacron ] <anchor 1000 -64> mark @base;
  pos base [\Aogonek ] <anchor 1663 1621> mark @top;
  pos base [\Aring ] <anchor 1755 1902> mark @top
	<anchor 1126 -8> mark @base;
  pos base [\Atilde ] <anchor 1680 1940> mark @top
	<anchor 1092 -61> mark @base;
  pos base [\B \afii10067 \uni0182 \uniA7B4 ] <anchor 1174 1629> mark @top
	<anchor 586 -95> mark @base;
  pos base [\C ] <anchor 1508 1643> mark @top
	<anchor 1090 -124> mark @base;
  pos base [\Cacute ] <anchor 1003 -91> mark @base;
  pos base [\Ccaron \Dcaron \Ebreve \cacute \ccaron \cdotaccent \dcaron \ebreve \emacron ] <anchor 1016 -97> mark @base;
  pos base [\Ccedilla ] <anchor 1690 1643> mark @top
	<anchor 1128 -13> mark @base;
  pos base [\Ccircumflex \Cdotaccent \ccircumflex ] <anchor 1017 -97> mark @base;
  pos base [\D ] <anchor 637 -165> mark @base
	<anchor 1238 1633> mark @top;
  pos base [\Dcroat ] <anchor 1379 1652> mark @top
	<anchor 1021 -145> mark @base;
  pos base [\E ] <anchor 1486 1633> mark @top
	<anchor 1008 -129> mark @base;
  pos base [\Eacute \Ecircumflex \Iacute \Icircumflex \Igrave \Ntilde \Oacute \Ocircumflex \Ograve \Uacute \Ucircumflex \Ugrave \Yacute ] <anchor 1124 -69> mark @base;
  pos base [\Ecaron \Gbreve \Gcircumflex \Gdotaccent \Ibreve \Imacron \ecaron \ibreve \imacron ] <anchor 996 -82> mark @base;
  pos base [\Edieresis ] <anchor 1124 -69> mark @base
	<anchor 1501 1858> mark @top;
  pos base [\Edotaccent ] <anchor 1016 -97> mark @base
	<anchor 1542 1820> mark @top;
  pos base [\Egrave ] <anchor 1096 -85> mark @base;
  pos base [\Emacron ] <anchor 996 -60> mark @base;
  pos base [\Eng ] <anchor 1620 1672> mark @top
	<anchor 884 -400> mark @base;
  pos base [\Eogonek \eogonek ] <anchor 1748 1653> mark @top;
  pos base [\Eth ] <anchor 2068 1648> mark @top
	<anchor 852 -48> mark @base;
  pos base [\F ] <anchor 1594 1641> mark @top
	<anchor 1022 -90> mark @base;
  pos base [\G ] <anchor 1462 1661> mark @top
	<anchor 924 -48> mark @base;
  pos base [\H \afii10079 ] <anchor 1520 1646> mark @top
	<anchor 1000 -58> mark @base;
  pos base [\I \uni0197 \uni026A ] <anchor 1680 1718> mark @top
	<anchor 1084 -56> mark @base;
  pos base [\Idieresis ] <anchor 1124 -69> mark @base
	<anchor 1702 1956> mark @top;
  pos base [\Idotaccent ] <anchor 984 -70> mark @base
	<anchor 1732 1888> mark @top;
  pos base [\Iogonek ] <anchor 1648 1649> mark @top;
  pos base [\Itilde ] <anchor 996 -82> mark @base
	<anchor 1690 1955> mark @top;
  pos base [\J ] <anchor 1040 -148> mark @base
	<anchor 2481 1825> mark @top;
  pos base [\K ] <anchor 933 -99> mark @base
	<anchor 843 1686> mark @top;
  pos base [\L ] <anchor 1000 -123> mark @base
	<anchor 822 1738> mark @top;
  pos base [\M \afii10078 ] <anchor 1040 -60> mark @base
	<anchor 1588 1738> mark @top;
  pos base [\N ] <anchor 1736 1754> mark @top
	<anchor 1158 -76> mark @base;
  pos base [\Nacute \nacute ] <anchor 1182 -64> mark @base;
  pos base [\O \afii10048 \afii10096 \uni0186 ] <anchor 1544 1726> mark @top
	<anchor 1024 -214> mark @base;
  pos base [\OE ] <anchor 1684 1664> mark @top
	<anchor 1108 -128> mark @base;
  pos base [\Obreve \Ohungarumlaut \Racute \Sacute \Scaron \Scircumflex \Tbar \Tcaron \Ubreve \Uhungarumlaut \Uring \obreve \ohungarumlaut \racute \rcaron \sacute \scaron \scircumflex \tbar \tcaron \ubreve \uhungarumlaut \uring ] <anchor 1024 -78> mark @base;
  pos base [\Odieresis ] <anchor 1124 -69> mark @base
	<anchor 1568 1965> mark @top;
  pos base [\Ohorn ] <anchor 1684 1647> mark @top
	<anchor 1032 -74> mark @base;
  pos base [\Omacron ] <anchor 1008 -101> mark @base;
  pos base [\Oslash ] <anchor 1636 1635> mark @top
	<anchor 1052 -91> mark @base;
  pos base [\Otilde ] <anchor 1124 -69> mark @base
	<anchor 1538 1984> mark @top;
  pos base [\P ] <anchor 1164 -36> mark @base
	<anchor 1600 1706> mark @top;
  pos base [\Q ] <anchor 1019 -60> mark @base
	<anchor 1708 1630> mark @top;
  pos base [\R ] <anchor 967 -156> mark @base
	<anchor 1520 1690> mark @top;
  pos base [\S ] <anchor 1444 1638> mark @top
	<anchor 979 -146> mark @base;
  pos base [\T \afii10084 \uni01AE ] <anchor 1640 1642> mark @top
	<anchor 1053 -131> mark @base;
  pos base [\Thorn ] <anchor 442 -42> mark @base
	<anchor 379 1684> mark @top;
  pos base [\U \uni0244 ] <anchor 1556 1630> mark @top
	<anchor 1108 -160> mark @base;
  pos base [\Udieresis ] <anchor 1124 -69> mark @base
	<anchor 1560 1898> mark @top;
  pos base [\Uhorn ] <anchor 995 -80> mark @base
	<anchor 1556 1635> mark @top;
  pos base [\Umacron ] <anchor 1024 -78> mark @base
	<anchor 1538 1804> mark @top;
  pos base [\Uogonek ] <anchor 1525 1656> mark @top;
  pos base [\Utilde ] <anchor 1024 -78> mark @base
	<anchor 1535 1888> mark @top;
  pos base [\V \afii10148 \afii10196 ] <anchor 1644 1634> mark @top
	<anchor 1070 -175> mark @base;
  pos base [\W ] <anchor 1055 -123> mark @base
	<anchor 1616 1634> mark @top;
  pos base [\X ] <anchor 1464 1620> mark @top
	<anchor 1052 -40> mark @base;
  pos base [\Y ] <anchor 1628 1642> mark @top
	<anchor 1080 -147> mark @base;
  pos base [\Ycircumflex \Ydieresis \Zacute \Zcaron \Zdotaccent \zacute \zcaron \zdotaccent ] <anchor 1000 -70> mark @base;
  pos base [\Z ] <anchor 1596 1638> mark @top
	<anchor 1092 -78> mark @base;
  pos base [\a \uni0259 ] <anchor 1413 1189> mark @top
	<anchor 994 -139> mark @base;
  pos base [\aacute \acircumflex \agrave \aring \eacute \ecircumflex \egrave \iacute \icircumflex \igrave \ntilde \oacute \ocircumflex \ograve \uacute \ucircumflex \ugrave ] <anchor 1023 -93> mark @base;
  pos base [\adieresis ] <anchor 1475 1469> mark @top
	<anchor 1018 -141> mark @base;
  pos base [\ae ] <anchor 1074 -93> mark @base
	<anchor 1460 1160> mark @top;
  pos base [\afii10018 \afii10044 \afii10045 \afii10046 \afii10066 \afii10092 \afii10093 \afii10094 \afii10146 \afii10194 \b ] <anchor 1121 -189> mark @base
	<anchor 814 1723> mark @top;
  pos base [\afii10024 \afii10072 ] <anchor 1030 -39> mark @base
	<anchor 211 1620> mark @top;
  pos base [\afii10037 \y ] <anchor 1284 1094> mark @top
	<anchor 934 -458> mark @base;
  pos base [\afii10049 \afii10097 ] <anchor 942 4> mark @base
	<anchor 960 1634> mark @top;
  pos base [\afii10065 ] <anchor 1479 1138> mark @top;
  pos base [\afii10070 ] <anchor 1440 1149> mark @top;
  pos base [\afii10071 ] <anchor 1318 1305> mark @top;
  pos base [\afii10074 ] <anchor 1734 1078> mark @top;
  pos base [\afii10080 ] <anchor 1523 1143> mark @top;
  pos base [\afii10085 ] <anchor 1415 1123> mark @top;
  pos base [\afii10095 ] <anchor 1028 1176> mark @top;
  pos base [\afii10101 ] <anchor 1946 1154> mark @top;
  pos base [\afii10103 ] <anchor 452 1497> mark @top;
  pos base [\afii10104 ] <anchor 1481 1362> mark @top;
  pos base [\aogonek ] <anchor 1438 1137> mark @top;
  pos base [\atilde ] <anchor 1023 -93> mark @base
	<anchor 1420 1454> mark @top;
  pos base [\c \uni0254 ] <anchor 978 -112> mark @base
	<anchor 1504 1173> mark @top;
  pos base [\d \uni0221 ] <anchor 956 -167> mark @base
	<anchor 2468 1635> mark @top;
  pos base [\dcroat ] <anchor 2405 1627> mark @top
	<anchor 1005 -102> mark @base;
  pos base [\dotlessi ] <anchor 1460 1172> mark @top
	<anchor 1060 -152> mark @base;
  pos base [\e ] <anchor 1447 1188> mark @top
	<anchor 976 -151> mark @base;
  pos base [\edieresis ] <anchor 1023 -93> mark @base
	<anchor 1447 1466> mark @top;
  pos base [\edotaccent ] <anchor 1016 -97> mark @base
	<anchor 1485 1373> mark @top;
  pos base [\eng ] <anchor 1412 1160> mark @top
	<anchor 916 -400> mark @base;
  pos base [\eth ] <anchor 1348 1664> mark @top
	<anchor 1084 -112> mark @base;
  pos base [\f ] <anchor 1780 1649> mark @top
	<anchor 772 -548> mark @base;
  pos base [\g ] <anchor 1385 1103> mark @top
	<anchor 996 -467> mark @base;
  pos base [\gbreve ] <anchor 1016 -476> mark @base;
  pos base [\gcircumflex ] <anchor 1056 -484> mark @base;
  pos base [\gdotaccent ] <anchor 1036 -476> mark @base;
  pos base [\h ] <anchor 780 1638> mark @top
	<anchor 1160 -26> mark @base;
  pos base [\i ] <anchor 1352 1356> mark @top
	<anchor 933 -110> mark @base;
  pos base [\idieresis ] <anchor 1023 -93> mark @base
	<anchor 1457 1425> mark @top;
  pos base [\idotbelow.dotless \itildebelowdotless \uni0269 ] <anchor 1460 1172> mark @top;
  pos base [\iogonek_dotless ] <anchor 1442 1196> mark @top;
  pos base [\istrokedotless ] <anchor 1460 1172> mark @top
	<anchor 937 -113> mark @base;
  pos base [\itilde ] <anchor 996 -82> mark @base
	<anchor 1366 1408> mark @top;
  pos base [\j \uni029D ] <anchor 2304 1348> mark @top
	<anchor 1018 -497> mark @base;
  pos base [\k ] <anchor 811 -133> mark @base
	<anchor 756 1678> mark @top;
  pos base [\kgreenlandic ] <anchor 1006 -48> mark @base
	<anchor 731 1151> mark @top;
  pos base [\l \uni0234 \uni026C ] <anchor 1011 -189> mark @base
	<anchor 1640 1670> mark @top;
  pos base [\m \uni019C ] <anchor 1178 -159> mark @base
	<anchor 1554 1098> mark @top;
  pos base [\n \uni0235 ] <anchor 1203 -133> mark @base
	<anchor 1631 1124> mark @top;
  pos base [\o ] <anchor 1346 1038> mark @top
	<anchor 954 -166> mark @base;
  pos base [\odieresis ] <anchor 1023 -93> mark @base
	<anchor 1402 1352> mark @top;
  pos base [\oe ] <anchor 1468 1152> mark @top
	<anchor 1076 -128> mark @base;
  pos base [\ohorn ] <anchor 1462 1122> mark @top
	<anchor 1032 -92> mark @base;
  pos base [\omacron ] <anchor 1000 -117> mark @base;
  pos base [\oslash ] <anchor 1346 1038> mark @top
	<anchor 1013 -139> mark @base;
  pos base [\otilde ] <anchor 1394 1338> mark @top
	<anchor 954 -166> mark @base;
  pos base [\p ] <anchor 812 -364> mark @base
	<anchor 1404 1250> mark @top;
  pos base [\q ] <anchor 1244 1244> mark @top
	<anchor 836 -332> mark @base;
  pos base [\r \uni027F ] <anchor 1344 1214> mark @top
	<anchor 876 -126> mark @base;
  pos base [\s ] <anchor 1432 1134> mark @top
	<anchor 1088 -162> mark @base;
  pos base [\t \uni01AD \uni0236 ] <anchor 1636 1706> mark @top
	<anchor 996 -178> mark @base;
  pos base [\thorn ] <anchor 776 -491> mark @base;
  pos base [\u \uni0289 ] <anchor 1272 1158> mark @top
	<anchor 948 -186> mark @base;
  pos base [\udieresis ] <anchor 1023 -93> mark @base
	<anchor 1289 1448> mark @top;
  pos base [\uhorn ] <anchor 923 -116> mark @base
	<anchor 1343 1179> mark @top;
  pos base [\umacron ] <anchor 1234 1381> mark @top
	<anchor 1011 -107> mark @base;
  pos base [\uni018E ] <anchor 1486 1633> mark @top
	<anchor 1021 -91> mark @base;
  pos base [\uni018F ] <anchor 1567 1614> mark @top
	<anchor 989 -101> mark @base;
  pos base [\uni0190 ] <anchor 1008 -125> mark @base
	<anchor 1458 1613> mark @top;
  pos base [\uni0196 ] <anchor 1069 1670> mark @top
	<anchor 1084 -56> mark @base;
  pos base [\uni019D ] <anchor 1677 1629> mark @top;
  pos base [\uni019F ] <anchor 1627 1778> mark @top
	<anchor 1024 -214> mark @base;
  pos base [\uni01A4 ] <anchor 1305 -36> mark @base
	<anchor 1741 1706> mark @top;
  pos base [\uni01AC ] <anchor 1748 1642> mark @top
	<anchor 1161 -131> mark @base;
  pos base [\uni01B1 ] <anchor 1454 1630> mark @top;
  pos base [\uni01B2 \uni0251 \uni028B ] <anchor 1400 1086> mark @top
	<anchor 1008 -118> mark @base;
  pos base [\uni01CD ] <anchor 1063 11> mark @base;
  pos base [\uni01CE ] <anchor 994 -139> mark @base;
  pos base [\uni01D1 ] <anchor 1024 -214> mark @base;
  pos base [\uni01D2 ] <anchor 954 -166> mark @base;
  pos base [\uni01D3 ] <anchor 1108 -160> mark @base;
  pos base [\uni01D4 ] <anchor 1086 -170> mark @base;
  pos base [\uni01DD ] <anchor 1413 1189> mark @top
	<anchor 1022 -77> mark @base;
  pos base [\uni01F8 ] <anchor 1030 -93> mark @base;
  pos base [\uni01F9 ] <anchor 1159 -63> mark @base;
  pos base [\uni0228 \uni1E1A ] <anchor 1486 1633> mark @top;
  pos base [\uni0229 \uni1E1B ] <anchor 1447 1188> mark @top;
  pos base [\uni0237 ] <anchor 2196 1098> mark @top;
  pos base [\uni0245 ] <anchor 1540 1625> mark @top;
  pos base [\uni0250 ] <anchor 1006 -163> mark @top
	<anchor 1425 1165> mark @base;
  pos base [\uni025B ] <anchor 1447 1210> mark @top
	<anchor 976 -151> mark @base;
  pos base [\uni0264 ] <anchor 1276 1140> mark @top;
  pos base [\uni0265 \uni02AE \uni02AF ] <anchor 1284 1094> mark @top
	<anchor 1079 -583> mark @base;
  pos base [\uni0268 ] <anchor 1020 -110> mark @base;
  pos base [\uni026F ] <anchor 965 -73> mark @base
	<anchor 1344 1047> mark @top;
  pos base [\uni0272 ] <anchor 1595 1188> mark @top;
  pos base [\uni0275 \uni04E9 ] <anchor 1442 1086> mark @top
	<anchor 1008 -118> mark @base;
  pos base [\uni0288 ] <anchor 1636 1706> mark @top
	<anchor 1017 -583> mark @base;
  pos base [\uni028A ] <anchor 1470 1152> mark @top;
  pos base [\uni028C ] <anchor 1425 1080> mark @top;
  pos base [\uni035C ] <anchor 0 9> mark @base;
  pos base [\uni04BC ] <anchor 1825 1653> mark @top
	<anchor 1026 -164> mark @base;
  pos base [\uni04BD ] <anchor 1356 1083> mark @top
	<anchor 1184 -74> mark @base;
  pos base [\uni1E00 \uni1EA0 ] <anchor 1629 1625> mark @top;
  pos base [\uni1E01 ] <anchor 1713 1143> mark @top;
  pos base [\uni1E04 ] <anchor 1432 1608> mark @top;
  pos base [\uni1E05 ] <anchor 814 1723> mark @top;
  pos base [\uni1E2C ] <anchor 1680 1718> mark @top;
  pos base [\uni1E62 ] <anchor 1619 1632> mark @top;
  pos base [\uni1E63 ] <anchor 1485 1159> mark @top;
  pos base [\uni1E74 ] <anchor 1556 1630> mark @top;
  pos base [\uni1E75 ] <anchor 1272 1158> mark @top;
  pos base [\uni1EA1 ] <anchor 1413 1189> mark @top;
  pos base [\uni1EB8 \uni1ECC \uni1EF4 ] <anchor 1550 1654> mark @top;
  pos base [\uni1EB9 ] <anchor 1402 1150> mark @top;
  pos base [\uni1EBC ] <anchor 1510 1891> mark @top;
  pos base [\uni1EBD ] <anchor 1435 1482> mark @top;
  pos base [\uni1ECA ] <anchor 1682 1654> mark @top;
  pos base [\uni1ECD ] <anchor 1482 1162> mark @top;
  pos base [\uni1EE3 ] <anchor 1658 1111> mark @top
	<anchor 1228 -103> mark @base;
  pos base [\uni1EE4 ] <anchor 1720 1609> mark @top;
  pos base [\uni1EE5 ] <anchor 1369 1122> mark @top;
  pos base [\uni1EEF ] <anchor 950 186> mark @base
	<anchor 1370 1481> mark @top;
  pos base [\uni1EF5 ] <anchor 1346 1146> mark @top;
  pos base [\uni25CC ] <anchor 1304 1246> mark @top
	<anchor 1346 70> mark @base;
  pos base [\uni2C6D ] <anchor 1408 1483> mark @top
	<anchor 1008 -118> mark @base;
  pos base [\uni2C6F ] <anchor 1561 1611> mark @top;
  pos base [\uniA78D ] <anchor 780 1638> mark @top
	<anchor 1472 -34> mark @base;
  pos base [\uniA7AE ] <anchor 1625 1641> mark @top
	<anchor 1007 -71> mark @base;
  pos base [\uniA7B3 ] <anchor 1464 1620> mark @top
	<anchor 1024 -511> mark @base;
  pos base [\uniA7B6 ] <anchor 996 -123> mark @base
	<anchor 1557 1634> mark @top;
  pos base [\uniA7B7 ] <anchor 1041 -75> mark @base
	<anchor 1589 1045> mark @top;
  pos base [\uniA7CB ] <anchor 1464 1620> mark @top;
  pos base [\uogonek ] <anchor 1342 1139> mark @top;
  pos base [\utilde ] <anchor 1024 -78> mark @base
	<anchor 1258 1440> mark @top;
  pos base [\v ] <anchor 1026 -75> mark @base
	<anchor 1312 1053> mark @top;
  pos base [\w ] <anchor 1041 -75> mark @base
	<anchor 1344 1047> mark @top;
  pos base [\x ] <anchor 1276 1140> mark @top
	<anchor 1012 -20> mark @base;
  pos base [\yacute ] <anchor 1063 -475> mark @base;
  pos base [\ycircumflex ] <anchor 1016 -492> mark @base;
  pos base [\ydieresis ] <anchor 1043 -475> mark @base;
  pos base [\z ] <anchor 1356 1102> mark @top
	<anchor 1165 -72> mark @base;
} markMarkPositioninglookup0;

lookup abvmAboveBaseMarkinDevanagari2lookup1 {
  lookupflag 0;
  markClass [\uni0900 ] <anchor 42 1648> @abvm_deva;
  markClass [\uni0901 ] <anchor 0 1618> @abvm_deva;
  markClass [\uni0902 ] <anchor -301 1607> @abvm_deva;
  markClass [\uni0930_uni094D.rphf ] <anchor -3 1591> @abvm_deva;
  markClass [\uni0930_uni094D_uni0902.abvs ] <anchor -18 1572> @abvm_deva;
  markClass [\uni0945 ] <anchor 565 1563> @abvm_deva;
  markClass [\uni0946 ] <anchor -10 1527> @abvm_deva;
  markClass [\uni0947 ] <anchor 8 1582> @abvm_deva;
  markClass [\uni0948 ] <anchor -33 1615> @abvm_deva;
  markClass [\uni0951 ] <anchor 501 1050> @abvm_deva;
  markClass [\uni0953 ] <anchor -3 1023> @abvm_deva;
  markClass [\uni0954 ] <anchor -3 1024> @abvm_deva;
  markClass [\uni0955 ] <anchor -7 1545> @abvm_deva;
  markClass [\uni0B01 ] <anchor -30 1022> @abvm_deva;
  pos base [\uni0904 ] <anchor 1878 1914> mark @abvm_deva;
  pos base [\uni0905 ] <anchor 2198 1589> mark @abvm_deva;
  pos base [\uni0906 ] <anchor 2158 1602> mark @abvm_deva;
  pos base [\uni0907 ] <anchor 2175 1592> mark @abvm_deva;
  pos base [\uni0908 ] <anchor 2243 1607> mark @abvm_deva;
  pos base [\uni0909 ] <anchor 2128 1560> mark @abvm_deva;
  pos base [\uni090A ] <anchor 2195 1566> mark @abvm_deva;
  pos base [\uni090B ] <anchor 2182 1561> mark @abvm_deva;
  pos base [\uni090C \uni090D ] <anchor 2275 1588> mark @abvm_deva;
  pos base [\uni090E ] <anchor 2655 1660> mark @abvm_deva;
  pos base [\uni090F ] <anchor 2220 1638> mark @abvm_deva;
  pos base [\uni0910 ] <anchor 2598 1641> mark @abvm_deva;
  pos base [\uni0911 ] <anchor 2742 1646> mark @abvm_deva;
  pos base [\uni0912 ] <anchor 2611 1568> mark @abvm_deva;
  pos base [\uni0913 ] <anchor 2642 1553> mark @abvm_deva;
  pos base [\uni0914 ] <anchor 2455 1599> mark @abvm_deva;
  pos base [\uni0915 ] <anchor 1783 1635> mark @abvm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu ] <anchor 1694 1645> mark @abvm_deva;
  pos base [\uni0915_uni094D.half ] <anchor 1680 1626> mark @abvm_deva;
  pos base [\uni0915_uni094D.haln ] <anchor 2298 1622> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half \uni0915_uni094D_uni0937_uni094D \uni0916_uni0930_uni094D.vatu \uni0916_uni094D.half ] <anchor 2365 1542> mark @abvm_deva;
  pos base [\uni0916 ] <anchor 2484 1660> mark @abvm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 2244 1616> mark @abvm_deva;
  pos base [\uni0917 \uni0918 \uni091A \uni091B \uni091C \uni091D \uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0923 \uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092E \uni092F \uni0930 \uni0931 ] <anchor 2441 1660> mark @abvm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu ] <anchor 2461 1606> mark @abvm_deva;
  pos base [\uni0917_uni094D.half ] <anchor 2522 1619> mark @abvm_deva;
  pos base [\uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni097F ] <anchor 2450 1571> mark @abvm_deva;
  pos base [\uni0919 ] <anchor 1661 1637> mark @abvm_deva;
  pos base [\uni0919_uni0930_uni094D.vatu \uni0920_uni094D.haln ] <anchor 1950 1571> mark @abvm_deva;
  pos base [\uni0919_uni094D.half \uni0919_uni094D.haln \uni0920_uni0930_uni094D.vatu ] <anchor 1700 1571> mark @abvm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni0930_uni094D.vatu ] <anchor 2200 1571> mark @abvm_deva;
  pos base [\uni0923_uni094D.half ] <anchor 2122 1556> mark @abvm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1382 1687> mark @abvm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1887 1734> mark @abvm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni094D_uni092F.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 2421 1599> mark @abvm_deva;
  pos base [\uni0926_uni0930_uni094D.vatu ] <anchor 1757 1599> mark @abvm_deva;
  pos base [\uni0926_uni094D.half ] <anchor 1763 1579> mark @abvm_deva;
  pos base [\uni0926_uni094D.haln ] <anchor 1736 1599> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0926.pres ] <anchor 2062 1585> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0927.pres ] <anchor 2258 1633> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0935.pres ] <anchor 1940 1585> mark @abvm_deva;
  pos base [\uni092B_uni0930_uni094D.vatu ] <anchor 2075 1572> mark @abvm_deva;
  pos base [\uni092B_uni094D.half ] <anchor 2121 1599> mark @abvm_deva;
  pos base [\uni092B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 2171 1599> mark @abvm_deva;
  pos base [\uni092D ] <anchor 2448 1619> mark @abvm_deva;
  pos base [\uni0930_uni0930_uni094D.vatu ] <anchor 1831 1552> mark @abvm_deva;
  pos base [\uni0930_uni0941.blws ] <anchor 1421 1599> mark @abvm_deva;
  pos base [\uni0930_uni0942.blws \uni0930_uni094D.half \uni0936_uni094D.half \uni0939_uni0943.blws \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half ] <anchor 1671 1599> mark @abvm_deva;
  pos base [\uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0939_uni0930_uni094D.vatu \uni0939_uni094D.half \uni0939_uni094D.haln \uni0958_uni094D.haln \uni095E_uni0930_uni094D.vatu ] <anchor 1921 1599> mark @abvm_deva;
  pos base [\uni0932 ] <anchor 2438 1655> mark @abvm_deva;
  pos base [\uni0933 ] <anchor 2473 1605> mark @abvm_deva;
  pos base [\uni0934 ] <anchor 1620 1584> mark @abvm_deva;
  pos base [\uni0935 ] <anchor 2328 1598> mark @abvm_deva;
  pos base [\uni0936 ] <anchor 2338 1609> mark @abvm_deva;
  pos base [\uni0937 ] <anchor 2338 1605> mark @abvm_deva;
  pos base [\uni0938 ] <anchor 2427 1616> mark @abvm_deva;
  pos base [\uni0939 ] <anchor 2193 1584> mark @abvm_deva;
  pos base [\uni0939_uni094D_uni092E.pres ] <anchor 2055 1571> mark @abvm_deva;
  pos base [\uni093E \uni0940 ] <anchor 1999 1595> mark @abvm_deva;
  pos base [\uni094A ] <anchor 2082 1552> mark @abvm_deva;
  pos base [\uni094B ] <anchor 2080 1579> mark @abvm_deva;
  pos base [\uni094C ] <anchor 1943 1576> mark @abvm_deva;
  pos base [\uni094F ] <anchor 2009 1579> mark @abvm_deva;
  pos base [\uni0958 ] <anchor 1711 1632> mark @abvm_deva;
  pos base [\uni0959 ] <anchor 1940 1583> mark @abvm_deva;
  pos base [\uni095A \uni095B ] <anchor 2438 1643> mark @abvm_deva;
  pos base [\uni095C ] <anchor 2253 1561> mark @abvm_deva;
  pos base [\uni095D ] <anchor 2305 1570> mark @abvm_deva;
  pos base [\uni095E ] <anchor 1925 1579> mark @abvm_deva;
  pos base [\uni095F ] <anchor 2371 1584> mark @abvm_deva;
  pos base [\uni0978 ] <anchor 1810 1616> mark @abvm_deva;
  pos base [\uni0979 ] <anchor 2452 1611> mark @abvm_deva;
  pos base [\uni097A ] <anchor 2448 1597> mark @abvm_deva;
  pos base [\uni097B ] <anchor 2438 1583> mark @abvm_deva;
  pos base [\uni097C \uni097E ] <anchor 2462 1597> mark @abvm_deva;
  pos base [\uni25CC ] <anchor 1495 1317> mark @abvm_deva;
} abvmAboveBaseMarkinDevanagari2lookup1;

lookup blwmBelowBaseMarkinDevanagari2lookup2 {
  lookupflag 0;
  markClass [\uni0930_uni094D.blwf ] <anchor -7 -99> @blwm_deva;
  markClass [\uni093C ] <anchor 7 -126> @blwm_deva;
  markClass [\uni0941 ] <anchor -360 28> @blwm_deva;
  markClass [\uni0942 ] <anchor -192 10> @blwm_deva;
  markClass [\uni0943 ] <anchor -42 46> @blwm_deva;
  markClass [\uni0944 ] <anchor -144 28> @blwm_deva;
  markClass [\uni094D ] <anchor -67 43> @blwm_deva;
  markClass [\uni0952 ] <anchor 749 491> @blwm_deva;
  markClass [\uni0956 ] <anchor -31 67> @blwm_deva;
  markClass [\uni0957 ] <anchor 8 75> @blwm_deva;
  markClass [\uni0962 \uni0963 ] <anchor -30 132> @blwm_deva;
  pos base [\uni0915 ] <anchor 1196 -64> mark @blwm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu ] <anchor 1127 -37> mark @blwm_deva;
  pos base [\uni0915_uni094D.half ] <anchor 1113 -56> mark @blwm_deva;
  pos base [\uni0915_uni094D.haln ] <anchor 1089 -65> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half \uni0915_uni094D_uni0937_uni094D \uni0916_uni0930_uni094D.vatu \uni0916_uni094D.half ] <anchor 1798 -140> mark @blwm_deva;
  pos base [\uni0916 ] <anchor 1844 -75> mark @blwm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 1677 -66> mark @blwm_deva;
  pos base [\uni0917 ] <anchor 1854 -39> mark @blwm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu ] <anchor 1841 -78> mark @blwm_deva;
  pos base [\uni0917_uni094D.half ] <anchor 1902 -65> mark @blwm_deva;
  pos base [\uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni097F ] <anchor 1830 -113> mark @blwm_deva;
  pos base [\uni0918 \uni091A \uni091C ] <anchor 1819 -32> mark @blwm_deva;
  pos base [\uni0919 ] <anchor 1005 -168> mark @blwm_deva;
  pos base [\uni0919_uni0930_uni094D.vatu \uni0920_uni094D.haln ] <anchor 1330 -113> mark @blwm_deva;
  pos base [\uni0919_uni094D.half \uni0919_uni094D.haln \uni0920_uni0930_uni094D.vatu ] <anchor 1080 -113> mark @blwm_deva;
  pos base [\uni091B ] <anchor 1513 -59> mark @blwm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni0930_uni094D.vatu ] <anchor 1580 -113> mark @blwm_deva;
  pos base [\uni091D ] <anchor 1831 -71> mark @blwm_deva;
  pos base [\uni091E ] <anchor 1944 -85> mark @blwm_deva;
  pos base [\uni091F \uni0920 \uni0921 ] <anchor 1019 -58> mark @blwm_deva;
  pos base [\uni0922 ] <anchor 1003 -56> mark @blwm_deva;
  pos base [\uni0923 ] <anchor 1892 -39> mark @blwm_deva;
  pos base [\uni0923_uni094D.half ] <anchor 1502 -128> mark @blwm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1985 -120> mark @blwm_deva;
  pos base [\uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 \uni0937 \uni0938 \uni0939 ] <anchor 1834 -73> mark @blwm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1832 -73> mark @blwm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni094D_uni092F.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 1801 -85> mark @blwm_deva;
  pos base [\uni0926_uni0930_uni094D.vatu ] <anchor 1137 -85> mark @blwm_deva;
  pos base [\uni0926_uni094D.half ] <anchor 1143 -105> mark @blwm_deva;
  pos base [\uni0926_uni094D.haln ] <anchor 1116 -85> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0926.pres ] <anchor 1442 -99> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0927.pres ] <anchor 1638 -51> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0935.pres ] <anchor 1320 -99> mark @blwm_deva;
  pos base [\uni092B_uni0930_uni094D.vatu ] <anchor 1455 -112> mark @blwm_deva;
  pos base [\uni092B_uni094D.half ] <anchor 1501 -85> mark @blwm_deva;
  pos base [\uni092B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 1551 -85> mark @blwm_deva;
  pos base [\uni0930_uni0930_uni094D.vatu ] <anchor 1211 -132> mark @blwm_deva;
  pos base [\uni0930_uni0941.blws ] <anchor 801 -85> mark @blwm_deva;
  pos base [\uni0930_uni0942.blws \uni0930_uni094D.half \uni0936_uni094D.half \uni0939_uni0943.blws \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half ] <anchor 1051 -85> mark @blwm_deva;
  pos base [\uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0939_uni0930_uni094D.vatu \uni0939_uni094D.half \uni0939_uni094D.haln \uni0958_uni094D.haln \uni095E_uni0930_uni094D.vatu ] <anchor 1301 -85> mark @blwm_deva;
  pos base [\uni0939_uni094D_uni092E.pres ] <anchor 1933 -45> mark @blwm_deva;
  pos base [\uni0958 ] <anchor 1187 -28> mark @blwm_deva;
  pos base [\uni0959 ] <anchor 1908 -76> mark @blwm_deva;
  pos base [\uni095A \uni095B ] <anchor 1917 -77> mark @blwm_deva;
  pos base [\uni095C ] <anchor 1705 -89> mark @blwm_deva;
  pos base [\uni095D ] <anchor 1757 -80> mark @blwm_deva;
  pos base [\uni095E ] <anchor 1447 -75> mark @blwm_deva;
  pos base [\uni095F ] <anchor 1893 -70> mark @blwm_deva;
  pos base [\uni0978 ] <anchor 1244 -71> mark @blwm_deva;
  pos base [\uni0979 ] <anchor 1886 -76> mark @blwm_deva;
  pos base [\uni097A ] <anchor 1877 -53> mark @blwm_deva;
  pos base [\uni097B ] <anchor 1867 -67> mark @blwm_deva;
  pos base [\uni097C ] <anchor 1867 -62> mark @blwm_deva;
  pos base [\uni097E ] <anchor 1806 -325> mark @blwm_deva;
  pos base [\uni25CC ] <anchor 1540 67> mark @blwm_deva;
} blwmBelowBaseMarkinDevanagari2lookup2;

lookup abvmAboveBaseMarkinTamil2lookup33 {
  lookupflag 0;
  markClass [\uni0BC0 ] <anchor -1 1017> @abvm_taml;
  markClass [\uni0BCD ] <anchor 4 1016> @abvm_taml;
  pos base [\uni0B95 ] <anchor 1623 1251> mark @abvm_taml;
  pos base [\uni0B99 ] <anchor 2299 1184> mark @abvm_taml;
  pos base [\uni0B9A ] <anchor 1619 1232> mark @abvm_taml;
  pos base [\uni0B9C ] <anchor 1657 1224> mark @abvm_taml;
  pos base [\uni0B9E ] <anchor 2481 1223> mark @abvm_taml;
  pos base [\uni0B9F ] <anchor 1029 1157> mark @abvm_taml;
  pos base [\uni0BA3 ] <anchor 2062 1218> mark @abvm_taml;
  pos base [\uni0BA4 ] <anchor 1616 1231> mark @abvm_taml;
  pos base [\uni0BA8 ] <anchor 1689 1231> mark @abvm_taml;
  pos base [\uni0BA9 ] <anchor 1791 1227> mark @abvm_taml;
  pos base [\uni0BAA ] <anchor 2104 1135> mark @abvm_taml;
  pos base [\uni0BAE ] <anchor 2078 1240> mark @abvm_taml;
  pos base [\uni0BAF ] <anchor 2440 1205> mark @abvm_taml;
  pos base [\uni0BB0 ] <anchor 2081 1213> mark @abvm_taml;
  pos base [\uni0BB1 ] <anchor 2382 1194> mark @abvm_taml;
  pos base [\uni0BB2 ] <anchor 2421 1219> mark @abvm_taml;
  pos base [\uni0BB3 ] <anchor 2349 1232> mark @abvm_taml;
  pos base [\uni0BB4 ] <anchor 2469 1241> mark @abvm_taml;
  pos base [\uni0BB5 ] <anchor 2222 1186> mark @abvm_taml;
  pos base [\uni0BB6 ] <anchor 2299 1225> mark @abvm_taml;
  pos base [\uni0BB7 ] <anchor 2225 1234> mark @abvm_taml;
  pos base [\uni0BB8 ] <anchor 2308 1199> mark @abvm_taml;
  pos base [\uni0BB9 ] <anchor 2329 1161> mark @abvm_taml;
  pos base [\uni25CC ] <anchor 1064 1227> mark @abvm_taml;
} abvmAboveBaseMarkinTamil2lookup33;

lookup abvmAboveBaseMarkinOriya2lookup47 {
  lookupflag 0;
  markClass [\uni0B30_uni0B4D.rphf ] <anchor -13 1011> @abvm_or;
  markClass [\uni0B3F ] <anchor -921 1527> @abvm_or;
  markClass [\uni0B56 ] <anchor -528 1520> @abvm_or;
  pos base [\uni0B15] <anchor 1609 1653> mark @abvm_or;
  pos base [\uni25CC ] <anchor 532 1133> mark @abvm_or;
} abvmAboveBaseMarkinOriya2lookup47;

lookup blwmBelowBaseMarkinOriya2lookup48 {
  lookupflag 0;
  markClass [\uni0B3C ] <anchor -8 262> @blwm1_or;
  markClass [\uni0B4D_uni0B15.blwf ] <anchor -267 6> @blwm1_or;
  markClass [\uni0B4D_uni0B16.blwf ] <anchor -355 -109> @blwm1_or;
  markClass [\uni0B41 ] <anchor 7 -88> @blwm2_or;
  markClass [\uni0B42 ] <anchor -3 128> @blwm2_or;
  pos base [\uni0B15 ] <anchor 1184 -18> mark @blwm1_or
	<anchor 1708 -7> mark @blwm2_or;
  pos base [\uni0B21 \uni0B22 ] <anchor 509 -73> mark @blwm1_or
	<anchor 878 -60> mark @blwm1_or;
  pos base [] <anchor 509 -73> mark @blwm1_or
	<anchor 878 -60> mark @blwm1_or;
  pos base [\uni0B4D_uni0B15.blwf ] <anchor -300 -521> mark @blwm2_or;
  pos base [] <anchor -49 -1103> mark @blwm2_or
	<anchor -606 -1031> mark @blwm2_or;
} blwmBelowBaseMarkinOriya2lookup48;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;
      lookup abvmAboveBaseMarkinTamil2lookup33;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;

 script ory2;
     language dflt ;
      lookup abvmAboveBaseMarkinOriya2lookup47;

 script tml2;
     language dflt ;
      lookup abvmAboveBaseMarkinTamil2lookup33;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script ory2;
     language dflt ;
      lookup blwmBelowBaseMarkinOriya2lookup48;
} blwm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Alpha \Alphatonos \Amacron \Aogonek \Aring \Aringacute \uni023A \Atilde \B \Beta 
	\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \Chi \uni023B \D \Dcaron 
	\Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Epsilon \Epsilontonos \Eta \Etatonos \Eth \Euro \F 
	\G \Gamma \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \H18533 
	\H18543 \H18551 \H22073 \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex 
	\Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Iota \Iotadieresis \Iotatonos 
	\Itilde \J \Jcircumflex \K \Kappa \Kcommaaccent \L \L_periodcentered.loclCAT 
	\Lacute \Lambda \Lcaron \Lcommaaccent \Ldot \uni2C62 \Lslash \M \Mu \N \Nacute 
	\Ncaron \Ncommaaccent \Ntilde \Nu \O \OE \uni0222 \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohorn \Ohungarumlaut \Omacron \Omega \Omegatonos \Omicron 
	\Omicrontonos \Oslash \Oslashacute \Otilde \P \Phi \Pi \Psi \Q \R \Racute \Rcaron 
	\Rcommaaccent \Rho \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent 
	\Sigma \T \Tau \Tbar \Tcaron \Tcommaaccent \uni023E \Theta \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhorn \Uhungarumlaut \Umacron \Uogonek 
	\Upsilon \Upsilondieresis \Upsilontonos \Uring \Utilde \V \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \X \Xi \Y \Yacute \Ycircumflex \Ydieresis \Ygrave 
	\Z \Zacute \Zcaron \Zdotaccent \Zeta \a \aacute \abreve \acircumflex \acute 
	\adieresis \ae \aeacute \afii00208 \afii10017 \afii10018 \afii10019 \afii10020 
	\afii10021 \afii10022 \afii10023 \afii10024 \afii10025 \afii10026 \afii10027 
	\afii10028 \afii10029 \afii10030 \afii10031 \afii10032 \afii10033 \afii10034 
	\afii10035 \afii10036 \afii10037 \afii10038 \afii10039 \afii10040 \afii10041 
	\afii10042 \afii10043 \afii10044 \afii10045 \afii10046 \afii10047 \afii10048 
	\afii10049 \afii10050 \afii10051 \afii10052 \afii10053 \afii10054 \afii10055 
	\afii10056 \afii10057 \afii10058 \afii10059 \afii10060 \afii10061 \afii10062 
	\afii10065 \afii10066 \afii10067 \afii10068 \afii10069 \afii10070 \afii10071 
	\afii10072 \afii10073 \afii10074 \afii10075 \afii10076 \afii10077 \afii10078 
	\afii10079 \afii10080 \afii10081 \afii10082 \afii10083 \afii10084 \afii10085 
	\afii10086 \afii10087 \afii10088 \afii10089 \afii10090 \afii10091 \afii10092 
	\afii10093 \afii10094 \afii10095 \afii10096 \afii10097 \afii10098 \afii10099 
	\afii10100 \afii10101 \afii10102 \afii10103 \afii10104 \afii10105 \afii10106 
	\afii10107 \afii10108 \afii10109 \afii10110 \afii10145 \afii10146 \afii10147 
	\afii10148 \afii10193 \afii10194 \afii10195 \afii10196 \afii10846 \afii301 
	\afii57636 \afii57929 \afii61248 \afii61289 \afii61352 \afii61664 \agrave 
	\alpha \alphatonos \amacron \ampersand \anoteleia \aogonek \approxequal \aring 
	\aringacute \arrowboth \arrowdown \arrowleft \arrowright \arrowup \arrowupdn 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \beta 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \chi 
	\circle \circumflex \colon \colonmonetary \comma \copyright \uni023C \currency 
	\d \dagger \daggerdbl \dcaron \dcroat \degree \delta \dieresis \dieresistonos 
	\divide \dollar \dong \dotaccent \dotlessi \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\emptyset \endash \eng \eogonek \epsilon \epsilontonos \equal \estimated \eta 
	\etatonos \eth \exclam \exclamdown \f \figuredash \filledbox \five \fiveeighths 
	\florin \four \fraction \franc \g \gamma \gbreve \gcaron \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\idotbelow.dotless \igrave \ij \imacron \infinity \integral \iogonek 
	\iogonek_dotless \iota \iotadieresis \iotadieresistonos \iotatonos 
	\istrokedotless \itilde \itildebelowdotless \j \jcircumflex \jstrokedotless \k 
	\kappa \kcommaaccent \kgreenlandic \l \l_periodcentered.loclCAT \lacute 
	\lambda \uni019A \lcaron \lcommaaccent \ldot \less \lessequal \lira \logicalnot 
	\longs \lozenge \lslash \m \macron \minus \minute \mu \multiply \n \nacute 
	\napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde \nu \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohorn 
	\ohungarumlaut \omacron \omega \omegatonos \omicron \omicrontonos \one 
	\oneeighth \onehalf \onequarter \onethird \openbullet \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \uni0223 \p \paragraph \parenleft 
	\parenright \partialdiff \percent \period \periodcentered \perthousand \peseta 
	\phi \phi1 \pi \plus \plusminus \prescription \product \psi \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\rcommaaccent \registered \rho \ring \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \second \section \semicolon \seven \seveneighths \sigma \sigma1 
	\six \slash \space \sterling \summation \t \tau \tbar \tcaron \tcommaaccent 
	\uni2C66 \theta \uni1DBF \thorn \three \threeeighths \threequarters \tilde 
	\tonos \trademark \triagdn \triagup \two \twothirds \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut \umacron \underscore 
	\uni0000 \uni00A0 \uni00AD \uni00B2 \uni00B3 \uni00B9 \uni0180 \uni0181 \uni0182 
	\uni0183 \uni0186 \uni0187 \uni0188 \uni0189 \uni018A \uni018E \uni018F \uni0190 
	\uni0191 \uni0193 \uni0194 \uni0196 \uni0197 \uni0198 \uni0199 \uni019B \uni019C 
	\uni019D \uni019F \uni01A4 \uni01A5 \uni01A9 \uni01AC \uni01AD \uni01AE \uni01B1 
	\uni01B2 \uni01B3 \uni01B4 \uni01B7 \uni01B8 \uni01B9 \uni01C0 \uni01C1 \uni01C2 
	\uni01C3 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB 
	\uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 
	\uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DD 
	\uni01DE \uni01DF \uni01E2 \uni01E3 \uni01E4 \uni01E5 \uni01E8 \uni01E9 \uni01EA 
	\uni01EB \uni01EC \uni01ED \uni01EE \uni01EF \uni01F0 \uni01F1 \uni01F2 \uni01F3 
	\uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \uni021A \uni021B \uni021C \uni021D \uni021E \uni021F \uni0221 \uni0226 
	\uni0227 \uni0228 \uni0229 \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F 
	\uni0230 \uni0231 \uni0232 \uni0233 \uni0234 \uni0235 \uni0236 \uni0237 \uni023D 
	\uni0241 \uni0242 \uni0243 \uni0244 \uni0245 \uni0248 \uni0249 \uni024C \uni024D 
	\uni0250 \uni0251 \uni0253 \uni0254 \uni0256 \uni0257 \uni0259 \uni025B \uni025F 
	\uni0260 \uni0261 \uni0263 \uni0264 \uni0265 \uni0266 \uni0268 \uni0269 \uni026A 
	\uni026B \uni026C \uni026F \uni0272 \uni0275 \uni027D \uni027F \uni0283 \uni0285 
	\uni0288 \uni0289 \uni028A \uni028B \uni028C \uni0292 \uni0294 \uni0295 \uni0298 
	\uni029D \uni02AE \uni02AF \uni02B7 \uni02B9 \uni02BA \uni02BB \uni02BE \uni02BF 
	\uni02C0 \uni02C8 \uni02C9 \uni02CA \uni02CB \uni02CC \uni02D7 \uni02EE \uni035C 
	\uni0374 \uni0375 \uni037A \uni037E \uni0394 \uni03A9 \uni03BC \uni03CF \uni03D7 
	\uni0400 \uni040D \uni0450 \uni045D \uni046A \uni046B \uni0470 \uni0471 \uni0492 
	\uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 \uni0499 \uni049A \uni049B 
	\uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 \uni04A2 \uni04A3 \uni04A4 
	\uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA \uni04AB \uni04AC \uni04AD 
	\uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 \uni04B4 \uni04B5 \uni04B6 
	\uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC \uni04BD \uni04BE \uni04BF 
	\uni04C0 \uni04C1 \uni04C2 \uni04CB \uni04CC \uni04CF \uni04D0 \uni04D1 \uni04D2 
	\uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 \uni04D8 \uni04DC \uni04DD \uni04DE 
	\uni04DF \uni04E0 \uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 
	\uni04E8 \uni04E9 \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 \uni04F3 \uni04F4 
	\uni04F5 \uni04F6 \uni04F7 \uni04F8 \uni04F9 \uni051A \uni051B \uni051C \uni051D 
	\uni0524 \uni0525 \uni0903 \uni0904 \uni0905 \uni0906 \uni0907 \uni0908 \uni0909 
	\uni090A \uni090B \uni090C \uni090D \uni090E \uni090F \uni0910 \uni0911 \uni0912 
	\uni0913 \uni0914 \uni0915 \uni0915_uni094D.half 
	\uni0915_uni094D_uni0937_uni094D \uni0916 \uni0916_uni094D.half \uni0917 
	\uni0918 \uni0919 \uni091A \uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0949 \uni094A \uni094B \uni094C \uni094E 
	\uni094F \uni0950 \uni0958 \uni0959 \uni095A \uni095A_uni094D.haln \uni095B 
	\uni095C \uni095D \uni095E \uni095E_uni0930_uni094D.vatu \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni0960 \uni0961 \uni0964 \uni0965 \uni0966 
	\uni0967 \uni0968 \uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F 
	\uni0970 \uni0971 \uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 
	\uni0979 \uni097A \uni097B \uni097C \uni097D \uni097E \uni097F \uni0B02 \uni0B03 
	\uni0B05 \uni0B06 \uni0B07 \uni0B08 \uni0B09 \uni0B0A \uni0B0B \uni0B0C \uni0B0F 
	\uni0B10 \uni0B13 \uni0B14 \uni0B15 \uni0B16 \uni0B17 \uni0B18 \uni0B19 \uni0B1A 
	\uni0B1B \uni0B1C \uni0B1D \uni0B1E \uni0B1F \uni0B20 \uni0B21 \uni0B22 \uni0B23 
	\uni0B24 \uni0B25 \uni0B26 \uni0B27 \uni0B28 \uni0B2A \uni0B2B \uni0B2C \uni0B2D 
	\uni0B2E \uni0B2F \uni0B30 \uni0B32 \uni0B33 \uni0B35 \uni0B36 \uni0B37 \uni0B38 
	\uni0B39 \uni0B3D \uni0B3E \uni0B3F \uni0B40 \uni0B43 \uni0B44 \uni0B47 \uni0B48 
	\uni0B4B \uni0B4C \uni0B4D \uni0B55 \uni0B56 \uni0B57 \uni0B60 \uni0B61 \uni0B62 
	\uni0B63 \uni0B66 \uni0B67 \uni0B68 \uni0B69 \uni0B6A \uni0B6B \uni0B6C \uni0B6D 
	\uni0B6E \uni0B6F \uni0B70 \uni0B71 \uni0B72 \uni0B73 \uni0B74 \uni0B75 \uni0B76 
	\uni0B77 \uni0B83 \uni0B85 \uni0B86 \uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E 
	\uni0B8F \uni0B90 \uni0B92 \uni0B93 \uni0B94 \uni0B95 \uni0B99 \uni0B99_uni0BC1 
	\uni0B99_uni0BC2 \uni0B9A \uni0B9A_uni0BC1 \uni0B9A_uni0BC2 \uni0B9C \uni0B9E 
	\uni0B9E_uni0BC1 \uni0B9E_uni0BC2 \uni0B9F \uni0BA3 \uni0BA4 \uni0BA4_uni0BC2 
	\uni0BA8 \uni0BA8_uni0BC1 \uni0BA8_uni0BC2 \uni0BA9 \uni0BA9_uni0BC1 \uni0BAA 
	\uni0BAE \uni0BAF \uni0BB0 \uni0BB0.alt \uni0BB1 \uni0BB2 \uni0BB3 \uni0BB4 
	\uni0BB5 \uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE \uni0BBF \uni0BC1 
	\uni0BC1.alt \uni0BC1.alt1 \uni0BC1.alt2 \uni0BC2 \uni0BC2.alt \uni0BC2.alt1 
	\uni0BC2.alt2 \uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA \uni0BCB \uni0BCC \uni0BD0 
	\uni0BD7 \uni0BE6 \uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA \uni0BEB \uni0BEC \uni0BED 
	\uni0BEE \uni0BEF \uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 \uni0BF5 \uni0BF6 
	\uni0BF7 \uni0BF8 \uni0BF9 \uni0BFA \uni0E3F \uni1D00 \uni1D07 \uni1D43 \uni1D49 
	\uni1D4B \uni1D52 \uni1D53 \uni1D58 \uni1D7D \uni1DA4 \uni1DB6 \uni1E00 \uni1E01 
	\uni1E02 \uni1E03 \uni1E04 \uni1E05 \uni1E06 \uni1E07 \uni1E08 \uni1E09 \uni1E0A 
	\uni1E0B \uni1E0C \uni1E0D \uni1E0E \uni1E0F \uni1E10 \uni1E11 \uni1E12 \uni1E13 
	\uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E18 \uni1E19 \uni1E1A \uni1E1B \uni1E1C 
	\uni1E1D \uni1E1E \uni1E1F \uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 
	\uni1E26 \uni1E27 \uni1E28 \uni1E29 \uni1E2A \uni1E2B \uni1E2C \uni1E2D \uni1E2E 
	\uni1E2F \uni1E30 \uni1E31 \uni1E32 \uni1E33 \uni1E34 \uni1E35 \uni1E36 \uni1E37 
	\uni1E38 \uni1E39 \uni1E3A \uni1E3B \uni1E3C \uni1E3D \uni1E3E \uni1E3F \uni1E40 
	\uni1E41 \uni1E42 \uni1E43 \uni1E44 \uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 
	\uni1E4A \uni1E4B \uni1E4C \uni1E4D \uni1E4E \uni1E4F \uni1E50 \uni1E51 \uni1E52 
	\uni1E53 \uni1E54 \uni1E55 \uni1E56 \uni1E57 \uni1E58 \uni1E59 \uni1E5A \uni1E5B 
	\uni1E5C \uni1E5D \uni1E5E \uni1E5F \uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 
	\uni1E65 \uni1E66 \uni1E67 \uni1E68 \uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D 
	\uni1E6E \uni1E6F \uni1E70 \uni1E71 \uni1E72 \uni1E73 \uni1E74 \uni1E75 \uni1E76 
	\uni1E77 \uni1E78 \uni1E79 \uni1E7A \uni1E7B \uni1E7C \uni1E7D \uni1E7E \uni1E7F 
	\uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B \uni1E8C \uni1E8D \uni1E8E 
	\uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 \uni1E94 \uni1E95 \uni1E96 \uni1E97 
	\uni1E98 \uni1E99 \uni1E9A \uni1E9B \uni1E9E \uni1EA0 \uni1EA1 \uni1EA2 \uni1EA3 
	\uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA \uni1EAB \uni1EAC 
	\uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 
	\uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB \uni1EBC \uni1EBD \uni1EBE 
	\uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 
	\uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECC \uni1ECD \uni1ECE \uni1ECF \uni1ED0 
	\uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 
	\uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 
	\uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA \uni1EEB 
	\uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 \uni1EF4 \uni1EF5 \uni1EF6 
	\uni1EF7 \uni1EF8 \uni1EF9 \uni1F00 \uni1F01 \uni1F02 \uni1F03 \uni1F04 \uni1F05 
	\uni1F06 \uni1F07 \uni1F08 \uni1F09 \uni1F0A \uni1F0B \uni1F0C \uni1F0D \uni1F0E 
	\uni1F0F \uni1F10 \uni1F11 \uni1F12 \uni1F13 \uni1F14 \uni1F15 \uni1F18 \uni1F19 
	\uni1F1A \uni1F1B \uni1F1C \uni1F1D \uni1F20 \uni1F21 \uni1F22 \uni1F23 \uni1F24 
	\uni1F25 \uni1F26 \uni1F27 \uni1F28 \uni1F29 \uni1F2A \uni1F2B \uni1F2C \uni1F2D 
	\uni1F2E \uni1F2F \uni1F30 \uni1F31 \uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 
	\uni1F37 \uni1F38 \uni1F39 \uni1F3A \uni1F3B \uni1F3C \uni1F3D \uni1F3E \uni1F3F 
	\uni1F40 \uni1F41 \uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F48 \uni1F49 \uni1F4A 
	\uni1F4B \uni1F4C \uni1F4D \uni1F50 \uni1F51 \uni1F52 \uni1F53 \uni1F54 \uni1F55 
	\uni1F56 \uni1F57 \uni1F59 \uni1F5B \uni1F5D \uni1F5F \uni1F60 \uni1F61 \uni1F62 
	\uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 \uni1F68 \uni1F69 \uni1F6A \uni1F6B 
	\uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1F70 \uni1F71 \uni1F72 \uni1F73 \uni1F74 
	\uni1F75 \uni1F76 \uni1F77 \uni1F78 \uni1F79 \uni1F7A \uni1F7B \uni1F7C \uni1F7D 
	\uni1F80 \uni1F81 \uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 \uni1F87 \uni1F88 
	\uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D \uni1F8E \uni1F8F \uni1F90 \uni1F91 
	\uni1F92 \uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1F98 \uni1F99 \uni1F9A 
	\uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F \uni1FA0 \uni1FA1 \uni1FA2 \uni1FA3 
	\uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FA8 \uni1FA9 \uni1FAA \uni1FAB \uni1FAC 
	\uni1FAD \uni1FAE \uni1FAF \uni1FB0 \uni1FB1 \uni1FB2 \uni1FB3 \uni1FB4 \uni1FB6 
	\uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA \uni1FBB \uni1FBC \uni1FBD \uni1FBE \uni1FBF 
	\uni1FC0 \uni1FC1 \uni1FC2 \uni1FC3 \uni1FC4 \uni1FC6 \uni1FC7 \uni1FC8 \uni1FC9 
	\uni1FCA \uni1FCB \uni1FCC \uni1FCD \uni1FCE \uni1FCF \uni1FD0 \uni1FD1 \uni1FD2 
	\uni1FD3 \uni1FD6 \uni1FD7 \uni1FD8 \uni1FD9 \uni1FDA \uni1FDB \uni1FDD \uni1FDE 
	\uni1FDF \uni1FE0 \uni1FE1 \uni1FE2 \uni1FE3 \uni1FE4 \uni1FE5 \uni1FE6 \uni1FE7 
	\uni1FE8 \uni1FE9 \uni1FEA \uni1FEB \uni1FEC \uni1FED \uni1FEE \uni1FEF \uni1FF2 
	\uni1FF3 \uni1FF4 \uni1FF6 \uni1FF7 \uni1FF8 \uni1FF9 \uni1FFA \uni1FFB \uni1FFC 
	\uni1FFD \uni1FFE \uni2007 \uni2010 \uni2011 \uni2016 \uni2028 \uni203F \uni2042 
	\uni2052 \uni2070 \uni2071 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 
	\uni207A \uni207B \uni207C \uni207D \uni207E \uni207F \uni2080 \uni2081 \uni2082 
	\uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 \uni208A \uni208B 
	\uni208C \uni208D \uni208E \uni20A6 \uni20A8 \uni20A9 \uni20AD \uni20AE \uni20B1 
	\uni20B2 \uni20B4 \uni20B5 \uni20B8 \uni20B9 \uni20BA \uni20BC \uni20BD \uni20BE 
	\uni20BF \uni20C1 \uni2117 \uni2120 \uni2144 \uni2196 \uni2197 \uni2198 \uni2199 
	\uni2215 \uni2219 \uni22EF \uni24B6 \uni24B9 \uni24D0 \uni25B3 \uni25B4 \uni25B5 
	\uni25B6 \uni25B7 \uni25B8 \uni25B9 \uni25BD \uni25BE \uni25BF \uni25C0 \uni25C1 
	\uni25C2 \uni25C3 \uni25C6 \uni25C7 \uni25CC \uni27E8 \uni27E9 \uni2C63 \uni2C64 
	\uni2C6D \uni2C6F \uni2C72 \uni2C73 \uniA789 \uniA78A \uniA78B \uniA78C \uniA78D 
	\uniA7AA \uniA7AE \uniA7B2 \uniA7B3 \uniA7B4 \uniA7B5 \uniA7B6 \uniA7B7 \uniA7C7 
	\uniA7C8 \uniA7CB \uniAB53 \uniAB65 \uogonek \upsilon \upsilondieresis 
	\upsilondieresistonos \upsilontonos \uring \utilde \v \w \wacute \wcircumflex 
	\wdieresis \wgrave \x \xi \y \yacute \ycircumflex \ydieresis \yen \ygrave \uni02B8 
	\z \zacute \zcaron \zdotaccent \zero \zeta ];
@GDEF_Ligature = [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni0B15_uni0B4D_uni0B37.akhn \uni0B1C_uni0B4D_uni0B1E.akhn 
	\uni0B4D_uni0B2F.pstf \uni0B5C \uni0B5D \uni0B95_uni0BB7.akhn 
	\uni0B95_uni0BC1 \uni0B95_uni0BC2 \uni0B9F_uni0BBF \uni0B9F_uni0BC0 
	\uni0B9F_uni0BC1 \uni0B9F_uni0BC2 \uni0BA3_uni0BC1 \uni0BA3_uni0BC2 
	\uni0BA4_uni0BC1 \uni0BA9_uni0BC2 \uni0BAA_uni0BC1 \uni0BAA_uni0BC2 
	\uni0BAE_uni0BC1 \uni0BAE_uni0BC2 \uni0BAF_uni0BC1 \uni0BAF_uni0BC2 
	\uni0BB0_uni0BC1 \uni0BB0_uni0BC2 \uni0BB1_uni0BC1 \uni0BB1_uni0BC2 
	\uni0BB2_uni0BC1 \uni0BB2_uni0BC2 \uni0BB3_uni0BC1 \uni0BB3_uni0BC2 
	\uni0BB4_uni0BC1 \uni0BB4_uni0BC2 \uniFB01 \uniFB02 ];
@GDEF_Mark = [\acutecomb \brevecomb_acutecomb \brevecomb_gravecomb 
	\brevecomb_hookabovecomb \brevecomb_tildecomb \circumflexcomb_acutecomb 
	\circumflexcomb_gravecomb \circumflexcomb_hookabovecomb 
	\circumflexcomb_tildecomb \dotbelowcomb \gravecomb \hookabovecomb \tildecomb 
	\uni0302 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni030D \uni030F \uni0310 \uni0311 \uni0312 \uni0313 \uni0314 \uni0315 \uni031B 
	\uni0324 \uni0325 \uni0326 \uni0327 \uni0328 \uni0329 \uni032D \uni032E \uni032F 
	\uni0330 \uni0331 \uni0332 \uni0335 \uni0342 \uni0343 \uni0344 \uni0345 \uni035F 
	\uni0900 \uni0901 \uni0902 \uni0930_uni094D.blwf \uni0930_uni094D.rphf 
	\uni0930_uni094D_uni0902.abvs \uni093A \uni093C \uni0941 \uni0942 \uni0943 
	\uni0944 \uni0945 \uni0946 \uni0947 \uni0948 \uni094D \uni0951 \uni0952 \uni0953 
	\uni0954 \uni0955 \uni0956 \uni0957 \uni0962 \uni0963 \uni0B01 
	\uni0B30_uni0B4D.rphf \uni0B3C \uni0B41 \uni0B42 \uni0B4D_uni0B15.blwf 
	\uni0B4D_uni0B16.blwf \uni0B82 \uni0BC0 \uni0BCD \uni1DC4 \uni1DC5 \uni1DC6 
	\uni1DC7 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

