languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn dflt;


# GSUB 


lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \i \uni030A  by \i_uni030A;
    sub \i \uni030B  by \i_uni030B;
    sub \j \gravecomb  by \j_gravecomb;
    sub \j \tildecomb  by \j_uni0303;
    sub \j \uni0304  by \j_uni0304;
    sub \j \uni0308  by \j_uni0308;
    sub \j \uni0311  by \j_uni0311;
    sub \j \acutecomb  by \jacute;
    sub \iogonek \gravecomb  by \uni012F_uni0300;
    sub \iogonek \acutecomb  by \uni012F_uni0301;
    sub \iogonek \uni0302  by \uni012F_uni0302;
    sub \iogonek \tildecomb  by \uni012F_uni0303;
    sub \iogonek \uni0304  by \uni012F_uni0304;
    sub \iogonek \uni030C  by \uni012F_uni030C;
    sub \uni1ECB \gravecomb  by \uni1ECB_uni0300;
    sub \uni1ECB \acutecomb  by \uni1ECB_uni0301;
    sub \uni1ECB \uni0302  by \uni1ECB_uni0302;
    sub \uni1ECB \tildecomb  by \uni1ECB_uni0303;
    sub \uni1ECB \uni0304  by \uni1ECB_uni0304;
} ligaStandardLigaturesinLatinlookup0;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script DFLT;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;
} blws;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\dotbelowcomb ] <anchor -98 -263> @base;
  markClass [\uni0324 ] <anchor -89 -234> @base;
  markClass [\uni0326 ] <anchor 22 -5> @base;
  markClass [\uni0327 ] <anchor -446 90> @base;
  markClass [\uni0328 ] <anchor -167 0> @base;
  markClass [\uni032E ] <anchor -9 -4> @base;
  markClass [\uni0331 ] <anchor -70 -201> @base;
  markClass [\uni0335 ] <anchor -55 -163> @base;
  markClass [\acutecomb ] <anchor 1 776> @top;
  markClass [\gravecomb ] <anchor 17 795> @top;
  markClass [\hookabovecomb ] <anchor -31 782> @top;
  markClass [\tildecomb ] <anchor 7 773> @top;
  markClass [\uni0302 ] <anchor -5 781> @top;
  markClass [\uni0304 ] <anchor 2 768> @top;
  markClass [\uni0305 ] <anchor 530 1460> @top;
  markClass [\uni0306 ] <anchor 3 788> @top;
  markClass [\uni0307 ] <anchor -14 784> @top;
  markClass [\uni0308 ] <anchor 584 1561> @top;
  markClass [\uni030A ] <anchor 531 1464> @top;
  markClass [\uni030B ] <anchor 2 774> @top;
  markClass [\uni030C ] <anchor -17 745> @top;
  markClass [\uni030F ] <anchor -18 778> @top;
  markClass [\uni0310 ] <anchor 360 1626> @top;
  markClass [\uni0311 ] <anchor -1 783> @top;
  markClass [\uni0312 ] <anchor -6 781> @top;
  markClass [\uni031B ] <anchor 3 772> @top;
  pos base [\A ] <anchor 1629 1625> mark @top
	<anchor 1063 11> mark @base;
  pos base [\B ] <anchor 1174 1629> mark @top
	<anchor 586 -95> mark @base;
  pos base [\C ] <anchor 1508 1643> mark @top
	<anchor 1090 -124> mark @base;
  pos base [\D ] <anchor 637 -165> mark @base
	<anchor 1238 1633> mark @top;
  pos base [\Dcroat ] <anchor 1379 1652> mark @top
	<anchor 1021 -145> mark @base;
  pos base [\E ] <anchor 1486 1633> mark @top
	<anchor 1008 -129> mark @base;
  pos base [\Eng ] <anchor 1620 1672> mark @top
	<anchor 884 -400> mark @base;
  pos base [\Eth ] <anchor 2068 1648> mark @top
	<anchor 852 -48> mark @base;
  pos base [\F ] <anchor 1594 1641> mark @top
	<anchor 1022 -90> mark @base;
  pos base [\G ] <anchor 1462 1661> mark @top
	<anchor 924 -48> mark @base;
  pos base [\H ] <anchor 1520 1646> mark @top
	<anchor 1000 -58> mark @base;
  pos base [\I ] <anchor 1680 1718> mark @top
	<anchor 1084 -56> mark @base;
  pos base [\J ] <anchor 1040 -148> mark @base
	<anchor 2481 1825> mark @top;
  pos base [\K ] <anchor 933 -99> mark @base
	<anchor 843 1686> mark @top;
  pos base [\L ] <anchor 1000 -123> mark @base
	<anchor 822 1738> mark @top;
  pos base [\M ] <anchor 1040 -60> mark @base
	<anchor 1588 1738> mark @top;
  pos base [\N ] <anchor 1736 1754> mark @top
	<anchor 1158 -76> mark @base;
  pos base [\O ] <anchor 1544 1726> mark @top
	<anchor 1024 -154> mark @base;
  pos base [\OE ] <anchor 1684 1664> mark @top
	<anchor 1108 -128> mark @base;
  pos base [\Ohorn ] <anchor 1684 1647> mark @top
	<anchor 1032 -74> mark @base;
  pos base [\Oslash ] <anchor 1636 1635> mark @top
	<anchor 1052 -91> mark @base;
  pos base [\P ] <anchor 1164 -36> mark @base
	<anchor 1600 1706> mark @top;
  pos base [\Q ] <anchor 1019 -60> mark @base
	<anchor 1708 1630> mark @top;
  pos base [\R ] <anchor 967 -156> mark @base
	<anchor 1520 1690> mark @top;
  pos base [\S ] <anchor 1444 1638> mark @top
	<anchor 979 -146> mark @base;
  pos base [\T ] <anchor 1640 1642> mark @top
	<anchor 1053 -131> mark @base;
  pos base [\U ] <anchor 1556 1630> mark @top
	<anchor 1108 -160> mark @base;
  pos base [\Uhorn ] <anchor 995 -80> mark @base
	<anchor 1556 1635> mark @top;
  pos base [\V ] <anchor 1644 1634> mark @top
	<anchor 1070 -175> mark @base;
  pos base [\W ] <anchor 1055 -123> mark @base
	<anchor 1616 1634> mark @top;
  pos base [\X ] <anchor 1464 1620> mark @top
	<anchor 1052 -40> mark @base;
  pos base [\Y ] <anchor 1628 1642> mark @top
	<anchor 1080 -147> mark @base;
  pos base [\Z ] <anchor 1596 1638> mark @top
	<anchor 1092 -78> mark @base;
  pos base [\a ] <anchor 1413 1189> mark @top
	<anchor 994 -139> mark @base;
  pos base [\ae ] <anchor 1460 1160> mark @top
	<anchor 1004 -168> mark @base;
  pos base [\b ] <anchor 1121 -189> mark @base
	<anchor 814 1723> mark @top;
  pos base [\c ] <anchor 978 -112> mark @base
	<anchor 1504 1173> mark @top;
  pos base [\d ] <anchor 956 -167> mark @base
	<anchor 2468 1635> mark @top;
  pos base [\dcroat ] <anchor 2405 1627> mark @top
	<anchor 1005 -102> mark @base;
  pos base [\dotlessi ] <anchor 1460 1172> mark @top
	<anchor 1070 -17> mark @base;
  pos base [\e ] <anchor 1447 1188> mark @top
	<anchor 976 -151> mark @base;
  pos base [\eng ] <anchor 1412 1160> mark @top
	<anchor 916 -400> mark @base;
  pos base [\eth ] <anchor 1348 1664> mark @top
	<anchor 1084 -112> mark @base;
  pos base [\f ] <anchor 1780 1649> mark @top
	<anchor 772 -548> mark @base;
  pos base [\g ] <anchor 1385 1103> mark @top
	<anchor 996 -467> mark @base;
  pos base [\h ] <anchor 780 1638> mark @top
	<anchor 1160 -26> mark @base;
  pos base [\i ] <anchor 1352 1356> mark @top
	<anchor 1020 -110> mark @base;
  pos base [\j ] <anchor 2304 1348> mark @top
	<anchor 1018 -497> mark @base;
  pos base [\k ] <anchor 811 -133> mark @base
	<anchor 756 1678> mark @top;
  pos base [\kgreenlandic ] <anchor 1006 -48> mark @base
	<anchor 731 1151> mark @top;
  pos base [\l ] <anchor 1011 -189> mark @base
	<anchor 1640 1670> mark @top;
  pos base [\m ] <anchor 1178 -159> mark @base
	<anchor 1554 1098> mark @top;
  pos base [\n ] <anchor 1203 -133> mark @base
	<anchor 1631 1124> mark @top;
  pos base [\o ] <anchor 1400 1086> mark @top
	<anchor 1008 -118> mark @base;
  pos base [\oe ] <anchor 1468 1152> mark @top
	<anchor 1076 -128> mark @base;
  pos base [\ohorn ] <anchor 1462 1122> mark @top
	<anchor 1032 -92> mark @base;
  pos base [\oslash ] <anchor 1475 1166> mark @top
	<anchor 1015 -75> mark @base;
  pos base [\p ] <anchor 812 -364> mark @base
	<anchor 1404 1250> mark @top;
  pos base [\q ] <anchor 1244 1244> mark @top
	<anchor 836 -332> mark @base;
  pos base [\r ] <anchor 1344 1214> mark @top
	<anchor 876 -126> mark @base;
  pos base [\s ] <anchor 1432 1134> mark @top
	<anchor 1088 -162> mark @base;
  pos base [\t ] <anchor 1636 1706> mark @top
	<anchor 996 -178> mark @base;
  pos base [\u ] <anchor 1272 1158> mark @top
	<anchor 948 -186> mark @base;
  pos base [\uhorn ] <anchor 923 -116> mark @base
	<anchor 1343 1179> mark @top;
  pos base [\uni018F ] <anchor 1567 1614> mark @top
	<anchor 989 -101> mark @base;
  pos base [\uni0237 ] <anchor 2196 1098> mark @top;
  pos base [\uni25CC ] <anchor 1304 1246> mark @top
	<anchor 1346 70> mark @base;
  pos base [\v ] <anchor 1026 -75> mark @base
	<anchor 1312 1053> mark @top;
  pos base [\w ] <anchor 1041 -75> mark @base
	<anchor 1344 1047> mark @top;
  pos base [\x ] <anchor 1276 1140> mark @top
	<anchor 1012 -20> mark @base;
  pos base [\y ] <anchor 1284 1094> mark @top
	<anchor 934 -458> mark @base;
  pos base [\z ] <anchor 1356 1102> mark @top
	<anchor 1165 -72> mark @base;
} markMarkPositioninglookup0;

lookup abvmAboveBaseMarkinDevanagari2lookup1 {
  lookupflag 0;
  markClass [\uni0900 ] <anchor 42 1648> @abvm_deva;
  markClass [\uni0901 ] <anchor 0 1618> @abvm_deva;
  markClass [\uni0902 ] <anchor -301 1607> @abvm_deva;
  markClass [\uni0930_uni094D.rphf ] <anchor -3 1591> @abvm_deva;
  markClass [\uni0930_uni094D_uni0902.abvs ] <anchor -18 1572> @abvm_deva;
  markClass [\uni0951 ] <anchor 501 1050> @abvm_deva;
  pos base [\uni0904 ] <anchor 1878 1914> mark @abvm_deva;
  pos base [\uni0905 ] <anchor 2198 1589> mark @abvm_deva;
  pos base [\uni0906 ] <anchor 2158 1602> mark @abvm_deva;
  pos base [\uni0907 ] <anchor 2175 1592> mark @abvm_deva;
  pos base [\uni0908 ] <anchor 2243 1607> mark @abvm_deva;
  pos base [\uni0909 ] <anchor 2128 1560> mark @abvm_deva;
  pos base [\uni090A ] <anchor 2195 1566> mark @abvm_deva;
  pos base [\uni090B ] <anchor 2182 1561> mark @abvm_deva;
  pos base [\uni090C \uni090D ] <anchor 2275 1588> mark @abvm_deva;
  pos base [\uni090E ] <anchor 2655 1660> mark @abvm_deva;
  pos base [\uni090F ] <anchor 2220 1638> mark @abvm_deva;
  pos base [\uni0910 ] <anchor 2598 1641> mark @abvm_deva;
  pos base [\uni0911 ] <anchor 2742 1646> mark @abvm_deva;
  pos base [\uni0912 ] <anchor 2611 1568> mark @abvm_deva;
  pos base [\uni0913 ] <anchor 2642 1553> mark @abvm_deva;
  pos base [\uni0914 ] <anchor 2455 1599> mark @abvm_deva;
  pos base [\uni0915 ] <anchor 1783 1635> mark @abvm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu ] <anchor 1694 1645> mark @abvm_deva;
  pos base [\uni0915_uni094D.half ] <anchor 1680 1626> mark @abvm_deva;
  pos base [\uni0915_uni094D.haln ] <anchor 2298 1622> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half \uni0915_uni094D_uni0937_uni094D \uni0916_uni0930_uni094D.vatu \uni0916_uni094D.half ] <anchor 2365 1542> mark @abvm_deva;
  pos base [\uni0916 ] <anchor 2484 1660> mark @abvm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 2244 1616> mark @abvm_deva;
  pos base [\uni0917 \uni0918 \uni091A \uni091B \uni091C \uni091D \uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0923 \uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092E \uni092F \uni0930 \uni0931 ] <anchor 2441 1660> mark @abvm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu ] <anchor 2461 1606> mark @abvm_deva;
  pos base [\uni0917_uni094D.half ] <anchor 2522 1619> mark @abvm_deva;
  pos base [\uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni097F ] <anchor 2450 1571> mark @abvm_deva;
  pos base [\uni0919 ] <anchor 1661 1637> mark @abvm_deva;
  pos base [\uni0919_uni0930_uni094D.vatu \uni0920_uni094D.haln ] <anchor 1950 1571> mark @abvm_deva;
  pos base [\uni0919_uni094D.half \uni0919_uni094D.haln \uni0920_uni0930_uni094D.vatu ] <anchor 1700 1571> mark @abvm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni0930_uni094D.vatu ] <anchor 2200 1571> mark @abvm_deva;
  pos base [\uni0923_uni094D.half ] <anchor 2122 1556> mark @abvm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1382 1687> mark @abvm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1887 1734> mark @abvm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni094D_uni092F.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 2421 1599> mark @abvm_deva;
  pos base [\uni0926_uni0930_uni094D.vatu ] <anchor 1757 1599> mark @abvm_deva;
  pos base [\uni0926_uni094D.half ] <anchor 1763 1579> mark @abvm_deva;
  pos base [\uni0926_uni094D.haln ] <anchor 1736 1599> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0926.pres ] <anchor 2062 1585> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0927.pres ] <anchor 2258 1633> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0935.pres ] <anchor 1940 1585> mark @abvm_deva;
  pos base [\uni092B_uni0930_uni094D.vatu ] <anchor 2075 1572> mark @abvm_deva;
  pos base [\uni092B_uni094D.half ] <anchor 2121 1599> mark @abvm_deva;
  pos base [\uni092B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 2171 1599> mark @abvm_deva;
  pos base [\uni092D ] <anchor 2448 1619> mark @abvm_deva;
  pos base [\uni0930_uni0930_uni094D.vatu ] <anchor 1831 1552> mark @abvm_deva;
  pos base [\uni0930_uni0941.blws ] <anchor 1421 1599> mark @abvm_deva;
  pos base [\uni0930_uni0942.blws \uni0930_uni094D.half \uni0936_uni094D.half \uni0939_uni0943.blws \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half ] <anchor 1671 1599> mark @abvm_deva;
  pos base [\uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0939_uni0930_uni094D.vatu \uni0939_uni094D.half \uni0939_uni094D.haln \uni0958_uni094D.haln \uni095E_uni0930_uni094D.vatu ] <anchor 1921 1599> mark @abvm_deva;
  pos base [\uni0932 ] <anchor 2438 1655> mark @abvm_deva;
  pos base [\uni0933 ] <anchor 2473 1605> mark @abvm_deva;
  pos base [\uni0934 ] <anchor 1620 1584> mark @abvm_deva;
  pos base [\uni0935 ] <anchor 2328 1598> mark @abvm_deva;
  pos base [\uni0936 ] <anchor 2338 1609> mark @abvm_deva;
  pos base [\uni0937 ] <anchor 2338 1605> mark @abvm_deva;
  pos base [\uni0938 ] <anchor 2427 1616> mark @abvm_deva;
  pos base [\uni0939 ] <anchor 2193 1584> mark @abvm_deva;
  pos base [\uni0939_uni094D_uni092E.pres ] <anchor 2055 1571> mark @abvm_deva;
  pos base [\uni093E \uni0940 ] <anchor 1999 1595> mark @abvm_deva;
  pos base [\uni0945 ] <anchor 1599 1611> mark @abvm_deva;
  pos base [\uni0946 \uni0947 ] <anchor 786 1594> mark @abvm_deva;
  pos base [\uni0948 ] <anchor 1085 1588> mark @abvm_deva;
  pos base [\uni094A ] <anchor 2082 1552> mark @abvm_deva;
  pos base [\uni094B ] <anchor 2080 1579> mark @abvm_deva;
  pos base [\uni094C ] <anchor 1943 1576> mark @abvm_deva;
  pos base [\uni094F ] <anchor 2009 1579> mark @abvm_deva;
  pos base [\uni0955 ] <anchor 2678 1608> mark @abvm_deva;
  pos base [\uni0958 ] <anchor 1711 1632> mark @abvm_deva;
  pos base [\uni0959 ] <anchor 1940 1583> mark @abvm_deva;
  pos base [\uni095A \uni095B ] <anchor 2438 1643> mark @abvm_deva;
  pos base [\uni095C ] <anchor 2253 1561> mark @abvm_deva;
  pos base [\uni095D ] <anchor 2305 1570> mark @abvm_deva;
  pos base [\uni095E ] <anchor 1925 1579> mark @abvm_deva;
  pos base [\uni095F ] <anchor 2371 1584> mark @abvm_deva;
  pos base [\uni0978 ] <anchor 1810 1616> mark @abvm_deva;
  pos base [\uni0979 ] <anchor 2452 1611> mark @abvm_deva;
  pos base [\uni097A ] <anchor 2448 1597> mark @abvm_deva;
  pos base [\uni097B ] <anchor 2438 1583> mark @abvm_deva;
  pos base [\uni097C \uni097E ] <anchor 2462 1597> mark @abvm_deva;
  pos base [\uni25CC ] <anchor 1495 1317> mark @abvm_deva;
} abvmAboveBaseMarkinDevanagari2lookup1;

lookup blwmBelowBaseMarkinDevanagari2lookup2 {
  lookupflag 0;
  markClass [\uni0930_uni094D.blwf ] <anchor -7 -99> @blwm_deva;
  markClass [\uni093C ] <anchor 7 -126> @blwm_deva;
  markClass [\uni0941 ] <anchor -360 28> @blwm_deva;
  markClass [\uni0942 ] <anchor -192 10> @blwm_deva;
  markClass [\uni0943 ] <anchor -42 46> @blwm_deva;
  markClass [\uni0944 ] <anchor -144 28> @blwm_deva;
  markClass [\uni094D ] <anchor -67 43> @blwm_deva;
  markClass [\uni0952 ] <anchor 749 491> @blwm_deva;
  markClass [\uni0956 ] <anchor -31 67> @blwm_deva;
  markClass [\uni0957 ] <anchor 8 75> @blwm_deva;
  markClass [\uni0962 \uni0963 ] <anchor -30 132> @blwm_deva;
  pos base [\uni0915 ] <anchor 1196 -64> mark @blwm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu ] <anchor 1127 -37> mark @blwm_deva;
  pos base [\uni0915_uni094D.half ] <anchor 1113 -56> mark @blwm_deva;
  pos base [\uni0915_uni094D.haln ] <anchor 1089 -65> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half \uni0915_uni094D_uni0937_uni094D \uni0916_uni0930_uni094D.vatu \uni0916_uni094D.half ] <anchor 1798 -140> mark @blwm_deva;
  pos base [\uni0916 ] <anchor 1844 -75> mark @blwm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 1677 -66> mark @blwm_deva;
  pos base [\uni0917 ] <anchor 1854 -39> mark @blwm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu ] <anchor 1841 -78> mark @blwm_deva;
  pos base [\uni0917_uni094D.half ] <anchor 1902 -65> mark @blwm_deva;
  pos base [\uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni097F ] <anchor 1830 -113> mark @blwm_deva;
  pos base [\uni0918 \uni091A \uni091C ] <anchor 1819 -32> mark @blwm_deva;
  pos base [\uni0919 ] <anchor 1005 -168> mark @blwm_deva;
  pos base [\uni0919_uni0930_uni094D.vatu \uni0920_uni094D.haln ] <anchor 1330 -113> mark @blwm_deva;
  pos base [\uni0919_uni094D.half \uni0919_uni094D.haln \uni0920_uni0930_uni094D.vatu ] <anchor 1080 -113> mark @blwm_deva;
  pos base [\uni091B ] <anchor 1513 -59> mark @blwm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni0930_uni094D.vatu ] <anchor 1580 -113> mark @blwm_deva;
  pos base [\uni091D ] <anchor 1831 -71> mark @blwm_deva;
  pos base [\uni091E ] <anchor 1944 -85> mark @blwm_deva;
  pos base [\uni091F \uni0920 \uni0921 ] <anchor 1019 -58> mark @blwm_deva;
  pos base [\uni0922 ] <anchor 1003 -56> mark @blwm_deva;
  pos base [\uni0923 ] <anchor 1892 -39> mark @blwm_deva;
  pos base [\uni0923_uni094D.half ] <anchor 1502 -128> mark @blwm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1985 -120> mark @blwm_deva;
  pos base [\uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 \uni0937 \uni0938 \uni0939 ] <anchor 1834 -73> mark @blwm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1832 -73> mark @blwm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni094D_uni092F.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 1801 -85> mark @blwm_deva;
  pos base [\uni0926_uni0930_uni094D.vatu ] <anchor 1137 -85> mark @blwm_deva;
  pos base [\uni0926_uni094D.half ] <anchor 1143 -105> mark @blwm_deva;
  pos base [\uni0926_uni094D.haln ] <anchor 1116 -85> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0926.pres ] <anchor 1442 -99> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0927.pres ] <anchor 1638 -51> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0935.pres ] <anchor 1320 -99> mark @blwm_deva;
  pos base [\uni092B_uni0930_uni094D.vatu ] <anchor 1455 -112> mark @blwm_deva;
  pos base [\uni092B_uni094D.half ] <anchor 1501 -85> mark @blwm_deva;
  pos base [\uni092B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 1551 -85> mark @blwm_deva;
  pos base [\uni0930_uni0930_uni094D.vatu ] <anchor 1211 -132> mark @blwm_deva;
  pos base [\uni0930_uni0941.blws ] <anchor 801 -85> mark @blwm_deva;
  pos base [\uni0930_uni0942.blws \uni0930_uni094D.half \uni0936_uni094D.half \uni0939_uni0943.blws \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half ] <anchor 1051 -85> mark @blwm_deva;
  pos base [\uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0939_uni0930_uni094D.vatu \uni0939_uni094D.half \uni0939_uni094D.haln \uni0958_uni094D.haln \uni095E_uni0930_uni094D.vatu ] <anchor 1301 -85> mark @blwm_deva;
  pos base [\uni0939_uni094D_uni092E.pres ] <anchor 1933 -45> mark @blwm_deva;
  pos base [\uni0958 ] <anchor 1187 -28> mark @blwm_deva;
  pos base [\uni0959 ] <anchor 1908 -76> mark @blwm_deva;
  pos base [\uni095A \uni095B ] <anchor 1917 -77> mark @blwm_deva;
  pos base [\uni095C ] <anchor 1705 -89> mark @blwm_deva;
  pos base [\uni095D ] <anchor 1757 -80> mark @blwm_deva;
  pos base [\uni095E ] <anchor 1447 -75> mark @blwm_deva;
  pos base [\uni095F ] <anchor 1893 -70> mark @blwm_deva;
  pos base [\uni0978 ] <anchor 1244 -71> mark @blwm_deva;
  pos base [\uni0979 ] <anchor 1886 -76> mark @blwm_deva;
  pos base [\uni097A ] <anchor 1877 -53> mark @blwm_deva;
  pos base [\uni097B ] <anchor 1867 -67> mark @blwm_deva;
  pos base [\uni097C ] <anchor 1867 -62> mark @blwm_deva;
  pos base [\uni097E ] <anchor 1806 -325> mark @blwm_deva;
  pos base [\uni25CC ] <anchor 1540 67> mark @blwm_deva;
} blwmBelowBaseMarkinDevanagari2lookup2;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;
} blwm;

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Aringacute \Atilde \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F 
	\G \Gbreve \Gcircumflex \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \L \Lacute \Lcaron \Ldot \Lslash \M \N \Nacute \Ncaron \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohorn \Ohungarumlaut \Omacron 
	\Oslash \Oslashacute \Otilde \P \Q \R \Racute \Rcaron \S \Sacute \Scaron \Scedilla 
	\Scircumflex \T \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhorn \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex 
	\Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute 
	\Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\aeacute \agrave \amacron \ampersand \aogonek \approxequal \aring \aringacute 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \cacute 
	\caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex 
	\colon \colonmonetary \comma \copyright \currency \d \dagger \daggerdbl \dcaron 
	\dcroat \degree \dieresis \divide \dollar \dong \dotaccent \dotlessi \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \endash \eng \eogonek \equal \eth \exclam \exclamdown \f \five 
	\four \franc \g \gbreve \gcircumflex \gdotaccent \germandbls \grave \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \iogonek \itilde \j \jcircumflex \k \kgreenlandic 
	\l \lacute \lcaron \ldot \less \lessequal \lira \logicalnot \lslash \m \macron 
	\minus \minute \mu \multiply \n \nacute \ncaron \nine \notequal \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohorn 
	\ohungarumlaut \omacron \one \onehalf \onequarter \ordfeminine \ordmasculine 
	\oslash \oslashacute \otilde \p \paragraph \parenleft \parenright \percent 
	\period \periodcentered \perthousand \peseta \plus \plusminus \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \rcaron \registered \ring \s 
	\sacute \scaron \scedilla \scircumflex \second \section \semicolon \seven \six 
	\slash \space \sterling \t \tcaron \thorn \three \threequarters \tilde \trademark 
	\two \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut 
	\umacron \underscore \uni00A0 \uni00B2 \uni00B3 \uni00B9 \uni0122 \uni0123 
	\uni0136 \uni0137 \uni013B \uni013C \uni0145 \uni0146 \uni0156 \uni0157 \uni0162 
	\uni0163 \uni018F \uni0192 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 
	\uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01EA \uni01EB \uni01F1 \uni01F2 
	\uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\uni0218 \uni0219 \uni021A \uni021B \uni022A \uni022B \uni022C \uni022D \uni022E 
	\uni022F \uni0230 \uni0231 \uni0232 \uni0233 \uni0237 \uni0259 \uni02B9 \uni02BA 
	\uni02BC \uni02C9 \uni02CA \uni02CB \uni0903 \uni0904 \uni0905 \uni0906 \uni0907 
	\uni0908 \uni0909 \uni090A \uni090B \uni090C \uni090D \uni090E \uni090F \uni0910 
	\uni0911 \uni0912 \uni0913 \uni0914 \uni0915 \uni0915_uni094D.half 
	\uni0915_uni094D_uni0937_uni094D \uni0916 \uni0916_uni094D.half \uni0917 
	\uni0918 \uni0919 \uni091A \uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0945 \uni0946 \uni0947 \uni0948 \uni0949 
	\uni094A \uni094B \uni094C \uni094E \uni094F \uni0950 \uni0955 \uni0958 \uni0959 
	\uni095A \uni095A_uni094D.haln \uni095B \uni095C \uni095D \uni095E 
	\uni095E_uni0930_uni094D.vatu \uni095F \uni095F_uni0930_uni094D.vatu 
	\uni0960 \uni0961 \uni0964 \uni0965 \uni0966 \uni0967 \uni0968 \uni0969 \uni096A 
	\uni096B \uni096C \uni096D \uni096E \uni096F \uni0970 \uni0971 \uni0972 \uni0973 
	\uni0974 \uni0975 \uni0976 \uni0977 \uni0978 \uni0979 \uni097A \uni097B \uni097C 
	\uni097D \uni097E \uni097F \uni1E0C \uni1E0D \uni1E24 \uni1E25 \uni1E34 \uni1E35 
	\uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B \uni1E42 \uni1E43 \uni1E44 
	\uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4C \uni1E4D \uni1E58 \uni1E59 
	\uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F \uni1E62 \uni1E63 \uni1E6C 
	\uni1E6D \uni1E8E \uni1E8F \uni1E92 \uni1E93 \uni1E9E \uni1EA0 \uni1EA1 \uni1EA2 
	\uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA \uni1EAB 
	\uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 
	\uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB \uni1EBC \uni1EBD 
	\uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 
	\uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECB_uni0301 \uni1ECC \uni1ECD 
	\uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 
	\uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF 
	\uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 
	\uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 
	\uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni200C \uni200D \uni2044 
	\uni2052 \uni2070 \uni2071 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 
	\uni207A \uni207B \uni207C \uni207D \uni207E \uni207F \uni2080 \uni2081 \uni2082 
	\uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 \uni208A \uni208B 
	\uni208C \uni208D \uni208E \uni20A6 \uni20A9 \uni20AD \uni20B1 \uni20B2 \uni20B5 
	\uni20B9 \uni20BA \uni20BC \uni20BD \uni20BF \uni2116 \uni25CC \uni27E8 \uni27E9 
	\uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [\i_uni030A \i_uni030B \j_gravecomb \j_uni0303 \j_uni0304 
	\j_uni0308 \j_uni0311 \jacute \uni012F_uni0300 \uni012F_uni0301 
	\uni012F_uni0302 \uni012F_uni0303 \uni012F_uni0304 \uni012F_uni030C 
	\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni1ECB_uni0300 \uni1ECB_uni0302 \uni1ECB_uni0303 \uni1ECB_uni0304 \uniFB01 
	\uniFB02 ];
@GDEF_Mark = [\acutecomb \dotbelowcomb \gravecomb \hookabovecomb \tildecomb 
	\uni0302 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni030F \uni0310 \uni0311 \uni0312 \uni031B \uni0324 \uni0326 \uni0327 \uni0328 
	\uni032E \uni0331 \uni0335 \uni0900 \uni0901 \uni0902 \uni0930_uni094D.blwf 
	\uni0930_uni094D.rphf \uni0930_uni094D_uni0902.abvs \uni093A \uni093C 
	\uni0941 \uni0942 \uni0943 \uni0944 \uni094D \uni0951 \uni0952 \uni0953 \uni0954 
	\uni0956 \uni0957 \uni0962 \uni0963 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \uniFB01 32;
  LigatureCaretByPos \uniFB02 84;
} GDEF;

