# GDEF Mark Attachment Sets
@CombiningTopAccents=[\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C 
	\verticallineabovecomb \uni030F \uni0310 \uni0311 \uni0312 \uni031B ];

languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem tml2 dflt;


# GSUB 


lookup loclLocalizedFormsinLatinlookup10 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup10;

lookup loclLocalizedFormsinLatinlookup11 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \l_periodcentered.loclCAT ;
    sub  \L' \periodcentered' \L   by \L_periodcentered.loclCAT ;
} loclLocalizedFormsinLatinlookup11;

lookup ccmp_soft_dotted {
  lookupflag UseMarkFilteringSet @CombiningTopAccents;
    sub [\i \j \uni1ECB \iogonek \itildebelow \istroke \jstroke ]' [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C 
	\verticallineabovecomb \uni030F \uni0310 \uni0311 \uni0312 \uni031B ]  by [\dotlessi \uni0237 \idotbelow.dotless 
	\iogonek_dotless \itildebelowdotless \istrokedotless \jstrokedotless ];
} ccmp_soft_dotted;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

lookup supsSuperscriptinLatinlookup16 {
  lookupflag 0;
    sub \eight by \uni2078 ;
    sub \five by \uni2075 ;
    sub \four by \uni2074 ;
    sub \nine by \uni2079 ;
    sub \one by \uni00B9 ;
    sub \seven by \uni2077 ;
    sub \six by \uni2076 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
    sub \zero by \uni2070 ;
} supsSuperscriptinLatinlookup16;

lookup ordnOrdinalsinLatinlookup20 {
  lookupflag 0;
    sub \N \o \period  by \uni2116;
} ordnOrdinalsinLatinlookup20;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup akhnAkhandinTamil2lookup30 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD \uni0BB7  by \uni0B95_uni0BB7.akhn;
} akhnAkhandinTamil2lookup30;

lookup blwsBelowBaseSubstitutionsinTamil2lookup31 {
  lookupflag 0;
    sub \uni0B95 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B99 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B95 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B99 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B9F \uni0BC1  by \uni0B9F_uni0BC1;
    sub \uni0B9F \uni0BC2  by \uni0B9F_uni0BC2;
    sub \uni0BA3 \uni0BC1  by \uni0BA3_uni0BC1;
    sub \uni0BA3 \uni0BC2  by \uni0BA3_uni0BC2;
    sub \uni0BA4 \uni0BC1  by \uni0BA4_uni0BC1;
    sub \uni0BA4 \uni0BC2  by \uni0BA4_uni0BC2;
    sub \uni0BA8 \uni0BC1  by \uni0BA8_uni0BC1;
    sub \uni0BA8 \uni0BC2  by \uni0BA8_uni0BC2;
    sub \uni0BA9 \uni0BC2  by \uni0BA9_uni0BC2;
    sub \uni0BAA \uni0BC1  by \uni0BAA_uni0BC1;
    sub \uni0BAA \uni0BC2  by \uni0BAA_uni0BC2;
    sub \uni0BAE \uni0BC1  by \uni0BAE_uni0BC1;
    sub \uni0BAE \uni0BC2  by \uni0BAE_uni0BC2;
    sub \uni0BAF \uni0BC1  by \uni0BAF_uni0BC1;
    sub \uni0BAF \uni0BC2  by \uni0BAF_uni0BC2;
    sub \uni0BB0 \uni0BC1  by \uni0BB0_uni0BC1;
    sub \uni0BB0 \uni0BC2  by \uni0BB0_uni0BC2;
    sub \uni0BB1 \uni0BC1  by \uni0BB1_uni0BC1;
    sub \uni0BB1 \uni0BC2  by \uni0BB1_uni0BC2;
    sub \uni0BB2 \uni0BC1  by \uni0BB2_uni0BC1;
    sub \uni0BB2 \uni0BC2  by \uni0BB2_uni0BC2;
    sub \uni0BB3 \uni0BC1  by \uni0BB3_uni0BC1;
    sub \uni0BB3 \uni0BC2  by \uni0BB3_uni0BC2;
    sub \uni0BB4 \uni0BC1  by \uni0BB4_uni0BC1;
    sub \uni0BB4 \uni0BC2  by \uni0BB4_uni0BC2;
} blwsBelowBaseSubstitutionsinTamil2lookup31;

lookup pstsPostBaseSubstitutioninTamil2lookup32 {
  lookupflag 0;
    sub \uni0B9F \uni0BBF  by \uni0B9F_uni0BBF;
    sub \uni0B9F \uni0BC0  by \uni0B9F_uni0BC0;
} pstsPostBaseSubstitutioninTamil2lookup32;

feature locl {

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup11;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
} locl;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmp_soft_dotted;

 script latn;
     language dflt ;
      lookup ccmp_soft_dotted;
} ccmp;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;
} sups;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;
} ordn;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script tml2;
     language dflt ;
      lookup akhnAkhandinTamil2lookup30;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script tml2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinTamil2lookup31;
} blws;

feature psts {

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutioninTamil2lookup32;
} psts;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\breveinvertedbelowcomb ] <anchor -21 382> @base;
  markClass [\circumflexbelowcomb ] <anchor 1 432> @base;
  markClass [\dotbelowcomb ] <anchor 3 -283> @base;
  markClass [\doublemacronbelowcomb \uni0331 \uni0335 ] <anchor 4 -163> @base;
  markClass [\ringbelowcomb ] <anchor 19 -35> @base;
  markClass [\tildebelowcomb ] <anchor 0 268> @base;
  markClass [\uni0324 ] <anchor -3 -234> @base;
  markClass [\uni0326 ] <anchor 26 14> @base;
  markClass [\uni0327 ] <anchor -738 238> @base;
  markClass [\uni0328 ] <anchor -167 0> @base;
  markClass [\uni0329 ] <anchor 4 -39> @base;
  markClass [\uni032E ] <anchor -8 -4> @base;
  markClass [\uni0332 ] <anchor 7 -600> @base;
  markClass [\acutecomb ] <anchor 8 786> @top;
  markClass [\acutemacroncomb ] <anchor 0 1172> @top;
  markClass [\brevecomb_acutecomb \brevecomb_gravecomb ] <anchor 0 1004> @top;
  markClass [\brevecomb_hookabovecomb ] <anchor -13 955> @top;
  markClass [\brevecomb_tildecomb ] <anchor 9 637> @top;
  markClass [\circumflexcomb_acutecomb ] <anchor 5 924> @top;
  markClass [\circumflexcomb_gravecomb ] <anchor -4 906> @top;
  markClass [\circumflexcomb_hookabovecomb ] <anchor -4 946> @top;
  markClass [\circumflexcomb_tildecomb ] <anchor 8 955> @top;
  markClass [\commaabovecomb ] <anchor -53 949> @top;
  markClass [\commaaboverightcomb ] <anchor -283 1018> @top;
  markClass [\commareversedabovecomb ] <anchor 85 949> @top;
  markClass [\gravecomb ] <anchor -6 776> @top;
  markClass [\gravemacroncomb ] <anchor -8 873> @top;
  markClass [\hookabovecomb ] <anchor -5 774> @top;
  markClass [\macronacutecomb ] <anchor 2 1138> @top;
  markClass [\macrongravecomb ] <anchor -2 1126> @top;
  markClass [\psili ] <anchor 1006 1133> @top;
  markClass [\tildecomb ] <anchor 0 772> @top;
  markClass [\tonos ] <anchor -1 785> @top;
  markClass [\uni0302 ] <anchor 2 787> @top;
  markClass [\uni0304 ] <anchor -1 773> @top;
  markClass [\uni0305 ] <anchor 18 1480> @top;
  markClass [\uni0306 ] <anchor -3 782> @top;
  markClass [\uni0307 ] <anchor 2 780> @top;
  markClass [\uni0308 ] <anchor 4 1592> @top;
  markClass [\uni030A ] <anchor -1 1536> @top;
  markClass [\uni030B ] <anchor -6 766> @top;
  markClass [\uni030C ] <anchor -24 735> @top;
  markClass [\uni030F ] <anchor 4 785> @top;
  markClass [\uni0310 ] <anchor -34 1620> @top;
  markClass [\uni0311 ] <anchor -23 770> @top;
  markClass [\uni0312 ] <anchor 4 1530> @top;
  markClass [\uni031B ] <anchor -12 784> @top;
  markClass [\verticallineabovecomb ] <anchor 0 964> @top;
  pos base [\A ] <anchor 1013 1645> mark @top
	<anchor 1026 -9> mark @base;
  pos base [\AE ] <anchor 1041 1817> mark @top
	<anchor 1038 -32> mark @base;
  pos base [\Aacute ] <anchor 1226 1677> mark @top
	<anchor 1080 -20> mark @base;
  pos base [\Abreve \abreve \amacron ] <anchor 1007 -61> mark @base;
  pos base [\Acircumflex ] <anchor 1024 2049> mark @top
	<anchor 1032 -51> mark @base;
  pos base [\Adieresis ] <anchor 1041 1852> mark @top
	<anchor 1065 -34> mark @base;
  pos base [\Agrave ] <anchor 1028 1669> mark @top
	<anchor 1049 28> mark @base;
  pos base [\Alpha_latin ] <anchor 1036 1515> mark @top
	<anchor 1008 -74> mark @base;
  pos base [\Amacron ] <anchor 1000 -64> mark @base;
  pos base [\Aogonek ] <anchor 1093 1640> mark @top;
  pos base [\Aring ] <anchor 1008 1890> mark @top
	<anchor 1032 4> mark @base;
  pos base [\Aringbelow \Vturned \uni1EA0 ] <anchor 1013 1645> mark @top;
  pos base [\Atilde ] <anchor 1024 1912> mark @top
	<anchor 1030 -68> mark @base;
  pos base [\B \Beta_latin \Btopbar ] <anchor 554 1637> mark @top
	<anchor 574 -27> mark @base;
  pos base [\Bdotbelow ] <anchor 816 1628> mark @top;
  pos base [\C ] <anchor 994 1641> mark @top
	<anchor 1002 -75> mark @base;
  pos base [\Cacute ] <anchor 1003 -91> mark @base;
  pos base [\Ccaron \Dcaron \Ebreve \Edotaccent \cacute \ccaron \cdotaccent \dcaron \ebreve \edotaccent \emacron ] <anchor 1016 -97> mark @base;
  pos base [\Ccedilla ] <anchor 1004 1699> mark @top
	<anchor 1028 -22> mark @base;
  pos base [\Ccircumflex \Cdotaccent \ccircumflex ] <anchor 1017 -97> mark @base;
  pos base [\D ] <anchor 710 -51> mark @base
	<anchor 674 1641> mark @top;
  pos base [\Dcroat ] <anchor 1033 1652> mark @top
	<anchor 997 -214> mark @base;
  pos base [\E ] <anchor 990 1637> mark @top
	<anchor 1074 -88> mark @base;
  pos base [\Eacute \Ecircumflex \Iacute \Icircumflex \Igrave \Ntilde \Oacute \Obreve \Ocircumflex \Ograve \Ohungarumlaut \Racute \Sacute \Scaron \Scircumflex \Tbar \Tcaron \Uacute \Ubreve \Ucircumflex \Ugrave \Uhungarumlaut \Umacron \Uring \Yacute \obreve \ohungarumlaut \racute \rcaron \sacute \scaron \scircumflex \tbar \tcaron \ubreve \uhungarumlaut \umacron \uring ] <anchor 1024 -78> mark @base;
  pos base [\Ecaron \Gbreve \Gcircumflex \Gdotaccent \Ibreve \Imacron \ecaron \ibreve \imacron ] <anchor 996 -82> mark @base;
  pos base [\Ecedilla \Ereversed \Etildebelow ] <anchor 990 1637> mark @top;
  pos base [\Edieresis ] <anchor 1024 -78> mark @base
	<anchor 1005 1862> mark @top;
  pos base [\Egrave ] <anchor 996 -94> mark @base;
  pos base [\Emacron ] <anchor 996 -60> mark @base;
  pos base [\Eng ] <anchor 1017 1603> mark @top
	<anchor 884 -400> mark @base;
  pos base [\Eogonek ] <anchor 1255 1665> mark @top;
  pos base [\Eopen ] <anchor 1008 -125> mark @base
	<anchor 1040 1641> mark @top;
  pos base [\Eth ] <anchor 1016 1652> mark @top
	<anchor 1040 -142> mark @base;
  pos base [\F ] <anchor 1026 1618> mark @top
	<anchor 774 -90> mark @base;
  pos base [\G ] <anchor 990 1649> mark @top
	<anchor 1024 -42> mark @base;
  pos base [\H ] <anchor 1000 1634> mark @top
	<anchor 1028 2> mark @base;
  pos base [\Hturned ] <anchor 184 1642> mark @top
	<anchor 1268 -106> mark @base;
  pos base [\I \Istroke \icapitalsmall ] <anchor 1094 1645> mark @top
	<anchor 1104 -78> mark @base;
  pos base [\Icapitalsmall ] <anchor 1026 1651> mark @top
	<anchor 1007 -71> mark @base;
  pos base [\Idieresis ] <anchor 1024 -78> mark @base
	<anchor 1116 1883> mark @top;
  pos base [\Idotaccent ] <anchor 984 -70> mark @base;
  pos base [\Iogonek ] <anchor 1087 1657> mark @top;
  pos base [\Iota_latin ] <anchor 854 1627> mark @top
	<anchor 1104 -78> mark @base;
  pos base [\Itilde ] <anchor 996 -82> mark @base
	<anchor 1104 1882> mark @top;
  pos base [\Itildebelow ] <anchor 1094 1645> mark @top;
  pos base [\J ] <anchor 1023 -89> mark @base
	<anchor 1898 1627> mark @top;
  pos base [\K ] <anchor 762 -60> mark @base
	<anchor 216 1622> mark @top;
  pos base [\L ] <anchor 1002 -112> mark @base
	<anchor 140 1650> mark @top;
  pos base [\M ] <anchor 1050 -80> mark @base
	<anchor 980 1646> mark @top;
  pos base [\Mturned \m ] <anchor 1062 -96> mark @base
	<anchor 1076 1078> mark @top;
  pos base [\N ] <anchor 1004 1634> mark @top
	<anchor 1022 -24> mark @base;
  pos base [\O \Oopen ] <anchor 1048 1634> mark @top
	<anchor 1040 -114> mark @base;
  pos base [\OE ] <anchor 1022 1608> mark @top
	<anchor 1010 -120> mark @base;
  pos base [\Obarred ] <anchor 1131 1686> mark @top;
  pos base [\Odieresis ] <anchor 1024 -78> mark @base
	<anchor 1072 1873> mark @top;
  pos base [\Ohorn ] <anchor 1018 1623> mark @top
	<anchor 1042 -81> mark @base;
  pos base [\Omacron ] <anchor 1008 -101> mark @base;
  pos base [\Omega_latin ] <anchor 1025 -95> mark @base
	<anchor 959 1631> mark @top;
  pos base [\Oslash ] <anchor 1023 1645> mark @top
	<anchor 1011 -143> mark @base;
  pos base [\Otilde ] <anchor 1024 -78> mark @base
	<anchor 1042 1892> mark @top;
  pos base [\P ] <anchor 1018 -72> mark @base
	<anchor 956 1642> mark @top;
  pos base [\Phook ] <anchor 1436 -76> mark @base
	<anchor 1187 1651> mark @top;
  pos base [\Q ] <anchor 1022 -104> mark @base
	<anchor 1021 1648> mark @top;
  pos base [\R ] <anchor 942 4> mark @base
	<anchor 960 1634> mark @top;
  pos base [\Ramshorn ] <anchor 1028 1649> mark @top;
  pos base [\S ] <anchor 936 1642> mark @top
	<anchor 968 -58> mark @base;
  pos base [\T \Tretroflexhook ] <anchor 1100 1654> mark @top
	<anchor 1084 -62> mark @base;
  pos base [\Thook ] <anchor 1208 1654> mark @top
	<anchor 1192 -62> mark @base;
  pos base [\Thorn ] <anchor 442 -42> mark @base
	<anchor 379 1684> mark @top;
  pos base [\U ] <anchor 968 1630> mark @top
	<anchor 1020 -82> mark @base;
  pos base [\Ubar \Upsilon_latin \Utildebelow ] <anchor 968 1630> mark @top;
  pos base [\Udieresis ] <anchor 1024 -78> mark @base
	<anchor 972 1898> mark @top;
  pos base [\Uhorn ] <anchor 1058 -117> mark @base
	<anchor 1004 1645> mark @top;
  pos base [\Uogonek ] <anchor 1000 1680> mark @top;
  pos base [\Utilde ] <anchor 1024 -78> mark @base
	<anchor 947 1888> mark @top;
  pos base [\V ] <anchor 996 1622> mark @top
	<anchor 1128 -74> mark @base;
  pos base [\Vhook \alpha_latin \vhook ] <anchor 1028 1118> mark @top
	<anchor 1008 -74> mark @base;
  pos base [\W ] <anchor 1094 -100> mark @base
	<anchor 1028 1626> mark @top;
  pos base [\X ] <anchor 1028 1649> mark @top
	<anchor 1016 -19> mark @base;
  pos base [\Y ] <anchor 1056 1626> mark @top
	<anchor 1092 -74> mark @base;
  pos base [\Ycircumflex \Ydieresis \Zacute \Zcaron \Zdotaccent \zacute \zcaron \zdotaccent ] <anchor 1000 -70> mark @base;
  pos base [\Z ] <anchor 1020 1630> mark @top
	<anchor 1004 -38> mark @base;
  pos base [\a \uni0259 ] <anchor 1020 1142> mark @top
	<anchor 1064 -74> mark @base;
  pos base [\aacute \acircumflex \agrave \aring \eacute \ecircumflex \egrave \iacute \icircumflex \igrave \ntilde \oacute \ocircumflex \ograve \uacute \ucircumflex \ugrave ] <anchor 1023 -93> mark @base;
  pos base [\adieresis ] <anchor 1030 1412> mark @top
	<anchor 1064 -74> mark @base;
  pos base [\ae ] <anchor 1027 -103> mark @base
	<anchor 1044 1130> mark @top;
  pos base [\aringbelow ] <anchor 1097 1163> mark @top;
  pos base [\atilde ] <anchor 1023 -93> mark @base
	<anchor 1027 1407> mark @top;
  pos base [\aturned ] <anchor 1032 -116> mark @top
	<anchor 988 1100> mark @base;
  pos base [\b ] <anchor 950 -60> mark @base
	<anchor 220 1646> mark @top;
  pos base [\bdotbelow ] <anchor 220 1646> mark @top;
  pos base [\c \oopen ] <anchor 998 -84> mark @base
	<anchor 972 1134> mark @top;
  pos base [\d ] <anchor 974 -88> mark @base
	<anchor 1840 1690> mark @top;
  pos base [\dcroat ] <anchor 1816 1637> mark @top
	<anchor 1026 -123> mark @base;
  pos base [\dotlessi ] <anchor 1007 1191> mark @top
	<anchor 1072 -71> mark @base;
  pos base [\e ] <anchor 1032 1158> mark @top
	<anchor 1028 -56> mark @base;
  pos base [\ecedilla \etildebelow ] <anchor 1032 1158> mark @top;
  pos base [\edieresis ] <anchor 1023 -93> mark @base
	<anchor 1032 1436> mark @top;
  pos base [\eng ] <anchor 1040 1211> mark @top
	<anchor 1082 -439> mark @base;
  pos base [\eogonek ] <anchor 1024 1104> mark @top;
  pos base [\eopen ] <anchor 989 1225> mark @top
	<anchor 1028 -56> mark @base;
  pos base [\eth ] <anchor 726 1659> mark @top
	<anchor 1084 -112> mark @base;
  pos base [\eturned \uni1EA1 ] <anchor 1020 1142> mark @top;
  pos base [\f ] <anchor 1403 1637> mark @top
	<anchor 981 -88> mark @base;
  pos base [\g ] <anchor 1032 1155> mark @top
	<anchor 1024 -481> mark @base;
  pos base [\gbreve ] <anchor 1016 -476> mark @base;
  pos base [\gcircumflex ] <anchor 1056 -484> mark @base;
  pos base [\gdotaccent ] <anchor 1036 -476> mark @base;
  pos base [\h ] <anchor 184 1642> mark @top
	<anchor 956 -98> mark @base;
  pos base [\hturned ] <anchor 984 1106> mark @top
	<anchor 1157 -609> mark @base;
  pos base [\i ] <anchor 909 1450> mark @top
	<anchor 1019 -68> mark @base;
  pos base [\idieresis ] <anchor 1023 -93> mark @base
	<anchor 1004 1444> mark @top;
  pos base [\idotbelow.dotless \iota_latin \istrokedotless \itildebelowdotless ] <anchor 492 1191> mark @top;
  pos base [\istroke ] <anchor 1019 -68> mark @base;
  pos base [\itilde ] <anchor 996 -82> mark @base
	<anchor 923 1502> mark @top;
  pos base [\j \jcrossedtail ] <anchor 1786 1296> mark @top
	<anchor 1006 -520> mark @base;
  pos base [\k ] <anchor 918 -56> mark @base
	<anchor 136 1650> mark @top;
  pos base [\kgreenlandic ] <anchor 180 -104> mark @base
	<anchor 140 1110> mark @top;
  pos base [\l ] <anchor 1058 -72> mark @base
	<anchor 1048 1642> mark @top;
  pos base [\mturned ] <anchor 966 -86> mark @base
	<anchor 992 1046> mark @top;
  pos base [\n ] <anchor 1190 -64> mark @base
	<anchor 1212 1126> mark @top;
  pos base [\o \oslash ] <anchor 974 1070> mark @top
	<anchor 954 -122> mark @base;
  pos base [\obarred ] <anchor 1070 1118> mark @top
	<anchor 1008 -74> mark @base;
  pos base [\odieresis ] <anchor 1023 -93> mark @base
	<anchor 1030 1384> mark @top;
  pos base [\oe ] <anchor 1069 1147> mark @top
	<anchor 1093 -65> mark @base;
  pos base [\ohorn ] <anchor 1029 1148> mark @top
	<anchor 1033 -112> mark @base;
  pos base [\omacron ] <anchor 1000 -117> mark @base;
  pos base [\omega_latin \w ] <anchor 1042 -88> mark @base
	<anchor 992 1046> mark @top;
  pos base [\otilde ] <anchor 1022 1370> mark @top
	<anchor 954 -122> mark @base;
  pos base [\p ] <anchor 234 -528> mark @base
	<anchor 224 1314> mark @top;
  pos base [\q ] <anchor 1587 1269> mark @top
	<anchor 1607 -527> mark @base;
  pos base [\r ] <anchor 940 1190> mark @top
	<anchor 900 -86> mark @base;
  pos base [\ramshorn ] <anchor 1042 1141> mark @top;
  pos base [\s ] <anchor 1052 1134> mark @top
	<anchor 1064 -70> mark @base;
  pos base [\t \thook ] <anchor 1012 1642> mark @top
	<anchor 1020 -130> mark @base;
  pos base [\thorn ] <anchor 776 -491> mark @base;
  pos base [\tretroflexhook ] <anchor 1012 1642> mark @top
	<anchor 1041 -535> mark @base;
  pos base [\u ] <anchor 872 1150> mark @top
	<anchor 896 -62> mark @base;
  pos base [\ubar \utildebelow ] <anchor 872 1150> mark @top;
  pos base [\udieresis ] <anchor 1023 -93> mark @base
	<anchor 889 1440> mark @top;
  pos base [\uhorn ] <anchor 1030 -86> mark @base
	<anchor 981 1179> mark @top;
  pos base [\uni018F ] <anchor 980 1614> mark @top
	<anchor 1026 -101> mark @base;
  pos base [\uni01CE ] <anchor 1064 -74> mark @base;
  pos base [\uni01D1 ] <anchor 1040 -114> mark @base;
  pos base [\uni01D2 ] <anchor 954 -122> mark @base;
  pos base [\uni01D3 ] <anchor 1020 -82> mark @base;
  pos base [\uni01D4 ] <anchor 998 -92> mark @base;
  pos base [\uni0237 ] <anchor 1827 1140> mark @top;
  pos base [\uni1EB8 ] <anchor 876 1718> mark @top;
  pos base [\uni1EB9 ] <anchor 996 1170> mark @top;
  pos base [\uni1EBC ] <anchor 1014 1895> mark @top;
  pos base [\uni1EBD ] <anchor 1020 1452> mark @top;
  pos base [\uni1ECA ] <anchor 1000 1758> mark @top;
  pos base [\uni1ECC ] <anchor 984 1650> mark @top;
  pos base [\uni1ECD ] <anchor 1068 1138> mark @top;
  pos base [\uni1EE3 ] <anchor 1225 1137> mark @top
	<anchor 1229 -123> mark @base;
  pos base [\uni1EE4 ] <anchor 1005 1636> mark @top;
  pos base [\uni1EE5 ] <anchor 999 1133> mark @top;
  pos base [\uni1EEF ] <anchor 1057 216> mark @base
	<anchor 1008 1481> mark @top;
  pos base [\uni1EF4 ] <anchor 1044 1638> mark @top;
  pos base [\uni1EF5 ] <anchor 972 1034> mark @top;
  pos base [\uni25CC ] <anchor 506 1246> mark @top
	<anchor 548 70> mark @base;
  pos base [\uogonek ] <anchor 960 1151> mark @top;
  pos base [\upsilon_latin ] <anchor 1028 1132> mark @top;
  pos base [\utilde ] <anchor 1024 -78> mark @base
	<anchor 858 1432> mark @top;
  pos base [\v ] <anchor 1002 -48> mark @base
	<anchor 992 1094> mark @top;
  pos base [\vturned ] <anchor 1027 1092> mark @top;
  pos base [\x ] <anchor 1042 1141> mark @top
	<anchor 1022 -27> mark @base;
  pos base [\y ] <anchor 984 1106> mark @top
	<anchor 1012 -484> mark @base;
  pos base [\yacute ] <anchor 1063 -475> mark @base;
  pos base [\ycircumflex ] <anchor 1016 -492> mark @base;
  pos base [\ydieresis ] <anchor 1043 -475> mark @base;
  pos base [\z ] <anchor 1056 1088> mark @top
	<anchor 1020 -56> mark @base;
} markMarkPositioninglookup0;

lookup abvmAboveBaseMarkinDevanagari2lookup1 {
  lookupflag 0;
  markClass [\uni0900 ] <anchor 42 1648> @abvm_deva;
  markClass [\uni0901 ] <anchor 0 1618> @abvm_deva;
  markClass [\uni0902 ] <anchor 1 1500> @abvm_deva;
  markClass [\uni0930_uni094D.rphf ] <anchor -3 1558> @abvm_deva;
  markClass [\uni0930_uni094D_uni0902.abvs ] <anchor 10 1542> @abvm_deva;
  markClass [\uni0945 ] <anchor 0 1584> @abvm_deva;
  markClass [\uni0946 ] <anchor 150 1477> @abvm_deva;
  markClass [\uni0947 ] <anchor 60 1540> @abvm_deva;
  markClass [\uni0948 ] <anchor 91 1540> @abvm_deva;
  markClass [\uni0951 ] <anchor 18 1073> @abvm_deva;
  pos base [\uni0904 ] <anchor 1280 1885> mark @abvm_deva;
  pos base [\uni0905 ] <anchor 1739 1559> mark @abvm_deva;
  pos base [\uni0906 ] <anchor 1930 1558> mark @abvm_deva;
  pos base [\uni0907 ] <anchor 1664 1557> mark @abvm_deva;
  pos base [\uni0908 ] <anchor 1689 1557> mark @abvm_deva;
  pos base [\uni0909 ] <anchor 1625 1559> mark @abvm_deva;
  pos base [\uni090A ] <anchor 1602 1559> mark @abvm_deva;
  pos base [\uni090B ] <anchor 1650 1557> mark @abvm_deva;
  pos base [\uni090C ] <anchor 1689 1555> mark @abvm_deva;
  pos base [\uni090D ] <anchor 2007 1570> mark @abvm_deva;
  pos base [\uni090E ] <anchor 2032 1560> mark @abvm_deva;
  pos base [\uni090F ] <anchor 1917 1561> mark @abvm_deva;
  pos base [\uni0910 ] <anchor 2000 1565> mark @abvm_deva;
  pos base [\uni0911 ] <anchor 2128 1570> mark @abvm_deva;
  pos base [\uni0912 ] <anchor 2051 1556> mark @abvm_deva;
  pos base [\uni0913 ] <anchor 2051 1571> mark @abvm_deva;
  pos base [\uni0914 ] <anchor 1937 1557> mark @abvm_deva;
  pos base [\uni0915 ] <anchor 1138 1556> mark @abvm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu ] <anchor 1136 1555> mark @abvm_deva;
  pos base [\uni0915_uni094D.half ] <anchor 1139 1561> mark @abvm_deva;
  pos base [\uni0915_uni094D.haln ] <anchor 1148 1553> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 1927 1559> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.half ] <anchor 1879 1553> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 1915 1549> mark @abvm_deva;
  pos base [\uni0916 ] <anchor 1890 1556> mark @abvm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 1884 1560> mark @abvm_deva;
  pos base [\uni0916_uni094D.half ] <anchor 1934 1559> mark @abvm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 1897 1541> mark @abvm_deva;
  pos base [\uni0917 ] <anchor 1875 1557> mark @abvm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu ] <anchor 1879 1558> mark @abvm_deva;
  pos base [\uni0917_uni094D.half ] <anchor 1873 1558> mark @abvm_deva;
  pos base [\uni0917_uni094D.haln ] <anchor 1882 1558> mark @abvm_deva;
  pos base [\uni0918 ] <anchor 1902 1560> mark @abvm_deva;
  pos base [\uni0918_uni0930_uni094D.vatu ] <anchor 1898 1556> mark @abvm_deva;
  pos base [\uni0918_uni094D.half ] <anchor 1887 1561> mark @abvm_deva;
  pos base [\uni0918_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni0930_uni094D.vatu \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half ] <anchor 1867 1598> mark @abvm_deva;
  pos base [\uni0919 ] <anchor 1629 1557> mark @abvm_deva;
  pos base [\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni0920_uni094D.haln ] <anchor 1367 1598> mark @abvm_deva;
  pos base [\uni091A \uni091B \uni091C \uni091D \uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0923 \uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 \uni0937 \uni0938 \uni0939 ] <anchor 1620 1584> mark @abvm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln ] <anchor 1617 1598> mark @abvm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu ] <anchor 1117 1598> mark @abvm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1920 1650> mark @abvm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1887 1683> mark @abvm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni094D_uni092F.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni094D_uni092E.pres \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln ] <anchor 1905 1578> mark @abvm_deva;
  pos base [\uni0926_uni0930_uni094D.vatu ] <anchor 1277 1527> mark @abvm_deva;
  pos base [\uni0926_uni094D.half ] <anchor 1204 1622> mark @abvm_deva;
  pos base [\uni0926_uni094D.haln ] <anchor 1292 1571> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0926.pres ] <anchor 1540 1571> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0927.pres ] <anchor 1613 1571> mark @abvm_deva;
  pos base [\uni0926_uni094D_uni0935.pres ] <anchor 1372 1578> mark @abvm_deva;
  pos base [\uni092A_uni094D.half ] <anchor 1737 1571> mark @abvm_deva;
  pos base [\uni092B_uni0930_uni094D.vatu ] <anchor 1467 1556> mark @abvm_deva;
  pos base [\uni092B_uni094D.half ] <anchor 1496 1629> mark @abvm_deva;
  pos base [\uni092B_uni094D.haln ] <anchor 1496 1593> mark @abvm_deva;
  pos base [\uni0930_uni0930_uni094D.vatu ] <anchor 1248 1600> mark @abvm_deva;
  pos base [\uni0930_uni0941.blws ] <anchor 956 1593> mark @abvm_deva;
  pos base [\uni0930_uni0942.blws ] <anchor 1044 1585> mark @abvm_deva;
  pos base [\uni0930_uni094D.half ] <anchor 1591 1593> mark @abvm_deva;
  pos base [\uni0930_uni094D.haln ] <anchor 1299 1527> mark @abvm_deva;
  pos base [\uni0931_uni0930_uni094D.vatu ] <anchor 1270 1578> mark @abvm_deva;
  pos base [\uni0931_uni094D.haln ] <anchor 1307 1578> mark @abvm_deva;
  pos base [\uni0936_uni094D.half ] <anchor 1307 1607> mark @abvm_deva;
  pos base [\uni0939_uni0930_uni094D.vatu ] <anchor 1328 1578> mark @abvm_deva;
  pos base [\uni0939_uni0943.blws ] <anchor 1161 1593> mark @abvm_deva;
  pos base [\uni0939_uni094D.half ] <anchor 1365 1556> mark @abvm_deva;
  pos base [\uni0939_uni094D.haln ] <anchor 1343 1549> mark @abvm_deva;
  pos base [\uni093E ] <anchor 1999 1595> mark @abvm_deva;
  pos base [\uni0940 ] <anchor 1512 1651> mark @abvm_deva;
  pos base [\uni094A ] <anchor 1608 1562> mark @abvm_deva;
  pos base [\uni094B \uni094C \uni094F ] <anchor 1654 1608> mark @abvm_deva;
  pos base [\uni0955 ] <anchor 510 1511> mark @abvm_deva;
  pos base [\uni0958 ] <anchor 1475 1533> mark @abvm_deva;
  pos base [\uni0958_uni0930_uni094D.vatu ] <anchor 1154 1593> mark @abvm_deva;
  pos base [\uni0958_uni094D.half ] <anchor 1144 1583> mark @abvm_deva;
  pos base [\uni0958_uni094D.haln ] <anchor 1324 1583> mark @abvm_deva;
  pos base [\uni0959 ] <anchor 1923 1604> mark @abvm_deva;
  pos base [\uni095A ] <anchor 1900 1600> mark @abvm_deva;
  pos base [\uni095B ] <anchor 1949 1595> mark @abvm_deva;
  pos base [\uni095C ] <anchor 1723 1608> mark @abvm_deva;
  pos base [\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu ] <anchor 1354 1578> mark @abvm_deva;
  pos base [\uni095D ] <anchor 1724 1613> mark @abvm_deva;
  pos base [\uni095D_uni094D.haln ] <anchor 1414 1588> mark @abvm_deva;
  pos base [\uni095E ] <anchor 1400 1650> mark @abvm_deva;
  pos base [\uni095E_uni0930_uni094D.vatu ] <anchor 1470 1608> mark @abvm_deva;
  pos base [\uni095E_uni094D.half ] <anchor 1490 1578> mark @abvm_deva;
  pos base [\uni095E_uni094D.haln ] <anchor 1530 1558> mark @abvm_deva;
  pos base [\uni095F ] <anchor 1937 1560> mark @abvm_deva;
  pos base [\uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 1940 1633> mark @abvm_deva;
  pos base [\uni0978 ] <anchor 1355 1555> mark @abvm_deva;
  pos base [\uni0979 ] <anchor 1922 1578> mark @abvm_deva;
  pos base [\uni097A ] <anchor 1824 1560> mark @abvm_deva;
  pos base [\uni097B ] <anchor 1838 1593> mark @abvm_deva;
  pos base [\uni097C ] <anchor 1908 1578> mark @abvm_deva;
  pos base [\uni097E ] <anchor 1360 1643> mark @abvm_deva;
  pos base [\uni097F ] <anchor 1857 1549> mark @abvm_deva;
  pos base [\uni25CC ] <anchor 697 1317> mark @abvm_deva;
} abvmAboveBaseMarkinDevanagari2lookup1;

lookup blwmBelowBaseMarkinDevanagari2lookup2 {
  lookupflag 0;
  markClass [\uni0930_uni094D.blwf ] <anchor 29 -105> @blwm_deva;
  markClass [\uni093C ] <anchor 7 -126> @blwm_deva;
  markClass [\uni0941 ] <anchor 138 45> @blwm_deva;
  markClass [\uni0942 \uni0943 \uni0944 ] <anchor -144 28> @blwm_deva;
  markClass [\uni094D ] <anchor -279 54> @blwm_deva;
  markClass [\uni0952 ] <anchor 741 413> @blwm_deva;
  markClass [\uni0956 ] <anchor -38 98> @blwm_deva;
  markClass [\uni0957 ] <anchor 8 90> @blwm_deva;
  markClass [\uni0962 \uni0963 ] <anchor -30 132> @blwm_deva;
  pos base [\uni0915 ] <anchor 1196 -64> mark @blwm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu ] <anchor 1116 -40> mark @blwm_deva;
  pos base [\uni0915_uni094D.half ] <anchor 1149 -26> mark @blwm_deva;
  pos base [\uni0915_uni094D.haln ] <anchor 1116 -106> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 1891 -112> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.half ] <anchor 1849 -74> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 1901 -60> mark @blwm_deva;
  pos base [\uni0916 ] <anchor 1876 -85> mark @blwm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 1820 -53> mark @blwm_deva;
  pos base [\uni0916_uni094D.half ] <anchor 1877 -46> mark @blwm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 1916 -108> mark @blwm_deva;
  pos base [\uni0917 ] <anchor 1876 -53> mark @blwm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni0930_uni094D.vatu \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half ] <anchor 1835 -61> mark @blwm_deva;
  pos base [\uni0918 \uni091A \uni091C ] <anchor 1819 -32> mark @blwm_deva;
  pos base [\uni0919 ] <anchor 1005 -66> mark @blwm_deva;
  pos base [\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni0920_uni094D.haln ] <anchor 1335 -61> mark @blwm_deva;
  pos base [\uni091B ] <anchor 1533 -65> mark @blwm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln ] <anchor 1585 -61> mark @blwm_deva;
  pos base [\uni091D ] <anchor 1904 -96> mark @blwm_deva;
  pos base [\uni091E ] <anchor 1911 -65> mark @blwm_deva;
  pos base [\uni091F \uni0920 \uni0921 ] <anchor 1019 -58> mark @blwm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu ] <anchor 1085 -61> mark @blwm_deva;
  pos base [\uni0922 ] <anchor 1003 -56> mark @blwm_deva;
  pos base [\uni0923 ] <anchor 1905 -52> mark @blwm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1865 -157> mark @blwm_deva;
  pos base [\uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092E \uni092F \uni0930 \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 \uni0937 \uni0938 ] <anchor 1834 -73> mark @blwm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1832 -124> mark @blwm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni094D_uni092F.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni094D_uni092E.pres \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln ] <anchor 1898 -62> mark @blwm_deva;
  pos base [\uni0926_uni0930_uni094D.vatu ] <anchor 1270 -113> mark @blwm_deva;
  pos base [\uni0926_uni094D.half ] <anchor 1197 -18> mark @blwm_deva;
  pos base [\uni0926_uni094D.haln ] <anchor 1285 -69> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0926.pres ] <anchor 1533 -69> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0927.pres ] <anchor 1606 -69> mark @blwm_deva;
  pos base [\uni0926_uni094D_uni0935.pres ] <anchor 1365 -62> mark @blwm_deva;
  pos base [\uni092A_uni094D.half ] <anchor 1730 -69> mark @blwm_deva;
  pos base [\uni092B_uni0930_uni094D.vatu ] <anchor 1460 -84> mark @blwm_deva;
  pos base [\uni092B_uni094D.half ] <anchor 1489 -11> mark @blwm_deva;
  pos base [\uni092B_uni094D.haln ] <anchor 1489 -47> mark @blwm_deva;
  pos base [\uni092D ] <anchor 1935 -84> mark @blwm_deva;
  pos base [\uni0930_uni0930_uni094D.vatu ] <anchor 1241 -40> mark @blwm_deva;
  pos base [\uni0930_uni0941.blws ] <anchor 949 -47> mark @blwm_deva;
  pos base [\uni0930_uni0942.blws ] <anchor 1037 -55> mark @blwm_deva;
  pos base [\uni0930_uni094D.half ] <anchor 1584 -47> mark @blwm_deva;
  pos base [\uni0930_uni094D.haln ] <anchor 1292 -113> mark @blwm_deva;
  pos base [\uni0931_uni0930_uni094D.vatu ] <anchor 1263 -62> mark @blwm_deva;
  pos base [\uni0931_uni094D.haln ] <anchor 1300 -62> mark @blwm_deva;
  pos base [\uni0936_uni094D.half ] <anchor 1300 -33> mark @blwm_deva;
  pos base [\uni0939 ] <anchor 767 -69> mark @blwm_deva;
  pos base [\uni0939_uni0930_uni094D.vatu ] <anchor 1321 -62> mark @blwm_deva;
  pos base [\uni0939_uni0943.blws ] <anchor 1154 -47> mark @blwm_deva;
  pos base [\uni0939_uni094D.half ] <anchor 1358 -84> mark @blwm_deva;
  pos base [\uni0939_uni094D.haln ] <anchor 1336 -91> mark @blwm_deva;
  pos base [\uni0958 ] <anchor 1318 -44> mark @blwm_deva;
  pos base [\uni0958_uni0930_uni094D.vatu ] <anchor 1147 -47> mark @blwm_deva;
  pos base [\uni0958_uni094D.half ] <anchor 1137 -57> mark @blwm_deva;
  pos base [\uni0958_uni094D.haln ] <anchor 1317 -57> mark @blwm_deva;
  pos base [\uni0959 ] <anchor 1891 -55> mark @blwm_deva;
  pos base [\uni095A ] <anchor 1868 -59> mark @blwm_deva;
  pos base [\uni095B ] <anchor 1917 -64> mark @blwm_deva;
  pos base [\uni095C ] <anchor 1691 -51> mark @blwm_deva;
  pos base [\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu ] <anchor 1347 -62> mark @blwm_deva;
  pos base [\uni095D ] <anchor 1818 -103> mark @blwm_deva;
  pos base [\uni095D_uni094D.haln ] <anchor 1407 -52> mark @blwm_deva;
  pos base [\uni095E ] <anchor 1485 -56> mark @blwm_deva;
  pos base [\uni095E_uni0930_uni094D.vatu ] <anchor 1463 -32> mark @blwm_deva;
  pos base [\uni095E_uni094D.half ] <anchor 1483 -62> mark @blwm_deva;
  pos base [\uni095E_uni094D.haln ] <anchor 1523 -82> mark @blwm_deva;
  pos base [\uni095F ] <anchor 1905 -99> mark @blwm_deva;
  pos base [\uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 1933 -7> mark @blwm_deva;
  pos base [\uni0978 ] <anchor 1323 -104> mark @blwm_deva;
  pos base [\uni0979 ] <anchor 1890 -81> mark @blwm_deva;
  pos base [\uni097A ] <anchor 1792 -99> mark @blwm_deva;
  pos base [\uni097B ] <anchor 1876 -71> mark @blwm_deva;
  pos base [\uni097C ] <anchor 1876 -81> mark @blwm_deva;
  pos base [\uni097E ] <anchor 1056 -213> mark @blwm_deva;
  pos base [\uni097F ] <anchor 1825 -138> mark @blwm_deva;
  pos base [\uni25CC ] <anchor 742 67> mark @blwm_deva;
} blwmBelowBaseMarkinDevanagari2lookup2;

lookup abvmAboveBaseMarkinTamil2lookup33 {
  lookupflag 0;
  markClass [\uni0BC0 ] <anchor -9 1011> @abvm_taml;
  markClass [\uni0BCD ] <anchor 0 1021> @abvm_taml;
  pos base [\uni0B95 ] <anchor 1182 1256> mark @abvm_taml;
  pos base [\uni0B99 ] <anchor 2007 1204> mark @abvm_taml;
  pos base [\uni0B9A ] <anchor 1185 1228> mark @abvm_taml;
  pos base [\uni0B9C ] <anchor 1791 1222> mark @abvm_taml;
  pos base [\uni0B9E ] <anchor 1779 1232> mark @abvm_taml;
  pos base [\uni0B9F ] <anchor 994 1177> mark @abvm_taml;
  pos base [\uni0BA3 ] <anchor 1734 1225> mark @abvm_taml;
  pos base [\uni0BA4 ] <anchor 1182 1220> mark @abvm_taml;
  pos base [\uni0BA8 ] <anchor 1107 1228> mark @abvm_taml;
  pos base [\uni0BA9 ] <anchor 1379 1232> mark @abvm_taml;
  pos base [\uni0BAA ] <anchor 1707 1161> mark @abvm_taml;
  pos base [\uni0BAE ] <anchor 1708 1250> mark @abvm_taml;
  pos base [\uni0BAF ] <anchor 2018 1215> mark @abvm_taml;
  pos base [\uni0BB0 ] <anchor 1542 1219> mark @abvm_taml;
  pos base [\uni0BB1 ] <anchor 1693 1133> mark @abvm_taml;
  pos base [\uni0BB2 ] <anchor 1955 1236> mark @abvm_taml;
  pos base [\uni0BB3 ] <anchor 1961 1257> mark @abvm_taml;
  pos base [\uni0BB4 ] <anchor 1892 1236> mark @abvm_taml;
  pos base [\uni0BB5 ] <anchor 1830 1188> mark @abvm_taml;
  pos base [\uni0BB6 ] <anchor 1997 1241> mark @abvm_taml;
  pos base [\uni0BB7 ] <anchor 1682 1230> mark @abvm_taml;
  pos base [\uni0BB8 ] <anchor 1802 1147> mark @abvm_taml;
  pos base [\uni0BB9 ] <anchor 1987 1220> mark @abvm_taml;
  pos base [\uni25CC ] <anchor 1064 1227> mark @abvm_taml;
} abvmAboveBaseMarkinTamil2lookup33;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;
      lookup abvmAboveBaseMarkinTamil2lookup33;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;

 script tml2;
     language dflt ;
      lookup abvmAboveBaseMarkinTamil2lookup33;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;
} blwm;

@GDEF_Simple = [\A \A.circled \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis 
	\Adotaccent \Agrave \Alpha \Alpha_latin \Alphatonos \Amacron \Aogonek \Aring 
	\Aringacute \Aringbelow \Atilde \Aturned \B \Bdotbelow \Beta \Beta_latin \Bhook 
	\Blinebelow \Bstroke \Btopbar \C \Cacute \Ccaron \Ccedilla \Ccircumflex 
	\Cdotaccent \Chi \Chook \D \D.circled \Dcaron \Dcircumflexbelow \Dcroat \Dhook 
	\Dlinebelow \Dshortstrokeoverlay \Dtail \E \Eacute \Ebreve \Ecaron \Ecedilla 
	\Ecedillabreve \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng 
	\Eogonek \Eopen \Epsilon \Epsilontonos \Ereversed \Esh \Eta \Etatonos \Eth 
	\Etildebelow \Euro \Ezh \Ezhcaron \Ezhreversed \F \Fhook \G \Gamma \Gamma_latin 
	\Gbreve \Gcaron \Gcircumflex \Gdotaccent \Ghook \Glottalstopsmall \Gstroke \H 
	\Hbar \Hcaron \Hcedilla \Hcircumflex \Hhook \Hturned \I \IJ \Iacute \Ibreve 
	\Icapitalsmall \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
	\Iota \Iota_latin \Iotadieresis \Iotatonos \Istroke \Itilde \Itildebelow \J 
	\Jcircumflex \Jcrossedtail \Jstroke \K \KaiSymbol \Kappa \Khook \Klinebelow \L 
	\L_periodcentered.loclCAT \Lacute \Lambda \Lcaron \Lcircumflexbelow \Ldot 
	\Llinebelow \Lslash \M \Mturned \Mu \N \Nacute \Ncaron \Ncircumflexbelow 
	\Nhookleft \Nlinebelow \Ntilde \Nu \O \OE \Oacute \Obarred \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohm \Ohorn \Ohungarumlaut \Omacron \Omega_latin \Omegasmall 
	\Omegatonos \Omicron \Omicrontonos \Oopen \Oslash \Oslashacute \Otilde \P 
	\Pdotaccent \Phi \Phook \Pi \Psi \Pstroke \Q \R \Racute \Ramshorn \Rcaron \Rho 
	\Rlinebelow \Rstroke \Rtail \S \Sacute \Saltillo \Scaron \Scedilla \Scircumflex 
	\Sigma \T \Tau \Tbar \Tcaron \Tcircumflexbelow \Theta \Thook \Thorn \Tlinebelow 
	\Tretroflexhook \U \Uacute \Ubar \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhorn 
	\Uhungarumlaut \Umacron \Uogonek \Upsilon \Upsilon_latin \Upsilondieresis 
	\Upsilontonos \Uring \Utilde \Utildebelow \V \Vhook \Vturned \W \Wacute 
	\Wcircumflex \Wdieresis \Wgrave \Whook \X \Xi \Y \Yacute \Ycircumflex \Ydieresis 
	\Ygrave \Yhook \Z \Zacute \Zcaron \Zdotaccent \Zeta \Zlinebelow \a \a.circled 
	\aacute \abreve \acircumflex \acute \adieresis \adotaccent \ae \aeacute \agrave 
	\alpha \alpha_latin \alphadasia \alphapsili \alphapsilivaria \alphatonos 
	\amacron \amod \ampersand \anoteleia \aogonek \approxequal \aring \aringacute 
	\aringbelow \asciicircum \asciitilde \asterisk \at \atilde \aturned \b 
	\backslash \baht \bar \bdotbelow \beta \beta_latin \bhook \bilabialclick 
	\blackCircle \blackDiamond \blackSmallSquare \blackSquare \blinebelow 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bstroke 
	\btopbar \bullet \bulletoperator \c \cacute \careof \caron \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cedilla \cent \chi \chook \circumflex \clickalveolar 
	\clickdental \clicklateral \clickretroflex \colon \colonmod \colonmonetary 
	\comma \commaturnedmod \copyright \currency \d \dagger \daggerdbl \dasia 
	\dblverticalbar \dcaron \dcircumflexbelow \dcroat \degree \delta \dhook 
	\dieresis \dieresistonos \divide \divisionslash \dlinebelow \dollar \dong 
	\dotaccent \dotlessi \doubleapostrophemod \downArrow \downBlackSmallTriangle 
	\downBlackTriangle \downWhiteSmallTriangle \downWhiteTriangle 
	\dshortstrokeoverlay \dtail \e \eOpenmod \eacute \ebreve \ecaron \ecedilla 
	\ecedillabreve \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \emod \emptyset \endash \eng \eogonek \eopen \epsilon 
	\epsilontonos \equal \esh \estimated \eta \etatonos \eth \etildebelow \eturned 
	\exclam \exclamdown \ezh \ezhcaron \ezhreversed \f \figuredash \figurespace 
	\five \fiveeighths \four \franc \g \gamma \gamma_latin \gbreve \gcaron 
	\gcircumflex \gdotaccent \germandbls \ghook \glottalstop \glottalstopmod 
	\glottalstopreversed \glottalstopsmall \grave \greater \greaterequal \gsingle 
	\gstroke \guillemotleft \guillemotright \guilsinglleft \guilsinglright \h 
	\hbar \hcaron \hcedilla \hcircumflex \hhook \hlinebelow \horizontalbar \hryvnia 
	\hturned \hungarumlaut \hyphen \hyphentwo \i \iacute \ibreve \icapitalsmall 
	\icircumflex \idieresis \idotbelow.dotless \igrave \ij \imacron \increment 
	\infinity \integral \iogonek \iogonek_dotless \iota \iota_latin 
	\iotadialytikaoxia \iotadieresis \iotadieresistonos \iotatonos \istroke 
	\istrokedotless \istrokemod \itilde \itildebelow \itildebelowdotless \j 
	\jcaron \jcircumflex \jcrossedtail \jstroke \jstrokedotless \k \kaiSymbol 
	\kappa \kgreenlandic \khook \klinebelow \koronis \l \l_periodcentered.loclCAT 
	\lacute \lambda \lari \lcaron \lcircumflexbelow \ldot \leftArrow 
	\leftBlackSmallTriangle \leftBlackTriangle \leftRightArrow 
	\leftWhiteSmallTriangle \leftWhiteTriangle \less \lessequal \lira \literSign 
	\llinebelow \logicalnot \longs \lowernumeral_greek \lozenge \lslash \m \macron 
	\midlinehorizontalellipsis \minus \minusmod \minute \mturned \mu \multiply \n 
	\nacute \napostrophe \ncaron \ncircumflexbelow \nhookleft \nine \nlinebelow 
	\nonbreakinghyphen \northEastArrow \northWestArrow \notequal \ntilde \nu 
	\numbersign \numeral_greek \o \oOpenmod \oacute \obarred \obreve \ocircumflex 
	\odieresis \oe \ogonek \ograve \ohorn \ohungarumlaut \omacron \omega 
	\omega_latin \omegatonos \omicron \omicrontonos \omod \one \oneeighth \onehalf 
	\onequarter \onethird \oopen \ordfeminine \ordmasculine \oslash \oslashacute 
	\otilde \oxia \p \paragraph \parenleft \parenright \partialdiff \pdotaccent 
	\percent \period \periodcentered \perthousand \peseta \phi \phiSymbol \phook \pi 
	\plus \plusminus \prescription \product \psi \psili \pstroke \published \q 
	\question \questiondown \questiongreek \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \ramshorn \rcaron \registered \rho \rightArrow 
	\rightBlackSmallTriangle \rightBlackTriangle \rightWhiteSmallTriangle 
	\rightWhiteTriangle \ring \ringhalfleft \ringhalfright \rlinebelow \rstroke 
	\rtail \rupee \s \sacute \saltillo \scaron \scedilla \scircumflex \second 
	\section \semicolon \servicemark \seven \seveneighths \sheqel \shortequalmod 
	\sigma \sigmafinal \six \slash \softhyphen \southEastArrow \southWestArrow 
	\space \sterling \summation \t \tau \tbar \tcaron \tcircumflexbelow \tenge \theta 
	\thook \thorn \three \threeeighths \threequarters \tilde \tlinebelow \tonos 
	\trademark \tretroflexhook \tugrik \two \twothirds \u \uacute \ubar \ubarmod 
	\ubreve \ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut \umacron \umod 
	\underscore \undertie \uni00A0 \uni00B2 \uni00B3 \uni00B9 \uni0122 \uni0123 
	\uni0136 \uni0137 \uni013B \uni013C \uni0145 \uni0146 \uni0156 \uni0157 \uni0162 
	\uni0163 \uni018F \uni0192 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 
	\uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 
	\uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB 
	\uni01DC \uni01DE \uni01DF \uni01E2 \uni01E3 \uni01E8 \uni01E9 \uni01EA \uni01EB 
	\uni01EC \uni01ED \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni0218 \uni0219 \uni021A 
	\uni021B \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 
	\uni0232 \uni0233 \uni0237 \uni0259 \uni02B9 \uni02BA \uni02BC \uni02C9 \uni02CA 
	\uni02CB \uni0394 \uni03A9 \uni03BC \uni0903 \uni0904 \uni0905 \uni0906 \uni0907 
	\uni0908 \uni0909 \uni090A \uni090B \uni090C \uni090D \uni090E \uni090F \uni0910 
	\uni0911 \uni0912 \uni0913 \uni0914 \uni0915 \uni0915_uni094D.half 
	\uni0915_uni094D_uni0937_uni094D \uni0916 \uni0916_uni094D.half \uni0917 
	\uni0918 \uni0919 \uni091A \uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0949 \uni094A \uni094B \uni094C \uni094E 
	\uni094F \uni0950 \uni0955 \uni0958 \uni0959 \uni095A \uni095A_uni094D.haln 
	\uni095B \uni095C \uni095D \uni095E \uni095E_uni0930_uni094D.vatu \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni0960 \uni0961 \uni0964 \uni0965 \uni0966 
	\uni0967 \uni0968 \uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F 
	\uni0970 \uni0971 \uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 
	\uni0979 \uni097A \uni097B \uni097C \uni097D \uni097E \uni097F \uni0B83 \uni0B85 
	\uni0B86 \uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E \uni0B8F \uni0B90 \uni0B92 
	\uni0B93 \uni0B94 \uni0B95 \uni0B99 \uni0B99_uni0BC1 \uni0B99_uni0BC2 \uni0B9A 
	\uni0B9A_uni0BC1 \uni0B9A_uni0BC2 \uni0B9C \uni0B9E \uni0B9E_uni0BC1 
	\uni0B9E_uni0BC2 \uni0B9F \uni0BA3 \uni0BA4 \uni0BA4_uni0BC2 \uni0BA8 
	\uni0BA8_uni0BC1 \uni0BA8_uni0BC2 \uni0BA9 \uni0BA9_uni0BC1 \uni0BAA \uni0BAE 
	\uni0BAF \uni0BB0 \uni0BB0.alt \uni0BB1 \uni0BB2 \uni0BB3 \uni0BB4 \uni0BB5 
	\uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE \uni0BBF \uni0BC1 \uni0BC1.alt 
	\uni0BC1.alt1 \uni0BC1.alt2 \uni0BC2 \uni0BC2.alt \uni0BC2.alt1 \uni0BC2.alt2 
	\uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA \uni0BCB \uni0BCC \uni0BD0 \uni0BD7 \uni0BE6 
	\uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA \uni0BEB \uni0BEC \uni0BED \uni0BEE \uni0BEF 
	\uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 \uni0BF5 \uni0BF6 \uni0BF7 \uni0BF8 
	\uni0BF9 \uni0BFA \uni1E02 \uni1E03 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E0C 
	\uni1E0D \uni1E10 \uni1E11 \uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E1E \uni1E1F 
	\uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 \uni1E2A 
	\uni1E2B \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 \uni1E33 \uni1E36 \uni1E37 
	\uni1E38 \uni1E39 \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 
	\uni1E45 \uni1E46 \uni1E47 \uni1E4C \uni1E4D \uni1E4E \uni1E4F \uni1E50 \uni1E51 
	\uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C 
	\uni1E5D \uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 
	\uni1E68 \uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E72 \uni1E73 \uni1E78 
	\uni1E79 \uni1E7A \uni1E7B \uni1E7C \uni1E7D \uni1E7E \uni1E7F \uni1E86 \uni1E87 
	\uni1E88 \uni1E89 \uni1E8A \uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 
	\uni1E91 \uni1E92 \uni1E93 \uni1E94 \uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 
	\uni1E9E \uni1EA0 \uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 
	\uni1EA8 \uni1EA9 \uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 
	\uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 
	\uni1EBA \uni1EBB \uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 
	\uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB 
	\uni1ECB_uni0301 \uni1ECC \uni1ECD \uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 
	\uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB 
	\uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 
	\uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED 
	\uni1EEE \uni1EEF \uni1EF0 \uni1EF1 \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 
	\uni1EF9 \uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F08 \uni1F09 \uni1F0A 
	\uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F \uni1F10 \uni1F11 \uni1F12 \uni1F13 
	\uni1F14 \uni1F15 \uni1F18 \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D \uni1F20 
	\uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F28 \uni1F29 
	\uni1F2A \uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1F30 \uni1F31 \uni1F32 
	\uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F38 \uni1F39 \uni1F3A \uni1F3B 
	\uni1F3C \uni1F3D \uni1F3E \uni1F3F \uni1F40 \uni1F41 \uni1F42 \uni1F43 \uni1F44 
	\uni1F45 \uni1F48 \uni1F49 \uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1F50 \uni1F51 
	\uni1F52 \uni1F53 \uni1F54 \uni1F55 \uni1F56 \uni1F57 \uni1F59 \uni1F5B \uni1F5D 
	\uni1F5F \uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 
	\uni1F68 \uni1F69 \uni1F6A \uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1F70 
	\uni1F71 \uni1F72 \uni1F73 \uni1F74 \uni1F75 \uni1F76 \uni1F77 \uni1F78 \uni1F79 
	\uni1F7A \uni1F7B \uni1F7C \uni1F7D \uni1F80 \uni1F81 \uni1F82 \uni1F83 \uni1F84 
	\uni1F85 \uni1F86 \uni1F87 \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D 
	\uni1F8E \uni1F8F \uni1F90 \uni1F91 \uni1F92 \uni1F93 \uni1F94 \uni1F95 \uni1F96 
	\uni1F97 \uni1F98 \uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F 
	\uni1FA0 \uni1FA1 \uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FA8 
	\uni1FA9 \uni1FAA \uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \uni1FB0 \uni1FB1 
	\uni1FB2 \uni1FB3 \uni1FB4 \uni1FB6 \uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA \uni1FBB 
	\uni1FBC \uni1FBE \uni1FC0 \uni1FC1 \uni1FC2 \uni1FC3 \uni1FC4 \uni1FC6 \uni1FC7 
	\uni1FC8 \uni1FC9 \uni1FCA \uni1FCB \uni1FCC \uni1FCD \uni1FCE \uni1FCF \uni1FD0 
	\uni1FD1 \uni1FD2 \uni1FD6 \uni1FD7 \uni1FD8 \uni1FD9 \uni1FDA \uni1FDB \uni1FDD 
	\uni1FDE \uni1FDF \uni1FE0 \uni1FE1 \uni1FE2 \uni1FE4 \uni1FE5 \uni1FE6 \uni1FE7 
	\uni1FE8 \uni1FE9 \uni1FEA \uni1FEB \uni1FEC \uni1FED \uni1FEE \uni1FF2 \uni1FF3 
	\uni1FF4 \uni1FF6 \uni1FF7 \uni1FF8 \uni1FF9 \uni1FFA \uni1FFB \uni1FFC \uni200D 
	\uni2028 \uni2042 \uni2044 \uni2052 \uni2070 \uni2071 \uni2074 \uni2075 \uni2076 
	\uni2077 \uni2078 \uni2079 \uni207A \uni207B \uni207C \uni207D \uni207E \uni207F 
	\uni2080 \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 
	\uni2089 \uni208A \uni208B \uni208C \uni208D \uni208E \uni20A6 \uni20A9 \uni20AD 
	\uni20B1 \uni20B2 \uni20B5 \uni20B9 \uni20BA \uni20BC \uni20BD \uni20BF \uni20C1 
	\uni2116 \uni25CC \uni27E8 \uni27E9 \uogonek \upArrow \upBlackSmallTriangle 
	\upBlackTriangle \upDownArrow \upWhiteSmallTriangle \upWhiteTriangle 
	\upsilon \upsilon_latin \upsilondialytikaoxia \upsilondieresis 
	\upsilondieresistonos \upsilontonos \uring \utilde \utildebelow \v \varia 
	\verticallinelowmod \verticallinemod \vhook \vturned \w \wacute \wcircumflex 
	\wdieresis \wgrave \whiteBullet \whiteCircle \whiteDiamond \whiteSmallSquare 
	\whiteSquare \whook \wmod \x \xi \y \yacute \ycircumflex \ydieresis \yen \ygrave 
	\yhook \ypogegrammeni \z \zacute \zcaron \zdotaccent \zero \zeta \zlinebelow ];
@GDEF_Ligature = [\i_uni030A \i_uni030B \j_gravecomb \j_uni0303 \j_uni0304 
	\j_uni0308 \j_uni0311 \jacute \uni012F_uni0300 \uni012F_uni0301 
	\uni012F_uni0302 \uni012F_uni0303 \uni012F_uni0304 \uni012F_uni030C 
	\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni0B95_uni0BB7.akhn \uni0B95_uni0BC1 \uni0B95_uni0BC2 \uni0B9F_uni0BBF 
	\uni0B9F_uni0BC0 \uni0B9F_uni0BC1 \uni0B9F_uni0BC2 \uni0BA3_uni0BC1 
	\uni0BA3_uni0BC2 \uni0BA4_uni0BC1 \uni0BA9_uni0BC2 \uni0BAA_uni0BC1 
	\uni0BAA_uni0BC2 \uni0BAE_uni0BC1 \uni0BAE_uni0BC2 \uni0BAF_uni0BC1 
	\uni0BAF_uni0BC2 \uni0BB0_uni0BC1 \uni0BB0_uni0BC2 \uni0BB1_uni0BC1 
	\uni0BB1_uni0BC2 \uni0BB2_uni0BC1 \uni0BB2_uni0BC2 \uni0BB3_uni0BC1 
	\uni0BB3_uni0BC2 \uni0BB4_uni0BC1 \uni0BB4_uni0BC2 \uni1ECB_uni0300 
	\uni1ECB_uni0302 \uni1ECB_uni0303 \uni1ECB_uni0304 \uniFB01 \uniFB02 ];
@GDEF_Mark = [\acutecomb \acutemacroncomb \brevecomb_acutecomb 
	\brevecomb_gravecomb \brevecomb_hookabovecomb \brevecomb_tildecomb 
	\breveinvertedbelowcomb \circumflexbelowcomb \circumflexcomb_acutecomb 
	\circumflexcomb_gravecomb \circumflexcomb_hookabovecomb 
	\circumflexcomb_tildecomb \commaabovecomb \commaaboverightcomb 
	\commareversedabovecomb \dialytikatonoscomb \dotbelowcomb 
	\doublemacronbelowcomb \gravecomb \gravemacroncomb \hookabovecomb 
	\koroniscomb \macronacutecomb \macrongravecomb \perispomenicomb 
	\ringbelowcomb \tildebelowcomb \tildecomb \uni0302 \uni0304 \uni0305 \uni0306 
	\uni0307 \uni0308 \uni030A \uni030B \uni030C \uni030F \uni0310 \uni0311 \uni0312 
	\uni031B \uni0324 \uni0326 \uni0327 \uni0328 \uni0329 \uni032E \uni0331 \uni0332 
	\uni0335 \uni0345 \uni0900 \uni0901 \uni0902 \uni0930_uni094D.blwf 
	\uni0930_uni094D.rphf \uni0930_uni094D_uni0902.abvs \uni093A \uni093C 
	\uni0941 \uni0942 \uni0943 \uni0944 \uni0945 \uni0946 \uni0947 \uni0948 \uni094D 
	\uni0951 \uni0952 \uni0953 \uni0954 \uni0956 \uni0957 \uni0962 \uni0963 \uni0B82 
	\uni0BC0 \uni0BCD \verticallineabovecomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

