# GDEF Mark Attachment Sets
@CombiningTopAccents=[\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030F \uni0310 
	\uni0311 \uni0312 \uni031B ];

languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem tml2 dflt;


# GSUB 


lookup loclLocalizedFormsinLatinlookup10 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup10;

lookup loclLocalizedFormsinLatinlookup11 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \l_periodcentered.loclCAT ;
    sub  \L' \periodcentered' \L   by \L_periodcentered.loclCAT ;
} loclLocalizedFormsinLatinlookup11;

lookup ccmp_soft_dotted {
  lookupflag UseMarkFilteringSet @CombiningTopAccents;
    sub [\i \j \uni1ECB \iogonek \uni1E2D \uni0268 \uni0249 ]' [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030D \uni030F 
	\uni0310 \uni0311 \uni0312 \uni031B \brevecomb_acutecomb 
	\brevecomb_gravecomb \brevecomb_hookabovecomb \brevecomb_tildecomb 
	\circumflexcomb_acutecomb \circumflexcomb_gravecomb 
	\circumflexcomb_hookabovecomb \circumflexcomb_tildecomb ]  by [\dotlessi \uni0237 \idotbelow.dotless 
	\iogonek_dotless \itildebelowdotless \istrokedotless \jstrokedotless ];
} ccmp_soft_dotted;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

lookup supsSuperscriptinLatinlookup16 {
  lookupflag 0;
    sub \eight by \uni2078 ;
    sub \five by \uni2075 ;
    sub \four by \uni2074 ;
    sub \nine by \uni2079 ;
    sub \one by \uni00B9 ;
    sub \seven by \uni2077 ;
    sub \six by \uni2076 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
    sub \zero by \uni2070 ;
} supsSuperscriptinLatinlookup16;

lookup ordnOrdinalsinLatinlookup20 {
  lookupflag 0;
    sub \N \o \period  by \uni2116;
} ordnOrdinalsinLatinlookup20;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup akhnAkhandinTamil2lookup30 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD \uni0BB7  by \uni0B95_uni0BB7.akhn;
} akhnAkhandinTamil2lookup30;

lookup blwsBelowBaseSubstitutionsinTamil2lookup31 {
  lookupflag 0;
    sub \uni0B95 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B95 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B99 \uni0BC1  by \uni0B99_uni0BC1;
    sub \uni0B99 \uni0BC2  by \uni0B99_uni0BC2;
    sub \uni0B9A \uni0BC1  by \uni0B9A_uni0BC1;
    sub \uni0B9A \uni0BC2  by \uni0B9A_uni0BC2;
    sub \uni0B9E \uni0BC1  by \uni0B9E_uni0BC1;
    sub \uni0B9E \uni0BC2  by \uni0B9E_uni0BC2;
    sub \uni0B9F \uni0BC1  by \uni0B9F_uni0BC1;
    sub \uni0B9F \uni0BC2  by \uni0B9F_uni0BC2;
    sub \uni0BA3 \uni0BC1  by \uni0BA3_uni0BC1;
    sub \uni0BA3 \uni0BC2  by \uni0BA3_uni0BC2;
    sub \uni0BA4 \uni0BC1  by \uni0BA4_uni0BC1;
    sub \uni0BA4 \uni0BC2  by \uni0BA4_uni0BC2;
    sub \uni0BA8 \uni0BC1  by \uni0BA8_uni0BC1;
    sub \uni0BA8 \uni0BC2  by \uni0BA8_uni0BC2;
    sub \uni0BA9 \uni0BC1  by \uni0BA9_uni0BC1;
    sub \uni0BA9 \uni0BC2  by \uni0BA9_uni0BC2;
    sub \uni0BAA \uni0BC1  by \uni0BAA_uni0BC1;
    sub \uni0BAA \uni0BC2  by \uni0BAA_uni0BC2;
    sub \uni0BAE \uni0BC1  by \uni0BAE_uni0BC1;
    sub \uni0BAE \uni0BC2  by \uni0BAE_uni0BC2;
    sub \uni0BAF \uni0BC1  by \uni0BAF_uni0BC1;
    sub \uni0BAF \uni0BC2  by \uni0BAF_uni0BC2;
    sub \uni0BB0 \uni0BC1  by \uni0BB0_uni0BC1;
    sub \uni0BB0 \uni0BC2  by \uni0BB0_uni0BC2;
    sub \uni0BB1 \uni0BC1  by \uni0BB1_uni0BC1;
    sub \uni0BB1 \uni0BC2  by \uni0BB1_uni0BC2;
    sub \uni0BB2 \uni0BC1  by \uni0BB2_uni0BC1;
    sub \uni0BB2 \uni0BC2  by \uni0BB2_uni0BC2;
    sub \uni0BB3 \uni0BC1  by \uni0BB3_uni0BC1;
    sub \uni0BB3 \uni0BC2  by \uni0BB3_uni0BC2;
    sub \uni0BB4 \uni0BC1  by \uni0BB4_uni0BC1;
    sub \uni0BB4 \uni0BC2  by \uni0BB4_uni0BC2;
} blwsBelowBaseSubstitutionsinTamil2lookup31;

lookup pstsPostBaseSubstitutioninTamil2lookup32 {
  lookupflag 0;
    sub \uni0B9F \uni0BBF  by \uni0B9F_uni0BBF;
    sub \uni0B9F \uni0BC0  by \uni0B9F_uni0BC0;
} pstsPostBaseSubstitutioninTamil2lookup32;

feature locl {

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup11;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
} locl;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmp_soft_dotted;

 script latn;
     language dflt ;
      lookup ccmp_soft_dotted;
} ccmp;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;
} sups;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;
} ordn;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script tml2;
     language dflt ;
      lookup akhnAkhandinTamil2lookup30;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script tml2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinTamil2lookup31;
} blws;

feature psts {

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutioninTamil2lookup32;
} psts;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\dotbelowcomb ] <anchor -70 -191> @base;
  markClass [\uni0324 ] <anchor -62 -147> @base;
  markClass [\uni0325 ] <anchor 7 -22> @base;
  markClass [\uni0326 ] <anchor 22 -5> @base;
  markClass [\uni0327 ] <anchor -140 40> @base;
  markClass [\uni0328 ] <anchor -335 -177> @base;
  markClass [\uni0329 ] <anchor 4 -39> @base;
  markClass [\uni032D ] <anchor 1 432> @base;
  markClass [\uni032E ] <anchor -9 -4> @base;
  markClass [\uni032F ] <anchor -21 382> @base;
  markClass [\uni0330 ] <anchor 0 268> @base;
  markClass [\uni0331 \uni0335 \uni035F ] <anchor 4 -163> @base;
  markClass [\uni0332 ] <anchor 153 -610> @base;
  markClass [\acutecomb ] <anchor -8 779> @top;
  markClass [\brevecomb_acutecomb \brevecomb_gravecomb ] <anchor 0 1004> @top;
  markClass [\brevecomb_hookabovecomb ] <anchor -13 955> @top;
  markClass [\brevecomb_tildecomb ] <anchor 9 637> @top;
  markClass [\circumflexcomb_acutecomb ] <anchor 5 924> @top;
  markClass [\circumflexcomb_gravecomb ] <anchor -4 906> @top;
  markClass [\circumflexcomb_hookabovecomb ] <anchor -4 861> @top;
  markClass [\circumflexcomb_tildecomb ] <anchor 4 1000> @top;
  markClass [\gravecomb ] <anchor 16 885> @top;
  markClass [\hookabovecomb ] <anchor -8 769> @top;
  markClass [\tildecomb ] <anchor -11 759> @top;
  markClass [\tonos ] <anchor -1 785> @top;
  markClass [\uni0302 ] <anchor 16 767> @top;
  markClass [\uni0304 ] <anchor -5 776> @top;
  markClass [\uni0305 ] <anchor 538 1464> @top;
  markClass [\uni0306 ] <anchor -12 826> @top;
  markClass [\uni0307 ] <anchor -6 790> @top;
  markClass [\uni0308 ] <anchor -1 1499> @top;
  markClass [\uni030A ] <anchor 4 780> @top;
  markClass [\uni030B ] <anchor 3 783> @top;
  markClass [\uni030C ] <anchor -18 757> @top;
  markClass [\uni030D ] <anchor 0 964> @top;
  markClass [\uni030F ] <anchor -2 773> @top;
  markClass [\uni0310 ] <anchor 628 1634> @top;
  markClass [\uni0311 ] <anchor 0 786> @top;
  markClass [\uni0312 ] <anchor -3 1505> @top;
  markClass [\uni0313 ] <anchor -53 949> @top;
  markClass [\uni0314 ] <anchor -117 949> @top;
  markClass [\uni0315 ] <anchor -283 1018> @top;
  markClass [\uni031B ] <anchor -14 771> @top;
  markClass [\uni1DC4 ] <anchor 2 1138> @top;
  markClass [\uni1DC5 ] <anchor -8 873> @top;
  markClass [\uni1DC6 ] <anchor -2 1126> @top;
  markClass [\uni1DC7 ] <anchor 0 1172> @top;
  markClass [\uni1FBF ] <anchor 519 1072> @top;
  pos base [\A ] <anchor 1204 1641> mark @top
	<anchor 525 -24> mark @base;
  pos base [\AE ] <anchor 1178 1805> mark @top
	<anchor 528 -10> mark @base;
  pos base [\Aacute ] <anchor 1310 1649> mark @top
	<anchor 546 0> mark @base;
  pos base [\Abreve \abreve \amacron ] <anchor 504 -61> mark @base;
  pos base [\Acircumflex ] <anchor 1170 2042> mark @top
	<anchor 502 -63> mark @base;
  pos base [\Adieresis ] <anchor 1155 1806> mark @top
	<anchor 546 0> mark @base;
  pos base [\Agrave ] <anchor 1170 1647> mark @top
	<anchor 546 0> mark @base;
  pos base [\Amacron ] <anchor 500 -64> mark @base;
  pos base [\Aogonek ] <anchor 1124 1632> mark @top;
  pos base [\Aring ] <anchor 1175 1910> mark @top
	<anchor 546 0> mark @base;
  pos base [\Atilde ] <anchor 1086 1933> mark @top
	<anchor 498 -68> mark @base;
  pos base [\B \uni0182 \uni0432 \uniA7B4 ] <anchor 1110 1657> mark @top
	<anchor 692 -67> mark @base;
  pos base [\C ] <anchor 1029 1637> mark @top
	<anchor 1077 -47> mark @base;
  pos base [\Cacute ] <anchor 502 -91> mark @base;
  pos base [\Ccaron \Dcaron \Ebreve \cacute \ccaron \cdotaccent \dcaron \ebreve \emacron ] <anchor 508 -97> mark @base;
  pos base [\Ccedilla ] <anchor 1108 1656> mark @top
	<anchor 546 0> mark @base;
  pos base [\Ccircumflex \Cdotaccent \ccircumflex ] <anchor 509 -97> mark @base;
  pos base [\D ] <anchor 310 -108> mark @base
	<anchor 871 1660> mark @top;
  pos base [\Dcroat ] <anchor 922 1631> mark @top
	<anchor 248 -124> mark @base;
  pos base [\E ] <anchor 1094 1645> mark @top
	<anchor 566 -84> mark @base;
  pos base [\Eacute \Ecircumflex \Iacute \Icircumflex \Igrave \Ntilde \Oacute \Ocircumflex \Ograve \Uacute \Ucircumflex \Ugrave \Yacute ] <anchor 542 -56> mark @base;
  pos base [\Ecaron \Gbreve \Gcircumflex \Gdotaccent \Ibreve \Imacron \ecaron \ibreve \imacron ] <anchor 508 -82> mark @base;
  pos base [\Edieresis ] <anchor 542 -56> mark @base
	<anchor 1109 1870> mark @top;
  pos base [\Edotaccent ] <anchor 508 -97> mark @base
	<anchor 1147 1935> mark @top;
  pos base [\Egrave ] <anchor 514 -72> mark @base;
  pos base [\Emacron ] <anchor 498 -60> mark @base;
  pos base [\Eng ] <anchor 498 1627> mark @top
	<anchor 524 -511> mark @base;
  pos base [\Eogonek \eogonek ] <anchor 1120 1653> mark @top;
  pos base [\Eth ] <anchor 958 1645> mark @top
	<anchor 292 -132> mark @base;
  pos base [\F ] <anchor 1097 1648> mark @top
	<anchor 548 -71> mark @base;
  pos base [\G ] <anchor 1090 1637> mark @top
	<anchor 532 -58> mark @base;
  pos base [\H \uni043D ] <anchor 1100 1642> mark @top
	<anchor 488 -46> mark @base;
  pos base [\I \uni0197 \uni026A ] <anchor 1053 1645> mark @top
	<anchor 499 -50> mark @base;
  pos base [\Idieresis ] <anchor 542 -56> mark @base
	<anchor 1075 1883> mark @top;
  pos base [\Idotaccent ] <anchor 492 -70> mark @base
	<anchor 1165 1927> mark @top;
  pos base [\Iogonek ] <anchor 1069 1649> mark @top;
  pos base [\Itilde ] <anchor 508 -82> mark @base
	<anchor 1064 1882> mark @top;
  pos base [\J ] <anchor 812 -67> mark @base
	<anchor 1349 1602> mark @top;
  pos base [\K ] <anchor 455 -86> mark @base
	<anchor 777 1642> mark @top;
  pos base [\L ] <anchor 535 -43> mark @base
	<anchor 817 1663> mark @top;
  pos base [\M \uni043C ] <anchor 568 -67> mark @base
	<anchor 1094 1620> mark @top;
  pos base [\N ] <anchor 1101 1617> mark @top
	<anchor 537 -55> mark @base;
  pos base [\Nacute ] <anchor 520 -43> mark @base;
  pos base [\O \uni0186 \uni042E \uni044E ] <anchor 1137 1630> mark @top
	<anchor 804 -169> mark @base;
  pos base [\OE ] <anchor 755 1650> mark @top
	<anchor 126 -78> mark @base;
  pos base [\Obreve \Ohungarumlaut \Racute \Sacute \Scaron \Scircumflex \Tbar \Tcaron \Ubreve \Uhungarumlaut \Uring \obreve \ohungarumlaut \racute \rcaron \sacute \scaron \scircumflex \tbar \tcaron \ubreve \uhungarumlaut \uring ] <anchor 512 -78> mark @base;
  pos base [\Odieresis ] <anchor 542 -56> mark @base
	<anchor 1161 1869> mark @top;
  pos base [\Ohorn ] <anchor 728 1637> mark @top
	<anchor 166 -84> mark @base;
  pos base [\Omacron ] <anchor 504 -101> mark @base;
  pos base [\Oslash ] <anchor 1137 1639> mark @top
	<anchor 553 -87> mark @base;
  pos base [\Otilde ] <anchor 542 -56> mark @base
	<anchor 1131 1888> mark @top;
  pos base [\P ] <anchor 791 -19> mark @base
	<anchor 1013 1658> mark @top;
  pos base [\Q ] <anchor 494 -35> mark @base
	<anchor 1033 1626> mark @top;
  pos base [\R ] <anchor 514 -59> mark @base
	<anchor 1042 1636> mark @top;
  pos base [\S ] <anchor 1041 1644> mark @top
	<anchor 537 -77> mark @base;
  pos base [\T \uni01AE \uni0442 ] <anchor 1131 1629> mark @top
	<anchor 527 -79> mark @base;
  pos base [\Thorn ] <anchor 221 -42> mark @base
	<anchor 189 1684> mark @top;
  pos base [\U \uni0244 ] <anchor 1058 1642> mark @top
	<anchor 481 -100> mark @base;
  pos base [\Udieresis ] <anchor 542 -56> mark @base
	<anchor 1062 1910> mark @top;
  pos base [\Uhorn ] <anchor 233 -85> mark @base
	<anchor 949 1615> mark @top;
  pos base [\Umacron ] <anchor 512 -78> mark @base
	<anchor 1139 1941> mark @top;
  pos base [\Uogonek ] <anchor 1025 1656> mark @top;
  pos base [\Utilde ] <anchor 512 -78> mark @base
	<anchor 1037 1900> mark @top;
  pos base [\V \uni0474 \uni0475 ] <anchor 1093 1642> mark @top
	<anchor 515 -82> mark @base;
  pos base [\W \uniA7B6 ] <anchor 516 -67> mark @base
	<anchor 1104 1627> mark @top;
  pos base [\X ] <anchor 1091 1627> mark @top
	<anchor 568 -32> mark @base;
  pos base [\Y ] <anchor 1070 1638> mark @top
	<anchor 483 -123> mark @base;
  pos base [\Ycircumflex \Ydieresis \Zacute \Zcaron \Zdotaccent \zacute \zcaron \zdotaccent ] <anchor 500 -70> mark @base;
  pos base [\Z ] <anchor 1066 1649> mark @top
	<anchor 460 -84> mark @base;
  pos base [\a \uni0259 ] <anchor 844 1144> mark @top
	<anchor 532 -76> mark @base;
  pos base [\aacute \acircumflex \agrave \aring \eacute \ecircumflex \egrave \iacute \icircumflex \igrave \ntilde \oacute \ocircumflex \ograve \uacute \ucircumflex \ugrave ] <anchor 512 -93> mark @base;
  pos base [\adieresis ] <anchor 906 1424> mark @top
	<anchor 532 -76> mark @base;
  pos base [\ae ] <anchor 516 -103> mark @base
	<anchor 955 1125> mark @top;
  pos base [\aogonek ] <anchor 871 1110> mark @top;
  pos base [\atilde ] <anchor 512 -93> mark @base
	<anchor 851 1409> mark @top;
  pos base [\b \uni0411 \uni042A \uni042B \uni042C \uni0431 \uni044A \uni044B \uni044C \uni0462 \uni0463 ] <anchor 502 -60> mark @base
	<anchor 820 1639> mark @top;
  pos base [\c \uni0254 ] <anchor 539 -67> mark @base
	<anchor 864 1116> mark @top;
  pos base [\d \uni0221 ] <anchor 576 -63> mark @base
	<anchor 1310 1632> mark @top;
  pos base [\dcroat ] <anchor 1338 1627> mark @top
	<anchor 522 -86> mark @base;
  pos base [\dotlessi ] <anchor 925 1191> mark @top
	<anchor 1179 -9> mark @base;
  pos base [\e ] <anchor 916 1156> mark @top
	<anchor 515 -75> mark @base;
  pos base [\edieresis ] <anchor 512 -93> mark @base
	<anchor 916 1434> mark @top;
  pos base [\edotaccent ] <anchor 508 -97> mark @base
	<anchor 993 1442> mark @top;
  pos base [\eng ] <anchor 800 1119> mark @top
	<anchor 304 -441> mark @base;
  pos base [\eth ] <anchor 869 1634> mark @top
	<anchor 513 -132> mark @base;
  pos base [\f ] <anchor 1183 1647> mark @top
	<anchor 467 -88> mark @base;
  pos base [\g ] <anchor 869 1134> mark @top
	<anchor 348 -467> mark @base;
  pos base [\gbreve ] <anchor 528 -476> mark @base;
  pos base [\gcircumflex ] <anchor 568 -484> mark @base;
  pos base [\gdotaccent ] <anchor 548 -476> mark @base;
  pos base [\h ] <anchor 872 1636> mark @top
	<anchor 508 -36> mark @base;
  pos base [\i ] <anchor 966 1457> mark @top
	<anchor 481 -78> mark @base;
  pos base [\idieresis ] <anchor 512 -93> mark @base
	<anchor 922 1444> mark @top;
  pos base [\idotbelow.dotless \itildebelowdotless \uni0269 ] <anchor 925 1191> mark @top;
  pos base [\iogonek_dotless ] <anchor 950 1151> mark @top;
  pos base [\istrokedotless ] <anchor 925 1191> mark @top
	<anchor 484 -81> mark @base;
  pos base [\itilde ] <anchor 508 -82> mark @base
	<anchor 980 1509> mark @top;
  pos base [\j \uni029D ] <anchor 1250 1521> mark @top
	<anchor 356 -455> mark @base;
  pos base [\k ] <anchor 487 -31> mark @base
	<anchor 774 1621> mark @top;
  pos base [\kgreenlandic ] <anchor 297 -89> mark @base
	<anchor 329 1141> mark @top;
  pos base [\l \uni0234 ] <anchor 522 -61> mark @base
	<anchor 1100 1640> mark @top;
  pos base [\m \uni019C ] <anchor 545 -112> mark @base
	<anchor 940 1110> mark @top;
  pos base [\n \uni0235 ] <anchor 597 -33> mark @base
	<anchor 999 1127> mark @top;
  pos base [\nacute \uni01F8 \uni01F9 ] <anchor 505 -76> mark @base;
  pos base [\o \oslash ] <anchor 827 1079> mark @top
	<anchor 436 -117> mark @base;
  pos base [\odieresis ] <anchor 512 -93> mark @base
	<anchor 883 1393> mark @top;
  pos base [\oe ] <anchor 754 1152> mark @top
	<anchor 362 -128> mark @base;
  pos base [\ohorn ] <anchor 769 1143> mark @top
	<anchor 390 -71> mark @base;
  pos base [\omacron ] <anchor 500 -117> mark @base;
  pos base [\otilde ] <anchor 875 1379> mark @top
	<anchor 436 -117> mark @base;
  pos base [\p ] <anchor 155 -475> mark @base
	<anchor 704 1308> mark @top;
  pos base [\q ] <anchor 1142 1297> mark @top
	<anchor 583 -486> mark @base;
  pos base [\r \uni027F ] <anchor 798 1174> mark @top
	<anchor 451 -73> mark @base;
  pos base [\s ] <anchor 898 1124> mark @top
	<anchor 491 -73> mark @base;
  pos base [\t \uni01AD \uni0236 ] <anchor 1109 1649> mark @top
	<anchor 485 -82> mark @base;
  pos base [\thorn ] <anchor 265 -491> mark @base;
  pos base [\u \uni0289 ] <anchor 831 1122> mark @top
	<anchor 488 -60> mark @base;
  pos base [\udieresis ] <anchor 512 -93> mark @base
	<anchor 847 1412> mark @top;
  pos base [\uhorn ] <anchor 296 -101> mark @base
	<anchor 716 1194> mark @top;
  pos base [\umacron ] <anchor 814 1447> mark @top
	<anchor 512 -78> mark @base;
  pos base [\uni018E ] <anchor 1094 1645> mark @top
	<anchor 516 -81> mark @base;
  pos base [\uni018F ] <anchor 1161 1630> mark @top
	<anchor 647 -117> mark @base;
  pos base [\uni0190 ] <anchor 504 -125> mark @base
	<anchor 938 1613> mark @top;
  pos base [\uni0196 ] <anchor 814 1639> mark @top
	<anchor 499 -50> mark @base;
  pos base [\uni019D ] <anchor 1018 1638> mark @top;
  pos base [\uni019F ] <anchor 1220 1682> mark @top
	<anchor 804 -169> mark @base;
  pos base [\uni01A4 ] <anchor 932 -19> mark @base
	<anchor 1154 1658> mark @top;
  pos base [\uni01AC ] <anchor 1239 1629> mark @top
	<anchor 635 -79> mark @base;
  pos base [\uni01B1 ] <anchor 944 1612> mark @top;
  pos base [\uni01B2 \uni0251 \uni028B ] <anchor 881 1127> mark @top
	<anchor 490 -69> mark @base;
  pos base [\uni01CD ] <anchor 525 -24> mark @base;
  pos base [\uni01CE ] <anchor 532 -76> mark @base;
  pos base [\uni01D1 ] <anchor 804 -169> mark @base;
  pos base [\uni01D2 ] <anchor 436 -117> mark @base;
  pos base [\uni01D3 ] <anchor 481 -100> mark @base;
  pos base [\uni01D4 ] <anchor 459 -110> mark @base;
  pos base [\uni01DD ] <anchor 844 1144> mark @top
	<anchor 516 -81> mark @base;
  pos base [\uni0228 \uni1E1A ] <anchor 1094 1645> mark @top;
  pos base [\uni0229 \uni1E1B ] <anchor 916 1156> mark @top;
  pos base [\uni0237 ] <anchor 1150 1182> mark @top;
  pos base [\uni0245 ] <anchor 1075 1631> mark @top;
  pos base [\uni0250 ] <anchor 551 -121> mark @top
	<anchor 863 1099> mark @base;
  pos base [\uni025B ] <anchor 989 1225> mark @top
	<anchor 515 -75> mark @base;
  pos base [\uni0264 ] <anchor 1181 1105> mark @top;
  pos base [\uni0265 \uni02AE \uni02AF ] <anchor 895 1145> mark @top
	<anchor 541 -625> mark @base;
  pos base [\uni0268 ] <anchor 567 -78> mark @base;
  pos base [\uni026F ] <anchor 406 -91> mark @base
	<anchor 879 1092> mark @top;
  pos base [\uni0272 ] <anchor 1011 1219> mark @top;
  pos base [\uni0275 \uni04E9 ] <anchor 923 1127> mark @top
	<anchor 490 -69> mark @base;
  pos base [\uni0288 ] <anchor 1109 1649> mark @top
	<anchor 506 -487> mark @base;
  pos base [\uni028A ] <anchor 932 1122> mark @top;
  pos base [\uni028C ] <anchor 907 1083> mark @top;
  pos base [\uni035C ] <anchor 0 9> mark @base;
  pos base [\uni0416 \uni0436 ] <anchor 494 -39> mark @base
	<anchor 214 1642> mark @top;
  pos base [\uni0423 \y ] <anchor 895 1145> mark @top
	<anchor 395 -500> mark @base;
  pos base [\uni042F \uni044F ] <anchor 510 -28> mark @base
	<anchor 480 1642> mark @top;
  pos base [\uni0430 ] <anchor 939 1119> mark @top;
  pos base [\uni0435 ] <anchor 906 1120> mark @top;
  pos base [\uni0438 ] <anchor 1047 1080> mark @top;
  pos base [\uni043E ] <anchor 912 1122> mark @top;
  pos base [\uni0443 ] <anchor 916 1162> mark @top;
  pos base [\uni044D ] <anchor 793 1142> mark @top;
  pos base [\uni0451 ] <anchor 968 1398> mark @top;
  pos base [\uni0454 ] <anchor 1148 1114> mark @top;
  pos base [\uni0457 ] <anchor 990 1420> mark @top;
  pos base [\uni1E00 \uni1EA0 ] <anchor 1204 1641> mark @top;
  pos base [\uni1E01 ] <anchor 1288 1159> mark @top;
  pos base [\uni1E04 ] <anchor 1007 1624> mark @top;
  pos base [\uni1E05 ] <anchor 820 1639> mark @top;
  pos base [\uni1E2C ] <anchor 1053 1645> mark @top;
  pos base [\uni1E62 ] <anchor 1022 1620> mark @top;
  pos base [\uni1E63 ] <anchor 923 1111> mark @top;
  pos base [\uni1E74 ] <anchor 1058 1642> mark @top;
  pos base [\uni1E75 ] <anchor 831 1122> mark @top;
  pos base [\uni1EA1 ] <anchor 844 1144> mark @top;
  pos base [\uni1EB8 \uni1ECA \uni1ECC \uni1EF4 ] <anchor 1070 1648> mark @top;
  pos base [\uni1EB9 ] <anchor 910 1108> mark @top;
  pos base [\uni1EBC ] <anchor 1118 1903> mark @top;
  pos base [\uni1EBD ] <anchor 904 1450> mark @top;
  pos base [\uni1ECD ] <anchor 914 1116> mark @top;
  pos base [\uni1EE3 ] <anchor 965 1132> mark @top
	<anchor 586 -82> mark @base;
  pos base [\uni1EE4 ] <anchor 1035 1620> mark @top;
  pos base [\uni1EE5 ] <anchor 870 1122> mark @top;
  pos base [\uni1EEF ] <anchor 323 201> mark @base
	<anchor 743 1496> mark @top;
  pos base [\uni1EF5 ] <anchor 906 1112> mark @top;
  pos base [\uni25CC ] <anchor 506 1246> mark @top
	<anchor 548 70> mark @base;
  pos base [\uni2C6D ] <anchor 890 1524> mark @top
	<anchor 490 -69> mark @base;
  pos base [\uni2C6F ] <anchor 1033 1644> mark @top;
  pos base [\uniA78D ] <anchor 872 1636> mark @top
	<anchor 821 -44> mark @base;
  pos base [\uniA7AE ] <anchor 1069 1631> mark @top
	<anchor 504 -66> mark @base;
  pos base [\uniA7B7 ] <anchor 482 -93> mark @base
	<anchor 1090 1082> mark @top;
  pos base [\uniA7CB ] <anchor 1091 1627> mark @top;
  pos base [\uogonek ] <anchor 862 1139> mark @top;
  pos base [\utilde ] <anchor 512 -78> mark @base
	<anchor 817 1404> mark @top;
  pos base [\v ] <anchor 483 -78> mark @base
	<anchor 831 1122> mark @top;
  pos base [\w ] <anchor 482 -93> mark @base
	<anchor 879 1092> mark @top;
  pos base [\x ] <anchor 868 1110> mark @top
	<anchor 522 -51> mark @base;
  pos base [\yacute ] <anchor 552 -475> mark @base;
  pos base [\ycircumflex ] <anchor 516 -492> mark @base;
  pos base [\ydieresis ] <anchor 532 -475> mark @base;
  pos base [\z ] <anchor 943 1117> mark @top
	<anchor 452 -81> mark @base;
} markMarkPositioninglookup0;

lookup abvmAboveBaseMarkinDevanagari2lookup1 {
  lookupflag 0;
  markClass [\uni0900 ] <anchor 642 1648> @abvm_deva;
  markClass [\uni0901 ] <anchor 589 1618> @abvm_deva;
  markClass [\uni0902 ] <anchor -1 1504> @abvm_deva;
  markClass [\uni0930_uni094D.rphf ] <anchor 2 1559> @abvm_deva;
  markClass [\uni0930_uni094D_uni0902.abvs ] <anchor 28 1494> @abvm_deva;
  markClass [\uni0945 ] <anchor 15 1611> @abvm_deva;
  markClass [\uni0946 ] <anchor -10 1536> @abvm_deva;
  markClass [\uni0947 ] <anchor -13 1571> @abvm_deva;
  markClass [\uni0948 ] <anchor -73 1563> @abvm_deva;
  markClass [\uni0951 ] <anchor 571 1058> @abvm_deva;
  markClass [\uni0953 ] <anchor 2 931> @abvm_deva;
  markClass [\uni0954 ] <anchor 2 940> @abvm_deva;
  markClass [\uni0955 ] <anchor 2 1540> @abvm_deva;
  pos base [\uni0904 ] <anchor 1354 1972> mark @abvm_deva;
  pos base [\uni0905 ] <anchor 1441 1618> mark @abvm_deva;
  pos base [\uni0906 ] <anchor 1347 1606> mark @abvm_deva;
  pos base [\uni0907 \uni092B ] <anchor 1212 1600> mark @abvm_deva;
  pos base [\uni0908 ] <anchor 1371 1624> mark @abvm_deva;
  pos base [\uni0909 ] <anchor 1143 1606> mark @abvm_deva;
  pos base [\uni090A ] <anchor 1103 1612> mark @abvm_deva;
  pos base [\uni090B \uni091B ] <anchor 1182 1600> mark @abvm_deva;
  pos base [\uni090C ] <anchor 1196 1588> mark @abvm_deva;
  pos base [\uni090D ] <anchor 1240 2104> mark @abvm_deva;
  pos base [\uni090E ] <anchor 1641 1606> mark @abvm_deva;
  pos base [\uni090F ] <anchor 1115 1630> mark @abvm_deva;
  pos base [\uni0910 ] <anchor 1555 1702> mark @abvm_deva;
  pos base [\uni0911 ] <anchor 1564 2170> mark @abvm_deva;
  pos base [\uni0912 ] <anchor 1654 1628> mark @abvm_deva;
  pos base [\uni0913 ] <anchor 1608 1582> mark @abvm_deva;
  pos base [\uni0914 ] <anchor 1619 1564> mark @abvm_deva;
  pos base [\uni0915 ] <anchor 1204 1617> mark @abvm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln ] <anchor 1197 1603> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 1352 1558> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.half ] <anchor 1407 1589> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 1337 1605> mark @abvm_deva;
  pos base [\uni0916 ] <anchor 1336 1593> mark @abvm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 1321 1589> mark @abvm_deva;
  pos base [\uni0916_uni094D.half ] <anchor 1376 1652> mark @abvm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 1462 1581> mark @abvm_deva;
  pos base [\uni0917 ] <anchor 1430 1607> mark @abvm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni094D.half \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half ] <anchor 1485 1660> mark @abvm_deva;
  pos base [\uni0918 ] <anchor 1321 1618> mark @abvm_deva;
  pos base [\uni0919 ] <anchor 1206 1582> mark @abvm_deva;
  pos base [\uni091A ] <anchor 1311 1624> mark @abvm_deva;
  pos base [\uni091A_uni0930_uni094D.vatu ] <anchor 1383 1613> mark @abvm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu ] <anchor 1207 1606> mark @abvm_deva;
  pos base [\uni091B_uni094D.haln ] <anchor 1254 1613> mark @abvm_deva;
  pos base [\uni091C \uni091D ] <anchor 1342 1594> mark @abvm_deva;
  pos base [\uni091C_uni094D_uni091E.akhn ] <anchor 1363 1592> mark @abvm_deva;
  pos base [\uni091D_uni094D.half ] <anchor 1139 1565> mark @abvm_deva;
  pos base [\uni091E ] <anchor 1416 1600> mark @abvm_deva;
  pos base [\uni091F ] <anchor 1236 1582> mark @abvm_deva;
  pos base [\uni0920 ] <anchor 1132 1594> mark @abvm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln \uni0922_uni0930_uni094D.vatu ] <anchor 1235 1660> mark @abvm_deva;
  pos base [\uni0921 ] <anchor 1449 1606> mark @abvm_deva;
  pos base [\uni0922 ] <anchor 1274 1588> mark @abvm_deva;
  pos base [\uni0923 ] <anchor 1424 1588> mark @abvm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1147 1654> mark @abvm_deva;
  pos base [\uni0924 ] <anchor 1320 1582> mark @abvm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1346 1685> mark @abvm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half \uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni094D.half \uni0939_uni094D_uni092E.pres \uni0958_uni0930_uni094D.vatu \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 1354 1602> mark @abvm_deva;
  pos base [\uni0925 ] <anchor 1350 1600> mark @abvm_deva;
  pos base [\uni0926 ] <anchor 1162 1594> mark @abvm_deva;
  pos base [\uni0927 ] <anchor 1464 1600> mark @abvm_deva;
  pos base [\uni0928 ] <anchor 1373 1612> mark @abvm_deva;
  pos base [\uni0929 ] <anchor 1386 1600> mark @abvm_deva;
  pos base [\uni092A ] <anchor 1382 1588> mark @abvm_deva;
  pos base [\uni092C ] <anchor 1353 1606> mark @abvm_deva;
  pos base [\uni092D ] <anchor 1410 1600> mark @abvm_deva;
  pos base [\uni092E ] <anchor 1418 1588> mark @abvm_deva;
  pos base [\uni092F ] <anchor 1369 1636> mark @abvm_deva;
  pos base [\uni0930 ] <anchor 1272 1600> mark @abvm_deva;
  pos base [\uni0931 ] <anchor 1305 1606> mark @abvm_deva;
  pos base [\uni0932 ] <anchor 1349 1612> mark @abvm_deva;
  pos base [\uni0933 ] <anchor 1332 1600> mark @abvm_deva;
  pos base [\uni0934 ] <anchor 1415 1612> mark @abvm_deva;
  pos base [\uni0935 ] <anchor 1363 1618> mark @abvm_deva;
  pos base [\uni0936 ] <anchor 1416 1590> mark @abvm_deva;
  pos base [\uni0937 ] <anchor 1378 1594> mark @abvm_deva;
  pos base [\uni0938 ] <anchor 1394 1588> mark @abvm_deva;
  pos base [\uni0939 ] <anchor 1181 1612> mark @abvm_deva;
  pos base [\uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws \uni0939_uni094D.haln \uni0958_uni094D.half \uni0958_uni094D.haln \uni095E_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 1104 1602> mark @abvm_deva;
  pos base [\uni093E ] <anchor 1384 1567> mark @abvm_deva;
  pos base [\uni0940 ] <anchor 1463 1612> mark @abvm_deva;
  pos base [\uni094A ] <anchor 1403 1562> mark @abvm_deva;
  pos base [\uni094B ] <anchor 1336 1566> mark @abvm_deva;
  pos base [\uni094C ] <anchor 1300 1576> mark @abvm_deva;
  pos base [\uni094F ] <anchor 1567 1582> mark @abvm_deva;
  pos base [\uni0958 ] <anchor 1238 1556> mark @abvm_deva;
  pos base [\uni0959 ] <anchor 1333 1583> mark @abvm_deva;
  pos base [\uni095A ] <anchor 1358 1580> mark @abvm_deva;
  pos base [\uni095B ] <anchor 1344 1637> mark @abvm_deva;
  pos base [\uni095C \uni095D ] <anchor 1372 1608> mark @abvm_deva;
  pos base [\uni095E \uni095F ] <anchor 1208 1584> mark @abvm_deva;
  pos base [\uni0978 \uni0979 ] <anchor 1322 1611> mark @abvm_deva;
  pos base [\uni097A \uni097B ] <anchor 1440 1574> mark @abvm_deva;
  pos base [\uni097C ] <anchor 1351 1583> mark @abvm_deva;
  pos base [\uni097E ] <anchor 1074 1620> mark @abvm_deva;
  pos base [\uni097F ] <anchor 1399 1619> mark @abvm_deva;
  pos base [\uni25CC ] <anchor 719 1295> mark @abvm_deva;
} abvmAboveBaseMarkinDevanagari2lookup1;

lookup blwmBelowBaseMarkinDevanagari2lookup2 {
  lookupflag 0;
  markClass [\uni0930_uni094D.blwf ] <anchor 8 -55> @blwm_deva;
  markClass [\uni093C ] <anchor 303 0> @blwm_deva;
  markClass [\uni0941 ] <anchor -350 28> @blwm_deva;
  markClass [\uni0942 ] <anchor -212 59> @blwm_deva;
  markClass [\uni0943 ] <anchor -25 46> @blwm_deva;
  markClass [\uni0944 ] <anchor -134 28> @blwm_deva;
  markClass [\uni094D ] <anchor -424 22> @blwm_deva;
  markClass [\uni0952 ] <anchor 477 374> @blwm_deva;
  markClass [\uni0956 \uni0957 ] <anchor -233 59> @blwm_deva;
  markClass [\uni0962 \uni0963 ] <anchor -30 132> @blwm_deva;
  pos base [\uni0915 ] <anchor 607 -25> mark @blwm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln ] <anchor 630 -79> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 785 -124> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.half ] <anchor 840 -93> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 770 -77> mark @blwm_deva;
  pos base [\uni0916 ] <anchor 789 -39> mark @blwm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 754 -93> mark @blwm_deva;
  pos base [\uni0916_uni094D.half ] <anchor 809 -30> mark @blwm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 864 -30> mark @blwm_deva;
  pos base [\uni0917 ] <anchor 835 -50> mark @blwm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni094D.half \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half ] <anchor 865 -24> mark @blwm_deva;
  pos base [\uni0918 ] <anchor 807 -77> mark @blwm_deva;
  pos base [\uni0919 ] <anchor 656 -89> mark @blwm_deva;
  pos base [\uni091A ] <anchor 723 -122> mark @blwm_deva;
  pos base [\uni091A_uni0930_uni094D.vatu ] <anchor 763 -71> mark @blwm_deva;
  pos base [\uni091B ] <anchor 635 -32> mark @blwm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu ] <anchor 587 -78> mark @blwm_deva;
  pos base [\uni091B_uni094D.haln ] <anchor 634 -71> mark @blwm_deva;
  pos base [\uni091C ] <anchor 718 -134> mark @blwm_deva;
  pos base [\uni091C_uni094D_uni091E.akhn ] <anchor 743 -92> mark @blwm_deva;
  pos base [\uni091D ] <anchor 790 -45> mark @blwm_deva;
  pos base [\uni091D_uni094D.half ] <anchor 519 -119> mark @blwm_deva;
  pos base [\uni091E ] <anchor 830 -45> mark @blwm_deva;
  pos base [\uni091F ] <anchor 504 -45> mark @blwm_deva;
  pos base [\uni0920 ] <anchor 496 -65> mark @blwm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln \uni0922_uni0930_uni094D.vatu ] <anchor 615 -24> mark @blwm_deva;
  pos base [\uni0921 ] <anchor 464 -98> mark @blwm_deva;
  pos base [\uni0922 ] <anchor 501 -65> mark @blwm_deva;
  pos base [\uni0923 \uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 \uni0931 \uni0932 \uni0933 \uni0934 ] <anchor 852 -77> mark @blwm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1092 -153> mark @blwm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 701 -149> mark @blwm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half \uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni094D.half \uni0939_uni094D_uni092E.pres \uni0958_uni0930_uni094D.vatu \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 756 -104> mark @blwm_deva;
  pos base [\uni0935 ] <anchor 883 -63> mark @blwm_deva;
  pos base [\uni0936 ] <anchor 868 -49> mark @blwm_deva;
  pos base [\uni0937 ] <anchor 774 -60> mark @blwm_deva;
  pos base [\uni0938 ] <anchor 792 -74> mark @blwm_deva;
  pos base [\uni0939 ] <anchor 514 -56> mark @blwm_deva;
  pos base [\uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws \uni0939_uni094D.haln \uni0958_uni094D.half \uni0958_uni094D.haln \uni095E_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 506 -104> mark @blwm_deva;
  pos base [\uni0958 ] <anchor 714 -104> mark @blwm_deva;
  pos base [\uni0959 ] <anchor 813 -42> mark @blwm_deva;
  pos base [\uni095A ] <anchor 821 -45> mark @blwm_deva;
  pos base [\uni095B ] <anchor 823 -83> mark @blwm_deva;
  pos base [\uni095C \uni095D ] <anchor 824 -42> mark @blwm_deva;
  pos base [\uni095E \uni095F ] <anchor 730 -70> mark @blwm_deva;
  pos base [\uni0978 \uni0979 \uni097C ] <anchor 756 -76> mark @blwm_deva;
  pos base [\uni097A \uni097B ] <anchor 869 -76> mark @blwm_deva;
  pos base [\uni097E ] <anchor 418 -302> mark @blwm_deva;
  pos base [\uni097F ] <anchor 779 -65> mark @blwm_deva;
  pos base [\uni25CC ] <anchor 933 51> mark @blwm_deva;
} blwmBelowBaseMarkinDevanagari2lookup2;

lookup abvmAboveBaseMarkinTamil2lookup33 {
  lookupflag 0;
  markClass [\uni0BC0 ] <anchor -1 1017> @abvm_taml;
  markClass [\uni0BCD ] <anchor 14 1092> @abvm_taml;
  pos base [\uni0B95 ] <anchor 1045 1227> mark @abvm_taml;
  pos base [\uni0B99 ] <anchor 1080 1209> mark @abvm_taml;
  pos base [\uni0B9A ] <anchor 1024 1174> mark @abvm_taml;
  pos base [\uni0B9C ] <anchor 1161 1201> mark @abvm_taml;
  pos base [\uni0B9E ] <anchor 1201 1201> mark @abvm_taml;
  pos base [\uni0B9F ] <anchor 901 1024> mark @abvm_taml;
  pos base [\uni0BA3 ] <anchor 1229 1201> mark @abvm_taml;
  pos base [\uni0BA4 ] <anchor 1053 1203> mark @abvm_taml;
  pos base [\uni0BA8 ] <anchor 987 1201> mark @abvm_taml;
  pos base [\uni0BA9 ] <anchor 1174 1174> mark @abvm_taml;
  pos base [\uni0BAA ] <anchor 1065 1188> mark @abvm_taml;
  pos base [\uni0BAE ] <anchor 1229 1219> mark @abvm_taml;
  pos base [\uni0BAF ] <anchor 1215 1133> mark @abvm_taml;
  pos base [\uni0BB0 ] <anchor 1311 1227> mark @abvm_taml;
  pos base [\uni0BB1 ] <anchor 1302 1244> mark @abvm_taml;
  pos base [\uni0BB2 ] <anchor 1311 1219> mark @abvm_taml;
  pos base [\uni0BB3 ] <anchor 1338 1234> mark @abvm_taml;
  pos base [\uni0BB4 ] <anchor 1426 1234> mark @abvm_taml;
  pos base [\uni0BB5 ] <anchor 1350 1218> mark @abvm_taml;
  pos base [\uni0BB6 ] <anchor 1336 1232> mark @abvm_taml;
  pos base [\uni0BB7 ] <anchor 1488 1234> mark @abvm_taml;
  pos base [\uni0BB8 ] <anchor 1122 1225> mark @abvm_taml;
  pos base [\uni0BB9 ] <anchor 1180 1197> mark @abvm_taml;
  pos base [\uni25CC ] <anchor 1064 1227> mark @abvm_taml;
} abvmAboveBaseMarkinTamil2lookup33;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;
      lookup abvmAboveBaseMarkinTamil2lookup33;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;

 script tml2;
     language dflt ;
      lookup abvmAboveBaseMarkinTamil2lookup33;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;
} blwm;

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Alpha \Alphatonos \Amacron \Aogonek \Aring \Aringacute \Atilde \B \Beta \C 
	\Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \uni04B6 \Chi \D \Dcaron 
	\Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \uni04A2 \Eng \Eogonek \Epsilon \Epsilontonos \Eta \Etatonos 
	\Eth \Euro \F \G \Gamma \Gbreve \Gcaron \Gcircumflex \Gdotaccent \uni0492 \H 
	\H18533 \H18543 \H18551 \H22073 \uni04B2 \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \uni04E2 \Iogonek \Iota 
	\Iotadieresis \Iotatonos \Itilde \J \Jcircumflex \K \uni049A \Kappa \L 
	\L_periodcentered.loclCAT \Lacute \Lambda \Lcaron \Ldot \Lslash \M \Mu \N \Nacute 
	\Ncaron \Ntilde \Nu \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohorn 
	\Ohungarumlaut \Omacron \Omega \Omegatonos \Omicron \Omicrontonos \Oslash 
	\Oslashacute \Otilde \P \Phi \Pi \Psi \Q \R \Racute \Rcaron \Rho \S \Sacute \Scaron 
	\Scedilla \uni04D8 \Scircumflex \uni04BA \Sigma \T \Tau \Tbar \Tcaron \Theta 
	\Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhorn \Uhungarumlaut 
	\Umacron \uni04EE \Uogonek \Upsilon \Upsilondieresis \Upsilontonos \Uring 
	\uni04AE \uni04B0 \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Xi \Y 
	\Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \Zeta 
	\uni0496 \a \aacute \abreve \acircumflex \acute \adieresis \ae \aeacute \agrave 
	\alpha \alphatonos \amacron \ampersand \anoteleia \aogonek \approxequal \aring 
	\aringacute \arrowboth \arrowdown \arrowleft \arrowright \arrowup \arrowupdn 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \beta 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
	\uni04B7 \chi \circle \circumflex \colon \colonmonetary \comma \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \degree \delta \dieresis 
	\dieresistonos \divide \dollar \dong \dotaccent \dotlessi \e \eacute \ebreve 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron 
	\emdash \emptyset \endash \uni04A3 \eng \eogonek \epsilon \epsilontonos \equal 
	\estimated \eta \etatonos \eth \exclam \exclamdown \f \figuredash \filledbox 
	\five \fiveeighths \florin \four \fraction \franc \g \gamma \gbreve \gcaron 
	\gcircumflex \gdotaccent \germandbls \uni0493 \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \uni04B3 
	\hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \idotbelow.dotless \igrave \ij \imacron \uni04E3 \infinity \integral 
	\iogonek \iogonek_dotless \iota \iotadieresis \iotadieresistonos \iotatonos 
	\istrokedotless \itilde \itildebelowdotless \j \jcircumflex \jstrokedotless \k 
	\uni049B \kappa \kgreenlandic \l \l_periodcentered.loclCAT \lacute \lambda 
	\lcaron \ldot \less \lessequal \lira \logicalnot \longs \lozenge \lslash \m 
	\macron \minus \minute \mu \multiply \n \nacute \napostrophe \ncaron \nine 
	\notequal \ntilde \nu \numbersign \o \oacute \obreve \ocircumflex \odieresis \oe 
	\ogonek \ograve \ohorn \ohungarumlaut \omacron \omega \omegatonos \omicron 
	\omicrontonos \one \oneeighth \onehalf \onequarter \onethird \openbullet 
	\ordfeminine \ordmasculine \oslash \oslashacute \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \percent \period \periodcentered 
	\perthousand \peseta \phi \phi1 \pi \plus \plusminus \prescription \product \psi 
	\q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \registered \rho \ring \s \sacute \scaron \scedilla \uni04D9 
	\scircumflex \second \section \semicolon \seven \seveneighths \uni04BB \sigma 
	\sigma1 \six \slash \space \sterling \summation \t \tau \tbar \tcaron \theta \thorn 
	\three \threeeighths \threequarters \tilde \tonos \trademark \triagdn \triagup 
	\two \twothirds \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhorn 
	\uhungarumlaut \umacron \uni04EF \underscore \uni0000 \uni00A0 \uni00AD 
	\uni00B2 \uni00B3 \uni00B9 \uni0122 \uni0123 \uni0136 \uni0137 \uni013B \uni013C 
	\uni0145 \uni0146 \uni0156 \uni0157 \uni0162 \uni0163 \uni0180 \uni0181 \uni0182 
	\uni0183 \uni0186 \uni0187 \uni0188 \uni0189 \uni018A \uni018E \uni018F \uni0190 
	\uni0191 \uni0193 \uni0194 \uni0196 \uni0197 \uni0198 \uni0199 \uni019C \uni019D 
	\uni019F \uni01A4 \uni01A5 \uni01A9 \uni01AC \uni01AD \uni01AE \uni01B1 \uni01B2 
	\uni01B3 \uni01B4 \uni01B7 \uni01B8 \uni01B9 \uni01C0 \uni01C1 \uni01C2 \uni01C3 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 
	\uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DD \uni01DE 
	\uni01DF \uni01E2 \uni01E3 \uni01E4 \uni01E5 \uni01E8 \uni01E9 \uni01EA \uni01EB 
	\uni01EC \uni01ED \uni01EE \uni01EF \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 
	\uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\uni0218 \uni0219 \uni021A \uni021B \uni021E \uni021F \uni0221 \uni0226 \uni0227 
	\uni0228 \uni0229 \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 
	\uni0231 \uni0232 \uni0233 \uni0234 \uni0235 \uni0236 \uni0237 \uni0241 \uni0242 
	\uni0243 \uni0244 \uni0245 \uni0248 \uni0249 \uni024C \uni024D \uni0250 \uni0251 
	\uni0253 \uni0254 \uni0256 \uni0257 \uni0259 \uni025B \uni025F \uni0260 \uni0261 
	\uni0263 \uni0264 \uni0265 \uni0266 \uni0268 \uni0269 \uni026A \uni026F \uni0272 
	\uni0275 \uni027D \uni027F \uni0283 \uni0285 \uni0288 \uni0289 \uni028A \uni028B 
	\uni028C \uni0292 \uni0294 \uni0295 \uni0298 \uni029D \uni02AE \uni02AF \uni02B7 
	\uni02B9 \uni02BA \uni02BB \uni02BC \uni02BE \uni02BF \uni02C0 \uni02C8 \uni02C9 
	\uni02CA \uni02CB \uni02CC \uni02D7 \uni02EE \uni035C \uni0374 \uni0375 \uni037A 
	\uni037E \uni0394 \uni03A9 \uni03BC \uni03CF \uni03D7 \uni0400 \uni0401 \uni0402 
	\uni0403 \uni0404 \uni0405 \uni0406 \uni0407 \uni0408 \uni0409 \uni040A \uni040B 
	\uni040C \uni040D \uni040E \uni040F \uni0410 \uni0411 \uni0412 \uni0413 \uni0414 
	\uni0416 \uni0417 \uni0418 \uni0419 \uni041A \uni041B \uni041C \uni041D \uni041E 
	\uni041F \uni0420 \uni0421 \uni0422 \uni0423 \uni0424 \uni0425 \uni0426 \uni0427 
	\uni0428 \uni0429 \uni042A \uni042B \uni042C \uni042D \uni042E \uni042F \uni0430 
	\uni0431 \uni0432 \uni0433 \uni0434 \uni0435 \uni0436 \uni0437 \uni0438 \uni0439 
	\uni043A \uni043B \uni043C \uni043D \uni043E \uni043F \uni0440 \uni0441 \uni0442 
	\uni0443 \uni0444 \uni0445 \uni0446 \uni0447 \uni0448 \uni0449 \uni044A \uni044B 
	\uni044C \uni044D \uni044E \uni044F \uni0450 \uni0451 \uni0452 \uni0453 \uni0454 
	\uni0455 \uni0457 \uni0458 \uni0459 \uni045A \uni045B \uni045C \uni045D \uni045E 
	\uni045F \uni0462 \uni0463 \uni0470 \uni0471 \uni0472 \uni0473 \uni0474 \uni0475 
	\uni0490 \uni0491 \uni04E8 \uni04E9 \uni0903 \uni0904 \uni0905 \uni0906 \uni0907 
	\uni0908 \uni0909 \uni090A \uni090B \uni090C \uni090D \uni090E \uni090F \uni0910 
	\uni0911 \uni0912 \uni0913 \uni0914 \uni0915 \uni0915_uni094D.half 
	\uni0915_uni094D_uni0937_uni094D \uni0916 \uni0916_uni094D.half \uni0917 
	\uni0918 \uni0919 \uni091A \uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0949 \uni094A \uni094B \uni094C \uni094E 
	\uni094F \uni0950 \uni0958 \uni0959 \uni095A \uni095A_uni094D.haln \uni095B 
	\uni095C \uni095D \uni095E \uni095E_uni0930_uni094D.vatu \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni0960 \uni0961 \uni0964 \uni0965 \uni0966 
	\uni0967 \uni0968 \uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F 
	\uni0970 \uni0971 \uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 
	\uni0979 \uni097A \uni097B \uni097C \uni097D \uni097E \uni097F \uni0B83 \uni0B85 
	\uni0B86 \uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E \uni0B8F \uni0B90 \uni0B92 
	\uni0B93 \uni0B94 \uni0B95 \uni0B99 \uni0B99_uni0BC1 \uni0B99_uni0BC2 \uni0B9A 
	\uni0B9A_uni0BC1 \uni0B9A_uni0BC2 \uni0B9C \uni0B9E \uni0B9E_uni0BC1 
	\uni0B9E_uni0BC2 \uni0B9F \uni0BA3 \uni0BA4 \uni0BA4_uni0BC2 \uni0BA8 
	\uni0BA8_uni0BC1 \uni0BA8_uni0BC2 \uni0BA9 \uni0BA9_uni0BC1 \uni0BAA \uni0BAE 
	\uni0BAF \uni0BB0 \uni0BB0.alt \uni0BB1 \uni0BB2 \uni0BB3 \uni0BB4 \uni0BB5 
	\uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE \uni0BBF \uni0BC1 \uni0BC1.alt 
	\uni0BC1.alt1 \uni0BC1.alt2 \uni0BC2 \uni0BC2.alt \uni0BC2.alt1 \uni0BC2.alt2 
	\uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA \uni0BCB \uni0BCC \uni0BD0 \uni0BD7 \uni0BE6 
	\uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA \uni0BEB \uni0BEC \uni0BED \uni0BEE \uni0BEF 
	\uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 \uni0BF5 \uni0BF6 \uni0BF7 \uni0BF8 
	\uni0BF9 \uni0BFA \uni0E3F \uni1D00 \uni1D07 \uni1D43 \uni1D49 \uni1D4B \uni1D52 
	\uni1D53 \uni1D58 \uni1D7D \uni1DA4 \uni1DB6 \uni1E00 \uni1E01 \uni1E02 \uni1E03 
	\uni1E04 \uni1E05 \uni1E06 \uni1E07 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E0C 
	\uni1E0D \uni1E0E \uni1E0F \uni1E10 \uni1E11 \uni1E12 \uni1E13 \uni1E14 \uni1E15 
	\uni1E16 \uni1E17 \uni1E1A \uni1E1B \uni1E1C \uni1E1D \uni1E1E \uni1E1F \uni1E20 
	\uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 \uni1E28 \uni1E29 
	\uni1E2A \uni1E2B \uni1E2C \uni1E2D \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 
	\uni1E33 \uni1E34 \uni1E35 \uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B 
	\uni1E3C \uni1E3D \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 
	\uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4A \uni1E4B \uni1E4C \uni1E4D 
	\uni1E4E \uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E56 
	\uni1E57 \uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F 
	\uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 \uni1E68 
	\uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E6E \uni1E6F \uni1E70 \uni1E71 
	\uni1E72 \uni1E73 \uni1E74 \uni1E75 \uni1E78 \uni1E79 \uni1E7A \uni1E7B \uni1E7C 
	\uni1E7D \uni1E7E \uni1E7F \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B 
	\uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 \uni1E94 
	\uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1E9E \uni1EA0 \uni1EA1 \uni1EA2 
	\uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA \uni1EAB 
	\uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 
	\uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB \uni1EBC \uni1EBD 
	\uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 
	\uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECC \uni1ECD \uni1ECE \uni1ECF 
	\uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 
	\uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 
	\uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA 
	\uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 \uni1EF4 \uni1EF5 
	\uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni1F00 \uni1F01 \uni1F02 \uni1F03 \uni1F04 
	\uni1F05 \uni1F06 \uni1F07 \uni1F08 \uni1F09 \uni1F0A \uni1F0B \uni1F0C \uni1F0D 
	\uni1F0E \uni1F0F \uni1F10 \uni1F11 \uni1F12 \uni1F13 \uni1F14 \uni1F15 \uni1F18 
	\uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D \uni1F20 \uni1F21 \uni1F22 \uni1F23 
	\uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F28 \uni1F29 \uni1F2A \uni1F2B \uni1F2C 
	\uni1F2D \uni1F2E \uni1F2F \uni1F30 \uni1F31 \uni1F32 \uni1F33 \uni1F34 \uni1F35 
	\uni1F36 \uni1F37 \uni1F38 \uni1F39 \uni1F3A \uni1F3B \uni1F3C \uni1F3D \uni1F3E 
	\uni1F3F \uni1F40 \uni1F41 \uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F48 \uni1F49 
	\uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1F50 \uni1F51 \uni1F52 \uni1F53 \uni1F54 
	\uni1F55 \uni1F56 \uni1F57 \uni1F59 \uni1F5B \uni1F5D \uni1F5F \uni1F60 \uni1F61 
	\uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 \uni1F68 \uni1F69 \uni1F6A 
	\uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1F70 \uni1F71 \uni1F72 \uni1F73 
	\uni1F74 \uni1F75 \uni1F76 \uni1F77 \uni1F78 \uni1F79 \uni1F7A \uni1F7B \uni1F7C 
	\uni1F7D \uni1F80 \uni1F81 \uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 \uni1F87 
	\uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D \uni1F8E \uni1F8F \uni1F90 
	\uni1F91 \uni1F92 \uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1F98 \uni1F99 
	\uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F \uni1FA0 \uni1FA1 \uni1FA2 
	\uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FA8 \uni1FA9 \uni1FAA \uni1FAB 
	\uni1FAC \uni1FAD \uni1FAE \uni1FAF \uni1FB0 \uni1FB1 \uni1FB2 \uni1FB3 \uni1FB4 
	\uni1FB6 \uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA \uni1FBB \uni1FBC \uni1FBD \uni1FBE 
	\uni1FBF \uni1FC0 \uni1FC1 \uni1FC2 \uni1FC3 \uni1FC4 \uni1FC6 \uni1FC7 \uni1FC8 
	\uni1FC9 \uni1FCA \uni1FCB \uni1FCC \uni1FCD \uni1FCE \uni1FCF \uni1FD0 \uni1FD1 
	\uni1FD2 \uni1FD3 \uni1FD6 \uni1FD7 \uni1FD8 \uni1FD9 \uni1FDA \uni1FDB \uni1FDD 
	\uni1FDE \uni1FDF \uni1FE0 \uni1FE1 \uni1FE2 \uni1FE3 \uni1FE4 \uni1FE5 \uni1FE6 
	\uni1FE7 \uni1FE8 \uni1FE9 \uni1FEA \uni1FEB \uni1FEC \uni1FED \uni1FEE \uni1FEF 
	\uni1FF2 \uni1FF3 \uni1FF4 \uni1FF6 \uni1FF7 \uni1FF8 \uni1FF9 \uni1FFA \uni1FFB 
	\uni1FFC \uni1FFD \uni1FFE \uni2007 \uni200C \uni200D \uni2010 \uni2011 \uni2015 
	\uni2016 \uni2028 \uni203F \uni2042 \uni2052 \uni2070 \uni2071 \uni2074 \uni2075 
	\uni2076 \uni2077 \uni2078 \uni2079 \uni207A \uni207B \uni207C \uni207D \uni207E 
	\uni207F \uni2080 \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 
	\uni2088 \uni2089 \uni208A \uni208B \uni208C \uni208D \uni208E \uni20A6 \uni20A8 
	\uni20A9 \uni20AA \uni20AD \uni20AE \uni20B1 \uni20B2 \uni20B4 \uni20B5 \uni20B8 
	\uni20B9 \uni20BA \uni20BC \uni20BD \uni20BE \uni20BF \uni20C1 \uni2105 \uni2113 
	\uni2116 \uni2117 \uni2120 \uni2196 \uni2197 \uni2198 \uni2199 \uni2215 \uni2219 
	\uni22EF \uni24B6 \uni24B9 \uni24D0 \uni25B3 \uni25B4 \uni25B5 \uni25B6 \uni25B7 
	\uni25B8 \uni25B9 \uni25BD \uni25BE \uni25BF \uni25C0 \uni25C1 \uni25C2 \uni25C3 
	\uni25C6 \uni25C7 \uni25CC \uni27E8 \uni27E9 \uni2C63 \uni2C64 \uni2C6D \uni2C6F 
	\uni2C72 \uni2C73 \uniA789 \uniA78A \uniA78B \uniA78C \uniA78D \uniA7AA \uniA7AE 
	\uniA7B2 \uniA7B4 \uniA7B5 \uniA7B6 \uniA7B7 \uniA7C7 \uniA7C8 \uniA7CB \uniAB65 
	\uogonek \upsilon \upsilondieresis \upsilondieresistonos \upsilontonos \uring 
	\uni04AF \uni04B1 \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \xi \y 
	\yacute \ycircumflex \ydieresis \yen \ygrave \uni046B \z \zacute \zcaron 
	\zdotaccent \zero \zeta \uni0497 ];
@GDEF_Ligature = [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni0B95_uni0BB7.akhn \uni0B95_uni0BC1 \uni0B95_uni0BC2 \uni0B9F_uni0BBF 
	\uni0B9F_uni0BC0 \uni0B9F_uni0BC1 \uni0B9F_uni0BC2 \uni0BA3_uni0BC1 
	\uni0BA3_uni0BC2 \uni0BA4_uni0BC1 \uni0BA9_uni0BC2 \uni0BAA_uni0BC1 
	\uni0BAA_uni0BC2 \uni0BAE_uni0BC1 \uni0BAE_uni0BC2 \uni0BAF_uni0BC1 
	\uni0BAF_uni0BC2 \uni0BB0_uni0BC1 \uni0BB0_uni0BC2 \uni0BB1_uni0BC1 
	\uni0BB1_uni0BC2 \uni0BB2_uni0BC1 \uni0BB2_uni0BC2 \uni0BB3_uni0BC1 
	\uni0BB3_uni0BC2 \uni0BB4_uni0BC1 \uni0BB4_uni0BC2 \uniFB01 \uniFB02 ];
@GDEF_Mark = [\acutecomb \brevecomb_acutecomb \brevecomb_gravecomb 
	\brevecomb_hookabovecomb \brevecomb_tildecomb \circumflexcomb_acutecomb 
	\circumflexcomb_gravecomb \circumflexcomb_hookabovecomb 
	\circumflexcomb_tildecomb \dotbelowcomb \gravecomb \hookabovecomb \tildecomb 
	\uni0302 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni030D \uni030F \uni0310 \uni0311 \uni0312 \uni0313 \uni0314 \uni0315 \uni031B 
	\uni0324 \uni0325 \uni0326 \uni0327 \uni0328 \uni0329 \uni032D \uni032E \uni032F 
	\uni0330 \uni0331 \uni0332 \uni0335 \uni0342 \uni0343 \uni0344 \uni0345 \uni035F 
	\uni0900 \uni0901 \uni0902 \uni0930_uni094D.blwf \uni0930_uni094D.rphf 
	\uni0930_uni094D_uni0902.abvs \uni093A \uni093C \uni0941 \uni0942 \uni0943 
	\uni0944 \uni0945 \uni0946 \uni0947 \uni0948 \uni094D \uni0951 \uni0952 \uni0953 
	\uni0954 \uni0955 \uni0956 \uni0957 \uni0962 \uni0963 \uni0B82 \uni0BC0 \uni0BCD 
	\uni1DC4 \uni1DC5 \uni1DC6 \uni1DC7 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

