languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem tml2 dflt;


# GSUB 


lookup loclLocalizedFormsinLatinlookup9 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup9;

lookup loclLocalizedFormsinLatinlookup10 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup10;

lookup loclLocalizedFormsinLatinlookup11 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \l_periodcentered.loclCAT ;
    sub  \L' \periodcentered' \L   by \L_periodcentered.loclCAT ;
} loclLocalizedFormsinLatinlookup11;

lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \i \uni030A  by \i_uni030A;
    sub \i \uni030B  by \i_uni030B;
    sub \j \gravecomb  by \j_gravecomb;
    sub \j \tildecomb  by \j_uni0303;
    sub \j \uni0304  by \j_uni0304;
    sub \j \uni0308  by \j_uni0308;
    sub \j \uni0311  by \j_uni0311;
    sub \j \acutecomb  by \jacute;
    sub \iogonek \gravecomb  by \uni012F_uni0300;
    sub \iogonek \acutecomb  by \uni012F_uni0301;
    sub \iogonek \uni0302  by \uni012F_uni0302;
    sub \iogonek \tildecomb  by \uni012F_uni0303;
    sub \iogonek \uni0304  by \uni012F_uni0304;
    sub \iogonek \uni030C  by \uni012F_uni030C;
    sub \uni1ECB \gravecomb  by \uni1ECB_uni0300;
    sub \uni1ECB \acutecomb  by \uni1ECB_uni0301;
    sub \uni1ECB \uni0302  by \uni1ECB_uni0302;
    sub \uni1ECB \tildecomb  by \uni1ECB_uni0303;
    sub \uni1ECB \uni0304  by \uni1ECB_uni0304;
} ligaStandardLigaturesinLatinlookup0;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

lookup supsSuperscriptinLatinlookup16 {
  lookupflag 0;
    sub \eight by \uni2078 ;
    sub \five by \uni2075 ;
    sub \four by \uni2074 ;
    sub \nine by \uni2079 ;
    sub \one by \uni00B9 ;
    sub \seven by \uni2077 ;
    sub \six by \uni2076 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
    sub \zero by \uni2070 ;
} supsSuperscriptinLatinlookup16;

lookup ordnOrdinalsinLatinlookup20 {
  lookupflag 0;
    sub \N \o \period  by \uni2116;
} ordnOrdinalsinLatinlookup20;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup akhnAkhandinTamil2lookup30 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD \uni0BB7  by \uni0B95_uni0BB7.akhn;
} akhnAkhandinTamil2lookup30;

lookup blwsBelowBaseSubstitutionsinTamil2lookup31 {
  lookupflag 0;
    sub \uni0B99 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B95 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B99 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B95 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B9F \uni0BC1  by \uni0B9F_uni0BC1;
    sub \uni0B9F \uni0BC2  by \uni0B9F_uni0BC2;
} blwsBelowBaseSubstitutionsinTamil2lookup31;

lookup pstsPostBaseSubstitutioninTamil2lookup32 {
  lookupflag 0;
    sub \uni0B9F \uni0BBF  by \uni0B9F_uni0BBF;
    sub \uni0B9F \uni0BC0  by \uni0B9F_uni0BC0;
} pstsPostBaseSubstitutioninTamil2lookup32;

feature locl {

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup11;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup9;
} locl;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;
} sups;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;
} ordn;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script tml2;
     language dflt ;
      lookup akhnAkhandinTamil2lookup30;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script DFLT;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script tml2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinTamil2lookup31;
} blws;

feature psts {

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutioninTamil2lookup32;
} psts;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\breveinvertedbelowcomb ] <anchor -21 382> @base;
  markClass [\circumflexbelowcomb ] <anchor 1 432> @base;
  markClass [\dotbelowcomb ] <anchor -70 -191> @base;
  markClass [\doublemacronbelowcomb \uni0331 \uni0335 ] <anchor 4 -163> @base;
  markClass [\ringbelowcomb ] <anchor 13 1197> @base;
  markClass [\tildebelowcomb ] <anchor 0 268> @base;
  markClass [\uni0324 ] <anchor -62 -147> @base;
  markClass [\uni0326 ] <anchor 22 -5> @base;
  markClass [\uni0327 ] <anchor -140 40> @base;
  markClass [\uni0328 ] <anchor -335 -177> @base;
  markClass [\uni032E ] <anchor -9 -4> @base;
  markClass [\Phook ] <anchor 711 1140> @top;
  markClass [\acutecomb ] <anchor -8 779> @top;
  markClass [\acutemacroncomb ] <anchor 0 1172> @top;
  markClass [\brevecomb_acutecomb \brevecomb_gravecomb ] <anchor 0 1004> @top;
  markClass [\brevecomb_hookabovecomb ] <anchor -13 955> @top;
  markClass [\brevecomb_tildecomb ] <anchor 9 637> @top;
  markClass [\circumflexcomb_acutecomb ] <anchor 5 924> @top;
  markClass [\circumflexcomb_gravecomb ] <anchor -4 906> @top;
  markClass [\circumflexcomb_hookabovecomb ] <anchor -4 861> @top;
  markClass [\circumflexcomb_tildecomb ] <anchor 4 1000> @top;
  markClass [\commaaboverightcomb ] <anchor -283 1018> @top;
  markClass [\gravecomb ] <anchor 16 885> @top;
  markClass [\gravemacroncomb ] <anchor -8 873> @top;
  markClass [\hookabovecomb ] <anchor -8 769> @top;
  markClass [\macronacutecomb ] <anchor 2 1138> @top;
  markClass [\macrongravecomb ] <anchor -2 1126> @top;
  markClass [\tildecomb ] <anchor -11 759> @top;
  markClass [\tonos ] <anchor -1 785> @top;
  markClass [\uni0302 ] <anchor 16 767> @top;
  markClass [\uni0304 ] <anchor -5 776> @top;
  markClass [\uni0305 ] <anchor 538 1464> @top;
  markClass [\uni0306 ] <anchor -12 826> @top;
  markClass [\uni0307 ] <anchor -6 790> @top;
  markClass [\uni0308 ] <anchor 560 1546> @top;
  markClass [\uni030A ] <anchor 4 780> @top;
  markClass [\uni030B ] <anchor 3 783> @top;
  markClass [\uni030C ] <anchor -18 757> @top;
  markClass [\uni030F ] <anchor -2 773> @top;
  markClass [\uni0310 ] <anchor 628 1634> @top;
  markClass [\uni0311 ] <anchor 0 786> @top;
  markClass [\uni0312 ] <anchor -3 1505> @top;
  markClass [\uni031B ] <anchor -14 771> @top;
  markClass [\verticallineabovecomb ] <anchor 0 964> @top;
  pos base [\A ] <anchor 1204 1641> mark @top
	<anchor 525 -24> mark @base;
  pos base [\AE ] <anchor 1178 1805> mark @top
	<anchor 528 -10> mark @base;
  pos base [\Aacute ] <anchor 1310 1649> mark @top
	<anchor 546 0> mark @base;
  pos base [\Abreve \abreve \amacron ] <anchor 504 -61> mark @base;
  pos base [\Acircumflex ] <anchor 1170 2042> mark @top
	<anchor 502 -63> mark @base;
  pos base [\Adieresis ] <anchor 1155 1806> mark @top
	<anchor 546 0> mark @base;
  pos base [\Agrave ] <anchor 1170 1647> mark @top
	<anchor 546 0> mark @base;
  pos base [\Alpha_latin ] <anchor 890 1524> mark @top
	<anchor 490 -69> mark @base;
  pos base [\Amacron ] <anchor 500 -64> mark @base;
  pos base [\Aogonek ] <anchor 1124 1632> mark @top;
  pos base [\Aring ] <anchor 1175 1910> mark @top
	<anchor 546 0> mark @base;
  pos base [\Atilde ] <anchor 1086 1933> mark @top
	<anchor 498 -68> mark @base;
  pos base [\B \Beta_latin \Btopbar ] <anchor 1110 1657> mark @top
	<anchor 692 -67> mark @base;
  pos base [\C ] <anchor 1029 1637> mark @top
	<anchor 1077 -47> mark @base;
  pos base [\Cacute ] <anchor 502 -91> mark @base;
  pos base [\Ccaron \Dcaron \Ebreve \Edotaccent \cacute \ccaron \cdotaccent \dcaron \ebreve \edotaccent \emacron ] <anchor 508 -97> mark @base;
  pos base [\Ccedilla ] <anchor 1108 1656> mark @top
	<anchor 546 0> mark @base;
  pos base [\Ccircumflex \Cdotaccent \ccircumflex ] <anchor 509 -97> mark @base;
  pos base [\D ] <anchor 310 -108> mark @base
	<anchor 871 1660> mark @top;
  pos base [\Dcroat ] <anchor 922 1631> mark @top
	<anchor 248 -124> mark @base;
  pos base [\E ] <anchor 1094 1645> mark @top
	<anchor 566 -84> mark @base;
  pos base [\Eacute \Ecircumflex \Edieresis \Iacute \Icircumflex \Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Uacute \Ucircumflex \Udieresis \Ugrave \Yacute ] <anchor 542 -56> mark @base;
  pos base [\Ecaron \Gbreve \Gcircumflex \Gdotaccent \Ibreve \Imacron \Itilde \ecaron \ibreve \imacron \itilde ] <anchor 508 -82> mark @base;
  pos base [\Egrave ] <anchor 514 -72> mark @base;
  pos base [\Emacron ] <anchor 498 -60> mark @base;
  pos base [\Eng ] <anchor 498 1627> mark @top
	<anchor 524 -511> mark @base;
  pos base [\Eogonek \eogonek ] <anchor 1120 1653> mark @top;
  pos base [\Eopen ] <anchor 504 -125> mark @base
	<anchor 938 1613> mark @top;
  pos base [\Eth ] <anchor 958 1645> mark @top
	<anchor 292 -132> mark @base;
  pos base [\F ] <anchor 1097 1648> mark @top
	<anchor 548 -71> mark @base;
  pos base [\G ] <anchor 1090 1637> mark @top
	<anchor 532 -58> mark @base;
  pos base [\H ] <anchor 1100 1642> mark @top
	<anchor 488 -46> mark @base;
  pos base [\Hturned \h ] <anchor 872 1636> mark @top
	<anchor 821 -44> mark @base;
  pos base [\I \icapitalsmall ] <anchor 1053 1645> mark @top
	<anchor 499 -50> mark @base;
  pos base [\Icapitalsmall ] <anchor 1069 1631> mark @top
	<anchor 504 -66> mark @base;
  pos base [\Idotaccent ] <anchor 492 -70> mark @base;
  pos base [\Iogonek ] <anchor 1069 1649> mark @top;
  pos base [\J ] <anchor 812 -67> mark @base
	<anchor 1349 1602> mark @top;
  pos base [\K ] <anchor 455 -86> mark @base
	<anchor 777 1642> mark @top;
  pos base [\L ] <anchor 535 -43> mark @base
	<anchor 817 1663> mark @top;
  pos base [\M ] <anchor 568 -67> mark @base
	<anchor 1094 1620> mark @top;
  pos base [\Mturned \m ] <anchor 545 -112> mark @base
	<anchor 940 1110> mark @top;
  pos base [\N ] <anchor 1101 1617> mark @top
	<anchor 537 -55> mark @base;
  pos base [\O ] <anchor 1137 1630> mark @top
	<anchor 804 -109> mark @base;
  pos base [\OE ] <anchor 755 1650> mark @top
	<anchor 126 -78> mark @base;
  pos base [\Obreve \Ohungarumlaut \Racute \Sacute \Scaron \Scircumflex \Tbar \Tcaron \Ubreve \Uhungarumlaut \Umacron \Uring \Utilde \obreve \ohungarumlaut \racute \rcaron \sacute \scaron \scircumflex \tbar \tcaron \ubreve \uhungarumlaut \umacron \uring \utilde ] <anchor 512 -78> mark @base;
  pos base [\Ohorn ] <anchor 728 1637> mark @top
	<anchor 166 -84> mark @base;
  pos base [\Omacron ] <anchor 504 -101> mark @base;
  pos base [\Oslash ] <anchor 1137 1639> mark @top
	<anchor 553 -87> mark @base;
  pos base [\P ] <anchor 791 -19> mark @base
	<anchor 1013 1658> mark @top;
  pos base [\Phook ] <anchor 932 -19> mark @base
	<anchor 1154 1658> mark @top;
  pos base [\Q ] <anchor 494 -35> mark @base
	<anchor 1033 1626> mark @top;
  pos base [\R ] <anchor 514 -59> mark @base
	<anchor 1042 1636> mark @top;
  pos base [\S ] <anchor 1041 1644> mark @top
	<anchor 537 -77> mark @base;
  pos base [\T ] <anchor 1131 1629> mark @top
	<anchor 527 -79> mark @base;
  pos base [\Thorn ] <anchor 221 -42> mark @base
	<anchor 189 1684> mark @top;
  pos base [\U ] <anchor 1058 1642> mark @top
	<anchor 481 -100> mark @base;
  pos base [\Uhorn ] <anchor 233 -85> mark @base
	<anchor 949 1615> mark @top;
  pos base [\Uogonek ] <anchor 1025 1656> mark @top;
  pos base [\V ] <anchor 1093 1642> mark @top
	<anchor 515 -82> mark @base;
  pos base [\Vhook \alpha_latin \o \obarred \vhook ] <anchor 881 1127> mark @top
	<anchor 490 -69> mark @base;
  pos base [\W ] <anchor 516 -67> mark @base
	<anchor 1104 1627> mark @top;
  pos base [\X ] <anchor 1091 1627> mark @top
	<anchor 568 -32> mark @base;
  pos base [\Y ] <anchor 1070 1638> mark @top
	<anchor 483 -123> mark @base;
  pos base [\Ycircumflex \Ydieresis \Zacute \Zcaron \Zdotaccent \zacute \zcaron \zdotaccent ] <anchor 500 -70> mark @base;
  pos base [\Z ] <anchor 1066 1649> mark @top
	<anchor 460 -84> mark @base;
  pos base [\a ] <anchor 844 1144> mark @top
	<anchor 532 -76> mark @base;
  pos base [\aacute \acircumflex \adieresis \agrave \aring \atilde \eacute \ecircumflex \edieresis \egrave \iacute \icircumflex \idieresis \igrave \ntilde \oacute \ocircumflex \odieresis \ograve \otilde \uacute \ucircumflex \udieresis \ugrave ] <anchor 512 -93> mark @base;
  pos base [\ae ] <anchor 955 1125> mark @top
	<anchor 507 -102> mark @base
	<anchor 512 -93> mark @base;
  pos base [\aturned ] <anchor 551 -121> mark @top
	<anchor 863 1099> mark @base;
  pos base [\b ] <anchor 502 -60> mark @base
	<anchor 820 1639> mark @top;
  pos base [\c \oopen ] <anchor 539 -67> mark @base
	<anchor 864 1116> mark @top;
  pos base [\d ] <anchor 576 -63> mark @base
	<anchor 1310 1632> mark @top;
  pos base [\dcroat ] <anchor 1338 1627> mark @top
	<anchor 522 -86> mark @base;
  pos base [\dotlessi ] <anchor 925 1191> mark @top
	<anchor 1179 -9> mark @base;
  pos base [\e ] <anchor 916 1156> mark @top
	<anchor 515 -75> mark @base;
  pos base [\eng ] <anchor 800 1119> mark @top
	<anchor 304 -441> mark @base;
  pos base [\eopen ] <anchor 989 1225> mark @top;
  pos base [\eth ] <anchor 869 1634> mark @top
	<anchor 513 -132> mark @base;
  pos base [\f ] <anchor 1183 1647> mark @top
	<anchor 467 -88> mark @base;
  pos base [\g ] <anchor 869 1134> mark @top
	<anchor 348 -467> mark @base;
  pos base [\gbreve ] <anchor 528 -476> mark @base;
  pos base [\gcircumflex ] <anchor 568 -484> mark @base;
  pos base [\gdotaccent ] <anchor 548 -476> mark @base;
  pos base [\i ] <anchor 966 1457> mark @top
	<anchor 567 -78> mark @base;
  pos base [\j \jcrossedtail ] <anchor 1250 1521> mark @top
	<anchor 356 -455> mark @base;
  pos base [\k ] <anchor 487 -31> mark @base
	<anchor 774 1621> mark @top;
  pos base [\kgreenlandic ] <anchor 297 -89> mark @base
	<anchor 329 1141> mark @top;
  pos base [\l ] <anchor 522 -61> mark @base
	<anchor 1100 1640> mark @top;
  pos base [\n ] <anchor 597 -33> mark @base
	<anchor 999 1127> mark @top;
  pos base [\oe ] <anchor 754 1152> mark @top
	<anchor 362 -128> mark @base;
  pos base [\ohorn ] <anchor 769 1143> mark @top
	<anchor 390 -71> mark @base;
  pos base [\omacron ] <anchor 500 -117> mark @base;
  pos base [\oslash ] <anchor 970 1125> mark @top
	<anchor 510 -116> mark @base
	<anchor 512 -93> mark @base;
  pos base [\p ] <anchor 155 -475> mark @base
	<anchor 704 1308> mark @top;
  pos base [\q ] <anchor 1142 1297> mark @top
	<anchor 583 -486> mark @base;
  pos base [\r ] <anchor 798 1174> mark @top
	<anchor 451 -73> mark @base;
  pos base [\s ] <anchor 898 1124> mark @top
	<anchor 491 -73> mark @base;
  pos base [\t \tretroflexhook ] <anchor 1109 1649> mark @top
	<anchor 485 -82> mark @base;
  pos base [\thorn ] <anchor 265 -491> mark @base;
  pos base [\u ] <anchor 831 1122> mark @top
	<anchor 488 -60> mark @base;
  pos base [\uhorn ] <anchor 296 -101> mark @base
	<anchor 716 1194> mark @top;
  pos base [\uni018F ] <anchor 1161 1630> mark @top
	<anchor 647 -117> mark @base;
  pos base [\uni0237 ] <anchor 1150 1182> mark @top;
  pos base [\uni1EB8 \uni1ECA \uni1ECC \uni1EF4 ] <anchor 1070 1648> mark @top;
  pos base [\uni1EB9 ] <anchor 910 1108> mark @top;
  pos base [\uni1ECD ] <anchor 914 1116> mark @top;
  pos base [\uni1EE3 ] <anchor 965 1132> mark @top
	<anchor 586 -82> mark @base;
  pos base [\uni1EE4 ] <anchor 1035 1620> mark @top;
  pos base [\uni1EE5 ] <anchor 870 1122> mark @top;
  pos base [\uni1EEF ] <anchor 323 201> mark @base
	<anchor 743 1496> mark @top;
  pos base [\uni1EF5 ] <anchor 906 1112> mark @top;
  pos base [\uni25CC ] <anchor 506 1246> mark @top
	<anchor 548 70> mark @base;
  pos base [\uogonek ] <anchor 862 1139> mark @top;
  pos base [\v ] <anchor 483 -78> mark @base
	<anchor 831 1122> mark @top;
  pos base [\w ] <anchor 482 -93> mark @base
	<anchor 879 1092> mark @top;
  pos base [\x ] <anchor 868 1110> mark @top
	<anchor 522 -51> mark @base;
  pos base [\y ] <anchor 895 1145> mark @top
	<anchor 395 -500> mark @base;
  pos base [\yacute ] <anchor 552 -475> mark @base;
  pos base [\ycircumflex ] <anchor 516 -492> mark @base;
  pos base [\ydieresis ] <anchor 532 -475> mark @base;
  pos base [\z ] <anchor 943 1117> mark @top
	<anchor 452 -81> mark @base;
} markMarkPositioninglookup0;

lookup abvmAboveBaseMarkinDevanagari2lookup1 {
  lookupflag 0;
  markClass [\uni0900 ] <anchor 642 1648> @abvm_deva;
  markClass [\uni0901 ] <anchor 589 1618> @abvm_deva;
  markClass [\uni0902 ] <anchor -1 1504> @abvm_deva;
  markClass [\uni0930_uni094D.rphf ] <anchor 2 1559> @abvm_deva;
  markClass [\uni0930_uni094D_uni0902.abvs ] <anchor 28 1494> @abvm_deva;
  markClass [\uni0945 ] <anchor 15 1611> @abvm_deva;
  markClass [\uni0946 ] <anchor -10 1536> @abvm_deva;
  markClass [\uni0947 ] <anchor -13 1571> @abvm_deva;
  markClass [\uni0948 ] <anchor -73 1563> @abvm_deva;
  markClass [\uni0951 ] <anchor 571 1058> @abvm_deva;
  pos base [\uni0904 ] <anchor 1354 1972> mark @abvm_deva;
  pos base [\uni0905 ] <anchor 1441 1618> mark @abvm_deva;
  pos base [\uni0906 ] <anchor 1347 1606> mark @abvm_deva;
  pos base [\uni0907 \uni092B ] <anchor 1212 1600> mark @abvm_deva;
  pos base [\uni0908 ] <anchor 1371 1624> mark @abvm_deva;
  pos base [\uni0909 ] <anchor 1143 1606> mark @abvm_deva;
  pos base [\uni090A ] <anchor 1103 1612> mark @abvm_deva;
  pos base [\uni090B \uni091B ] <anchor 1182 1600> mark @abvm_deva;
  pos base [\uni090C ] <anchor 1196 1588> mark @abvm_deva;
  pos base [\uni090D ] <anchor 1240 2104> mark @abvm_deva;
  pos base [\uni090E ] <anchor 1641 1606> mark @abvm_deva;
  pos base [\uni090F ] <anchor 1115 1630> mark @abvm_deva;
  pos base [\uni0910 ] <anchor 1555 1702> mark @abvm_deva;
  pos base [\uni0911 ] <anchor 1564 2170> mark @abvm_deva;
  pos base [\uni0912 ] <anchor 1654 1628> mark @abvm_deva;
  pos base [\uni0913 ] <anchor 1608 1582> mark @abvm_deva;
  pos base [\uni0914 ] <anchor 1619 1564> mark @abvm_deva;
  pos base [\uni0915 ] <anchor 1204 1617> mark @abvm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln ] <anchor 1197 1603> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 1352 1558> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.half ] <anchor 1407 1589> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 1337 1605> mark @abvm_deva;
  pos base [\uni0916 ] <anchor 1336 1593> mark @abvm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 1321 1589> mark @abvm_deva;
  pos base [\uni0916_uni094D.half ] <anchor 1376 1652> mark @abvm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 1462 1581> mark @abvm_deva;
  pos base [\uni0917 ] <anchor 1430 1607> mark @abvm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni094D.half \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half ] <anchor 1485 1660> mark @abvm_deva;
  pos base [\uni0918 ] <anchor 1321 1618> mark @abvm_deva;
  pos base [\uni0919 ] <anchor 1206 1582> mark @abvm_deva;
  pos base [\uni091A ] <anchor 1311 1624> mark @abvm_deva;
  pos base [\uni091A_uni0930_uni094D.vatu ] <anchor 1383 1613> mark @abvm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu ] <anchor 1207 1606> mark @abvm_deva;
  pos base [\uni091B_uni094D.haln ] <anchor 1254 1613> mark @abvm_deva;
  pos base [\uni091C \uni091D ] <anchor 1342 1594> mark @abvm_deva;
  pos base [\uni091C_uni094D_uni091E.akhn ] <anchor 1363 1592> mark @abvm_deva;
  pos base [\uni091D_uni094D.half ] <anchor 1139 1565> mark @abvm_deva;
  pos base [\uni091E ] <anchor 1416 1600> mark @abvm_deva;
  pos base [\uni091F ] <anchor 1236 1582> mark @abvm_deva;
  pos base [\uni0920 ] <anchor 1132 1594> mark @abvm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln \uni0922_uni0930_uni094D.vatu ] <anchor 1235 1660> mark @abvm_deva;
  pos base [\uni0921 ] <anchor 1449 1606> mark @abvm_deva;
  pos base [\uni0922 ] <anchor 1274 1588> mark @abvm_deva;
  pos base [\uni0923 ] <anchor 1424 1588> mark @abvm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1147 1654> mark @abvm_deva;
  pos base [\uni0924 ] <anchor 1320 1582> mark @abvm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1346 1685> mark @abvm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half \uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni094D.half \uni0939_uni094D_uni092E.pres \uni0958_uni0930_uni094D.vatu \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 1354 1602> mark @abvm_deva;
  pos base [\uni0925 ] <anchor 1350 1600> mark @abvm_deva;
  pos base [\uni0926 ] <anchor 1162 1594> mark @abvm_deva;
  pos base [\uni0927 ] <anchor 1464 1600> mark @abvm_deva;
  pos base [\uni0928 ] <anchor 1373 1612> mark @abvm_deva;
  pos base [\uni0929 ] <anchor 1386 1600> mark @abvm_deva;
  pos base [\uni092A ] <anchor 1382 1588> mark @abvm_deva;
  pos base [\uni092C ] <anchor 1353 1606> mark @abvm_deva;
  pos base [\uni092D ] <anchor 1410 1600> mark @abvm_deva;
  pos base [\uni092E ] <anchor 1418 1588> mark @abvm_deva;
  pos base [\uni092F ] <anchor 1369 1636> mark @abvm_deva;
  pos base [\uni0930 ] <anchor 1272 1600> mark @abvm_deva;
  pos base [\uni0931 ] <anchor 1305 1606> mark @abvm_deva;
  pos base [\uni0932 ] <anchor 1349 1612> mark @abvm_deva;
  pos base [\uni0933 ] <anchor 1332 1600> mark @abvm_deva;
  pos base [\uni0934 ] <anchor 1415 1612> mark @abvm_deva;
  pos base [\uni0935 ] <anchor 1363 1618> mark @abvm_deva;
  pos base [\uni0936 ] <anchor 1416 1590> mark @abvm_deva;
  pos base [\uni0937 ] <anchor 1378 1594> mark @abvm_deva;
  pos base [\uni0938 ] <anchor 1394 1588> mark @abvm_deva;
  pos base [\uni0939 ] <anchor 1181 1612> mark @abvm_deva;
  pos base [\uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws \uni0939_uni094D.haln \uni0958_uni094D.half \uni0958_uni094D.haln \uni095E_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 1104 1602> mark @abvm_deva;
  pos base [\uni093E ] <anchor 1384 1567> mark @abvm_deva;
  pos base [\uni0940 ] <anchor 1463 1612> mark @abvm_deva;
  pos base [\uni094A ] <anchor 1403 1562> mark @abvm_deva;
  pos base [\uni094B ] <anchor 1336 1566> mark @abvm_deva;
  pos base [\uni094C ] <anchor 1300 1576> mark @abvm_deva;
  pos base [\uni094F ] <anchor 1567 1582> mark @abvm_deva;
  pos base [\uni0955 ] <anchor 1151 1600> mark @abvm_deva;
  pos base [\uni0958 ] <anchor 1238 1556> mark @abvm_deva;
  pos base [\uni0959 ] <anchor 1333 1583> mark @abvm_deva;
  pos base [\uni095A ] <anchor 1358 1580> mark @abvm_deva;
  pos base [\uni095B ] <anchor 1344 1637> mark @abvm_deva;
  pos base [\uni095C \uni095D ] <anchor 1372 1608> mark @abvm_deva;
  pos base [\uni095E \uni095F ] <anchor 1208 1584> mark @abvm_deva;
  pos base [\uni0978 \uni0979 ] <anchor 1322 1611> mark @abvm_deva;
  pos base [\uni097A \uni097B ] <anchor 1440 1574> mark @abvm_deva;
  pos base [\uni097C ] <anchor 1351 1583> mark @abvm_deva;
  pos base [\uni097E ] <anchor 1074 1620> mark @abvm_deva;
  pos base [\uni097F ] <anchor 1399 1619> mark @abvm_deva;
  pos base [\uni25CC ] <anchor 719 1295> mark @abvm_deva;
} abvmAboveBaseMarkinDevanagari2lookup1;

lookup blwmBelowBaseMarkinDevanagari2lookup2 {
  lookupflag 0;
  markClass [\uni0930_uni094D.blwf ] <anchor 8 -55> @blwm_deva;
  markClass [\uni093C ] <anchor 303 0> @blwm_deva;
  markClass [\uni0941 ] <anchor -350 28> @blwm_deva;
  markClass [\uni0942 ] <anchor -212 59> @blwm_deva;
  markClass [\uni0943 ] <anchor -25 46> @blwm_deva;
  markClass [\uni0944 ] <anchor -134 28> @blwm_deva;
  markClass [\uni094D ] <anchor -424 22> @blwm_deva;
  markClass [\uni0952 ] <anchor 477 374> @blwm_deva;
  markClass [\uni0956 \uni0957 ] <anchor -233 59> @blwm_deva;
  markClass [\uni0962 \uni0963 ] <anchor -30 132> @blwm_deva;
  pos base [\uni0915 ] <anchor 607 -25> mark @blwm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln ] <anchor 630 -79> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 785 -124> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.half ] <anchor 840 -93> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 770 -77> mark @blwm_deva;
  pos base [\uni0916 ] <anchor 789 -39> mark @blwm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 754 -93> mark @blwm_deva;
  pos base [\uni0916_uni094D.half ] <anchor 809 -30> mark @blwm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 864 -30> mark @blwm_deva;
  pos base [\uni0917 ] <anchor 835 -50> mark @blwm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni094D.half \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half ] <anchor 865 -24> mark @blwm_deva;
  pos base [\uni0918 ] <anchor 807 -77> mark @blwm_deva;
  pos base [\uni0919 ] <anchor 656 -89> mark @blwm_deva;
  pos base [\uni091A ] <anchor 723 -122> mark @blwm_deva;
  pos base [\uni091A_uni0930_uni094D.vatu ] <anchor 763 -71> mark @blwm_deva;
  pos base [\uni091B ] <anchor 635 -32> mark @blwm_deva;
  pos base [\uni091B_uni0930_uni094D.vatu ] <anchor 587 -78> mark @blwm_deva;
  pos base [\uni091B_uni094D.haln ] <anchor 634 -71> mark @blwm_deva;
  pos base [\uni091C ] <anchor 718 -134> mark @blwm_deva;
  pos base [\uni091C_uni094D_uni091E.akhn ] <anchor 743 -92> mark @blwm_deva;
  pos base [\uni091D ] <anchor 790 -45> mark @blwm_deva;
  pos base [\uni091D_uni094D.half ] <anchor 519 -119> mark @blwm_deva;
  pos base [\uni091E ] <anchor 830 -45> mark @blwm_deva;
  pos base [\uni091F ] <anchor 504 -45> mark @blwm_deva;
  pos base [\uni0920 ] <anchor 496 -65> mark @blwm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln \uni0922_uni0930_uni094D.vatu ] <anchor 615 -24> mark @blwm_deva;
  pos base [\uni0921 ] <anchor 464 -98> mark @blwm_deva;
  pos base [\uni0922 ] <anchor 501 -65> mark @blwm_deva;
  pos base [\uni0923 \uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 \uni0931 \uni0932 \uni0933 \uni0934 ] <anchor 852 -77> mark @blwm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1092 -153> mark @blwm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 701 -149> mark @blwm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half \uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni094D.half \uni0939_uni094D_uni092E.pres \uni0958_uni0930_uni094D.vatu \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 756 -104> mark @blwm_deva;
  pos base [\uni0935 ] <anchor 883 -63> mark @blwm_deva;
  pos base [\uni0936 ] <anchor 868 -49> mark @blwm_deva;
  pos base [\uni0937 ] <anchor 774 -60> mark @blwm_deva;
  pos base [\uni0938 ] <anchor 792 -74> mark @blwm_deva;
  pos base [\uni0939 ] <anchor 514 -56> mark @blwm_deva;
  pos base [\uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws \uni0939_uni094D.haln \uni0958_uni094D.half \uni0958_uni094D.haln \uni095E_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 506 -104> mark @blwm_deva;
  pos base [\uni0958 ] <anchor 714 -104> mark @blwm_deva;
  pos base [\uni0959 ] <anchor 813 -42> mark @blwm_deva;
  pos base [\uni095A ] <anchor 821 -45> mark @blwm_deva;
  pos base [\uni095B ] <anchor 823 -83> mark @blwm_deva;
  pos base [\uni095C \uni095D ] <anchor 824 -42> mark @blwm_deva;
  pos base [\uni095E \uni095F ] <anchor 730 -70> mark @blwm_deva;
  pos base [\uni0978 \uni0979 \uni097C ] <anchor 756 -76> mark @blwm_deva;
  pos base [\uni097A \uni097B ] <anchor 869 -76> mark @blwm_deva;
  pos base [\uni097E ] <anchor 418 -302> mark @blwm_deva;
  pos base [\uni097F ] <anchor 779 -65> mark @blwm_deva;
  pos base [\uni25CC ] <anchor 933 51> mark @blwm_deva;
} blwmBelowBaseMarkinDevanagari2lookup2;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;
} blwm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \A.circled \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis 
	\Adotaccent \Agrave \Alpha \Alpha_latin \Alphatonos \Amacron \Aogonek \Aring 
	\Aringacute \Atilde \Aturned \B \Bdotbelow \Beta \Beta_latin \Bhook \Blinebelow 
	\Btopbar \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \Chi \Chook \D 
	\D.circled \Dcaron \Dcircumflexbelow \Dcroat \Dhook \Dlinebelow 
	\Dshortstrokeoverlay \Dtail \E \Eacute \Ebreve \Ecaron \Ecedilla \Ecedillabreve 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eopen 
	\Epsilon \Epsilontonos \Ereversed \Esh \Eta \Etatonos \Eth \Etildebelow \Euro 
	\Ezh \Ezhcaron \Ezhreversed \F \Fhook \G \Gamma \Gamma_latin \Gbreve \Gcaron 
	\Gcircumflex \Gdotaccent \Ghook \Gstroke \H \Hbar \Hcaron \Hcedilla \Hcircumflex 
	\Hhook \Hturned \I \IJ \Iacute \Ibreve \Icapitalsmall \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Iota \Iota_latin \Iotadieresis 
	\Iotatonos \Istroke \Itilde \Itildebelow \J \Jcircumflex \Jcrossedtail \Jstroke 
	\K \KaiSymbol \Kappa \Khook \Klinebelow \L \L_periodcentered.loclCAT \Lacute 
	\Lambda \Lcaron \Lcircumflexbelow \Ldot \Llinebelow \Lslash \M \Mturned \Mu \N 
	\Nacute \Ncaron \Ncircumflexbelow \Nhookleft \Nlinebelow \Ntilde \Nu \O \OE 
	\Oacute \Obarred \Obreve \Ocircumflex \Odieresis \Ograve \Ohm \Ohorn 
	\Ohungarumlaut \Omacron \Omega_latin \Omegatonos \Omicron \Omicrontonos \Oopen 
	\Oslash \Oslashacute \Otilde \P \Pdotaccent \Phi \Phook \Pi \Psi \Pstroke \Q \R 
	\Racute \Ramshorn \Rcaron \Rho \Rlinebelow \Rstroke \Rtail \S \Sacute \Saltillo 
	\Scaron \Scedilla \Scircumflex \Sigma \T \Tau \Tbar \Tcaron \Tcircumflexbelow 
	\Theta \Thook \Thorn \Tlinebelow \Tretroflexhook \U \Uacute \Ubar \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhorn \Uhungarumlaut \Umacron \Uogonek 
	\Upsilon \Upsilon_latin \Upsilondieresis \Upsilontonos \Uring \Utilde 
	\Utildebelow \V \Vhook \Vturned \W \Wacute \Wcircumflex \Wdieresis \Wgrave \Whook 
	\X \Xi \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Yhook \Z \Zacute \Zcaron 
	\Zdotaccent \Zeta \a \a.circled \aacute \abreve \acircumflex \acute \adieresis 
	\adotaccent \ae \aeacute \agrave \alpha \alpha_latin \alphatonos \amacron \amod 
	\ampersand \anoteleia \aogonek \approxequal \aring \aringacute \asciicircum 
	\asciitilde \asterisk \at \atilde \aturned \b \backslash \baht \bar \bdotbelow 
	\beta \beta_latin \bhook \bilabialclick \blackCircle \blackDiamond 
	\blackSmallSquare \blackSquare \blinebelow \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \btopbar \bullet \bulletoperator 
	\c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \chi 
	\chook \circumflex \clickalveolar \clickdental \clicklateral \clickretroflex 
	\colon \colonmod \colonmonetary \comma \commaturnedmod \copyright \currency \d 
	\dagger \daggerdbl \dblverticalbar \dcaron \dcircumflexbelow \dcroat \degree 
	\delta \dhook \dieresis \dieresistonos \divide \divisionslash \dlinebelow 
	\dollar \dong \dotaccent \dotlessi \doubleapostrophemod \downArrow 
	\downBlackSmallTriangle \downBlackTriangle \downWhiteSmallTriangle 
	\downWhiteTriangle \dshortstrokeoverlay \dtail \e \eOpenmod \eacute \ebreve 
	\ecaron \ecedilla \ecedillabreve \ecircumflex \edieresis \edotaccent \egrave 
	\eight \ellipsis \emacron \emdash \emod \emptyset \endash \eng \eogonek \eopen 
	\epsilon \epsilontonos \equal \esh \estimated \eta \etatonos \eth \etildebelow 
	\eturned \exclam \exclamdown \ezh \ezhcaron \ezhreversed \f \five \four \franc \g 
	\gamma \gamma_latin \gbreve \gcaron \gcircumflex \gdotaccent \germandbls \ghook 
	\glottalstop \glottalstopmod \glottalstopreversed \glottalstopsmall \grave 
	\greater \greaterequal \gstroke \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcaron \hcedilla \hcircumflex \hhook \hryvnia \hturned 
	\hungarumlaut \hyphen \i \iacute \ibreve \icapitalsmall \icircumflex \idieresis 
	\idotaccent \igrave \ij \imacron \increment \infinity \integral \iogonek \iota 
	\iota_latin \iotadieresis \iotadieresistonos \iotatonos \istroke \istrokemod 
	\itilde \itildebelow \j \jcaron \jcircumflex \jcrossedtail \jstroke \k 
	\kaiSymbol \kappa \kgreenlandic \khook \klinebelow \l 
	\l_periodcentered.loclCAT \lacute \lambda \lari \lcaron \lcircumflexbelow 
	\ldot \leftArrow \leftBlackSmallTriangle \leftBlackTriangle \leftRightArrow 
	\leftWhiteSmallTriangle \leftWhiteTriangle \less \lessequal \lira \literSign 
	\llinebelow \logicalnot \longs \lowernumeral_greek \lozenge \lslash \m \macron 
	\midlinehorizontalellipsis \minus \minusmod \minute \mturned \mu \multiply \n 
	\nacute \napostrophe \ncaron \ncircumflexbelow \nhookleft \nine \nlinebelow 
	\northEastArrow \northWestArrow \notequal \ntilde \nu \numbersign 
	\numeral_greek \o \oOpenmod \oacute \obarred \obreve \ocircumflex \odieresis \oe 
	\ogonek \ograve \ohorn \ohungarumlaut \omacron \omega \omega_latin \omegatonos 
	\omicron \omicrontonos \omod \one \onehalf \onequarter \onethird \oopen 
	\ordfeminine \ordmasculine \oslash \oslashacute \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \pdotaccent \percent \period 
	\periodcentered \perthousand \peseta \phi \phook \pi \plus \plusminus \product 
	\psi \pstroke \q \question \questiondown \questiongreek \quotedbl \quotedblbase 
	\quotedblleft \quotedblright \quoteleft \quoteright \quotesinglbase 
	\quotesingle \r \racute \radical \ramshorn \rcaron \registered \rho \rightArrow 
	\rightBlackSmallTriangle \rightBlackTriangle \rightWhiteSmallTriangle 
	\rightWhiteTriangle \ring \ringhalfleft \ringhalfright \rlinebelow \rstroke 
	\rtail \rupee \s \sacute \saltillo \scaron \scedilla \scircumflex \second 
	\section \semicolon \seven \sheqel \shortequalmod \sigma \sigmafinal \six \slash 
	\southEastArrow \southWestArrow \space \sterling \summation \t \tau \tbar 
	\tcaron \tcircumflexbelow \tenge \theta \thook \thorn \three \threequarters 
	\tilde \tlinebelow \tonos \trademark \tretroflexhook \tugrik \two \twothirds \u 
	\uacute \ubar \ubarmod \ubreve \ucircumflex \udieresis \ugrave \uhorn 
	\uhungarumlaut \umacron \umod \underscore \undertie \uni00A0 \uni00B2 \uni00B3 
	\uni00B9 \uni0122 \uni0123 \uni0136 \uni0137 \uni013B \uni013C \uni0145 \uni0146 
	\uni0156 \uni0157 \uni0162 \uni0163 \uni018F \uni0192 \uni01C4 \uni01C5 \uni01C6 
	\uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF 
	\uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 
	\uni01D9 \uni01DA \uni01DB \uni01DC \uni01DE \uni01DF \uni01E2 \uni01E3 \uni01E8 
	\uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01F1 \uni01F2 \uni01F3 \uni01F4 
	\uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\uni0218 \uni0219 \uni021A \uni021B \uni022A \uni022B \uni022C \uni022D \uni022E 
	\uni022F \uni0230 \uni0231 \uni0232 \uni0233 \uni0237 \uni0259 \uni02B9 \uni02BA 
	\uni02BC \uni02C9 \uni02CA \uni02CB \uni0394 \uni03A9 \uni03BC \uni0903 \uni0904 
	\uni0905 \uni0906 \uni0907 \uni0908 \uni0909 \uni090A \uni090B \uni090C \uni090D 
	\uni090E \uni090F \uni0910 \uni0911 \uni0912 \uni0913 \uni0914 \uni0915 
	\uni0915_uni094D.half \uni0915_uni094D_uni0937_uni094D \uni0916 
	\uni0916_uni094D.half \uni0917 \uni0918 \uni0919 \uni091A 
	\uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0949 \uni094A \uni094B \uni094C \uni094E 
	\uni094F \uni0950 \uni0955 \uni0958 \uni0959 \uni095A \uni095A_uni094D.haln 
	\uni095B \uni095C \uni095D \uni095E \uni095E_uni0930_uni094D.vatu \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni0960 \uni0961 \uni0964 \uni0965 \uni0966 
	\uni0967 \uni0968 \uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F 
	\uni0970 \uni0971 \uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 
	\uni0979 \uni097A \uni097B \uni097C \uni097D \uni097E \uni097F \uni0B83 \uni0B85 
	\uni0B86 \uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E \uni0B8F \uni0B90 \uni0B92 
	\uni0B93 \uni0B94 \uni0B95 \uni0B99 \uni0B99_uni0BC1 \uni0B99_uni0BC2 \uni0B9A 
	\uni0B9A_uni0BC1 \uni0B9A_uni0BC2 \uni0B9C \uni0B9E \uni0B9E_uni0BC1 
	\uni0B9E_uni0BC2 \uni0B9F \uni0BA3 \uni0BA4 \uni0BA8 \uni0BA9 \uni0BAA \uni0BAE 
	\uni0BAF \uni0BB0 \uni0BB1 \uni0BB2 \uni0BB3 \uni0BB4 \uni0BB5 \uni0BB6 \uni0BB7 
	\uni0BB8 \uni0BB9 \uni0BBE \uni0BBF \uni0BC0 \uni0BC1 \uni0BC1.alt \uni0BC2 
	\uni0BC2.alt \uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA \uni0BCB \uni0BCC \uni0BCD 
	\uni0BD0 \uni0BD7 \uni0BE6 \uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA \uni0BEB \uni0BEC 
	\uni0BED \uni0BEE \uni0BEF \uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 \uni0BF5 
	\uni0BF6 \uni0BF7 \uni0BF8 \uni0BF9 \uni0BFA \uni1E02 \uni1E03 \uni1E08 \uni1E09 
	\uni1E0A \uni1E0B \uni1E0C \uni1E0D \uni1E10 \uni1E11 \uni1E14 \uni1E15 \uni1E16 
	\uni1E17 \uni1E1E \uni1E1F \uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 
	\uni1E26 \uni1E27 \uni1E2A \uni1E2B \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 
	\uni1E33 \uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3E \uni1E3F \uni1E40 \uni1E41 
	\uni1E42 \uni1E43 \uni1E44 \uni1E45 \uni1E46 \uni1E47 \uni1E4C \uni1E4D \uni1E4E 
	\uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E58 \uni1E59 
	\uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 
	\uni1E65 \uni1E66 \uni1E67 \uni1E68 \uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D 
	\uni1E72 \uni1E73 \uni1E78 \uni1E79 \uni1E7A \uni1E7B \uni1E7C \uni1E7D \uni1E7E 
	\uni1E7F \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B \uni1E8C \uni1E8D 
	\uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 \uni1E94 \uni1E95 \uni1E96 
	\uni1E97 \uni1E98 \uni1E99 \uni1E9E \uni1EA0 \uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 
	\uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA \uni1EAB \uni1EAC \uni1EAD 
	\uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 
	\uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB \uni1EBC \uni1EBD \uni1EBE \uni1EBF 
	\uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 
	\uni1EC9 \uni1ECA \uni1ECB \uni1ECB_uni0301 \uni1ECC \uni1ECD \uni1ECE \uni1ECF 
	\uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 
	\uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 
	\uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA 
	\uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 \uni1EF4 \uni1EF5 
	\uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni1FBE \uni200C \uni200D \uni2042 \uni2044 
	\uni2052 \uni2070 \uni2071 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 
	\uni207A \uni207B \uni207C \uni207D \uni207E \uni207F \uni2080 \uni2081 \uni2082 
	\uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 \uni208A \uni208B 
	\uni208C \uni208D \uni208E \uni20A6 \uni20A9 \uni20AD \uni20B1 \uni20B2 \uni20B5 
	\uni20B9 \uni20BA \uni20BC \uni20BD \uni20BF \uni20C1 \uni2116 \uni25CC \uni27E8 
	\uni27E9 \uogonek \upArrow \upBlackSmallTriangle \upBlackTriangle 
	\upDownArrow \upWhiteSmallTriangle \upWhiteTriangle \upsilon \upsilon_latin 
	\upsilondieresis \upsilondieresistonos \upsilontonos \uring \utilde 
	\utildebelow \v \verticallinelowmod \verticallinemod \vhook \vturned \w \wacute 
	\wcircumflex \wdieresis \wgrave \whiteBullet \whiteCircle \whiteDiamond 
	\whiteSmallSquare \whiteSquare \whook \wmod \x \xi \y \yacute \ycircumflex 
	\ydieresis \yen \ygrave \yhook \z \zacute \zcaron \zdotaccent \zero \zeta ];
@GDEF_Ligature = [\i_uni030A \i_uni030B \j_gravecomb \j_uni0303 \j_uni0304 
	\j_uni0308 \j_uni0311 \jacute \uni012F_uni0300 \uni012F_uni0301 
	\uni012F_uni0302 \uni012F_uni0303 \uni012F_uni0304 \uni012F_uni030C 
	\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni0B95_uni0BB7.akhn \uni0B95_uni0BC1 \uni0B95_uni0BC2 \uni0B9F_uni0BBF 
	\uni0B9F_uni0BC0 \uni0B9F_uni0BC1 \uni0B9F_uni0BC2 \uni1ECB_uni0300 
	\uni1ECB_uni0302 \uni1ECB_uni0303 \uni1ECB_uni0304 \uniFB01 \uniFB02 ];
@GDEF_Mark = [\acutecomb \acutemacroncomb \brevecomb_acutecomb 
	\brevecomb_gravecomb \brevecomb_hookabovecomb \brevecomb_tildecomb 
	\breveinvertedbelowcomb \circumflexbelowcomb \circumflexcomb_acutecomb 
	\circumflexcomb_gravecomb \circumflexcomb_hookabovecomb 
	\circumflexcomb_tildecomb \commaaboverightcomb \dotbelowcomb 
	\doublemacronbelowcomb \gravecomb \gravemacroncomb \hookabovecomb 
	\macronacutecomb \macrongravecomb \ringbelowcomb \tildebelowcomb \tildecomb 
	\uni0302 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni030F \uni0310 \uni0311 \uni0312 \uni031B \uni0324 \uni0326 \uni0327 \uni0328 
	\uni032E \uni0331 \uni0335 \uni0900 \uni0901 \uni0902 \uni0930_uni094D.blwf 
	\uni0930_uni094D.rphf \uni0930_uni094D_uni0902.abvs \uni093A \uni093C 
	\uni0941 \uni0942 \uni0943 \uni0944 \uni0945 \uni0946 \uni0947 \uni0948 \uni094D 
	\uni0951 \uni0952 \uni0953 \uni0954 \uni0956 \uni0957 \uni0962 \uni0963 \uni0B82 
	\verticallineabovecomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \i_uni030A 32;
  LigatureCaretByPos \i_uni030B 34;
  LigatureCaretByPos \j_gravecomb 32;
  LigatureCaretByPos \j_uni0303 34;
  LigatureCaretByPos \j_uni0304 34;
  LigatureCaretByPos \jacute 32;
  LigatureCaretByPos \uni012F_uni0300 34;
  LigatureCaretByPos \uni012F_uni0301 34;
  LigatureCaretByPos \uni012F_uni0302 34;
  LigatureCaretByPos \uni012F_uni0303 34;
  LigatureCaretByPos \uni012F_uni0304 34;
  LigatureCaretByPos \uni012F_uni030C 34;
  LigatureCaretByPos \uni1ECB_uni0300 34;
  LigatureCaretByPos \uni1ECB_uni0302 32;
  LigatureCaretByPos \uni1ECB_uni0303 24;
  LigatureCaretByPos \uni1ECB_uni0304 32;
  LigatureCaretByPos \uniFB01 32;
  LigatureCaretByPos \uniFB02 34;
} GDEF;

