StartChar: A
Encoding: 65 65 1
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 546 0 basechar 0
AnchorPoint: "Anchor-0" 525 1641 basechar 0
LayerCount: 2
Fore
SplineSet
125 0 m 1,0,-1
 125 1548 l 1,1,-1
 324 1548 l 1,2,-1
 324 0 l 1,3,-1
 125 0 l 1,0,-1
186 1332 m 1,4,-1
 186 1548 l 1,5,-1
 847 1548 l 1,6,-1
 847 1332 l 1,7,-1
 186 1332 l 1,4,-1
204 1023 m 1,8,-1
 835 1023 l 1,9,-1
 835 849 l 1,10,-1
 204 849 l 1,11,-1
 204 1023 l 1,8,-1
722 0 m 1,12,-1
 722 1548 l 1,13,-1
 922 1548 l 1,14,-1
 922 0 l 1,15,-1
 722 0 l 1,12,-1
EndSplineSet
Substitution2: "Single Substitution lookup 9 subtable" ordfeminine
EndChar
