StartChar: E
Encoding: 69 69 31
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 546 -96 basechar 0
AnchorPoint: "Anchor-0" 470 1641 basechar 0
LayerCount: 2
Fore
SplineSet
103 1537 m 1,0,-1
 303 1537 l 1,1,-1
 303 0 l 1,2,-1
 103 0 l 1,3,-1
 103 1537 l 1,0,-1
181 1537 m 1,4,-1
 900 1537 l 1,5,-1
 900 1333 l 1,6,-1
 181 1333 l 1,7,-1
 181 1537 l 1,4,-1
170 203 m 1,8,-1
 916 203 l 1,9,-1
 916 0 l 1,10,-1
 170 0 l 1,11,-1
 170 203 l 1,8,-1
170 888 m 1,12,-1
 669 888 l 1,13,-1
 669 688 l 1,14,-1
 170 688 l 1,15,-1
 170 888 l 1,12,-1
EndSplineSet
EndChar
