StartChar: Eng
Encoding: 330 330 40
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 450 -482 basechar 0
AnchorPoint: "Anchor-0" 528 1660 basechar 0
LayerCount: 2
Fore
SplineSet
524 -211 m 1,0,-1
 911 -211 l 1,1,-1
 911 -406 l 1,2,-1
 524 -406 l 1,3,-1
 524 -211 l 1,0,-1
112 1490 m 1,4,-1
 313 1490 l 1,5,-1
 313 0 l 1,6,-1
 112 0 l 1,7,-1
 112 1490 l 1,4,-1
711 1476 m 1,8,-1
 912 1476 l 1,9,-1
 912 -406 l 1,10,-1
 711 -406 l 1,11,-1
 711 1476 l 1,8,-1
112 1548 m 1,12,-1
 911 1548 l 1,13,-1
 911 1353 l 1,14,-1
 112 1353 l 1,15,-1
 112 1548 l 1,12,-1
EndSplineSet
EndChar
