StartChar: G
Encoding: 71 71 50
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 540 -42 basechar 0
AnchorPoint: "Anchor-0" 526 1646 basechar 0
LayerCount: 2
Fore
SplineSet
110 1548 m 1,0,-1
 312 1548 l 1,1,-1
 312 0 l 1,2,-1
 110 0 l 1,3,-1
 110 1548 l 1,0,-1
168 1548 m 1,4,-1
 868 1548 l 1,5,-1
 868 1347 l 1,6,-1
 168 1347 l 1,7,-1
 168 1548 l 1,4,-1
141 202 m 1,8,-1
 904 202 l 1,9,-1
 904 0 l 1,10,-1
 141 0 l 1,11,-1
 141 202 l 1,8,-1
705 561 m 1,12,-1
 904 561 l 1,13,-1
 904 18 l 1,14,-1
 705 18 l 1,15,-1
 705 561 l 1,12,-1
EndSplineSet
EndChar
