StartChar: M
Encoding: 77 77 90
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 514 -39 basechar 0
AnchorPoint: "Anchor-0" 532 1642 basechar 0
LayerCount: 2
Fore
SplineSet
101 1548 m 1,0,-1
 304 1548 l 1,1,-1
 304 0 l 1,2,-1
 101 0 l 1,3,-1
 101 1548 l 1,0,-1
722 1548 m 1,4,-1
 924 1548 l 1,5,-1
 924 0 l 1,6,-1
 722 0 l 1,7,-1
 722 1548 l 1,4,-1
162 1428 m 1,8,-1
 304 1547 l 1,9,-1
 616 1031 l 1,10,-1
 428 1031 l 1,11,-1
 162 1428 l 1,8,-1
723 1548 m 1,12,-1
 889 1499 l 1,13,-1
 614 1023 l 1,14,-1
 427 1023 l 1,15,-1
 723 1548 l 1,12,-1
EndSplineSet
EndChar
