StartChar: Thorn
Encoding: 222 222 134
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 221 -42 basechar 0
AnchorPoint: "Anchor-0" 189 1684 basechar 0
LayerCount: 2
Fore
SplineSet
112 1542 m 1,0,-1
 302 1542 l 1,1,-1
 302 9 l 1,2,-1
 112 9 l 1,3,-1
 112 1542 l 1,0,-1
191 1234 m 1,4,-1
 847 1234 l 1,5,-1
 847 1035 l 1,6,-1
 191 1035 l 1,7,-1
 191 1234 l 1,4,-1
667 1233 m 1,8,-1
 867 1233 l 1,9,-1
 867 569 l 1,10,-1
 667 569 l 1,11,-1
 667 1233 l 1,8,-1
179 684 m 1,12,-1
 866 684 l 1,13,-1
 866 484 l 1,14,-1
 179 484 l 1,15,-1
 179 684 l 1,12,-1
EndSplineSet
EndChar
