StartChar: W
Encoding: 87 87 151
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 526 -64 basechar 0
AnchorPoint: "Anchor-0" 508 1646 basechar 0
LayerCount: 2
Fore
SplineSet
104 1548 m 1,0,-1
 305 1548 l 1,1,-1
 305 0 l 1,2,-1
 104 0 l 1,3,-1
 104 1548 l 1,0,-1
721 1548 m 1,4,-1
 922 1548 l 1,5,-1
 922 12 l 1,6,-1
 721 12 l 1,7,-1
 721 1548 l 1,4,-1
413 1028 m 1,8,-1
 614 1028 l 1,9,-1
 614 0 l 1,10,-1
 413 0 l 1,11,-1
 413 1028 l 1,8,-1
103 201 m 1,12,-1
 922 201 l 1,13,-1
 922 0 l 1,14,-1
 103 0 l 1,15,-1
 103 201 l 1,12,-1
EndSplineSet
EndChar
