StartChar: Y
Encoding: 89 89 158
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 508 -70 basechar 0
AnchorPoint: "Anchor-0" 524 1638 basechar 0
LayerCount: 2
Fore
SplineSet
411 897 m 1,0,-1
 613 897 l 1,1,-1
 613 0 l 1,2,-1
 411 0 l 1,3,-1
 411 897 l 1,0,-1
160 1548 m 1,4,-1
 360 1548 l 1,5,-1
 360 859 l 1,6,-1
 160 859 l 1,7,-1
 160 1548 l 1,4,-1
665 1548 m 1,8,-1
 864 1548 l 1,9,-1
 864 859 l 1,10,-1
 665 859 l 1,11,-1
 665 1548 l 1,8,-1
228 1023 m 1,12,-1
 774 1023 l 1,13,-1
 774 859 l 1,14,-1
 228 859 l 1,15,-1
 228 1023 l 1,12,-1
EndSplineSet
EndChar
