StartChar: a
Encoding: 97 97 171
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 524 -74 basechar 0
AnchorPoint: "Anchor-0" 500 1134 basechar 0
LayerCount: 2
Fore
SplineSet
168 1023 m 1,0,-1
 774 1023 l 1,1,-1
 774 824 l 1,2,-1
 168 824 l 1,3,-1
 168 1023 l 1,0,-1
661 1023 m 1,4,-1
 855 1023 l 1,5,-1
 855 0 l 1,6,-1
 661 0 l 1,7,-1
 661 1023 l 1,4,-1
172 599 m 1,8,-1
 796 599 l 1,9,-1
 796 400 l 1,10,-1
 172 400 l 1,11,-1
 172 599 l 1,8,-1
172 575 m 1,12,-1
 373 575 l 1,13,-1
 373 0 l 1,14,-1
 172 0 l 1,15,-1
 172 575 l 1,12,-1
172 201 m 1,16,-1
 856 201 l 1,17,-1
 856 0 l 1,18,-1
 172 0 l 1,19,-1
 172 201 l 1,16,-1
EndSplineSet
Substitution2: "Single Substitution lookup 9 subtable" ordfeminine
EndChar
