StartChar: eight
Encoding: 56 56 262
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
56 1548 m 1,0,-1
 969 1548 l 1,1,-1
 969 0 l 1,2,-1
 56 0 l 1,3,-1
 56 1548 l 1,0,-1
767 759 m 1,4,-1
 260 759 l 1,5,-1
 260 197 l 1,6,-1
 767 197 l 1,7,-1
 767 759 l 1,4,-1
768 959 m 1,8,-1
 768 1350 l 1,9,-1
 260 1350 l 1,10,-1
 260 959 l 1,11,-1
 768 959 l 1,8,-1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" uni2088
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni2078
EndChar
