StartChar: eng
Encoding: 331 331 268
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 516 -500 basechar 0
AnchorPoint: "Anchor-0" 474 1150 basechar 0
LayerCount: 2
Fore
SplineSet
456 -211 m 1,0,-1
 843 -211 l 1,1,-1
 843 -406 l 1,2,-1
 456 -406 l 1,3,-1
 456 -211 l 1,0,-1
244 990 m 1,4,-1
 445 990 l 1,5,-1
 445 0 l 1,6,-1
 244 0 l 1,7,-1
 244 990 l 1,4,-1
643 976 m 1,8,-1
 844 976 l 1,9,-1
 844 -406 l 1,10,-1
 643 -406 l 1,11,-1
 643 976 l 1,8,-1
65 1023 m 1,12,-1
 843 1023 l 1,13,-1
 843 826 l 1,14,-1
 65 826 l 1,15,-1
 65 1023 l 1,12,-1
EndSplineSet
EndChar
