StartChar: five
Encoding: 53 53 283
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
772 759 m 1,0,-1
 60 759 l 1,1,-1
 60 1548 l 1,2,-1
 987 1548 l 1,3,-1
 987 1352 l 1,4,-1
 260 1352 l 1,5,-1
 260 959 l 1,6,-1
 977 959 l 1,7,-1
 977 0 l 1,8,-1
 59 0 l 1,9,-1
 59 198 l 1,10,-1
 772 198 l 1,11,-1
 772 759 l 1,0,-1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" uni2085
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni2075
EndChar
