StartChar: fiveeighths
Encoding: 8541 8541 284
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
405 1359 m 1,0,-1
 7 1359 l 1,1,-1
 7 1801 l 1,2,-1
 526 1801 l 1,3,-1
 526 1691 l 1,4,-1
 119 1691 l 1,5,-1
 119 1471 l 1,6,-1
 520 1471 l 1,7,-1
 520 934 l 1,8,-1
 6 934 l 1,9,-1
 6 1045 l 1,10,-1
 405 1045 l 1,11,-1
 405 1359 l 1,0,-1
785 1472 m 1,12,-1
 914 1381 l 1,13,-1
 290 -24 l 1,14,-1
 161 67 l 1,15,-1
 785 1472 l 1,12,-1
570 563 m 1,16,-1
 1082 563 l 1,17,-1
 1082 -304 l 1,18,-1
 570 -304 l 1,19,-1
 570 563 l 1,16,-1
969 121 m 1,20,-1
 685 121 l 1,21,-1
 685 -194 l 1,22,-1
 969 -194 l 1,23,-1
 969 121 l 1,20,-1
969 233 m 1,24,-1
 969 452 l 1,25,-1
 685 452 l 1,26,-1
 685 233 l 1,27,-1
 969 233 l 1,24,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" five fraction eight
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" five slash eight
EndChar
