StartChar: hookabovecomb
Encoding: 777 777 307
Width: 0
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-0" -6 774 mark 0
LayerCount: 2
Fore
SplineSet
-86 1140 m 1,0,-1
 146 1140 l 1,1,-1
 146 1081 l 1,2,-1
 -86 1081 l 1,3,-1
 -86 1140 l 1,0,-1
63 1138 m 1,4,-1
 148 1140 l 1,5,-1
 148 958 l 1,6,-1
 63 956 l 1,7,-1
 63 1138 l 1,4,-1
-42 1021 m 1,8,-1
 147 1021 l 1,9,-1
 148 922 l 1,10,-1
 -41 922 l 1,11,-1
 -42 1021 l 1,8,-1
-41 969 m 1,12,-1
 61 968 l 1,13,-1
 61 828 l 1,14,-1
 -41 829 l 1,15,-1
 -41 969 l 1,12,-1
EndSplineSet
EndChar
