StartChar: i
Encoding: 105 105 310
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 511 -61 basechar 0
AnchorPoint: "Anchor-0" 436 1457 basechar 0
LayerCount: 2
Fore
SplineSet
411 1018 m 1,0,-1
 613 1018 l 1,1,-1
 613 139 l 1,2,-1
 411 139 l 1,3,-1
 411 1018 l 1,0,-1
141 204 m 1,4,-1
 883 204 l 1,5,-1
 883 6 l 1,6,-1
 141 6 l 1,7,-1
 141 204 l 1,4,-1
347 1369 m 1,8,-1
 545 1369 l 1,9,-1
 545 1168 l 1,10,-1
 347 1168 l 1,11,-1
 347 1369 l 1,8,-1
191 1018 m 1,12,-1
 567 1018 l 1,13,-1
 567 818 l 1,14,-1
 191 818 l 1,15,-1
 191 1018 l 1,12,-1
EndSplineSet
Substitution2: "Single Substitution lookup 4 subtable" dotlessi
EndChar
