StartChar: j
Encoding: 106 106 331
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 522 -455 basechar 0
AnchorPoint: "Anchor-0" 697 1521 basechar 0
LayerCount: 2
Fore
SplineSet
628 1023 m 1,0,-1
 826 1023 l 1,1,-1
 826 -411 l 1,2,-1
 628 -411 l 1,3,-1
 628 1023 l 1,0,-1
198 -209 m 1,4,-1
 728 -209 l 1,5,-1
 728 -406 l 1,6,-1
 198 -406 l 1,7,-1
 198 -209 l 1,4,-1
198 -6 m 1,8,-1
 398 -6 l 1,9,-1
 398 -351 l 1,10,-1
 198 -351 l 1,11,-1
 198 -6 l 1,8,-1
620 1413 m 1,12,-1
 820 1413 l 1,13,-1
 820 1214 l 1,14,-1
 620 1214 l 1,15,-1
 620 1413 l 1,12,-1
EndSplineSet
Substitution2: "Single Substitution lookup 4 subtable" uni0237
EndChar
