StartChar: m
Encoding: 109 109 351
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 498 -112 basechar 0
AnchorPoint: "Anchor-0" 508 1110 basechar 0
LayerCount: 2
Fore
SplineSet
110 993 m 1,0,-1
 310 993 l 1,1,-1
 310 0 l 1,2,-1
 110 0 l 1,3,-1
 110 993 l 1,0,-1
425 972 m 1,4,-1
 625 972 l 1,5,-1
 625 0 l 1,6,-1
 425 0 l 1,7,-1
 425 972 l 1,4,-1
740 976 m 1,8,-1
 940 976 l 1,9,-1
 940 0 l 1,10,-1
 740 0 l 1,11,-1
 740 976 l 1,8,-1
33 1023 m 1,12,-1
 939 1023 l 1,13,-1
 939 826 l 1,14,-1
 33 826 l 1,15,-1
 33 1023 l 1,12,-1
EndSplineSet
EndChar
