StartChar: nine
Encoding: 57 57 361
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
781 759 m 1,0,-1
 57 759 l 1,1,-1
 57 1537 l 1,2,-1
 57 1554 l 1,3,-1
 977 1554 l 1,4,-1
 977 0 l 1,5,-1
 79 0 l 1,6,-1
 79 200 l 1,7,-1
 781 200 l 1,8,-1
 781 759 l 1,0,-1
778 959 m 1,9,-1
 778 1354 l 1,10,-1
 257 1354 l 1,11,-1
 257 959 l 1,12,-1
 778 959 l 1,9,-1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" uni2089
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni2079
EndChar
