StartChar: oneeighth
Encoding: 8539 8539 382
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
114 745 m 1,0,-1
 114 1612 l 1,1,-1
 225 1612 l 1,2,-1
 225 745 l 1,3,-1
 114 745 l 1,0,-1
116 1612 m 1,4,-1
 200 1556 l 1,5,-1
 89 1390 l 1,6,-1
 5 1446 l 1,7,-1
 116 1612 l 1,4,-1
526 1526 m 1,8,-1
 664 1453 l 1,9,-1
 246 -24 l 1,10,-1
 108 49 l 1,11,-1
 526 1526 l 1,8,-1
470 679 m 1,12,-1
 982 679 l 1,13,-1
 982 -188 l 1,14,-1
 470 -188 l 1,15,-1
 470 679 l 1,12,-1
869 237 m 1,16,-1
 585 237 l 1,17,-1
 585 -78 l 1,18,-1
 869 -78 l 1,19,-1
 869 237 l 1,16,-1
869 349 m 1,20,-1
 869 568 l 1,21,-1
 585 568 l 1,22,-1
 585 349 l 1,23,-1
 869 349 l 1,20,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" one fraction eight
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" one slash eight
EndChar
