StartChar: onequarter
Encoding: 188 188 384
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
79 10 m 1,0,-1
 182 10 l 1,1,-1
 79 10 l 1,0,-1
873 7 m 1,2,-1
 932 7 l 1,3,-1
 873 7 l 1,2,-1
139 1087 m 1,4,-1
 139 2016 l 1,5,-1
 259 2016 l 1,6,-1
 259 1087 l 1,7,-1
 139 1087 l 1,4,-1
142 2016 m 1,8,-1
 232 1956 l 1,9,-1
 113 1778 l 1,10,-1
 23 1838 l 1,11,-1
 142 2016 l 1,8,-1
579 1420 m 1,12,-1
 767 1347 l 1,13,-1
 197 -130 l 1,14,-1
 9 -57 l 1,15,-1
 579 1420 l 1,12,-1
529 186 m 1,16,-1
 529 629 l 1,17,-1
 642 629 l 1,18,-1
 642 299 l 1,19,-1
 889 299 l 1,20,-1
 889 629 l 1,21,-1
 1001 629 l 1,22,-1
 1001 -238 l 1,23,-1
 890 -238 l 1,24,-1
 890 186 l 1,25,-1
 529 186 l 1,16,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" one fraction four
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" one slash four
EndChar
