StartChar: onethird
Encoding: 8531 8531 385
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
223 965 m 1,0,-1
 223 1894 l 1,1,-1
 343 1894 l 1,2,-1
 343 965 l 1,3,-1
 223 965 l 1,0,-1
226 1894 m 1,4,-1
 316 1834 l 1,5,-1
 197 1656 l 1,6,-1
 107 1716 l 1,7,-1
 226 1894 l 1,4,-1
829 1442 m 1,8,-1
 978 1340 l 1,9,-1
 242 60 l 1,10,-1
 93 161 l 1,11,-1
 829 1442 l 1,8,-1
624 148 m 1,12,-1
 624 260 l 1,13,-1
 993 260 l 1,14,-1
 993 495 l 1,15,-1
 618 495 l 1,16,-1
 618 607 l 1,17,-1
 1109 607 l 1,18,-1
 1109 -271 l 1,19,-1
 601 -271 l 1,20,-1
 601 -158 l 1,21,-1
 995 -158 l 1,22,-1
 995 148 l 1,23,-1
 624 148 l 1,12,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" one fraction three
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" one slash three
EndChar
