StartChar: p
Encoding: 112 112 392
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 270 -468 basechar 0
AnchorPoint: "Anchor-0" 268 1322 basechar 0
LayerCount: 2
Fore
SplineSet
173 1203 m 1,0,-1
 373 1203 l 1,1,-1
 373 -406 l 1,2,-1
 173 -406 l 1,3,-1
 173 1203 l 1,0,-1
271 1023 m 1,4,-1
 810 1023 l 1,5,-1
 810 821 l 1,6,-1
 271 821 l 1,7,-1
 271 1023 l 1,4,-1
275 202 m 1,8,-1
 815 202 l 1,9,-1
 815 0 l 1,10,-1
 275 0 l 1,11,-1
 275 202 l 1,8,-1
613 876 m 1,12,-1
 811 876 l 1,13,-1
 811 175 l 1,14,-1
 613 175 l 1,15,-1
 613 876 l 1,12,-1
EndSplineSet
EndChar
