StartChar: seveneighths
Encoding: 8542 8542 438
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
-7 1606 m 1,0,-1
 -7 1719 l 1,1,-1
 505 1719 l 1,2,-1
 505 847 l 1,3,-1
 391 847 l 1,4,-1
 391 1606 l 1,5,-1
 -7 1606 l 1,0,-1
955 1423 m 1,6,-1
 1033 1310 l 1,7,-1
 121 96 l 1,8,-1
 44 209 l 1,9,-1
 955 1423 l 1,6,-1
481 521 m 1,10,-1
 993 521 l 1,11,-1
 993 -346 l 1,12,-1
 481 -346 l 1,13,-1
 481 521 l 1,10,-1
880 79 m 1,14,-1
 596 79 l 1,15,-1
 596 -236 l 1,16,-1
 880 -236 l 1,17,-1
 880 79 l 1,14,-1
880 191 m 1,18,-1
 880 410 l 1,19,-1
 596 410 l 1,20,-1
 596 191 l 1,21,-1
 880 191 l 1,18,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" seven fraction eight
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" seven slash eight
EndChar
