StartChar: six
Encoding: 54 54 441
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
41 1548 m 1,0,-1
 985 1548 l 1,1,-1
 985 1348 l 1,2,-1
 244 1348 l 1,3,-1
 244 959 l 1,4,-1
 980 959 l 1,5,-1
 980 0 l 1,6,-1
 41 0 l 1,7,-1
 41 201 l 1,8,-1
 41 1548 l 1,0,-1
772 759 m 1,9,-1
 250 759 l 1,10,-1
 250 203 l 1,11,-1
 772 203 l 1,12,-1
 772 759 l 1,9,-1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" uni2086
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni2076
EndChar
