StartChar: three
Encoding: 51 51 452
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
101 736 m 1,0,-1
 101 936 l 1,1,-1
 757 936 l 1,2,-1
 757 1353 l 1,3,-1
 89 1353 l 1,4,-1
 89 1553 l 1,5,-1
 963 1553 l 1,6,-1
 963 -8 l 1,7,-1
 59 -8 l 1,8,-1
 59 192 l 1,9,-1
 759 192 l 1,10,-1
 759 736 l 1,11,-1
 101 736 l 1,0,-1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" uni2083
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni00B3
EndChar
