StartChar: threeeighths
Encoding: 8540 8540 453
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
38 1239 m 1,0,-1
 38 1351 l 1,1,-1
 405 1351 l 1,2,-1
 405 1585 l 1,3,-1
 31 1585 l 1,4,-1
 31 1697 l 1,5,-1
 520 1697 l 1,6,-1
 520 823 l 1,7,-1
 14 823 l 1,8,-1
 14 935 l 1,9,-1
 406 935 l 1,10,-1
 406 1239 l 1,11,-1
 38 1239 l 1,0,-1
1061 1329 m 1,12,-1
 1142 1201 l 1,13,-1
 78 101 l 1,14,-1
 -3 229 l 1,15,-1
 1061 1329 l 1,12,-1
494 497 m 1,16,-1
 1006 497 l 1,17,-1
 1006 -370 l 1,18,-1
 494 -370 l 1,19,-1
 494 497 l 1,16,-1
893 55 m 1,20,-1
 609 55 l 1,21,-1
 609 -260 l 1,22,-1
 893 -260 l 1,23,-1
 893 55 l 1,20,-1
893 167 m 1,24,-1
 893 386 l 1,25,-1
 609 386 l 1,26,-1
 609 167 l 1,27,-1
 893 167 l 1,24,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" three fraction eight
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" three slash eight
EndChar
