StartChar: threequarters
Encoding: 190 190 454
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
54 1410 m 1,0,-1
 54 1499 l 1,1,-1
 331 1499 l 1,2,-1
 331 1684 l 1,3,-1
 48 1684 l 1,4,-1
 48 1772 l 1,5,-1
 418 1772 l 1,6,-1
 418 1081 l 1,7,-1
 36 1081 l 1,8,-1
 36 1169 l 1,9,-1
 332 1169 l 1,10,-1
 332 1410 l 1,11,-1
 54 1410 l 1,0,-1
687 1534 m 1,12,-1
 875 1461 l 1,13,-1
 305 -16 l 1,14,-1
 117 57 l 1,15,-1
 687 1534 l 1,12,-1
540 160 m 1,16,-1
 540 603 l 1,17,-1
 653 603 l 1,18,-1
 653 273 l 1,19,-1
 900 273 l 1,20,-1
 900 603 l 1,21,-1
 1012 603 l 1,22,-1
 1012 -264 l 1,23,-1
 901 -264 l 1,24,-1
 901 160 l 1,25,-1
 540 160 l 1,16,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" three fraction four
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" three slash four
EndChar
