StartChar: two
Encoding: 50 50 461
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
109 1344 m 1,0,-1
 109 1548 l 1,1,-1
 918 1548 l 1,2,-1
 918 707 l 1,3,-1
 319 707 l 1,4,-1
 319 200 l 1,5,-1
 904 200 l 1,6,-1
 904 0 l 1,7,-1
 116 0 l 1,8,-1
 116 908 l 1,9,-1
 718 908 l 1,10,-1
 718 1344 l 1,11,-1
 109 1344 l 1,0,-1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" uni2082
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni00B2
EndChar
