StartChar: twothirds
Encoding: 8532 8532 462
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
505 170 m 1,0,-1
 505 282 l 1,1,-1
 874 282 l 1,2,-1
 874 517 l 1,3,-1
 499 517 l 1,4,-1
 499 629 l 1,5,-1
 990 629 l 1,6,-1
 990 -249 l 1,7,-1
 482 -249 l 1,8,-1
 482 -136 l 1,9,-1
 876 -136 l 1,10,-1
 876 170 l 1,11,-1
 505 170 l 1,0,-1
889 1305 m 1,12,-1
 1012 1199 l 1,13,-1
 175 244 l 1,14,-1
 51 349 l 1,15,-1
 889 1305 l 1,12,-1
23 1865 m 1,16,-1
 23 1988 l 1,17,-1
 509 1988 l 1,18,-1
 509 1483 l 1,19,-1
 149 1483 l 1,20,-1
 149 1179 l 1,21,-1
 500 1179 l 1,22,-1
 500 1059 l 1,23,-1
 28 1059 l 1,24,-1
 28 1604 l 1,25,-1
 389 1604 l 1,26,-1
 389 1865 l 1,27,-1
 23 1865 l 1,16,-1
EndSplineSet
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" two fraction three
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" two slash three
EndChar
