StartChar: uni0928
Encoding: 2344 2344 980
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 883 -63 basechar 0
AnchorPoint: "Anchor-2" 805 1552 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1025 1548 l 1,1,-1
 1025 1348 l 1,2,-1
 0 1348 l 1,3,-1
 0 1548 l 1,0,-1
706 1548 m 1,4,-1
 905 1548 l 1,5,-1
 905 0 l 1,6,-1
 706 0 l 1,7,-1
 706 1548 l 1,4,-1
101 744 m 1,8,-1
 875 744 l 1,9,-1
 875 544 l 1,10,-1
 101 544 l 1,11,-1
 101 744 l 1,8,-1
102 741 m 1,12,-1
 303 741 l 1,13,-1
 303 456 l 1,14,-1
 102 456 l 1,15,-1
 102 741 l 1,12,-1
EndSplineSet
EndChar
