StartChar: uni0935_uni0930_uni094D.vatu
Encoding: 65659 -1 1037
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
182 0 m 1,0,-1
 779 416 l 1,1,-1
 779 215 l 1,2,-1
 439 0 l 1,3,-1
 182 0 l 1,0,-1
0 1548 m 1,4,-1
 1027 1548 l 1,5,-1
 1027 1351 l 1,6,-1
 0 1351 l 1,7,-1
 0 1548 l 1,4,-1
662 1437 m 1,8,-1
 862 1437 l 1,9,-1
 862 0 l 1,10,-1
 662 0 l 1,11,-1
 662 1437 l 1,8,-1
76 1023 m 1,12,-1
 276 1023 l 1,13,-1
 276 320 l 1,14,-1
 76 320 l 1,15,-1
 76 1023 l 1,12,-1
77 492 m 1,16,-1
 812 492 l 1,17,-1
 812 292 l 1,18,-1
 77 292 l 1,19,-1
 77 492 l 1,16,-1
75 1037 m 1,20,-1
 613 1037 l 1,21,-1
 613 820 l 1,22,-1
 75 820 l 1,23,-1
 75 1037 l 1,20,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni0935 uni094D uni0930
EndChar
