StartChar: uni0327
Encoding: 807 807 712
Width: 0
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" -146 70 mark 0
LayerCount: 2
Fore
SplineSet
-224 180 m 1,0,-1
 -68 180 l 1,1,-1
 -68 -111 l 1,2,-1
 -224 -111 l 1,3,-1
 -224 180 l 1,0,-1
-222 -288 m 1,4,-1
 224 -255 l 1,5,-1
 224 -373 l 1,6,-1
 -222 -406 l 1,7,-1
 -222 -288 l 1,4,-1
72 33 m 1,8,-1
 224 33 l 1,9,-1
 224 -339 l 1,10,-1
 72 -339 l 1,11,-1
 72 33 l 1,8,-1
-222 33 m 1,12,-1
 224 33 l 1,13,-1
 224 -123 l 1,14,-1
 -222 -123 l 1,15,-1
 -222 33 l 1,12,-1
EndSplineSet
EndChar
