StartChar: uni018E
Encoding: 398 398 501
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 516 -81 basechar 0
AnchorPoint: "Anchor-0" 470 1641 basechar 0
LayerCount: 2
Fore
SplineSet
916 0 m 1,0,-1
 716 0 l 1,1,-1
 716 1537 l 1,2,-1
 916 1537 l 1,3,-1
 916 0 l 1,0,-1
838 0 m 1,4,-1
 119 0 l 1,5,-1
 119 204 l 1,6,-1
 838 204 l 1,7,-1
 838 0 l 1,4,-1
849 1334 m 1,8,-1
 103 1334 l 1,9,-1
 103 1537 l 1,10,-1
 849 1537 l 1,11,-1
 849 1334 l 1,8,-1
849 649 m 1,12,-1
 350 649 l 1,13,-1
 350 849 l 1,14,-1
 849 849 l 1,15,-1
 849 649 l 1,12,-1
EndSplineSet
EndChar
