StartChar: uni092F_uni0930_uni094D.vatu
Encoding: 65637 -1 1009
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
182 0 m 1,0,-1
 779 416 l 1,1,-1
 779 215 l 1,2,-1
 439 0 l 1,3,-1
 182 0 l 1,0,-1
-18 1548 m 1,4,-1
 1023 1548 l 1,5,-1
 1023 1351 l 1,6,-1
 -18 1351 l 1,7,-1
 -18 1548 l 1,4,-1
688 1531 m 1,8,-1
 889 1531 l 1,9,-1
 889 0 l 1,10,-1
 688 0 l 1,11,-1
 688 1531 l 1,8,-1
125 1484 m 1,12,-1
 319 1537 l 1,13,-1
 528 846 l 1,14,-1
 318 846 l 1,15,-1
 125 1484 l 1,12,-1
318 846 m 1,16,-1
 528 846 l 1,17,-1
 290 405 l 1,18,-1
 127 472 l 1,19,-1
 318 846 l 1,16,-1
213 640 m 1,20,-1
 818 372 l 1,21,-1
 741 199 l 1,22,-1
 128 472 l 1,23,-1
 213 640 l 1,20,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni092F uni094D uni0930
EndChar
