StartChar: uni0249
Encoding: 585 585 636
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
497 1027 m 1,0,-1
 695 1027 l 1,1,-1
 695 -407 l 1,2,-1
 497 -407 l 1,3,-1
 497 1027 l 1,0,-1
67 -205 m 1,4,-1
 597 -205 l 1,5,-1
 597 -402 l 1,6,-1
 67 -402 l 1,7,-1
 67 -205 l 1,4,-1
67 -2 m 1,8,-1
 267 -2 l 1,9,-1
 267 -347 l 1,10,-1
 67 -347 l 1,11,-1
 67 -2 l 1,8,-1
489 1417 m 1,12,-1
 689 1417 l 1,13,-1
 689 1218 l 1,14,-1
 489 1218 l 1,15,-1
 489 1417 l 1,12,-1
183 639 m 1,16,-1
 1009 639 l 1,17,-1
 1009 431 l 1,18,-1
 183 431 l 1,19,-1
 183 639 l 1,16,-1
EndSplineSet
Substitution2: "Single Substitution lookup 4 subtable" jstrokedotless
EndChar
