StartChar: uni0929_uni0930_uni094D.vatu
Encoding: 65619 -1 985
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 804 -119 basechar 0
AnchorPoint: "Anchor-2" 864 1628 basechar 0
LayerCount: 2
Fore
SplineSet
182 0 m 1,0,-1
 779 416 l 1,1,-1
 779 215 l 1,2,-1
 439 0 l 1,3,-1
 182 0 l 1,0,-1
6 1548 m 1,4,-1
 1021 1548 l 1,5,-1
 1021 1347 l 1,6,-1
 6 1347 l 1,7,-1
 6 1548 l 1,4,-1
706 1548 m 1,8,-1
 905 1548 l 1,9,-1
 905 0 l 1,10,-1
 706 0 l 1,11,-1
 706 1548 l 1,8,-1
101 744 m 1,12,-1
 875 744 l 1,13,-1
 875 544 l 1,14,-1
 101 544 l 1,15,-1
 101 744 l 1,12,-1
102 741 m 1,16,-1
 303 741 l 1,17,-1
 303 456 l 1,18,-1
 102 456 l 1,19,-1
 102 741 l 1,16,-1
149 -57 m 1,20,-1
 413 -57 l 1,21,-1
 413 -304 l 1,22,-1
 149 -304 l 1,23,-1
 149 -57 l 1,20,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni0929 uni094D uni0930
EndChar
