StartChar: uni0923_uni094D.half
Encoding: 65597 -1 957
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 576 -211 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1029 1548 l 1,1,-1
 1029 1350 l 1,2,-1
 0 1350 l 1,3,-1
 0 1548 l 1,0,-1
309 1537 m 1,4,-1
 509 1537 l 1,5,-1
 509 855 l 1,6,-1
 309 855 l 1,7,-1
 309 1537 l 1,4,-1
665 1537 m 1,8,-1
 865 1537 l 1,9,-1
 865 844 l 1,10,-1
 665 844 l 1,11,-1
 665 1537 l 1,8,-1
309 1023 m 1,12,-1
 865 1023 l 1,13,-1
 865 825 l 1,14,-1
 309 825 l 1,15,-1
 309 1023 l 1,12,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0923 uni094D
EndChar
