StartChar: uni0924
Encoding: 2340 2340 959
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 775 -59 basechar 0
AnchorPoint: "Anchor-2" 737 1550 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1025 1548 l 1,1,-1
 1025 1348 l 1,2,-1
 0 1348 l 1,3,-1
 0 1548 l 1,0,-1
630 1511 m 1,4,-1
 829 1511 l 1,5,-1
 829 0 l 1,6,-1
 630 0 l 1,7,-1
 630 1511 l 1,4,-1
784 788 m 1,8,-1
 784 588 l 1,9,-1
 105 588 l 1,10,-1
 105 788 l 1,11,-1
 784 788 l 1,8,-1
105 588 m 1,12,-1
 305 588 l 1,13,-1
 427 0 l 1,14,-1
 227 0 l 1,15,-1
 105 588 l 1,12,-1
EndSplineSet
EndChar
