StartChar: uni0941
Encoding: 2369 2369 1065
Width: 0
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" -299 -23 mark 0
LayerCount: 2
Fore
SplineSet
-515 -23 m 1,0,-1
 -86 -23 l 1,1,-1
 -86 -222 l 1,2,-1
 -515 -222 l 1,3,-1
 -515 -23 l 1,0,-1
-286 -40 m 1,4,-1
 -86 -40 l 1,5,-1
 -86 -458 l 1,6,-1
 -286 -458 l 1,7,-1
 -286 -40 l 1,4,-1
-784 -351 m 1,8,-1
 -85 -351 l 1,9,-1
 -85 -550 l 1,10,-1
 -784 -550 l 1,11,-1
 -784 -351 l 1,8,-1
-784 -183 m 1,12,-1
 -584 -183 l 1,13,-1
 -584 -448 l 1,14,-1
 -784 -448 l 1,15,-1
 -784 -183 l 1,12,-1
EndSplineSet
EndChar
