StartChar: uni092F_uni094D.half
Encoding: 65638 -1 1010
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
-18 1548 m 1,0,-1
 1023 1548 l 1,1,-1
 1023 1351 l 1,2,-1
 -18 1351 l 1,3,-1
 -18 1548 l 1,0,-1
375 1484 m 1,4,-1
 569 1537 l 1,5,-1
 778 846 l 1,6,-1
 568 846 l 1,7,-1
 375 1484 l 1,4,-1
568 846 m 1,8,-1
 778 846 l 1,9,-1
 540 405 l 1,10,-1
 377 472 l 1,11,-1
 568 846 l 1,8,-1
463 640 m 1,12,-1
 1068 372 l 1,13,-1
 991 199 l 1,14,-1
 378 472 l 1,15,-1
 463 640 l 1,12,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni092F uni094D
EndChar
