StartChar: uni0931_uni0930_uni094D.vatu
Encoding: 65648 -1 1022
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
96 0 m 1,0,-1
 652 382 l 1,1,-1
 693 215 l 1,2,-1
 353 0 l 1,3,-1
 96 0 l 1,0,-1
0 1548 m 1,4,-1
 1020 1548 l 1,5,-1
 1020 1350 l 1,6,-1
 0 1350 l 1,7,-1
 0 1548 l 1,4,-1
585 1537 m 1,8,-1
 785 1537 l 1,9,-1
 785 790 l 1,10,-1
 585 790 l 1,11,-1
 585 1537 l 1,8,-1
785 802 m 1,12,-1
 785 603 l 1,13,-1
 352 603 l 1,14,-1
 352 802 l 1,15,-1
 785 802 l 1,12,-1
352 603 m 1,16,-1
 524 694 l 1,17,-1
 873 41 l 1,18,-1
 700 -50 l 1,19,-1
 352 603 l 1,16,-1
332 -45 m 1,20,-1
 596 -45 l 1,21,-1
 596 -292 l 1,22,-1
 332 -292 l 1,23,-1
 332 -45 l 1,20,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni0931 uni094D uni0930
EndChar
