StartChar: uni091B_uni094D.half
Encoding: 65574 -1 926
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 807 -42 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1016 1548 l 1,1,-1
 1016 1355 l 1,2,-1
 0 1355 l 1,3,-1
 0 1548 l 1,0,-1
683 1130 m 1,4,-1
 683 931 l 1,5,-1
 342 931 l 1,6,-1
 342 1130 l 1,7,-1
 683 1130 l 1,4,-1
339 1130 m 1,8,-1
 539 1130 l 1,9,-1
 539 584 l 1,10,-1
 339 584 l 1,11,-1
 339 1130 l 1,8,-1
417 639 m 1,12,-1
 667 639 l 1,13,-1
 667 439 l 1,14,-1
 417 439 l 1,15,-1
 417 639 l 1,12,-1
334 493 m 1,16,-1
 534 493 l 1,17,-1
 534 0 l 1,18,-1
 334 0 l 1,19,-1
 334 493 l 1,16,-1
334 199 m 1,20,-1
 1019 199 l 1,21,-1
 1019 0 l 1,22,-1
 334 0 l 1,23,-1
 334 199 l 1,20,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni091B uni094D
EndChar
