StartChar: uni092A
Encoding: 2346 2346 988
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 883 -63 basechar 0
AnchorPoint: "Anchor-2" 787 1550 basechar 0
LayerCount: 2
Fore
SplineSet
-30 1548 m 1,0,-1
 1031 1548 l 1,1,-1
 1031 1349 l 1,2,-1
 -30 1349 l 1,3,-1
 -30 1548 l 1,0,-1
691 1537 m 1,4,-1
 891 1537 l 1,5,-1
 891 0 l 1,6,-1
 691 0 l 1,7,-1
 691 1537 l 1,4,-1
94 1548 m 1,8,-1
 295 1548 l 1,9,-1
 295 837 l 1,10,-1
 94 837 l 1,11,-1
 94 1548 l 1,8,-1
94 1023 m 1,12,-1
 857 1023 l 1,13,-1
 857 825 l 1,14,-1
 94 825 l 1,15,-1
 94 1023 l 1,12,-1
EndSplineSet
EndChar
