StartChar: uni0929_uni094D.half
Encoding: 65620 -1 986
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 804 -119 basechar 0
AnchorPoint: "Anchor-2" 864 1628 basechar 0
LayerCount: 2
Fore
SplineSet
6 1548 m 1,0,-1
 1021 1548 l 1,1,-1
 1021 1347 l 1,2,-1
 6 1347 l 1,3,-1
 6 1548 l 1,0,-1
281 744 m 1,4,-1
 1055 744 l 1,5,-1
 1055 544 l 1,6,-1
 281 544 l 1,7,-1
 281 744 l 1,4,-1
282 741 m 1,8,-1
 483 741 l 1,9,-1
 483 456 l 1,10,-1
 282 456 l 1,11,-1
 282 741 l 1,8,-1
329 72 m 1,12,-1
 593 72 l 1,13,-1
 593 -175 l 1,14,-1
 329 -175 l 1,15,-1
 329 72 l 1,12,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0929 uni094D
EndChar
