StartChar: uni092A_uni094D.haln
Encoding: 65624 -1 991
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 797 -156 basechar 0
AnchorPoint: "Anchor-2" 857 1591 basechar 0
LayerCount: 2
Fore
SplineSet
2 1548 m 1,0,-1
 1063 1548 l 1,1,-1
 1060 1349 l 1,2,-1
 -1 1349 l 1,3,-1
 2 1548 l 1,0,-1
723 1537 m 1,4,-1
 923 1537 l 1,5,-1
 905 0 l 1,6,-1
 705 0 l 1,7,-1
 723 1537 l 1,4,-1
126 1548 m 1,8,-1
 327 1548 l 1,9,-1
 319 837 l 1,10,-1
 118 837 l 1,11,-1
 126 1548 l 1,8,-1
120 1023 m 1,12,-1
 883 1023 l 1,13,-1
 881 825 l 1,14,-1
 118 825 l 1,15,-1
 120 1023 l 1,12,-1
694 -22 m 1,16,-1
 1051 -22 l 1,17,-1
 1049 -218 l 1,18,-1
 692 -218 l 1,19,-1
 694 -22 l 1,16,-1
908 -183 m 1,20,-1
 1053 -21 l 1,21,-1
 1386 -425 l 1,22,-1
 1240 -588 l 1,23,-1
 908 -183 l 1,20,-1
EndSplineSet
Ligature2: "'haln' Halant Forms in Devanagari2 lookup 18 subtable" uni092A uni094D
EndChar
