StartChar: uni0234
Encoding: 564 564 626
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 538 -68 basechar 0
AnchorPoint: "Anchor-0" 520 1654 basechar 0
LayerCount: 2
Fore
SplineSet
610 285 m 1,0,-1
 842 549 l 1,1,-1
 842 349 l 1,2,-1
 610 85 l 1,3,-1
 610 285 l 1,0,-1
412 1548 m 1,4,-1
 616 1546 l 1,5,-1
 616 84 l 1,6,-1
 412 86 l 1,7,-1
 412 1548 l 1,4,-1
256 1548 m 1,8,-1
 491 1548 l 1,9,-1
 491 1349 l 1,10,-1
 256 1349 l 1,11,-1
 256 1548 l 1,8,-1
177 499 m 1,12,-1
 846 561 l 1,13,-1
 846 361 l 1,14,-1
 177 299 l 1,15,-1
 177 499 l 1,12,-1
EndSplineSet
EndChar
