StartChar: uni01B2
Encoding: 434 434 521
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 536 -38 basechar 0
AnchorPoint: "Anchor-0" 525 1613 basechar 0
LayerCount: 2
Fore
SplineSet
104 1529 m 1,0,-1
 304 1529 l 1,1,-1
 304 0 l 1,2,-1
 104 0 l 1,3,-1
 104 1529 l 1,0,-1
719 1529 m 1,4,-1
 921 1529 l 1,5,-1
 921 0 l 1,6,-1
 719 0 l 1,7,-1
 719 1529 l 1,4,-1
586 1529 m 1,8,-1
 813 1529 l 1,9,-1
 813 1328 l 1,10,-1
 586 1328 l 1,11,-1
 586 1529 l 1,8,-1
231 200 m 1,12,-1
 803 200 l 1,13,-1
 803 0 l 1,14,-1
 231 0 l 1,15,-1
 231 200 l 1,12,-1
EndSplineSet
EndChar
