StartChar: uni0423
Encoding: 1059 1059 772
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 556 -464 basechar 0
AnchorPoint: "Anchor-0" 528 1142 basechar 0
LayerCount: 2
Fore
SplineSet
680 1427 m 1,0,-1
 880 1427 l 1,1,-1
 880 -2 l 1,2,-1
 680 -2 l 1,3,-1
 680 1427 l 1,0,-1
147 193 m 1,4,-1
 864 193 l 1,5,-1
 864 -2 l 1,6,-1
 147 -2 l 1,7,-1
 147 193 l 1,4,-1
147 1427 m 1,8,-1
 347 1427 l 1,9,-1
 347 668 l 1,10,-1
 147 668 l 1,11,-1
 147 1427 l 1,8,-1
147 868 m 1,12,-1
 765 868 l 1,13,-1
 765 668 l 1,14,-1
 147 668 l 1,15,-1
 147 868 l 1,12,-1
EndSplineSet
EndChar
