StartChar: uni0924_uni094D.half
Encoding: 65600 -1 961
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 804 -119 basechar 0
AnchorPoint: "Anchor-2" 864 1628 basechar 0
LayerCount: 2
Fore
SplineSet
-30 1562 m 1,0,-1
 1020 1562 l 1,1,-1
 1020 1362 l 1,2,-1
 -30 1362 l 1,3,-1
 -30 1562 l 1,0,-1
1084 788 m 1,4,-1
 1084 588 l 1,5,-1
 405 588 l 1,6,-1
 405 788 l 1,7,-1
 1084 788 l 1,4,-1
405 588 m 1,8,-1
 605 588 l 1,9,-1
 744 0 l 1,10,-1
 544 0 l 1,11,-1
 405 588 l 1,8,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0924 uni094D
EndChar
