StartChar: uni095B_uni094D.half
Encoding: 65686 -1 1102
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
-34 1548 m 1,0,-1
 1024 1548 l 1,1,-1
 1024 1350 l 1,2,-1
 -34 1350 l 1,3,-1
 -34 1548 l 1,0,-1
397 860 m 1,4,-1
 1011 860 l 1,5,-1
 1011 663 l 1,6,-1
 397 663 l 1,7,-1
 397 860 l 1,4,-1
351 860 m 1,8,-1
 551 860 l 1,9,-1
 551 413 l 1,10,-1
 351 413 l 1,11,-1
 351 860 l 1,8,-1
41 567 m 1,12,-1
 551 567 l 1,13,-1
 551 367 l 1,14,-1
 41 367 l 1,15,-1
 41 567 l 1,12,-1
41 727 m 1,16,-1
 241 727 l 1,17,-1
 241 509 l 1,18,-1
 41 509 l 1,19,-1
 41 727 l 1,16,-1
182 -54 m 1,20,-1
 446 -54 l 1,21,-1
 446 -301 l 1,22,-1
 182 -301 l 1,23,-1
 182 -54 l 1,20,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni095B uni094D
EndChar
