StartChar: uni0932_uni0930_uni094D.vatu
Encoding: 65650 -1 1025
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
182 0 m 1,0,-1
 779 416 l 1,1,-1
 779 215 l 1,2,-1
 439 0 l 1,3,-1
 182 0 l 1,0,-1
-11 1548 m 1,4,-1
 1025 1548 l 1,5,-1
 1025 1344 l 1,6,-1
 -11 1344 l 1,7,-1
 -11 1548 l 1,4,-1
900 1548 m 1,8,-1
 900 0 l 1,9,-1
 700 0 l 1,10,-1
 700 1548 l 1,11,-1
 900 1548 l 1,8,-1
32 703 m 1,12,-1
 235 703 l 1,13,-1
 235 194 l 1,14,-1
 32 194 l 1,15,-1
 32 703 l 1,12,-1
32 782 m 1,16,-1
 814 782 l 1,17,-1
 814 582 l 1,18,-1
 32 582 l 1,19,-1
 32 782 l 1,16,-1
375 689 m 1,20,-1
 575 689 l 1,21,-1
 575 374 l 1,22,-1
 375 374 l 1,23,-1
 375 689 l 1,20,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni0932 uni094D uni0930
EndChar
