StartChar: uni042C
Encoding: 1068 1068 781
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 498 -36 basechar 0
AnchorPoint: "Anchor-0" 220 1646 basechar 0
LayerCount: 2
Fore
SplineSet
47 1537 m 1,0,-1
 246 1537 l 1,1,-1
 246 0 l 1,2,-1
 47 0 l 1,3,-1
 47 1537 l 1,0,-1
144 808 m 1,4,-1
 792 808 l 1,5,-1
 792 609 l 1,6,-1
 144 609 l 1,7,-1
 144 808 l 1,4,-1
732 808 m 1,8,-1
 931 808 l 1,9,-1
 931 0 l 1,10,-1
 732 0 l 1,11,-1
 732 808 l 1,8,-1
172 207 m 1,12,-1
 852 207 l 1,13,-1
 852 0 l 1,14,-1
 172 0 l 1,15,-1
 172 207 l 1,12,-1
EndSplineSet
EndChar
