StartChar: uni01AC
Encoding: 428 428 517
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 600 -54 basechar 0
AnchorPoint: "Anchor-0" 624 1638 basechar 0
LayerCount: 2
Fore
SplineSet
233 1548 m 1,0,-1
 1007 1548 l 1,1,-1
 1007 1348 l 1,2,-1
 233 1348 l 1,3,-1
 233 1548 l 1,0,-1
520 1436 m 1,4,-1
 720 1436 l 1,5,-1
 720 6 l 1,6,-1
 520 6 l 1,7,-1
 520 1436 l 1,4,-1
555 1551 m 1,8,-1
 555 1351 l 1,9,-1
 -2 1347 l 1,10,-1
 -4 1547 l 1,11,-1
 555 1551 l 1,8,-1
-4 1547 m 1,12,-1
 196 1548 l 1,13,-1
 199 1182 l 1,14,-1
 -1 1181 l 1,15,-1
 -4 1547 l 1,12,-1
EndSplineSet
EndChar
