StartChar: uni01AE
Encoding: 430 430 519
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 492 -54 basechar 0
AnchorPoint: "Anchor-0" 516 1638 basechar 0
LayerCount: 2
Fore
SplineSet
125 1548 m 1,0,-1
 899 1548 l 1,1,-1
 899 1348 l 1,2,-1
 125 1348 l 1,3,-1
 125 1548 l 1,0,-1
412 1436 m 1,4,-1
 612 1436 l 1,5,-1
 612 6 l 1,6,-1
 412 6 l 1,7,-1
 412 1436 l 1,4,-1
415 219 m 1,8,-1
 615 217 l 1,9,-1
 615 -340 l 1,10,-1
 415 -340 l 1,11,-1
 415 219 l 1,8,-1
415 -340 m 1,12,-1
 415 -140 l 1,13,-1
 781 -140 l 1,14,-1
 781 -340 l 1,15,-1
 415 -340 l 1,12,-1
EndSplineSet
EndChar
