StartChar: uni092A_uni094D.half
Encoding: 65623 -1 990
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 616 -134 basechar 0
AnchorPoint: "Anchor-2" 676 1613 basechar 0
LayerCount: 2
Fore
SplineSet
-30 1548 m 1,0,-1
 1031 1548 l 1,1,-1
 1031 1349 l 1,2,-1
 -30 1349 l 1,3,-1
 -30 1548 l 1,0,-1
94 1548 m 1,4,-1
 295 1548 l 1,5,-1
 295 837 l 1,6,-1
 94 837 l 1,7,-1
 94 1548 l 1,4,-1
94 1023 m 1,8,-1
 1057 1023 l 1,9,-1
 1057 825 l 1,10,-1
 94 825 l 1,11,-1
 94 1023 l 1,8,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni092A uni094D
EndChar
