StartChar: uni0937_uni094D.half
Encoding: 65666 -1 1046
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
-8 1548 m 1,0,-1
 1031 1548 l 1,1,-1
 1031 1350 l 1,2,-1
 -8 1350 l 1,3,-1
 -8 1548 l 1,0,-1
294 1548 m 1,4,-1
 493 1548 l 1,5,-1
 493 965 l 1,6,-1
 294 965 l 1,7,-1
 294 1548 l 1,4,-1
294 1023 m 1,8,-1
 1057 1023 l 1,9,-1
 1057 824 l 1,10,-1
 294 824 l 1,11,-1
 294 1023 l 1,8,-1
297 1362 m 1,12,-1
 491 1362 l 1,13,-1
 1091 981 l 1,14,-1
 890 981 l 1,15,-1
 297 1362 l 1,12,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0937 uni094D
EndChar
