StartChar: uni095A_uni094D.half
Encoding: 65683 -1 1098
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
102 853 m 1,0,-1
 102 1044 l 1,1,-1
 301 1044 l 1,2,-1
 301 853 l 1,3,-1
 102 853 l 1,0,-1
102 882 m 1,4,-1
 578 882 l 1,5,-1
 578 683 l 1,6,-1
 102 683 l 1,7,-1
 102 882 l 1,4,-1
379 1548 m 1,8,-1
 578 1548 l 1,9,-1
 578 812 l 1,10,-1
 379 812 l 1,11,-1
 379 1548 l 1,8,-1
1012 1548 m 1,12,-1
 1012 1348 l 1,13,-1
 261 1348 l 1,14,-1
 261 1548 l 1,15,-1
 1012 1548 l 1,12,-1
402 -54 m 1,16,-1
 666 -54 l 1,17,-1
 666 -301 l 1,18,-1
 402 -301 l 1,19,-1
 402 -54 l 1,16,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni095A uni094D
EndChar
