StartChar: uni0924_uni094D.haln
Encoding: 65601 -1 962
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 804 -119 basechar 0
AnchorPoint: "Anchor-2" 864 1628 basechar 0
LayerCount: 2
Fore
SplineSet
2 1548 m 1,0,-1
 1027 1548 l 1,1,-1
 1024 1348 l 1,2,-1
 -1 1348 l 1,3,-1
 2 1548 l 1,0,-1
631 1511 m 1,4,-1
 830 1511 l 1,5,-1
 813 0 l 1,6,-1
 614 0 l 1,7,-1
 631 1511 l 1,4,-1
777 788 m 1,8,-1
 775 588 l 1,9,-1
 96 588 l 1,10,-1
 98 788 l 1,11,-1
 777 788 l 1,8,-1
96 588 m 1,12,-1
 296 588 l 1,13,-1
 411 0 l 1,14,-1
 211 0 l 1,15,-1
 96 588 l 1,12,-1
616 -22 m 1,16,-1
 973 -22 l 1,17,-1
 971 -218 l 1,18,-1
 614 -218 l 1,19,-1
 616 -22 l 1,16,-1
830 -183 m 1,20,-1
 975 -21 l 1,21,-1
 1309 -425 l 1,22,-1
 1163 -588 l 1,23,-1
 830 -183 l 1,20,-1
EndSplineSet
Ligature2: "'haln' Halant Forms in Devanagari2 lookup 18 subtable" uni0924 uni094D
EndChar
