StartChar: uni0962
Encoding: 2402 2402 1120
Width: 0
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" -30 132 mark 0
LayerCount: 2
Fore
SplineSet
119 -16 m 1,0,-1
 119 -216 l 1,1,-1
 -798 -216 l 1,2,-1
 -798 -16 l 1,3,-1
 119 -16 l 1,0,-1
-795 -30 m 1,4,-1
 -595 -30 l 1,5,-1
 -595 -555 l 1,6,-1
 -795 -555 l 1,7,-1
 -795 -30 l 1,4,-1
-443 -16 m 1,8,-1
 -243 -16 l 1,9,-1
 -243 -374 l 1,10,-1
 -443 -374 l 1,11,-1
 -443 -16 l 1,8,-1
-92 -15 m 1,12,-1
 108 -15 l 1,13,-1
 108 -503 l 1,14,-1
 -92 -503 l 1,15,-1
 -92 -15 l 1,12,-1
79 -303 m 1,16,-1
 171 -303 l 1,17,-1
 171 -503 l 1,18,-1
 79 -503 l 1,19,-1
 79 -303 l 1,16,-1
EndSplineSet
EndChar
