StartChar: uni0930_uni094D.rphf
Encoding: 65646 -1 1019
Width: 0
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-2" 2 1561 mark 0
LayerCount: 2
Fore
SplineSet
-97 1568 m 1,0,-1
 -97 1891 l 1,1,-1
 101 1891 l 1,2,-1
 101 1568 l 1,3,-1
 -97 1568 l 1,0,-1
163 2162 m 1,4,-1
 491 2162 l 1,5,-1
 491 1962 l 1,6,-1
 163 1962 l 1,7,-1
 163 2162 l 1,4,-1
163 2162 m 1,8,-1
 163 1962 l 1,9,-1
 101 1889 l 1,10,-1
 -97 1889 l 1,11,-1
 163 2162 l 1,8,-1
EndSplineSet
Ligature2: "'rphf' Reph Form in Devanagari2 lookup 14 subtable" uni0930 uni094D
EndChar
