StartChar: uni0927_uni094D.half
Encoding: 65614 -1 978
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 804 -119 basechar 0
AnchorPoint: "Anchor-2" 864 1628 basechar 0
LayerCount: 2
Fore
SplineSet
299 1548 m 1,0,-1
 685 1548 l 1,1,-1
 685 1346 l 1,2,-1
 299 1346 l 1,3,-1
 299 1548 l 1,0,-1
293 1501 m 1,4,-1
 492 1501 l 1,5,-1
 492 808 l 1,6,-1
 293 808 l 1,7,-1
 293 1501 l 1,4,-1
292 882 m 1,8,-1
 691 882 l 1,9,-1
 691 681 l 1,10,-1
 292 681 l 1,11,-1
 292 882 l 1,8,-1
326 711 m 1,12,-1
 526 711 l 1,13,-1
 526 205 l 1,14,-1
 326 205 l 1,15,-1
 326 711 l 1,12,-1
326 326 m 1,16,-1
 1029 326 l 1,17,-1
 1029 126 l 1,18,-1
 326 126 l 1,19,-1
 326 326 l 1,16,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0927 uni094D
EndChar
