StartChar: uni0937_uni0930_uni094D.vatu
Encoding: 65665 -1 1045
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
182 0 m 1,0,-1
 779 416 l 1,1,-1
 779 215 l 1,2,-1
 439 0 l 1,3,-1
 182 0 l 1,0,-1
-8 1548 m 1,4,-1
 1031 1548 l 1,5,-1
 1031 1350 l 1,6,-1
 -8 1350 l 1,7,-1
 -8 1548 l 1,4,-1
691 1537 m 1,8,-1
 891 1537 l 1,9,-1
 891 0 l 1,10,-1
 691 0 l 1,11,-1
 691 1537 l 1,8,-1
94 1548 m 1,12,-1
 293 1548 l 1,13,-1
 293 965 l 1,14,-1
 94 965 l 1,15,-1
 94 1548 l 1,12,-1
94 1023 m 1,16,-1
 857 1023 l 1,17,-1
 857 824 l 1,18,-1
 94 824 l 1,19,-1
 94 1023 l 1,16,-1
97 1362 m 1,20,-1
 291 1362 l 1,21,-1
 891 981 l 1,22,-1
 690 981 l 1,23,-1
 97 1362 l 1,20,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni0937 uni094D uni0930
EndChar
