StartChar: uni0924_uni0930_uni094D.vatu
Encoding: 65599 -1 960
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 701 -149 basechar 0
AnchorPoint: "Anchor-2" 756 1658 basechar 0
LayerCount: 2
Fore
SplineSet
129 0 m 1,0,-1
 726 523 l 1,1,-1
 726 322 l 1,2,-1
 483 0 l 1,3,-1
 129 0 l 1,0,-1
-30 1562 m 1,4,-1
 1020 1562 l 1,5,-1
 1020 1362 l 1,6,-1
 -30 1362 l 1,7,-1
 -30 1562 l 1,4,-1
630 1562 m 1,8,-1
 829 1562 l 1,9,-1
 829 0 l 1,10,-1
 630 0 l 1,11,-1
 630 1562 l 1,8,-1
757 546 m 1,12,-1
 615 405 l 1,13,-1
 54 935 l 1,14,-1
 360 935 l 1,15,-1
 757 546 l 1,12,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni0924 uni094D uni0930
EndChar
