StartChar: uni0930_uni094D.haln
Encoding: 65645 -1 1018
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
2 1548 m 1,0,-1
 1022 1548 l 1,1,-1
 1020 1350 l 1,2,-1
 0 1350 l 1,3,-1
 2 1548 l 1,0,-1
587 1537 m 1,4,-1
 787 1537 l 1,5,-1
 778 790 l 1,6,-1
 578 790 l 1,7,-1
 587 1537 l 1,4,-1
778 802 m 1,8,-1
 776 603 l 1,9,-1
 343 603 l 1,10,-1
 345 802 l 1,11,-1
 778 802 l 1,8,-1
343 603 m 1,12,-1
 516 694 l 1,13,-1
 858 41 l 1,14,-1
 684 -50 l 1,15,-1
 343 603 l 1,12,-1
616 -70 m 1,16,-1
 973 -70 l 1,17,-1
 971 -266 l 1,18,-1
 614 -266 l 1,19,-1
 616 -70 l 1,16,-1
830 -231 m 1,20,-1
 975 -69 l 1,21,-1
 1309 -473 l 1,22,-1
 1163 -636 l 1,23,-1
 830 -231 l 1,20,-1
EndSplineSet
Ligature2: "'haln' Halant Forms in Devanagari2 lookup 18 subtable" uni0930 uni094D
EndChar
