StartChar: uni092C_uni094D.half
Encoding: 65629 -1 998
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1027 1548 l 1,1,-1
 1027 1351 l 1,2,-1
 0 1351 l 1,3,-1
 0 1548 l 1,0,-1
326 1023 m 1,4,-1
 526 1023 l 1,5,-1
 526 232 l 1,6,-1
 326 232 l 1,7,-1
 326 1023 l 1,4,-1
327 404 m 1,8,-1
 1062 404 l 1,9,-1
 1062 204 l 1,10,-1
 327 204 l 1,11,-1
 327 404 l 1,8,-1
351 926 m 1,12,-1
 521 1030 l 1,13,-1
 951 328 l 1,14,-1
 781 224 l 1,15,-1
 351 926 l 1,12,-1
325 1037 m 1,16,-1
 863 1037 l 1,17,-1
 863 820 l 1,18,-1
 325 820 l 1,19,-1
 325 1037 l 1,16,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni092C uni094D
EndChar
