StartChar: uni0936_uni094D.half
Encoding: 65663 -1 1042
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
400 1543 m 1,0,-1
 600 1543 l 1,1,-1
 600 1224 l 1,2,-1
 400 1224 l 1,3,-1
 400 1543 l 1,0,-1
400 1548 m 1,4,-1
 831 1548 l 1,5,-1
 831 1348 l 1,6,-1
 400 1348 l 1,7,-1
 400 1548 l 1,4,-1
707 1548 m 1,8,-1
 907 1548 l 1,9,-1
 907 816 l 1,10,-1
 707 816 l 1,11,-1
 707 1548 l 1,8,-1
463 1023 m 1,12,-1
 898 1023 l 1,13,-1
 898 816 l 1,14,-1
 463 816 l 1,15,-1
 463 1023 l 1,12,-1
460 822 m 1,16,-1
 627 882 l 1,17,-1
 947 68 l 1,18,-1
 780 8 l 1,19,-1
 460 822 l 1,16,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0936 uni094D
EndChar
