StartChar: uni092B_uni0930_uni094D.vatu
Encoding: 65625 -1 993
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 616 -134 basechar 0
AnchorPoint: "Anchor-2" 676 1613 basechar 0
LayerCount: 2
Fore
SplineSet
39 0 m 1,0,-1
 636 593 l 1,1,-1
 636 379 l 1,2,-1
 296 0 l 1,3,-1
 39 0 l 1,0,-1
-30 1548 m 1,4,-1
 1031 1548 l 1,5,-1
 1031 1349 l 1,6,-1
 -30 1349 l 1,7,-1
 -30 1548 l 1,4,-1
513 1537 m 1,8,-1
 713 1537 l 1,9,-1
 713 0 l 1,10,-1
 513 0 l 1,11,-1
 513 1537 l 1,8,-1
94 1548 m 1,12,-1
 295 1548 l 1,13,-1
 295 837 l 1,14,-1
 94 837 l 1,15,-1
 94 1548 l 1,12,-1
94 1023 m 1,16,-1
 971 1023 l 1,17,-1
 971 824 l 1,18,-1
 94 824 l 1,19,-1
 94 1023 l 1,16,-1
781 1023 m 1,20,-1
 980 1023 l 1,21,-1
 980 686 l 1,22,-1
 781 686 l 1,23,-1
 781 1023 l 1,20,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni092B uni094D uni0930
EndChar
