StartChar: uni091C_uni094D_uni091E.half
Encoding: 65580 -1 933
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 807 -42 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
-34 1548 m 1,0,-1
 1024 1548 l 1,1,-1
 1024 1350 l 1,2,-1
 -34 1350 l 1,3,-1
 -34 1548 l 1,0,-1
593 860 m 1,4,-1
 1007 860 l 1,5,-1
 1007 663 l 1,6,-1
 593 663 l 1,7,-1
 593 860 l 1,4,-1
547 860 m 1,8,-1
 747 860 l 1,9,-1
 747 413 l 1,10,-1
 547 413 l 1,11,-1
 547 860 l 1,8,-1
237 567 m 1,12,-1
 747 567 l 1,13,-1
 747 367 l 1,14,-1
 237 367 l 1,15,-1
 237 567 l 1,12,-1
237 368 m 1,16,-1
 480 368 l 1,17,-1
 643 75 l 1,18,-1
 385 75 l 1,19,-1
 237 368 l 1,16,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni091C_uni094D_uni091E.akhn uni094D
EndChar
