StartChar: uni0938_uni0930_uni094D.vatu
Encoding: 65668 -1 1049
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
387 0 m 1,0,-1
 779 416 l 1,1,-1
 779 215 l 1,2,-1
 644 0 l 1,3,-1
 387 0 l 1,0,-1
0 1548 m 1,4,-1
 1030 1548 l 1,5,-1
 1030 1350 l 1,6,-1
 0 1350 l 1,7,-1
 0 1548 l 1,4,-1
716 1548 m 1,8,-1
 916 1548 l 1,9,-1
 916 0 l 1,10,-1
 716 0 l 1,11,-1
 716 1548 l 1,8,-1
156 1509 m 1,12,-1
 355 1509 l 1,13,-1
 355 729 l 1,14,-1
 156 729 l 1,15,-1
 156 1509 l 1,12,-1
156 858 m 1,16,-1
 864 858 l 1,17,-1
 864 659 l 1,18,-1
 156 659 l 1,19,-1
 156 858 l 1,16,-1
156 658 m 1,20,-1
 346 742 l 1,21,-1
 435 102 l 1,22,-1
 238 102 l 1,23,-1
 156 658 l 1,20,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni0938 uni094D uni0930
EndChar
