StartChar: uni0944
Encoding: 2372 2372 1068
Width: 0
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" -144 28 mark 0
LayerCount: 2
Fore
SplineSet
-115 0 m 1,0,-1
 -115 -196 l 1,1,-1
 -460 -196 l 1,2,-1
 -460 0 l 1,3,-1
 -115 0 l 1,0,-1
-515 0 m 1,4,-1
 -315 0 l 1,5,-1
 -315 -872 l 1,6,-1
 -515 -872 l 1,7,-1
 -515 0 l 1,4,-1
-450 -321 m 1,8,-1
 -89 -321 l 1,9,-1
 -89 -522 l 1,10,-1
 -450 -522 l 1,11,-1
 -450 -321 l 1,8,-1
-443 -672 m 1,12,-1
 -76 -672 l 1,13,-1
 -76 -872 l 1,14,-1
 -443 -872 l 1,15,-1
 -443 -672 l 1,12,-1
EndSplineSet
EndChar
