StartChar: uni0930_uni094D.half
Encoding: 65644 -1 1017
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1020 1548 l 1,1,-1
 1020 1350 l 1,2,-1
 0 1350 l 1,3,-1
 0 1548 l 1,0,-1
1024 935 m 1,4,-1
 1024 778 l 1,5,-1
 696 603 l 1,6,-1
 696 802 l 1,7,-1
 1024 935 l 1,4,-1
696 802 m 1,8,-1
 696 603 l 1,9,-1
 352 603 l 1,10,-1
 352 802 l 1,11,-1
 696 802 l 1,8,-1
50 935 m 1,12,-1
 246 935 l 1,13,-1
 352 802 l 1,14,-1
 352 604 l 1,15,-1
 50 935 l 1,12,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0931 uni094D
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0930 uni094D
EndChar
