StartChar: uni0942
Encoding: 2370 2370 1066
Width: 0
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" -224 -2 mark 0
LayerCount: 2
Fore
SplineSet
-36 -485 m 1,0,-1
 -350 -485 l 1,1,-1
 -350 -285 l 1,2,-1
 -36 -285 l 1,3,-1
 -36 -485 l 1,0,-1
-149 -289 m 1,4,-1
 -350 -289 l 1,5,-1
 -350 0 l 1,6,-1
 -149 0 l 1,7,-1
 -149 -289 l 1,4,-1
-350 0 m 1,8,-1
 66 0 l 1,9,-1
 66 -199 l 1,10,-1
 -350 -199 l 1,11,-1
 -350 0 l 1,8,-1
66 -196 m 1,12,-1
 66 0 l 1,13,-1
 583 -406 l 1,14,-1
 320 -406 l 1,15,-1
 66 -196 l 1,12,-1
EndSplineSet
EndChar
