StartChar: uni0938_uni094D.half
Encoding: 65669 -1 1050
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1030 1548 l 1,1,-1
 1030 1350 l 1,2,-1
 0 1350 l 1,3,-1
 0 1548 l 1,0,-1
356 1509 m 1,4,-1
 555 1509 l 1,5,-1
 555 729 l 1,6,-1
 356 729 l 1,7,-1
 356 1509 l 1,4,-1
356 858 m 1,8,-1
 1064 858 l 1,9,-1
 1064 659 l 1,10,-1
 356 659 l 1,11,-1
 356 858 l 1,8,-1
356 658 m 1,12,-1
 546 742 l 1,13,-1
 880 0 l 1,14,-1
 683 0 l 1,15,-1
 356 658 l 1,12,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0938 uni094D
EndChar
