StartChar: uni0932_uni094D.half
Encoding: 65651 -1 1026
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
-11 1548 m 1,0,-1
 1025 1548 l 1,1,-1
 1025 1344 l 1,2,-1
 -11 1344 l 1,3,-1
 -11 1548 l 1,0,-1
252 703 m 1,4,-1
 455 703 l 1,5,-1
 455 194 l 1,6,-1
 252 194 l 1,7,-1
 252 703 l 1,4,-1
252 782 m 1,8,-1
 1034 782 l 1,9,-1
 1034 582 l 1,10,-1
 252 582 l 1,11,-1
 252 782 l 1,8,-1
595 689 m 1,12,-1
 795 689 l 1,13,-1
 795 374 l 1,14,-1
 595 374 l 1,15,-1
 595 689 l 1,12,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0932 uni094D
EndChar
