StartChar: uni0928_uni094D.haln
Encoding: 65618 -1 983
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 804 -119 basechar 0
AnchorPoint: "Anchor-2" 864 1628 basechar 0
LayerCount: 2
Fore
SplineSet
1 1548 m 1,0,-1
 1026 1548 l 1,1,-1
 1024 1348 l 1,2,-1
 -1 1348 l 1,3,-1
 1 1548 l 1,0,-1
707 1548 m 1,4,-1
 906 1548 l 1,5,-1
 889 0 l 1,6,-1
 690 0 l 1,7,-1
 707 1548 l 1,4,-1
93 744 m 1,8,-1
 867 744 l 1,9,-1
 865 544 l 1,10,-1
 91 544 l 1,11,-1
 93 744 l 1,8,-1
94 741 m 1,12,-1
 295 741 l 1,13,-1
 292 456 l 1,14,-1
 91 456 l 1,15,-1
 94 741 l 1,12,-1
677 -22 m 1,16,-1
 1034 -22 l 1,17,-1
 1032 -218 l 1,18,-1
 675 -218 l 1,19,-1
 677 -22 l 1,16,-1
891 -183 m 1,20,-1
 1036 -21 l 1,21,-1
 1370 -425 l 1,22,-1
 1224 -588 l 1,23,-1
 891 -183 l 1,20,-1
EndSplineSet
Ligature2: "'haln' Halant Forms in Devanagari2 lookup 18 subtable" uni0928 uni094D
EndChar
