StartChar: uni092E_uni094D.half
Encoding: 65635 -1 1006
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
0 169 m 1,0,-1
 462 169 l 1,1,-1
 462 0 l 1,2,-1
 0 0 l 1,3,-1
 0 169 l 1,0,-1
0 473 m 1,4,-1
 186 473 l 1,5,-1
 186 0 l 1,6,-1
 0 0 l 1,7,-1
 0 473 l 1,4,-1
6 1548 m 1,8,-1
 1031 1548 l 1,9,-1
 1031 1348 l 1,10,-1
 6 1348 l 1,11,-1
 6 1548 l 1,8,-1
294 1537 m 1,12,-1
 493 1537 l 1,13,-1
 493 0 l 1,14,-1
 294 0 l 1,15,-1
 294 1537 l 1,12,-1
100 473 m 1,16,-1
 1027 473 l 1,17,-1
 1027 273 l 1,18,-1
 100 273 l 1,19,-1
 100 473 l 1,16,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni092E uni094D
EndChar
