StartChar: uni091A_uni0930_uni094D.vatu
Encoding: 65570 -1 921
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 807 -42 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
129 0 m 1,0,-1
 726 416 l 1,1,-1
 726 215 l 1,2,-1
 386 0 l 1,3,-1
 129 0 l 1,0,-1
0 1548 m 1,4,-1
 1022 1548 l 1,5,-1
 1022 1356 l 1,6,-1
 0 1356 l 1,7,-1
 0 1548 l 1,4,-1
636 1548 m 1,8,-1
 836 1548 l 1,9,-1
 836 0 l 1,10,-1
 636 0 l 1,11,-1
 636 1548 l 1,8,-1
803 280 m 1,12,-1
 296 280 l 1,13,-1
 296 480 l 1,14,-1
 803 480 l 1,15,-1
 803 280 l 1,12,-1
296 837 m 1,16,-1
 496 837 l 1,17,-1
 496 421 l 1,18,-1
 296 421 l 1,19,-1
 296 837 l 1,16,-1
72 991 m 1,20,-1
 568 991 l 1,21,-1
 568 791 l 1,22,-1
 72 791 l 1,23,-1
 72 991 l 1,20,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni091A uni094D uni0930
EndChar
