StartChar: uni091E_uni094D.half
Encoding: 65586 -1 941
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 807 -42 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1029 1548 l 1,1,-1
 1029 1348 l 1,2,-1
 0 1348 l 1,3,-1
 0 1548 l 1,0,-1
665 737 m 1,4,-1
 1032 737 l 1,5,-1
 1032 537 l 1,6,-1
 665 537 l 1,7,-1
 665 737 l 1,4,-1
284 960 m 1,8,-1
 642 960 l 1,9,-1
 642 760 l 1,10,-1
 284 760 l 1,11,-1
 284 960 l 1,8,-1
611 960 m 1,12,-1
 811 960 l 1,13,-1
 811 316 l 1,14,-1
 611 316 l 1,15,-1
 611 960 l 1,12,-1
261 460 m 1,16,-1
 811 460 l 1,17,-1
 811 260 l 1,18,-1
 261 260 l 1,19,-1
 261 460 l 1,16,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni091E uni094D
EndChar
