StartChar: uni0918_uni094D.half
Encoding: 65565 -1 914
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 807 -42 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1022 1548 l 1,1,-1
 1022 1354 l 1,2,-1
 0 1354 l 1,3,-1
 0 1548 l 1,0,-1
173 1515 m 1,4,-1
 372 1515 l 1,5,-1
 372 883 l 1,6,-1
 173 883 l 1,7,-1
 173 1515 l 1,4,-1
267 917 m 1,8,-1
 511 917 l 1,9,-1
 511 717 l 1,10,-1
 267 717 l 1,11,-1
 267 917 l 1,8,-1
179 469 m 1,12,-1
 1014 469 l 1,13,-1
 1014 269 l 1,14,-1
 179 269 l 1,15,-1
 179 469 l 1,12,-1
173 269 m 1,16,-1
 173 764 l 1,17,-1
 372 764 l 1,18,-1
 372 269 l 1,19,-1
 173 269 l 1,16,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0918 uni094D
EndChar
