StartChar: uni091C_uni094D_uni091E.akhn
Encoding: 65579 -1 932
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 807 -42 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
-1 1548 m 1,0,-1
 1024 1548 l 1,1,-1
 1024 1350 l 1,2,-1
 -1 1350 l 1,3,-1
 -1 1548 l 1,0,-1
678 1548 m 1,4,-1
 877 1548 l 1,5,-1
 877 -12 l 1,6,-1
 678 -12 l 1,7,-1
 678 1548 l 1,4,-1
397 860 m 1,8,-1
 811 860 l 1,9,-1
 811 663 l 1,10,-1
 397 663 l 1,11,-1
 397 860 l 1,8,-1
351 860 m 1,12,-1
 551 860 l 1,13,-1
 551 413 l 1,14,-1
 351 413 l 1,15,-1
 351 860 l 1,12,-1
41 567 m 1,16,-1
 551 567 l 1,17,-1
 551 367 l 1,18,-1
 41 367 l 1,19,-1
 41 567 l 1,16,-1
41 368 m 1,20,-1
 284 368 l 1,21,-1
 447 75 l 1,22,-1
 189 75 l 1,23,-1
 41 368 l 1,20,-1
EndSplineSet
Ligature2: "'akhn' Akhand in Devanagari2 lookup 13 subtable" uni091C uni094D uni091E
EndChar
