StartChar: uni0B9F_uni0BBF
Encoding: 65707 -1 1249
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
25 1185 m 1,0,-1
 225 1185 l 1,1,-1
 225 0 l 1,2,-1
 25 0 l 1,3,-1
 25 1185 l 1,0,-1
72 200 m 1,4,-1
 991 200 l 1,5,-1
 991 0 l 1,6,-1
 72 0 l 1,7,-1
 72 200 l 1,4,-1
727 823 m 1,8,-1
 954 823 l 1,9,-1
 954 -410 l 1,10,-1
 727 -410 l 1,11,-1
 727 823 l 1,8,-1
399 824 m 1,12,-1
 954 824 l 1,13,-1
 954 623 l 1,14,-1
 399 623 l 1,15,-1
 399 824 l 1,12,-1
278 825 m 1,16,-1
 505 825 l 1,17,-1
 681 193 l 1,18,-1
 454 193 l 1,19,-1
 278 825 l 1,16,-1
EndSplineSet
Ligature2: "'psts' Post Base Substitutions in Tamil2 lookup 24 subtable" uni0B9F uni0BBF
EndChar
