StartChar: uni0929
Encoding: 2345 2345 984
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 883 -63 basechar 0
AnchorPoint: "Anchor-2" 801 1550 basechar 0
LayerCount: 2
Fore
SplineSet
6 1548 m 1,0,-1
 1021 1548 l 1,1,-1
 1021 1347 l 1,2,-1
 6 1347 l 1,3,-1
 6 1548 l 1,0,-1
706 1548 m 1,4,-1
 905 1548 l 1,5,-1
 905 0 l 1,6,-1
 706 0 l 1,7,-1
 706 1548 l 1,4,-1
101 744 m 1,8,-1
 875 744 l 1,9,-1
 875 544 l 1,10,-1
 101 544 l 1,11,-1
 101 744 l 1,8,-1
102 741 m 1,12,-1
 303 741 l 1,13,-1
 303 456 l 1,14,-1
 102 456 l 1,15,-1
 102 741 l 1,12,-1
374 -57 m 1,16,-1
 638 -57 l 1,17,-1
 638 -304 l 1,18,-1
 374 -304 l 1,19,-1
 374 -57 l 1,16,-1
EndSplineSet
Ligature2: "'nukt' Nukta Forms in Devanagari2 lookup 12 subtable" uni0928 uni093C
EndChar
