StartChar: uni0933_uni094D.half
Encoding: 65654 -1 1030
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
-11 1548 m 1,0,-1
 1025 1548 l 1,1,-1
 1025 1344 l 1,2,-1
 -11 1344 l 1,3,-1
 -11 1548 l 1,0,-1
900 785 m 1,4,-1
 900 194 l 1,5,-1
 700 194 l 1,6,-1
 700 785 l 1,7,-1
 900 785 l 1,4,-1
32 703 m 1,8,-1
 235 703 l 1,9,-1
 235 194 l 1,10,-1
 32 194 l 1,11,-1
 32 703 l 1,8,-1
32 782 m 1,12,-1
 814 782 l 1,13,-1
 814 582 l 1,14,-1
 32 582 l 1,15,-1
 32 782 l 1,12,-1
375 689 m 1,16,-1
 575 689 l 1,17,-1
 575 374 l 1,18,-1
 375 374 l 1,19,-1
 375 689 l 1,16,-1
34 391 m 1,20,-1
 900 391 l 1,21,-1
 900 191 l 1,22,-1
 34 191 l 1,23,-1
 34 391 l 1,20,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0933 uni094D
EndChar
