StartChar: uni0935_uni094D.half
Encoding: 65660 -1 1038
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 779 -130 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1027 1548 l 1,1,-1
 1027 1351 l 1,2,-1
 0 1351 l 1,3,-1
 0 1548 l 1,0,-1
316 1023 m 1,4,-1
 516 1023 l 1,5,-1
 516 232 l 1,6,-1
 316 232 l 1,7,-1
 316 1023 l 1,4,-1
317 404 m 1,8,-1
 1052 404 l 1,9,-1
 1052 204 l 1,10,-1
 317 204 l 1,11,-1
 317 404 l 1,8,-1
315 1037 m 1,12,-1
 853 1037 l 1,13,-1
 853 820 l 1,14,-1
 315 820 l 1,15,-1
 315 1037 l 1,12,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni0935 uni094D
EndChar
