StartChar: uni0924_uni094D_uni0924.pres
Encoding: 65602 -1 963
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 804 -119 basechar 0
AnchorPoint: "Anchor-2" 864 1628 basechar 0
LayerCount: 2
Fore
SplineSet
-30 1554 m 1,0,-1
 1020 1554 l 1,1,-1
 1020 1354 l 1,2,-1
 -30 1354 l 1,3,-1
 -30 1554 l 1,0,-1
630 1511 m 1,4,-1
 829 1511 l 1,5,-1
 829 0 l 1,6,-1
 630 0 l 1,7,-1
 630 1511 l 1,4,-1
784 788 m 1,8,-1
 784 588 l 1,9,-1
 105 588 l 1,10,-1
 105 788 l 1,11,-1
 784 788 l 1,8,-1
105 588 m 1,12,-1
 304 588 l 1,13,-1
 412 0 l 1,14,-1
 212 0 l 1,15,-1
 105 588 l 1,12,-1
695 1038 m 1,16,-1
 695 838 l 1,17,-1
 16 838 l 1,18,-1
 16 1038 l 1,19,-1
 695 1038 l 1,16,-1
EndSplineSet
Ligature2: "'pres' Pre Base Substitutions in Devanagari2 lookup 19 subtable" uni0924_uni094D.half uni0924
EndChar
