StartChar: uni0931
Encoding: 2353 2353 1021
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 883 -63 basechar 0
AnchorPoint: "Anchor-2" 680 1552 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1020 1548 l 1,1,-1
 1020 1350 l 1,2,-1
 0 1350 l 1,3,-1
 0 1548 l 1,0,-1
585 1537 m 1,4,-1
 785 1537 l 1,5,-1
 785 790 l 1,6,-1
 585 790 l 1,7,-1
 585 1537 l 1,4,-1
785 802 m 1,8,-1
 785 603 l 1,9,-1
 352 603 l 1,10,-1
 352 802 l 1,11,-1
 785 802 l 1,8,-1
352 603 m 1,12,-1
 524 694 l 1,13,-1
 873 41 l 1,14,-1
 700 -50 l 1,15,-1
 352 603 l 1,12,-1
262 167 m 1,16,-1
 526 167 l 1,17,-1
 526 -80 l 1,18,-1
 262 -80 l 1,19,-1
 262 167 l 1,16,-1
EndSplineSet
Ligature2: "'nukt' Nukta Forms in Devanagari2 lookup 12 subtable" uni0930 uni093C
EndChar
