StartChar: uni095E_uni094D.half
Encoding: 65693 -1 1112
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 583 -78 basechar 0
AnchorPoint: "Anchor-2" 643 1669 basechar 0
LayerCount: 2
Fore
SplineSet
-30 1548 m 1,0,-1
 1031 1548 l 1,1,-1
 1031 1349 l 1,2,-1
 -30 1349 l 1,3,-1
 -30 1548 l 1,0,-1
513 1537 m 1,4,-1
 713 1537 l 1,5,-1
 713 0 l 1,6,-1
 513 0 l 1,7,-1
 513 1537 l 1,4,-1
94 1548 m 1,8,-1
 295 1548 l 1,9,-1
 295 837 l 1,10,-1
 94 837 l 1,11,-1
 94 1548 l 1,8,-1
94 1023 m 1,12,-1
 1018 1023 l 1,13,-1
 1018 824 l 1,14,-1
 94 824 l 1,15,-1
 94 1023 l 1,12,-1
198 6 m 1,16,-1
 462 6 l 1,17,-1
 462 -241 l 1,18,-1
 198 -241 l 1,19,-1
 198 6 l 1,16,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni095E uni094D
EndChar
