StartChar: uni019C
Encoding: 412 412 511
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 498 -112 basechar 0
AnchorPoint: "Anchor-0" 437 1679 basechar 0
LayerCount: 2
Fore
SplineSet
863 30 m 1,0,-1
 663 30 l 1,1,-1
 663 1546 l 1,2,-1
 863 1546 l 1,3,-1
 863 30 l 1,0,-1
548 51 m 1,4,-1
 348 51 l 1,5,-1
 348 1546 l 1,6,-1
 548 1546 l 1,7,-1
 548 51 l 1,4,-1
233 47 m 1,8,-1
 33 47 l 1,9,-1
 33 1546 l 1,10,-1
 233 1546 l 1,11,-1
 233 47 l 1,8,-1
940 0 m 1,12,-1
 34 0 l 1,13,-1
 34 197 l 1,14,-1
 940 197 l 1,15,-1
 940 0 l 1,12,-1
EndSplineSet
EndChar
