StartChar: uni043C
Encoding: 1084 1084 797
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 514 -39 basechar 0
AnchorPoint: "Anchor-0" 532 1642 basechar 0
LayerCount: 2
Fore
SplineSet
101 1019 m 1,0,-1
 304 1019 l 1,1,-1
 304 0 l 1,2,-1
 101 0 l 1,3,-1
 101 1019 l 1,0,-1
722 1019 m 1,4,-1
 924 1019 l 1,5,-1
 924 0 l 1,6,-1
 722 0 l 1,7,-1
 722 1019 l 1,4,-1
162 900 m 1,8,-1
 304 1019 l 1,9,-1
 616 306 l 1,10,-1
 428 306 l 1,11,-1
 162 900 l 1,8,-1
723 1018 m 1,12,-1
 889 958 l 1,13,-1
 614 298 l 1,14,-1
 427 298 l 1,15,-1
 723 1018 l 1,12,-1
EndSplineSet
EndChar
