StartChar: uni092A_uni0930_uni094D.vatu
Encoding: 65622 -1 989
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 804 -119 basechar 0
AnchorPoint: "Anchor-2" 864 1628 basechar 0
LayerCount: 2
Fore
SplineSet
123 0 m 1,0,-1
 779 608 l 1,1,-1
 779 407 l 1,2,-1
 380 0 l 1,3,-1
 123 0 l 1,0,-1
-30 1548 m 1,4,-1
 1031 1548 l 1,5,-1
 1031 1349 l 1,6,-1
 -30 1349 l 1,7,-1
 -30 1548 l 1,4,-1
691 1537 m 1,8,-1
 891 1537 l 1,9,-1
 891 0 l 1,10,-1
 691 0 l 1,11,-1
 691 1537 l 1,8,-1
94 1548 m 1,12,-1
 295 1548 l 1,13,-1
 295 837 l 1,14,-1
 94 837 l 1,15,-1
 94 1548 l 1,12,-1
94 1023 m 1,16,-1
 857 1023 l 1,17,-1
 857 825 l 1,18,-1
 94 825 l 1,19,-1
 94 1023 l 1,16,-1
EndSplineSet
Ligature2: "'rkrf' Rakar Forms in Devanagari2 lookup 15 subtable" uni092A uni094D uni0930
EndChar
