StartChar: uni091A_uni094D.half
Encoding: 65571 -1 922
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-3" 807 -42 basechar 0
AnchorPoint: "Anchor-2" 839 1617 basechar 0
LayerCount: 2
Fore
SplineSet
0 1548 m 1,0,-1
 1022 1548 l 1,1,-1
 1022 1356 l 1,2,-1
 0 1356 l 1,3,-1
 0 1548 l 1,0,-1
1053 280 m 1,4,-1
 296 280 l 1,5,-1
 296 480 l 1,6,-1
 1053 480 l 1,7,-1
 1053 280 l 1,4,-1
296 837 m 1,8,-1
 496 837 l 1,9,-1
 496 421 l 1,10,-1
 296 421 l 1,11,-1
 296 837 l 1,8,-1
72 991 m 1,12,-1
 568 991 l 1,13,-1
 568 791 l 1,14,-1
 72 791 l 1,15,-1
 72 991 l 1,12,-1
EndSplineSet
Ligature2: "'half' Half Forms in Devanagari2 lookup 17 subtable" uni091A uni094D
EndChar
