StartChar: w
Encoding: 119 119 1949
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 534 -100 basechar 0
AnchorPoint: "Anchor-0" 516 1134 basechar 0
LayerCount: 2
Fore
SplineSet
103 1023 m 1,0,-1
 302 1023 l 1,1,-1
 302 0 l 1,2,-1
 103 0 l 1,3,-1
 103 1023 l 1,0,-1
722 1028 m 1,4,-1
 921 1028 l 1,5,-1
 921 12 l 1,6,-1
 722 12 l 1,7,-1
 722 1028 l 1,4,-1
408 610 m 1,8,-1
 609 610 l 1,9,-1
 609 0 l 1,10,-1
 408 0 l 1,11,-1
 408 610 l 1,8,-1
102 200 m 1,12,-1
 921 200 l 1,13,-1
 921 0 l 1,14,-1
 102 0 l 1,15,-1
 102 200 l 1,12,-1
EndSplineSet
EndChar
