StartChar: y
Encoding: 121 121 1956
Width: 1024
GlyphClass: 1
Flags: W
AnchorPoint: "Anchor-1" 556 -464 basechar 0
AnchorPoint: "Anchor-0" 528 1142 basechar 0
LayerCount: 2
Fore
SplineSet
680 1023 m 1,0,-1
 880 1023 l 1,1,-1
 880 -406 l 1,2,-1
 680 -406 l 1,3,-1
 680 1023 l 1,0,-1
147 -211 m 1,4,-1
 864 -211 l 1,5,-1
 864 -406 l 1,6,-1
 147 -406 l 1,7,-1
 147 -211 l 1,4,-1
147 1023 m 1,8,-1
 347 1023 l 1,9,-1
 347 264 l 1,10,-1
 147 264 l 1,11,-1
 147 1023 l 1,8,-1
147 464 m 1,12,-1
 765 464 l 1,13,-1
 765 264 l 1,14,-1
 147 264 l 1,15,-1
 147 464 l 1,12,-1
EndSplineSet
EndChar
