StartChar: zero
Encoding: 48 48 1967
Width: 1024
GlyphClass: 1
Flags: W
LayerCount: 2
Fore
SplineSet
412 908 m 1,0,-1
 412 708 l 1,1,-1
 613 708 l 1,2,-1
 613 908 l 1,3,-1
 412 908 l 1,0,-1
295 1359 m 1,4,-1
 295 208 l 1,5,-1
 730 208 l 1,6,-1
 730 1359 l 1,7,-1
 295 1359 l 1,4,-1
93 1559 m 1,8,-1
 930 1559 l 1,9,-1
 930 7 l 1,10,-1
 93 7 l 1,11,-1
 93 1559 l 1,8,-1
EndSplineSet
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 7 subtable" uni2080
Substitution2: "'sups' Superscript in Latin lookup 6 subtable" uni2070
EndChar
