

@GDEF_Simple = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a 
	\acutecomb \ampersand \asciicircum \asciitilde \asterisk \at \b \backslash \bar 
	\braceleft \braceright \bracketleft \bracketright \c \colon \comma \d \uni0921 
	\uni0922 \dollar \e \eight \equal \exclam \f \five \four \g \grave \gravecomb 
	\greater \h \hyphen \i \j \k \l \less \m \n \nine \uni0923 \numbersign \o \one \p 
	\parenleft \parenright \percent \period \plus \q \question \quotedbl 
	\quotesingle \r \s \semicolon \seven \six \slash \space \t \three \uni091F \uni0920 
	\two \u \underscore \uni0900 \uni0901 \uni0902 \uni0903 \uni0904 \uni0905 
	\uni0906 \uni0907 \uni0908 \uni0909 \uni090A \uni090B \uni090C \uni090D \uni090E 
	\uni090F \uni0910 \uni0911 \uni0912 \uni0913 \uni0914 \uni0915 \uni0916 \uni0917 
	\uni0918 \uni0919 \uni091A \uni091B \uni091C \uni091D \uni091E \v \w \x \y \z \zero 
	\uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 \uni030A \uni030B 
	\uni030C \uni0326 \uni0327 \uni0328 \dotlessi \uni0237 \Agrave \Aacute 
	\Acircumflex \Atilde \Adieresis \Aring \Ccedilla \Egrave \Eacute \Ecircumflex 
	\Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Ograve \Oacute 
	\Ocircumflex \Otilde \Odieresis \iacute \Ugrave \Uacute \Ucircumflex \Udieresis 
	\Yacute \agrave \aacute \acircumflex \atilde \adieresis \aring \ccedilla \egrave 
	\eacute \ecircumflex \edieresis \igrave \icircumflex \idieresis \ntilde \ograve 
	\oacute \ocircumflex \otilde \odieresis \ugrave \uacute \ucircumflex \udieresis 
	\yacute \ydieresis \Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute 
	\cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron 
	\Dcaron \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\Idotaccent \eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve 
	\Gdotaccent \gdotaccent \uni0122 \Hcircumflex \hcircumflex \Itilde \itilde 
	\Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Jcircumflex \jcircumflex 
	\uni0136 \uni0137 \Lacute \lacute \uni013B \uni013C \Nacute \nacute \uni0145 
	\uni0146 \Ncaron \ncaron \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \Racute \racute \uni0156 \uni0157 \Rcaron \rcaron \Sacute \sacute 
	\Scircumflex \scircumflex \Scedilla \scedilla \Scaron \scaron \uni0162 \uni0163 
	\Tcaron \Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring 
	\Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex 
	\Ycircumflex \ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent 
	\Zcaron \zcaron ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

