# GDEF Mark Attachment Sets
@CombiningTopAccents=[\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C 
	\verticallineabovecomb \uni030F \uni0310 \uni0311 \uni0312 \uni031B ];

languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem tml2 dflt;


# GSUB 


lookup loclLocalizedFormsinLatinlookup10 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup10;

lookup loclLocalizedFormsinLatinlookup11 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \l_periodcentered.loclCAT ;
    sub  \L' \periodcentered' \L   by \L_periodcentered.loclCAT ;
} loclLocalizedFormsinLatinlookup11;

lookup ccmp_soft_dotted {
  lookupflag UseMarkFilteringSet @CombiningTopAccents;
    sub [\i \j \uni1ECB \iogonek \uni1E2D \uni0268 \uni0249 ]' [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0305 \uni0306 \uni0307 
	\uni0308 \hookabovecomb \uni030A \uni030B \uni030C \uni030D \uni030F 
	\uni0310 \uni0311 \uni0312 \uni031B \brevecomb_acutecomb 
	\brevecomb_gravecomb \brevecomb_hookabovecomb \brevecomb_tildecomb 
	\circumflexcomb_acutecomb \circumflexcomb_gravecomb 
	\circumflexcomb_hookabovecomb \circumflexcomb_tildecomb ]  by [\dotlessi \uni0237 \idotbelow.dotless 
	\iogonek_dotless \itildebelowdotless \istrokedotless \jstrokedotless ];
} ccmp_soft_dotted;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

lookup supsSuperscriptinLatinlookup16 {
  lookupflag 0;
    sub \eight by \uni2078 ;
    sub \five by \uni2075 ;
    sub \four by \uni2074 ;
    sub \nine by \uni2079 ;
    sub \one by \uni00B9 ;
    sub \seven by \uni2077 ;
    sub \six by \uni2076 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
    sub \zero by \uni2070 ;
} supsSuperscriptinLatinlookup16;

lookup ordnOrdinalsinLatinlookup20 {
  lookupflag 0;
    sub \N \o \period  by \uni2116;
} ordnOrdinalsinLatinlookup20;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup akhnAkhandinTamil2lookup30 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD \uni0BB7  by \uni0B95_uni0BB7.akhn;
} akhnAkhandinTamil2lookup30;

lookup blwsBelowBaseSubstitutionsinTamil2lookup31 {
  lookupflag 0;
    sub \uni0B95 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B95 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B99 \uni0BC1  by \uni0B99_uni0BC1;
    sub \uni0B99 \uni0BC2  by \uni0B99_uni0BC2;
    sub \uni0B9A \uni0BC1  by \uni0B9A_uni0BC1;
    sub \uni0B9A \uni0BC2  by \uni0B9A_uni0BC2;
    sub \uni0B9E \uni0BC1  by \uni0B9E_uni0BC1;
    sub \uni0B9E \uni0BC2  by \uni0B9E_uni0BC2;
    sub \uni0B9F \uni0BC1  by \uni0B9F_uni0BC1;
    sub \uni0B9F \uni0BC2  by \uni0B9F_uni0BC2;
    sub \uni0BA3 \uni0BC1  by \uni0BA3_uni0BC1;
    sub \uni0BA3 \uni0BC2  by \uni0BA3_uni0BC2;
    sub \uni0BA4 \uni0BC1  by \uni0BA4_uni0BC1;
    sub \uni0BA4 \uni0BC2  by \uni0BA4_uni0BC2;
    sub \uni0BA8 \uni0BC1  by \uni0BA8_uni0BC1;
    sub \uni0BA8 \uni0BC2  by \uni0BA8_uni0BC2;
    sub \uni0BA9 \uni0BC1  by \uni0BA9_uni0BC1;
    sub \uni0BA9 \uni0BC2  by \uni0BA9_uni0BC2;
    sub \uni0BAA \uni0BC1  by \uni0BAA_uni0BC1;
    sub \uni0BAA \uni0BC2  by \uni0BAA_uni0BC2;
    sub \uni0BAE \uni0BC1  by \uni0BAE_uni0BC1;
    sub \uni0BAE \uni0BC2  by \uni0BAE_uni0BC2;
    sub \uni0BAF \uni0BC1  by \uni0BAF_uni0BC1;
    sub \uni0BAF \uni0BC2  by \uni0BAF_uni0BC2;
    sub \uni0BB0 \uni0BC1  by \uni0BB0_uni0BC1;
    sub \uni0BB0 \uni0BC2  by \uni0BB0_uni0BC2;
    sub \uni0BB1 \uni0BC1  by \uni0BB1_uni0BC1;
    sub \uni0BB1 \uni0BC2  by \uni0BB1_uni0BC2;
    sub \uni0BB2 \uni0BC1  by \uni0BB2_uni0BC1;
    sub \uni0BB2 \uni0BC2  by \uni0BB2_uni0BC2;
    sub \uni0BB3 \uni0BC1  by \uni0BB3_uni0BC1;
    sub \uni0BB3 \uni0BC2  by \uni0BB3_uni0BC2;
    sub \uni0BB4 \uni0BC1  by \uni0BB4_uni0BC1;
    sub \uni0BB4 \uni0BC2  by \uni0BB4_uni0BC2;
} blwsBelowBaseSubstitutionsinTamil2lookup31;

lookup pstsPostBaseSubstitutioninTamil2lookup32 {
  lookupflag 0;
    sub \uni0B9F \uni0BBF  by \uni0B9F_uni0BBF;
    sub \uni0B9F \uni0BC0  by \uni0B9F_uni0BC0;
} pstsPostBaseSubstitutioninTamil2lookup32;

feature locl {

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup11;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
} locl;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmp_soft_dotted;

 script latn;
     language dflt ;
      lookup ccmp_soft_dotted;
} ccmp;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;
} sups;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;
} ordn;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script tml2;
     language dflt ;
      lookup akhnAkhandinTamil2lookup30;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script tml2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinTamil2lookup31;
} blws;

feature psts {

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutioninTamil2lookup32;
} psts;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\uni032F ] <anchor -21 382> @base;
  markClass [\uni032D ] <anchor 1 432> @base;
  markClass [\dotbelowcomb ] <anchor 1 -276> @base;
  markClass [\uni035F ] <anchor 6 -108> @base;
  markClass [\uni0325 ] <anchor 1 -28> @base;
  markClass [\uni0330 ] <anchor 0 268> @base;
  markClass [\uni0324 ] <anchor -8 -147> @base;
  markClass [\uni0326 ] <anchor 3 58> @base;
  markClass [\uni0327 ] <anchor -190 66> @base;
  markClass [\uni0328 ] <anchor -4 70> @base;
  markClass [\uni0329 ] <anchor 4 -39> @base;
  markClass [\uni032E ] <anchor -8 -4> @base;
  markClass [\uni0331 \uni0335 ] <anchor 4 -163> @base;
  markClass [\uni0332 ] <anchor 7 -600> @base;
  markClass [\acutecomb \tonos ] <anchor -1 785> @top;
  markClass [\uni1DC7 ] <anchor 0 1172> @top;
  markClass [\brevecomb_acutecomb \brevecomb_gravecomb ] <anchor 0 1004> @top;
  markClass [\brevecomb_hookabovecomb ] <anchor -13 955> @top;
  markClass [\brevecomb_tildecomb ] <anchor 9 637> @top;
  markClass [\circumflexcomb_acutecomb ] <anchor 5 924> @top;
  markClass [\circumflexcomb_gravecomb ] <anchor -4 906> @top;
  markClass [\circumflexcomb_hookabovecomb ] <anchor -4 946> @top;
  markClass [\circumflexcomb_tildecomb ] <anchor 4 1000> @top;
  markClass [\uni0313 ] <anchor -53 949> @top;
  markClass [\uni0315 ] <anchor -283 1018> @top;
  markClass [\uni0314 ] <anchor 85 949> @top;
  markClass [\gravecomb ] <anchor 7 776> @top;
  markClass [\uni1DC5 ] <anchor -8 873> @top;
  markClass [\hookabovecomb ] <anchor -6 774> @top;
  markClass [\uni1DC4 ] <anchor 2 1138> @top;
  markClass [\uni1DC6 ] <anchor -2 1126> @top;
  markClass [\uni1FBF ] <anchor 519 1011> @top;
  markClass [\tildecomb ] <anchor -6 778> @top;
  markClass [\uni0302 ] <anchor 6 778> @top;
  markClass [\uni0304 ] <anchor -1 773> @top;
  markClass [\uni0305 ] <anchor 18 1480> @top;
  markClass [\uni0306 ] <anchor 0 766> @top;
  markClass [\uni0307 ] <anchor 2 772> @top;
  markClass [\uni0308 ] <anchor 4 1592> @top;
  markClass [\uni030A ] <anchor -4 777> @top;
  markClass [\uni030B ] <anchor 0 744> @top;
  markClass [\uni030C ] <anchor 1 760> @top;
  markClass [\uni030F ] <anchor -5 773> @top;
  markClass [\uni0310 ] <anchor -34 1620> @top;
  markClass [\uni0311 ] <anchor 2 780> @top;
  markClass [\uni0312 ] <anchor 19 1583> @top;
  markClass [\uni031B ] <anchor 3 781> @top;
  markClass [\uni030D ] <anchor 0 964> @top;
  pos base [\A \Agrave ] <anchor 525 1641> mark @top
	<anchor 546 0> mark @base;
  pos base [\AE ] <anchor 533 1805> mark @top
	<anchor 528 -10> mark @base;
  pos base [\Aacute ] <anchor 692 1697> mark @top
	<anchor 546 0> mark @base;
  pos base [\Abreve \abreve \amacron ] <anchor 504 -61> mark @base;
  pos base [\Acircumflex ] <anchor 518 2029> mark @top
	<anchor 546 0> mark @base;
  pos base [\Adieresis \Aring ] <anchor 522 1886> mark @top
	<anchor 546 0> mark @base;
  pos base [\uni2C6D ] <anchor 512 1555> mark @top
	<anchor 536 -38> mark @base;
  pos base [\Amacron ] <anchor 500 -64> mark @base;
  pos base [\Aogonek ] <anchor 557 1640> mark @top;
  pos base [\uni1E00 \uni1EA0 ] <anchor 525 1641> mark @top;
  pos base [\Atilde ] <anchor 492 1912> mark @top
	<anchor 498 -68> mark @base;
  pos base [\B \uniA7B4 \uni0182 \uni0432 ] <anchor 262 1657> mark @top
	<anchor 250 -67> mark @base;
  pos base [\uni1E04 ] <anchor 328 1624> mark @top;
  pos base [\uni0411 \uni042A \uni042C \uni0462 \uni042B \b \uni0431 \uni044A \uni044C \uni0463 \uni044B ] <anchor 498 -36> mark @base
	<anchor 220 1646> mark @top;
  pos base [\C ] <anchor 470 1637> mark @top
	<anchor 518 -47> mark @base;
  pos base [\Cacute ] <anchor 502 -91> mark @base;
  pos base [\Ccaron \Dcaron \Ebreve \Edotaccent \cacute \ccaron \cdotaccent \dcaron \ebreve \edotaccent \emacron ] <anchor 508 -97> mark @base;
  pos base [\Ccedilla ] <anchor 522 1721> mark @top
	<anchor 546 0> mark @base;
  pos base [\Ccircumflex \Cdotaccent \ccircumflex ] <anchor 509 -97> mark @base;
  pos base [\D ] <anchor 290 -63> mark @base
	<anchor 294 1641> mark @top;
  pos base [\Dcroat ] <anchor 343 1621> mark @top
	<anchor 340 -136> mark @base;
  pos base [\E ] <anchor 470 1641> mark @top
	<anchor 546 -96> mark @base;
  pos base [\Eacute \Ecircumflex \Iacute \Icircumflex \Igrave \Ntilde \Oacute \Ocircumflex \Ograve \Uacute \Ucircumflex \Ugrave \Yacute ] <anchor 542 -56> mark @base;
  pos base [\Ecaron \Gbreve \Gcircumflex \Gdotaccent \Ibreve \Imacron \ecaron \ibreve \imacron ] <anchor 508 -82> mark @base;
  pos base [\uni0228 \uni018E \uni1E1A \uni1E2C ] <anchor 470 1641> mark @top;
  pos base [\Edieresis ] <anchor 542 -56> mark @base
	<anchor 485 1866> mark @top;
  pos base [\Egrave ] <anchor 514 -72> mark @base;
  pos base [\Emacron ] <anchor 498 -60> mark @base;
  pos base [\Eng ] <anchor 528 1660> mark @top
	<anchor 450 -482> mark @base;
  pos base [\Eogonek ] <anchor 627 1665> mark @top;
  pos base [\uni0190 ] <anchor 504 -125> mark @base
	<anchor 520 1641> mark @top;
  pos base [\Eth ] <anchor 268 1662> mark @top
	<anchor 292 -132> mark @base;
  pos base [\F ] <anchor 518 1637> mark @top
	<anchor 266 -71> mark @base;
  pos base [\G ] <anchor 502 1649> mark @top
	<anchor 540 -42> mark @base;
  pos base [\H \uni043D ] <anchor 496 1638> mark @top
	<anchor 496 -34> mark @base;
  pos base [\uniA78D ] <anchor 248 1646> mark @top
	<anchor 824 -54> mark @base;
  pos base [\I \uni0197 \uni026A ] <anchor 470 1641> mark @top
	<anchor 736 -26> mark @base;
  pos base [\uniA7AE ] <anchor 470 1641> mark @top
	<anchor 504 -66> mark @base;
  pos base [\Idieresis ] <anchor 542 -56> mark @base
	<anchor 492 1879> mark @top;
  pos base [\Idotaccent ] <anchor 492 -70> mark @base;
  pos base [\Iogonek ] <anchor 508 1657> mark @top;
  pos base [\uni0196 ] <anchor 314 1647> mark @top
	<anchor 736 -26> mark @base;
  pos base [\Itilde ] <anchor 508 -82> mark @base
	<anchor 480 1878> mark @top;
  pos base [\uni0474 \V \uni0475 ] <anchor 496 1642> mark @top
	<anchor 564 -54> mark @base;
  pos base [\J ] <anchor 606 -73> mark @base
	<anchor 870 1643> mark @top;
  pos base [\K \uni0416 \uni0436 ] <anchor 494 -39> mark @base
	<anchor 189 1633> mark @top;
  pos base [\L ] <anchor 498 -43> mark @base
	<anchor 140 1650> mark @top;
  pos base [\M \uni043C ] <anchor 514 -39> mark @base
	<anchor 532 1642> mark @top;
  pos base [\uni019C \m ] <anchor 540 -112> mark @base
	<anchor 550 1110> mark @top;
  pos base [\N ] <anchor 488 1642> mark @top
	<anchor 522 -36> mark @base;
  pos base [\O \uni0186 \uni042E \uni044E ] <anchor 456 1646> mark @top
	<anchor 832 -94> mark @base;
  pos base [\OE ] <anchor 606 1636> mark @top
	<anchor 594 -92> mark @base;
  pos base [\uni019F ] <anchor 539 1698> mark @top
	<anchor 832 -94> mark @base;
  pos base [\Obreve \Ohungarumlaut \Racute \Sacute \Scaron \Scircumflex \Tbar \Tcaron \Ubreve \Uhungarumlaut \Umacron \Uring \obreve \ohungarumlaut \racute \rcaron \sacute \scaron \scircumflex \tbar \tcaron \ubreve \uhungarumlaut \umacron \uring ] <anchor 512 -78> mark @base;
  pos base [\Odieresis ] <anchor 542 -56> mark @base
	<anchor 480 1885> mark @top;
  pos base [\Ohorn ] <anchor 450 1630> mark @top
	<anchor 474 -74> mark @base;
  pos base [\Omacron ] <anchor 504 -101> mark @base;
  pos base [\uniA7B6 \W ] <anchor 526 -64> mark @base
	<anchor 508 1646> mark @top;
  pos base [\Oslash ] <anchor 510 1666> mark @top
	<anchor 498 -122> mark @base;
  pos base [\Otilde ] <anchor 542 -56> mark @base
	<anchor 450 1904> mark @top;
  pos base [\P ] <anchor 496 -29> mark @base
	<anchor 473 1645> mark @top;
  pos base [\uni01A4 ] <anchor 637 -29> mark @base
	<anchor 614 1645> mark @top;
  pos base [\Q ] <anchor 514 -66> mark @base
	<anchor 501 1636> mark @top;
  pos base [\R \uni042F \uni044F ] <anchor 510 -28> mark @base
	<anchor 480 1642> mark @top;
  pos base [\uniA7CB ] <anchor 498 1636> mark @top;
  pos base [\S ] <anchor 508 1650> mark @top
	<anchor 528 -58> mark @base;
  pos base [\T \uni01AE \uni0442 ] <anchor 516 1638> mark @top
	<anchor 492 -54> mark @base;
  pos base [\uni01AC ] <anchor 624 1638> mark @top
	<anchor 600 -54> mark @base;
  pos base [\Thorn ] <anchor 221 -42> mark @base
	<anchor 189 1684> mark @top;
  pos base [\U \uni0244 ] <anchor 508 1642> mark @top
	<anchor 536 -94> mark @base;
  pos base [\uni0423 \y ] <anchor 528 1142> mark @top
	<anchor 556 -464> mark @base;
  pos base [\Udieresis ] <anchor 542 -56> mark @base
	<anchor 512 1910> mark @top;
  pos base [\Uhorn ] <anchor 522 -80> mark @base
	<anchor 468 1682> mark @top;
  pos base [\Uogonek ] <anchor 500 1680> mark @top;
  pos base [\uni01B1 \uni1E74 ] <anchor 508 1642> mark @top;
  pos base [\Utilde ] <anchor 512 -78> mark @base
	<anchor 487 1900> mark @top;
  pos base [\uni01B2 \uni0251 \uni028B ] <anchor 504 1158> mark @top
	<anchor 536 -38> mark @base;
  pos base [\uni0245 ] <anchor 482 1641> mark @top;
  pos base [\X ] <anchor 498 1636> mark @top
	<anchor 486 -32> mark @base;
  pos base [\Y ] <anchor 524 1638> mark @top
	<anchor 508 -70> mark @base;
  pos base [\Ycircumflex \Ydieresis \Zacute \Zcaron \Zdotaccent \zacute \zcaron \zdotaccent ] <anchor 500 -70> mark @base;
  pos base [\Z ] <anchor 496 1646> mark @top
	<anchor 560 -46> mark @base;
  pos base [\a \uni0259 ] <anchor 500 1134> mark @top
	<anchor 539 -80> mark @base;
  pos base [\aacute \acircumflex \agrave \aring \eacute \ecircumflex \egrave \iacute \icircumflex \igrave \ntilde \oacute \ocircumflex \ograve \uacute \ucircumflex \ugrave ] <anchor 512 -93> mark @base;
  pos base [\adieresis ] <anchor 469 1362> mark @top
	<anchor 539 -80> mark @base;
  pos base [\ae ] <anchor 516 -103> mark @base
	<anchor 534 1156> mark @top;
  pos base [\uni1E01 ] <anchor 609 1159> mark @top;
  pos base [\atilde ] <anchor 512 -93> mark @base
	<anchor 507 1399> mark @top;
  pos base [\uni0250 ] <anchor 524 -111> mark @top
	<anchor 485 1103> mark @base;
  pos base [\uni1E05 ] <anchor 220 1646> mark @top;
  pos base [\c \uni0254 ] <anchor 498 -36> mark @base
	<anchor 521 1116> mark @top;
  pos base [\d \uni0221 ] <anchor 506 -56> mark @base
	<anchor 824 1642> mark @top;
  pos base [\dcroat ] <anchor 792 1648> mark @top
	<anchor 522 -86> mark @base;
  pos base [\dotlessi ] <anchor 492 1191> mark @top
	<anchor 546 -101> mark @base;
  pos base [\e ] <anchor 512 1166> mark @top
	<anchor 492 -96> mark @base;
  pos base [\uni0229 \uni1E1B ] <anchor 512 1166> mark @top;
  pos base [\edieresis ] <anchor 512 -93> mark @base
	<anchor 512 1444> mark @top;
  pos base [\eng ] <anchor 474 1150> mark @top
	<anchor 516 -500> mark @base;
  pos base [\eogonek ] <anchor 507 1116> mark @top;
  pos base [\uni025B ] <anchor 546 1210> mark @top
	<anchor 492 -96> mark @base;
  pos base [\eth ] <anchor 251 1604> mark @top
	<anchor 507 -118> mark @base;
  pos base [\uni01DD \uni1EA1 ] <anchor 500 1134> mark @top;
  pos base [\f ] <anchor 610 1637> mark @top
	<anchor 448 -116> mark @base;
  pos base [\g ] <anchor 578 1176> mark @top
	<anchor 570 -460> mark @base;
  pos base [\gbreve ] <anchor 528 -476> mark @base;
  pos base [\gcircumflex ] <anchor 568 -484> mark @base;
  pos base [\gdotaccent ] <anchor 548 -476> mark @base;
  pos base [\h ] <anchor 248 1646> mark @top
	<anchor 512 -46> mark @base;
  pos base [\uni0265 \uni02AE \uni02AF ] <anchor 528 1142> mark @top
	<anchor 701 -589> mark @base;
  pos base [\i ] <anchor 438 1440> mark @top
	<anchor 461 -78> mark @base;
  pos base [\idieresis ] <anchor 512 -93> mark @base
	<anchor 483 1326> mark @top;
  pos base [\idotbelow.dotless \uni0269 \itildebelowdotless ] <anchor 492 1191> mark @top;
  pos base [\iogonek_dotless ] <anchor 440 1242> mark @top;
  pos base [\uni0268 ] <anchor 548 -78> mark @base;
  pos base [\istrokedotless ] <anchor 492 1191> mark @top
	<anchor 465 -81> mark @base;
  pos base [\itilde ] <anchor 508 -82> mark @base
	<anchor 452 1492> mark @top;
  pos base [\j \uni029D ] <anchor 800 1306> mark @top
	<anchor 550 -476> mark @base;
  pos base [\k ] <anchor 457 -75> mark @base
	<anchor 103 1641> mark @top;
  pos base [\kgreenlandic ] <anchor 486 -119> mark @base
	<anchor 140 1110> mark @top;
  pos base [\l \uni0234 ] <anchor 538 -68> mark @base
	<anchor 520 1654> mark @top;
  pos base [\uni026F ] <anchor 458 -98> mark @base
	<anchor 516 1134> mark @top;
  pos base [\n \uni0235 ] <anchor 530 -64> mark @base
	<anchor 492 1158> mark @top;
  pos base [\o \oslash ] <anchor 450 1110> mark @top
	<anchor 482 -86> mark @base;
  pos base [\uni0275 \uni04E9 ] <anchor 546 1158> mark @top
	<anchor 536 -38> mark @base;
  pos base [\odieresis ] <anchor 512 -93> mark @base
	<anchor 506 1424> mark @top;
  pos base [\oe ] <anchor 534 1132> mark @top
	<anchor 558 -80> mark @base;
  pos base [\ohorn ] <anchor 488 1168> mark @top
	<anchor 492 -92> mark @base;
  pos base [\omacron ] <anchor 500 -117> mark @base;
  pos base [\uniA7B7 ] <anchor 534 -100> mark @base
	<anchor 514 1072> mark @top;
  pos base [\otilde ] <anchor 498 1410> mark @top
	<anchor 482 -86> mark @base;
  pos base [\p ] <anchor 218 -475> mark @base
	<anchor 216 1315> mark @top;
  pos base [\q ] <anchor 738 1300> mark @top
	<anchor 758 -496> mark @base;
  pos base [\r \uni027F ] <anchor 587 1112> mark @top
	<anchor 400 -70> mark @base;
  pos base [\uni0264 ] <anchor 498 1120> mark @top;
  pos base [\s ] <anchor 472 1134> mark @top
	<anchor 512 -66> mark @base;
  pos base [\t \uni0236 \uni01AD ] <anchor 500 1642> mark @top
	<anchor 500 -82> mark @base;
  pos base [\thorn ] <anchor 265 -491> mark @base;
  pos base [\uni0288 ] <anchor 500 1642> mark @top
	<anchor 521 -487> mark @base;
  pos base [\u \uni0289 ] <anchor 440 1146> mark @top
	<anchor 724 -50> mark @base;
  pos base [\udieresis ] <anchor 512 -93> mark @base
	<anchor 457 1436> mark @top;
  pos base [\uhorn ] <anchor 474 -86> mark @base
	<anchor 425 1179> mark @top;
  pos base [\uni018F ] <anchor 568 1630> mark @top
	<anchor 690 -117> mark @base;
  pos base [\uni01CD ] <anchor 546 0> mark @base;
  pos base [\uni01CE ] <anchor 539 -80> mark @base;
  pos base [\uni01D1 ] <anchor 832 -94> mark @base;
  pos base [\uni01D2 ] <anchor 482 -86> mark @base;
  pos base [\uni01D3 ] <anchor 536 -94> mark @base;
  pos base [\uni01D4 ] <anchor 514 -104> mark @base;
  pos base [\uni0237 ] <anchor 720 1182> mark @top;
  pos base [\uni0430 ] <anchor 526 1182> mark @top;
  pos base [\uni1EB8 \uni1ECA \uni1ECC \uni1EF4 ] <anchor 482 1651> mark @top;
  pos base [\uni1EB9 ] <anchor 514 1135> mark @top;
  pos base [\uni1EBC ] <anchor 494 1899> mark @top;
  pos base [\uni1EBD ] <anchor 500 1460> mark @top;
  pos base [\uni1ECD ] <anchor 522 1127> mark @top;
  pos base [\uni1EE3 ] <anchor 684 1157> mark @top
	<anchor 688 -103> mark @base;
  pos base [\uni1EE4 ] <anchor 508 1636> mark @top;
  pos base [\uni1EE5 ] <anchor 500 1133> mark @top;
  pos base [\uni1EEF ] <anchor 501 216> mark @base
	<anchor 452 1481> mark @top;
  pos base [\uni1EF5 ] <anchor 490 1099> mark @top;
  pos base [\uni25CC ] <anchor 506 1246> mark @top
	<anchor 548 70> mark @base;
  pos base [\uogonek ] <anchor 480 1151> mark @top;
  pos base [\uni028A ] <anchor 536 1128> mark @top;
  pos base [\utilde ] <anchor 512 -78> mark @base
	<anchor 426 1428> mark @top;
  pos base [\uni1E75 ] <anchor 440 1146> mark @top;
  pos base [\v ] <anchor 506 -68> mark @base
	<anchor 532 1122> mark @top;
  pos base [\uni028C ] <anchor 507 1095> mark @top;
  pos base [\w ] <anchor 534 -100> mark @base
	<anchor 516 1134> mark @top;
  pos base [\x ] <anchor 498 1120> mark @top
	<anchor 478 -48> mark @base;
  pos base [\yacute ] <anchor 552 -475> mark @base;
  pos base [\ycircumflex ] <anchor 516 -492> mark @base;
  pos base [\ydieresis ] <anchor 532 -475> mark @base;
  pos base [\z ] <anchor 504 1124> mark @top
	<anchor 460 -60> mark @base;
} markMarkPositioninglookup0;

lookup abvmAboveBaseMarkinDevanagari2lookup1 {
  lookupflag 0;
  markClass [\uni0900 ] <anchor -307 1612> @abvm_deva;
  markClass [\uni0901 ] <anchor 0 1618> @abvm_deva;
  markClass [\uni0902 ] <anchor -156 1621> @abvm_deva;
  markClass [\uni0930_uni094D.rphf ] <anchor -198 1546> @abvm_deva;
  markClass [\uni0930_uni094D_uni0902.abvs ] <anchor -14 1511> @abvm_deva;
  markClass [\uni0945 ] <anchor 0 1538> @abvm_deva;
  markClass [\uni0946 ] <anchor 217 1493> @abvm_deva;
  markClass [\uni0947 ] <anchor 127 1534> @abvm_deva;
  markClass [\uni0948 ] <anchor -50 1572> @abvm_deva;
  markClass [\uni0951 \uni0954 ] <anchor 3 1073> @abvm_deva;
  markClass [\uni0953 ] <anchor -2 1025> @abvm_deva;
  markClass [\uni0955 ] <anchor 0 1543> @abvm_deva;
  pos base [\uni0904 ] <anchor 642 1893> mark @abvm_deva;
  pos base [\uni0905 ] <anchor 901 1563> mark @abvm_deva;
  pos base [\uni0906 ] <anchor 823 1557> mark @abvm_deva;
  pos base [\uni0907 ] <anchor 709 1576> mark @abvm_deva;
  pos base [\uni0908 ] <anchor 872 1563> mark @abvm_deva;
  pos base [\uni0909 ] <anchor 870 1582> mark @abvm_deva;
  pos base [\uni090A ] <anchor 791 1563> mark @abvm_deva;
  pos base [\uni090B ] <anchor 768 1551> mark @abvm_deva;
  pos base [\uni090C ] <anchor 817 1552> mark @abvm_deva;
  pos base [\uni090D ] <anchor 999 1552> mark @abvm_deva;
  pos base [\uni090E ] <anchor 1022 1552> mark @abvm_deva;
  pos base [\uni090F ] <anchor 898 1552> mark @abvm_deva;
  pos base [\uni0910 ] <anchor 991 1550> mark @abvm_deva;
  pos base [\uni0911 ] <anchor 781 1712> mark @abvm_deva;
  pos base [\uni0912 ] <anchor 998 1557> mark @abvm_deva;
  pos base [\uni0913 ] <anchor 978 1556> mark @abvm_deva;
  pos base [\uni0914 ] <anchor 954 1557> mark @abvm_deva;
  pos base [\uni0915 ] <anchor 636 1558> mark @abvm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln ] <anchor 670 1600> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half \uni0915_uni094D_uni0937_uni094D ] <anchor 850 1594> mark @abvm_deva;
  pos base [\uni0916 ] <anchor 866 1551> mark @abvm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu \uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half ] <anchor 880 1594> mark @abvm_deva;
  pos base [\uni0916_uni094D.half \uni0916_uni094D.haln ] <anchor 913 1597> mark @abvm_deva;
  pos base [\uni0917 ] <anchor 852 1554> mark @abvm_deva;
  pos base [\uni0918 ] <anchor 884 1553> mark @abvm_deva;
  pos base [\uni0919 ] <anchor 684 1560> mark @abvm_deva;
  pos base [\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni091D_uni094D.half \uni091F_uni0930_uni094D.vatu \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln \uni0922_uni0930_uni094D.vatu ] <anchor 630 1594> mark @abvm_deva;
  pos base [\uni091A ] <anchor 816 1546> mark @abvm_deva;
  pos base [\uni091B ] <anchor 805 1558> mark @abvm_deva;
  pos base [\uni091C \uni091D ] <anchor 762 1594> mark @abvm_deva;
  pos base [\uni091D_uni0930_uni094D.vatu ] <anchor 828 1606> mark @abvm_deva;
  pos base [\uni091E ] <anchor 834 1600> mark @abvm_deva;
  pos base [\uni091F ] <anchor 660 1582> mark @abvm_deva;
  pos base [\uni0920 \uni0958 ] <anchor 552 1594> mark @abvm_deva;
  pos base [\uni0921 ] <anchor 864 1606> mark @abvm_deva;
  pos base [\uni0922 ] <anchor 696 1588> mark @abvm_deva;
  pos base [\uni0923 ] <anchor 846 1588> mark @abvm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 887 1570> mark @abvm_deva;
  pos base [\uni0924 ] <anchor 744 1582> mark @abvm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 756 1658> mark @abvm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half ] <anchor 864 1628> mark @abvm_deva;
  pos base [\uni0925 ] <anchor 768 1600> mark @abvm_deva;
  pos base [\uni0926 ] <anchor 582 1594> mark @abvm_deva;
  pos base [\uni0927 ] <anchor 882 1600> mark @abvm_deva;
  pos base [\uni0928 ] <anchor 786 1612> mark @abvm_deva;
  pos base [\uni0929 ] <anchor 804 1600> mark @abvm_deva;
  pos base [\uni092A ] <anchor 804 1588> mark @abvm_deva;
  pos base [\uni092A_uni094D.haln ] <anchor 857 1591> mark @abvm_deva;
  pos base [\uni092B ] <anchor 630 1600> mark @abvm_deva;
  pos base [\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln ] <anchor 683 1577> mark @abvm_deva;
  pos base [\uni092C ] <anchor 768 1606> mark @abvm_deva;
  pos base [\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half \uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln ] <anchor 831 1566> mark @abvm_deva;
  pos base [\uni092D ] <anchor 828 1600> mark @abvm_deva;
  pos base [\uni092D_uni0930_uni094D.vatu ] <anchor 898 1577> mark @abvm_deva;
  pos base [\uni092E ] <anchor 840 1588> mark @abvm_deva;
  pos base [\uni092E_uni0930_uni094D.vatu ] <anchor 923 1566> mark @abvm_deva;
  pos base [\uni092F ] <anchor 774 1636> mark @abvm_deva;
  pos base [\uni0930 ] <anchor 690 1600> mark @abvm_deva;
  pos base [\uni0931 ] <anchor 720 1606> mark @abvm_deva;
  pos base [\uni0932 ] <anchor 762 1612> mark @abvm_deva;
  pos base [\uni0933 ] <anchor 750 1600> mark @abvm_deva;
  pos base [\uni0934 ] <anchor 828 1612> mark @abvm_deva;
  pos base [\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln ] <anchor 883 1566> mark @abvm_deva;
  pos base [\uni0935 ] <anchor 774 1618> mark @abvm_deva;
  pos base [\uni0936 ] <anchor 858 1612> mark @abvm_deva;
  pos base [\uni0937 ] <anchor 798 1594> mark @abvm_deva;
  pos base [\uni0938 ] <anchor 816 1588> mark @abvm_deva;
  pos base [\uni0939 ] <anchor 594 1612> mark @abvm_deva;
  pos base [\uni0939_uni0930_uni094D.vatu \uni0939_uni094D.haln ] <anchor 615 1539> mark @abvm_deva;
  pos base [\uni0939_uni0943.blws ] <anchor 620 1557> mark @abvm_deva;
  pos base [\uni0939_uni094D.half \uni0958_uni094D.haln \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 816 1575> mark @abvm_deva;
  pos base [\uni0939_uni094D_uni092E.pres ] <anchor 936 1571> mark @abvm_deva;
  pos base [\uni093E ] <anchor 729 1584> mark @abvm_deva;
  pos base [\uni0940 ] <anchor 876 1612> mark @abvm_deva;
  pos base [\uni094A ] <anchor 807 1557> mark @abvm_deva;
  pos base [\uni094B \uni094C \uni094F ] <anchor 630 1608> mark @abvm_deva;
  pos base [\uni0958_uni0930_uni094D.vatu ] <anchor 620 1584> mark @abvm_deva;
  pos base [\uni0958_uni094D.half ] <anchor 638 1566> mark @abvm_deva;
  pos base [\uni0959 ] <anchor 845 1617> mark @abvm_deva;
  pos base [\uni095A ] <anchor 867 1594> mark @abvm_deva;
  pos base [\uni095B \uni0978 \uni0979 \uni097F ] <anchor 788 1583> mark @abvm_deva;
  pos base [\uni095C ] <anchor 856 1617> mark @abvm_deva;
  pos base [\uni095D ] <anchor 763 1599> mark @abvm_deva;
  pos base [\uni095E ] <anchor 645 1636> mark @abvm_deva;
  pos base [\uni095E_uni0930_uni094D.vatu ] <anchor 682 1566> mark @abvm_deva;
  pos base [\uni095E_uni094D.half ] <anchor 687 1575> mark @abvm_deva;
  pos base [\uni095F ] <anchor 817 1588> mark @abvm_deva;
  pos base [\uni097A ] <anchor 919 1569> mark @abvm_deva;
  pos base [\uni097B ] <anchor 831 1588> mark @abvm_deva;
  pos base [\uni097C ] <anchor 882 1592> mark @abvm_deva;
  pos base [\uni097E ] <anchor 671 1620> mark @abvm_deva;
  pos base [\uni25CC ] <anchor 697 1317> mark @abvm_deva;
} abvmAboveBaseMarkinDevanagari2lookup1;

lookup blwmBelowBaseMarkinDevanagari2lookup2 {
  lookupflag 0;
  markClass [\uni0930_uni094D.blwf ] <anchor 26 -101> @blwm_deva;
  markClass [\uni093C ] <anchor 270 4> @blwm_deva;
  markClass [\uni0941 ] <anchor 7 17> @blwm_deva;
  markClass [\uni0942 ] <anchor -301 29> @blwm_deva;
  markClass [\uni0943 ] <anchor -42 46> @blwm_deva;
  markClass [\uni0944 ] <anchor -144 28> @blwm_deva;
  markClass [\uni094D ] <anchor -153 48> @blwm_deva;
  markClass [\uni0952 ] <anchor 617 359> @blwm_deva;
  markClass [\uni0956 ] <anchor -233 59> @blwm_deva;
  markClass [\uni0957 ] <anchor -217 121> @blwm_deva;
  markClass [\uni0962 \uni0963 ] <anchor -30 132> @blwm_deva;
  pos base [\uni0915 ] <anchor 615 -50> mark @blwm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln ] <anchor 638 -59> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half \uni0915_uni094D_uni0937_uni094D ] <anchor 818 -65> mark @blwm_deva;
  pos base [\uni0916 ] <anchor 877 -46> mark @blwm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu \uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half ] <anchor 848 -65> mark @blwm_deva;
  pos base [\uni0916_uni094D.half \uni0916_uni094D.haln ] <anchor 864 -30> mark @blwm_deva;
  pos base [\uni0917 ] <anchor 867 -64> mark @blwm_deva;
  pos base [\uni0918 ] <anchor 886 -27> mark @blwm_deva;
  pos base [\uni0919 ] <anchor 485 -145> mark @blwm_deva;
  pos base [\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni091D_uni094D.half \uni091F_uni0930_uni094D.vatu \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln \uni0922_uni0930_uni094D.vatu ] <anchor 598 -65> mark @blwm_deva;
  pos base [\uni091A ] <anchor 801 -111> mark @blwm_deva;
  pos base [\uni091B ] <anchor 807 -52> mark @blwm_deva;
  pos base [\uni091C ] <anchor 840 -61> mark @blwm_deva;
  pos base [\uni091D ] <anchor 871 -52> mark @blwm_deva;
  pos base [\uni091D_uni0930_uni094D.vatu ] <anchor 796 -53> mark @blwm_deva;
  pos base [\uni091E ] <anchor 932 -105> mark @blwm_deva;
  pos base [\uni091F ] <anchor 513 -65> mark @blwm_deva;
  pos base [\uni0920 ] <anchor 513 -71> mark @blwm_deva;
  pos base [\uni0921 ] <anchor 520 -85> mark @blwm_deva;
  pos base [\uni0922 ] <anchor 514 -73> mark @blwm_deva;
  pos base [\uni0923 ] <anchor 901 -35> mark @blwm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 836 -90> mark @blwm_deva;
  pos base [\uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 \uni0937 \uni0938 ] <anchor 880 -77> mark @blwm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 701 -149> mark @blwm_deva;
  pos base [\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres ] <anchor 804 -119> mark @blwm_deva;
  pos base [\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half ] <anchor 882 -97> mark @blwm_deva;
  pos base [\uni092A_uni094D.haln ] <anchor 797 -156> mark @blwm_deva;
  pos base [\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln ] <anchor 676 -63> mark @blwm_deva;
  pos base [\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half \uni0930_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln ] <anchor 824 -74> mark @blwm_deva;
  pos base [\uni092D_uni0930_uni094D.vatu ] <anchor 891 -63> mark @blwm_deva;
  pos base [\uni092E_uni0930_uni094D.vatu ] <anchor 916 -74> mark @blwm_deva;
  pos base [\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln ] <anchor 876 -74> mark @blwm_deva;
  pos base [\uni0939 ] <anchor 406 -73> mark @blwm_deva;
  pos base [\uni0939_uni0930_uni094D.vatu \uni0939_uni094D.haln ] <anchor 608 -101> mark @blwm_deva;
  pos base [\uni0939_uni0943.blws ] <anchor 613 -83> mark @blwm_deva;
  pos base [\uni0939_uni094D.half \uni0958_uni094D.haln \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 809 -65> mark @blwm_deva;
  pos base [\uni0939_uni094D_uni092E.pres ] <anchor 929 -69> mark @blwm_deva;
  pos base [\uni0958 ] <anchor 638 -36> mark @blwm_deva;
  pos base [\uni0958_uni0930_uni094D.vatu ] <anchor 613 -56> mark @blwm_deva;
  pos base [\uni0958_uni094D.half ] <anchor 631 -74> mark @blwm_deva;
  pos base [\uni0959 ] <anchor 813 -42> mark @blwm_deva;
  pos base [\uni095A ] <anchor 835 -65> mark @blwm_deva;
  pos base [\uni095B ] <anchor 870 -76> mark @blwm_deva;
  pos base [\uni095C \uni095D ] <anchor 824 -42> mark @blwm_deva;
  pos base [\uni095E ] <anchor 730 -70> mark @blwm_deva;
  pos base [\uni095E_uni0930_uni094D.vatu ] <anchor 675 -74> mark @blwm_deva;
  pos base [\uni095E_uni094D.half ] <anchor 680 -65> mark @blwm_deva;
  pos base [\uni095F ] <anchor 785 -71> mark @blwm_deva;
  pos base [\uni0978 \uni0979 ] <anchor 756 -76> mark @blwm_deva;
  pos base [\uni097A ] <anchor 887 -90> mark @blwm_deva;
  pos base [\uni097B ] <anchor 869 -76> mark @blwm_deva;
  pos base [\uni097C ] <anchor 850 -67> mark @blwm_deva;
  pos base [\uni097E ] <anchor 367 -236> mark @blwm_deva;
  pos base [\uni097F ] <anchor 756 -104> mark @blwm_deva;
  pos base [\uni25CC ] <anchor 742 67> mark @blwm_deva;
} blwmBelowBaseMarkinDevanagari2lookup2;

lookup abvmAboveBaseMarkinTamil2lookup33 {
  lookupflag 0;
  markClass [\uni0BC0 ] <anchor -1 1017> @abvm_taml;
  markClass [\uni0BCD ] <anchor 2 1024> @abvm_taml;
  pos base [\uni0B95 ] <anchor 672 1216> mark @abvm_taml;
  pos base [\uni0B99 ] <anchor 706 1207> mark @abvm_taml;
  pos base [\uni0B9A ] <anchor 662 1201> mark @abvm_taml;
  pos base [\uni0B9C ] <anchor 669 1201> mark @abvm_taml;
  pos base [\uni0B9E ] <anchor 760 1230> mark @abvm_taml;
  pos base [\uni0B9F ] <anchor 515 1177> mark @abvm_taml;
  pos base [\uni0BA3 ] <anchor 871 1231> mark @abvm_taml;
  pos base [\uni0BA4 ] <anchor 665 1216> mark @abvm_taml;
  pos base [\uni0BA8 ] <anchor 577 1215> mark @abvm_taml;
  pos base [\uni0BA9 ] <anchor 750 1224> mark @abvm_taml;
  pos base [\uni0BAA ] <anchor 811 1123> mark @abvm_taml;
  pos base [\uni0BAE ] <anchor 808 1210> mark @abvm_taml;
  pos base [\uni0BAF ] <anchor 914 1182> mark @abvm_taml;
  pos base [\uni0BB0 ] <anchor 793 1211> mark @abvm_taml;
  pos base [\uni0BB1 ] <anchor 826 1178> mark @abvm_taml;
  pos base [\uni0BB2 \uni0BB3 \uni0BB5 \uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 ] <anchor 871 1227> mark @abvm_taml;
  pos base [\uni0BB4 ] <anchor 724 1226> mark @abvm_taml;
  pos base [\uni25CC ] <anchor 786 1130> mark @abvm_taml;
} abvmAboveBaseMarkinTamil2lookup33;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;
      lookup abvmAboveBaseMarkinTamil2lookup33;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;

 script tml2;
     language dflt ;
      lookup abvmAboveBaseMarkinTamil2lookup33;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;
} blwm;

@GDEF_Simple = [\uni0000 \A \uni24B6 \AE \AEacute \Aacute \Abreve \Acircumflex 
	\Adieresis \uni0226 \Agrave \Alpha \uni2C6D \Alphatonos \Amacron \Aogonek \Aring 
	\Aringacute \uni1E00 \uni1D00 \Atilde \uni2C6F \B \uni1E04 \uni0411 \Beta 
	\uniA7B4 \uni0181 \uni1E06 \uni0243 \uni0182 \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \uni0427 \Chi \uni0187 \D \uni24B9 \Dcaron \uni1E12 
	\Dcroat \uni0414 \uni018A \uni0402 \uni1E0E \uniA7C7 \uni0189 \uni040F \E 
	\uni0404 \Eacute \Ebreve \Ecaron \uni0228 \uni1E1C \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \uni041B \Emacron \Eng \Eogonek \uni0190 \Epsilon 
	\Epsilontonos \uni018E \uni042D \uni01A9 \uni1D07 \Eta \Etatonos \Eth \uni1E1A 
	\Euro \uni01B7 \uni01EE \uni01B8 \F \uni0191 \uni0472 \G \Gamma \uni0194 \Gbreve 
	\Gcaron \Gcircumflex \Gdotaccent \uni0490 \uni0193 \uni0241 \uni01E4 \H \uni042A 
	\Hbar \uni021E \uni1E28 \Hcircumflex \uniA7AA \uniA78D \I \IJ \Iacute \Ibreve 
	\uniA7AE \Icircumflex \Idieresis \Idotaccent \uni0400 \Igrave \uni0418 \uni040D 
	\uni0419 \Imacron \Iogonek \Iota \uni0196 \Iotadieresis \Iotatonos \uni0197 
	\Itilde \uni1E2C \uni0474 \J \Jcircumflex \uniA7B2 \uni0248 \K \uni03CF \Kappa 
	\uni0198 \uni1E34 \L \L_periodcentered.loclCAT \Lacute \Lambda \Lcaron \uni1E3C 
	\Ldot \uni0409 \uni1E3A \Lslash \M \uni019C \Mu \N \Nacute \Ncaron \uni1E4A 
	\uni019D \uni040A \uni1E48 \Ntilde \Nu \O \OE \Oacute \uni019F \uni04E8 \Obreve 
	\Ocircumflex \Odieresis \Ograve \Omega \Ohorn \Ohungarumlaut \Omacron \uniA7B6 
	\uniAB65 \Omegatonos \Omicron \Omicrontonos \uni0186 \Oslash \Oslashacute 
	\Otilde \P \uni1E56 \Phi \uni01A4 \Pi \Psi \uni2C63 \Q \R \Racute \uniA7CB \Rcaron 
	\Rho \uni1E5E \uni024C \uni2C64 \S \Sacute \uniA78B \Scaron \Scedilla 
	\Scircumflex \uni0428 \uni0429 \Sigma \uni042C \T \Tau \Tbar \Tcaron \uni1E70 
	\Theta \uni01AC \Thorn \uni1E6E \uni01AE \uni0426 \uni040B \U \uni0423 \Uacute 
	\uni0244 \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhorn \Uhungarumlaut \Umacron 
	\Uogonek \Upsilon \uni01B1 \Upsilondieresis \Upsilontonos \Uring \uni040E 
	\Utilde \uni1E74 \V \uni01B2 \uni0245 \W \Wacute \Wcircumflex \Wdieresis \Wgrave 
	\uni2C72 \X \Xi \Y \uni042F \Yacute \uni0462 \Ycircumflex \Ydieresis \uni042B 
	\Ygrave \uni01B3 \uni042E \Z \Zacute \Zcaron \Zdotaccent \uni0417 \Zeta \uni0416 
	\a \uni24D0 \aacute \abreve \acircumflex \acute \adieresis \uni0227 \ae \aeacute 
	\agrave \alpha \uni0251 \uni1F01 \uni1F00 \uni1F02 \alphatonos \amacron \uni1D43 
	\ampersand \anoteleia \aogonek \approxequal \aring \aringacute \uni1E01 
	\asciicircum \asciitilde \asterisk \at \atilde \uni0250 \b \backslash \uni0E3F 
	\bar \uni1E05 \uni0431 \beta \uniA7B5 \uni0253 \uni0298 \H18533 \uni25C6 \H18543 
	\filledbox \uni1E07 \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \uni0180 \uni0183 \bullet \uni2219 \c \cacute \uni2105 \caron \ccaron 
	\ccedilla \ccircumflex \cdotaccent \cedilla \cent \uni0447 \chi \uni0188 
	\circumflex \uni01C2 \uni01C0 \uni01C1 \uni01C3 \colon \uniA789 \colonmonetary 
	\comma \uni02BB \copyright \currency \d \dagger \daggerdbl \uni1FFE \uni2016 
	\dcaron \uni1E13 \dcroat \uni0221 \uni0434 \degree \delta \uni0257 \dieresis 
	\dieresistonos \divide \uni2215 \uni0452 \uni1E0F \dollar \dong \dotaccent 
	\dotlessi \uni02EE \arrowdown \uni25BE \triagdn \uni25BF \uni25BD \uniA7C8 
	\uni0256 \uni045F \e \uni0454 \uni1D4B \eacute \ebreve \ecaron \uni0229 \uni1E1D 
	\ecircumflex \edieresis \edotaccent \uni0444 \egrave \eight \uni043B \ellipsis 
	\uni043C \emacron \emdash \uni1D49 \emptyset \uni043D \endash \eng \eogonek 
	\uni025B \epsilon \epsilontonos \equal \uni044D \uni0283 \uni0285 \estimated 
	\eta \etatonos \eth \uni1E1B \uni01DD \exclam \exclamdown \uni0292 \uni01EF 
	\uni01B9 \f \figuredash \uni2007 \uni0473 \five \fiveeighths \four \franc \g 
	\gamma \uni0263 \gbreve \gcaron \gcircumflex \gdotaccent \uni0433 \germandbls 
	\uni0491 \uni0260 \uni0453 \uni0294 \uni02C0 \uni0295 \uni0242 \grave \greater 
	\greaterequal \uni0261 \uni01E5 \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \uni044A \hbar \uni021F \uni1E29 \hcircumflex \uni0266 
	\uni2015 \uni20B4 \uni0265 \uni02AE \uni02AF \hungarumlaut \hyphen \uni2010 \i 
	\iacute \ibreve \uni026A \icircumflex \idieresis \idotbelow.dotless \igrave 
	\uni0438 \uni045D \uni0439 \ij \imacron \Delta \infinity \integral \iogonek 
	\iogonek_dotless \iota \uni0269 \uni1FD3 \iotadieresis \iotadieresistonos 
	\iotatonos \uni0268 \istrokedotless \uni1DA4 \itilde \uni1E2D 
	\itildebelowdotless \uni0475 \j \uni01F0 \jcircumflex \uni029D \uni025F 
	\uni0249 \jstrokedotless \k \uni03D7 \kappa \kgreenlandic \uni0199 \uni1E35 
	\uni1FBD \l \l_periodcentered.loclCAT \lacute \lambda \uni20BE \lcaron \uni1E3D 
	\uni0234 \ldot \arrowleft \uni25C2 \uni25C0 \arrowboth \uni25C3 \uni25C1 \less 
	\lessequal \lira \uni2113 \uni0459 \uni1E3B \logicalnot \longs \uni0375 \lozenge 
	\lslash \m \macron \uni22EF \minus \uni02D7 \minute \uni026F \mu \multiply \n 
	\nacute \napostrophe \ncaron \uni1E4B \uni0235 \uni0272 \nine \uni045A \uni1E49 
	\uni2011 \uni2197 \uni2196 \notequal \ntilde \nu \numbersign \uni0374 \o \uni1D53 
	\oacute \uni0275 \uni04E9 \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
	\ohorn \ohungarumlaut \omacron \omega \uniA7B7 \omegatonos \omicron 
	\omicrontonos \uni1D52 \one \oneeighth \onehalf \onequarter \onethird \uni0254 
	\ordfeminine \ordmasculine \oslash \oslashacute \otilde \uni1FFD \p \paragraph 
	\parenleft \parenright \partialdiff \uni1E57 \percent \period \periodcentered 
	\perthousand \peseta \phi \phi1 \uni01A5 \pi \plus \plusminus \prescription 
	\product \psi \uni1FBF \uni1D7D \uni2117 \q \question \questiondown \uni037E 
	\quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \uni0264 \rcaron \registered 
	\uni027F \rho \arrowright \uni25B8 \uni25B6 \uni25B9 \uni25B7 \ring \uni02BF 
	\uni02BE \uni1E5F \uni024D \uni027D \uni20A8 \s \sacute \uniA78C \scaron 
	\scedilla \scircumflex \second \section \semicolon \uni2120 \seven 
	\seveneighths \uni0448 \uni0449 \uni20AA \uniA78A \sigma \sigma1 \six \slash 
	\uni00AD \uni044C \uni2198 \uni2199 \space \sterling \summation \t \tau \tbar 
	\tcaron \uni1E71 \uni0236 \uni0442 \uni20B8 \theta \uni01AD \thorn \three 
	\threeeighths \threequarters \tilde \uni1E6F \tonos \trademark \uni0288 
	\uni0446 \uni045B \uni20AE \two \twothirds \u \uacute \uni0289 \uni1DB6 \ubreve 
	\ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut \umacron \uni1D58 
	\underscore \uni203F \uni00A0 \uni00B2 \uni00B3 \uni00B9 \uni0122 \uni0123 
	\uni0136 \uni0137 \uni013B \uni013C \uni0145 \uni0146 \uni0156 \uni0157 \uni0162 
	\uni0163 \uni018F \florin \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 
	\uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 
	\uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB 
	\uni01DC \uni01DE \uni01DF \uni01E2 \uni01E3 \uni01E8 \uni01E9 \uni01EA \uni01EB 
	\uni01EC \uni01ED \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F8 \uni01F9 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni0218 \uni0219 \uni021A 
	\uni021B \uni022A \uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 
	\uni0232 \uni0233 \uni0237 \uni0259 \uni02B9 \uni02BA \uni02BC \uni02C9 \uni02CA 
	\uni02CB \uni0394 \uni03A9 \uni03BC \uni0401 \uni0403 \uni0405 \uni0406 \uni0407 
	\uni0408 \uni040C \uni0410 \uni0412 \uni0413 \uni041C \uni041D \uni041E \uni041F 
	\uni0420 \uni0421 \uni0422 \uni0424 \uni0425 \uni0430 \uni0435 \uni043A \uni043E 
	\uni043F \uni0440 \uni0441 \uni0443 \uni0445 \uni0450 \uni0451 \uni0455 \uni0457 
	\uni045E \uni0470 \uni0471 \uni0903 \uni0904 \uni0905 \uni0906 \uni0907 \uni0908 
	\uni0909 \uni090A \uni090B \uni090C \uni090D \uni090E \uni090F \uni0910 \uni0911 
	\uni0912 \uni0913 \uni0914 \uni0915 \uni0915_uni094D.half 
	\uni0915_uni094D_uni0937_uni094D \uni0916 \uni0916_uni094D.half \uni0917 
	\uni0918 \uni0919 \uni091A \uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0949 \uni094A \uni094B \uni094C \uni094E 
	\uni094F \uni0950 \uni0958 \uni0959 \uni095A \uni095A_uni094D.haln \uni095B 
	\uni095C \uni095D \uni095E \uni095E_uni0930_uni094D.vatu \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni0960 \uni0961 \uni0964 \uni0965 \uni0966 
	\uni0967 \uni0968 \uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F 
	\uni0970 \uni0971 \uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 
	\uni0979 \uni097A \uni097B \uni097C \uni097D \uni097E \uni097F \uni0B83 \uni0B85 
	\uni0B86 \uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E \uni0B8F \uni0B90 \uni0B92 
	\uni0B93 \uni0B94 \uni0B95 \uni0B99 \uni0B99_uni0BC1 \uni0B99_uni0BC2 \uni0B9A 
	\uni0B9A_uni0BC1 \uni0B9A_uni0BC2 \uni0B9C \uni0B9E \uni0B9E_uni0BC1 
	\uni0B9E_uni0BC2 \uni0B9F \uni0BA3 \uni0BA4 \uni0BA4_uni0BC2 \uni0BA8 
	\uni0BA8_uni0BC1 \uni0BA8_uni0BC2 \uni0BA9 \uni0BA9_uni0BC1 \uni0BAA \uni0BAE 
	\uni0BAF \uni0BB0 \uni0BB0.alt \uni0BB1 \uni0BB2 \uni0BB3 \uni0BB4 \uni0BB5 
	\uni0BB6 \uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE \uni0BBF \uni0BC1 \uni0BC1.alt 
	\uni0BC1.alt1 \uni0BC1.alt2 \uni0BC2 \uni0BC2.alt \uni0BC2.alt1 \uni0BC2.alt2 
	\uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA \uni0BCB \uni0BCC \uni0BD0 \uni0BD7 \uni0BE6 
	\uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA \uni0BEB \uni0BEC \uni0BED \uni0BEE \uni0BEF 
	\uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 \uni0BF5 \uni0BF6 \uni0BF7 \uni0BF8 
	\uni0BF9 \uni0BFA \uni1E02 \uni1E03 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E0C 
	\uni1E0D \uni1E10 \uni1E11 \uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E1E \uni1E1F 
	\uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 \uni1E2A 
	\uni1E2B \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 \uni1E33 \uni1E36 \uni1E37 
	\uni1E38 \uni1E39 \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 
	\uni1E45 \uni1E46 \uni1E47 \uni1E4C \uni1E4D \uni1E4E \uni1E4F \uni1E50 \uni1E51 
	\uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C 
	\uni1E5D \uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 
	\uni1E68 \uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E72 \uni1E73 \uni1E78 
	\uni1E79 \uni1E7A \uni1E7B \uni1E7C \uni1E7D \uni1E7E \uni1E7F \uni1E86 \uni1E87 
	\uni1E88 \uni1E89 \uni1E8A \uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F \uni1E90 
	\uni1E91 \uni1E92 \uni1E93 \uni1E94 \uni1E95 \uni1E96 \uni1E97 \uni1E98 \uni1E99 
	\uni1E9E \uni1EA0 \uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 
	\uni1EA8 \uni1EA9 \uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 
	\uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 
	\uni1EBA \uni1EBB \uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 
	\uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB 
	\uni1ECC \uni1ECD \uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 
	\uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD 
	\uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 
	\uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF 
	\uni1EF0 \uni1EF1 \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni1F03 
	\uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F08 \uni1F09 \uni1F0A \uni1F0B \uni1F0C 
	\uni1F0D \uni1F0E \uni1F0F \uni1F10 \uni1F11 \uni1F12 \uni1F13 \uni1F14 \uni1F15 
	\uni1F18 \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D \uni1F20 \uni1F21 \uni1F22 
	\uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F28 \uni1F29 \uni1F2A \uni1F2B 
	\uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1F30 \uni1F31 \uni1F32 \uni1F33 \uni1F34 
	\uni1F35 \uni1F36 \uni1F37 \uni1F38 \uni1F39 \uni1F3A \uni1F3B \uni1F3C \uni1F3D 
	\uni1F3E \uni1F3F \uni1F40 \uni1F41 \uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F48 
	\uni1F49 \uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1F50 \uni1F51 \uni1F52 \uni1F53 
	\uni1F54 \uni1F55 \uni1F56 \uni1F57 \uni1F59 \uni1F5B \uni1F5D \uni1F5F \uni1F60 
	\uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 \uni1F68 \uni1F69 
	\uni1F6A \uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1F70 \uni1F71 \uni1F72 
	\uni1F73 \uni1F74 \uni1F75 \uni1F76 \uni1F77 \uni1F78 \uni1F79 \uni1F7A \uni1F7B 
	\uni1F7C \uni1F7D \uni1F80 \uni1F81 \uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 
	\uni1F87 \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D \uni1F8E \uni1F8F 
	\uni1F90 \uni1F91 \uni1F92 \uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1F98 
	\uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F \uni1FA0 \uni1FA1 
	\uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FA8 \uni1FA9 \uni1FAA 
	\uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \uni1FB0 \uni1FB1 \uni1FB2 \uni1FB3 
	\uni1FB4 \uni1FB6 \uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA \uni1FBB \uni1FBC \uni1FBE 
	\uni1FC0 \uni1FC1 \uni1FC2 \uni1FC3 \uni1FC4 \uni1FC6 \uni1FC7 \uni1FC8 \uni1FC9 
	\uni1FCA \uni1FCB \uni1FCC \uni1FCD \uni1FCE \uni1FCF \uni1FD0 \uni1FD1 \uni1FD2 
	\uni1FD6 \uni1FD7 \uni1FD8 \uni1FD9 \uni1FDA \uni1FDB \uni1FDD \uni1FDE \uni1FDF 
	\uni1FE0 \uni1FE1 \uni1FE2 \uni1FE4 \uni1FE5 \uni1FE6 \uni1FE7 \uni1FE8 \uni1FE9 
	\uni1FEA \uni1FEB \uni1FEC \uni1FED \uni1FEE \uni1FF2 \uni1FF3 \uni1FF4 \uni1FF6 
	\uni1FF7 \uni1FF8 \uni1FF9 \uni1FFA \uni1FFB \uni1FFC \uni200C \uni200D \uni2028 
	\uni2042 \fraction \uni2052 \uni2070 \uni2071 \uni2074 \uni2075 \uni2076 
	\uni2077 \uni2078 \uni2079 \uni207A \uni207B \uni207C \uni207D \uni207E \uni207F 
	\uni2080 \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 
	\uni2089 \uni208A \uni208B \uni208C \uni208D \uni208E \uni20A6 \uni20A9 \uni20AD 
	\uni20B1 \uni20B2 \uni20B5 \uni20B9 \uni20BA \uni20BC \uni20BD \uni20BF \uni20C1 
	\uni2116 \uni25CC \uni27E8 \uni27E9 \uogonek \arrowup \uni25B4 \triagup 
	\arrowupdn \uni25B5 \uni25B3 \upsilon \uni028A \uni1FE3 \upsilondieresis 
	\upsilondieresistonos \upsilontonos \uring \utilde \uni1E75 \v \uni1FEF 
	\uni0432 \uni02CC \uni02C8 \uni028B \uni028C \w \wacute \wcircumflex \wdieresis 
	\wgrave \openbullet \circle \uni25C7 \H18551 \H22073 \uni2C73 \uni02B7 \x \xi \y 
	\uni044F \yacute \uni0463 \ycircumflex \ydieresis \yen \uni044B \ygrave \uni01B4 
	\uni037A \uni044E \z \zacute \zcaron \zdotaccent \uni0437 \zero \zeta \uni0436 ];
@GDEF_Ligature = [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni0B95_uni0BB7.akhn \uni0B95_uni0BC1 \uni0B95_uni0BC2 \uni0B9F_uni0BBF 
	\uni0B9F_uni0BC0 \uni0B9F_uni0BC1 \uni0B9F_uni0BC2 \uni0BA3_uni0BC1 
	\uni0BA3_uni0BC2 \uni0BA4_uni0BC1 \uni0BA9_uni0BC2 \uni0BAA_uni0BC1 
	\uni0BAA_uni0BC2 \uni0BAE_uni0BC1 \uni0BAE_uni0BC2 \uni0BAF_uni0BC1 
	\uni0BAF_uni0BC2 \uni0BB0_uni0BC1 \uni0BB0_uni0BC2 \uni0BB1_uni0BC1 
	\uni0BB1_uni0BC2 \uni0BB2_uni0BC1 \uni0BB2_uni0BC2 \uni0BB3_uni0BC1 
	\uni0BB3_uni0BC2 \uni0BB4_uni0BC1 \uni0BB4_uni0BC2 \uniFB01 \uniFB02 ];
@GDEF_Mark = [\acutecomb \uni1DC7 \brevecomb_acutecomb \brevecomb_gravecomb 
	\brevecomb_hookabovecomb \brevecomb_tildecomb \uni032F \uni032D 
	\circumflexcomb_acutecomb \circumflexcomb_gravecomb 
	\circumflexcomb_hookabovecomb \circumflexcomb_tildecomb \uni0313 \uni0315 
	\uni0314 \uni0344 \dotbelowcomb \uni035F \gravecomb \uni1DC5 \hookabovecomb 
	\uni0343 \uni1DC4 \uni1DC6 \uni0342 \uni0325 \uni0330 \tildecomb \uni0302 
	\uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C \uni030F 
	\uni0310 \uni0311 \uni0312 \uni031B \uni0324 \uni0326 \uni0327 \uni0328 \uni0329 
	\uni032E \uni0331 \uni0332 \uni0335 \uni0345 \uni0900 \uni0901 \uni0902 
	\uni0930_uni094D.blwf \uni0930_uni094D.rphf \uni0930_uni094D_uni0902.abvs 
	\uni093A \uni093C \uni0941 \uni0942 \uni0943 \uni0944 \uni0945 \uni0946 \uni0947 
	\uni0948 \uni094D \uni0951 \uni0952 \uni0953 \uni0954 \uni0955 \uni0956 \uni0957 
	\uni0962 \uni0963 \uni0B82 \uni0BC0 \uni0BCD \uni030D ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

