languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn dflt;


# GSUB 


lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \i \uni030A  by \i_uni030A;
    sub \i \uni030B  by \i_uni030B;
    sub \j \gravecomb  by \j_gravecomb;
    sub \j \tildecomb  by \j_uni0303;
    sub \j \uni0304  by \j_uni0304;
    sub \j \uni0308  by \j_uni0308;
    sub \j \uni0311  by \j_uni0311;
    sub \j \acutecomb  by \jacute;
    sub \iogonek \gravecomb  by \uni012F_uni0300;
    sub \iogonek \acutecomb  by \uni012F_uni0301;
    sub \iogonek \uni0302  by \uni012F_uni0302;
    sub \iogonek \tildecomb  by \uni012F_uni0303;
    sub \iogonek \uni0304  by \uni012F_uni0304;
    sub \iogonek \uni030C  by \uni012F_uni030C;
    sub \uni1ECB \gravecomb  by \uni1ECB_uni0300;
    sub \uni1ECB \acutecomb  by \uni1ECB_uni0301;
    sub \uni1ECB \uni0302  by \uni1ECB_uni0302;
    sub \uni1ECB \tildecomb  by \uni1ECB_uni0303;
    sub \uni1ECB \uni0304  by \uni1ECB_uni0304;
} ligaStandardLigaturesinLatinlookup0;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script DFLT;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;
} blws;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\dotbelowcomb ] <anchor -108 -290> @base;
  markClass [\uni0324 ] <anchor -89 -234> @base;
  markClass [\uni0326 ] <anchor -23 -5> @base;
  markClass [\uni0327 ] <anchor -127 184> @base;
  markClass [\uni0328 ] <anchor -242 0> @base;
  markClass [\uni032E ] <anchor -9 -4> @base;
  markClass [\uni0331 ] <anchor -78 -163> @base;
  markClass [\uni0335 ] <anchor -55 -163> @base;
  markClass [\acutecomb ] <anchor 10 763> @top;
  markClass [\gravecomb ] <anchor 9 784> @top;
  markClass [\hookabovecomb ] <anchor 9 778> @top;
  markClass [\tildecomb ] <anchor 5 784> @top;
  markClass [\uni0302 ] <anchor -8 769> @top;
  markClass [\uni0304 ] <anchor -1 779> @top;
  markClass [\uni0305 ] <anchor 590 1480> @top;
  markClass [\uni0306 ] <anchor -1 765> @top;
  markClass [\uni0307 ] <anchor -3 783> @top;
  markClass [\uni0308 ] <anchor 618 1592> @top;
  markClass [\uni030A ] <anchor -2 785> @top;
  markClass [\uni030B ] <anchor -2 775> @top;
  markClass [\uni030C ] <anchor -12 726> @top;
  markClass [\uni030F ] <anchor 0 772> @top;
  markClass [\uni0310 ] <anchor 358 1643> @top;
  markClass [\uni0311 ] <anchor -10 776> @top;
  markClass [\uni0312 ] <anchor -9 778> @top;
  markClass [\uni031B ] <anchor 10 774> @top;
  pos base [\A ] <anchor 1022 1629> mark @top
	<anchor 568 -44> mark @base;
  pos base [\B ] <anchor 709 1645> mark @top
	<anchor 69 -99> mark @base;
  pos base [\C ] <anchor 1008 1625> mark @top
	<anchor 541 -39> mark @base;
  pos base [\D ] <anchor 161 -96> mark @base
	<anchor 752 1641> mark @top;
  pos base [\Dcroat ] <anchor 773 1662> mark @top
	<anchor 300 -152> mark @base;
  pos base [\E ] <anchor 1007 1633> mark @top
	<anchor 565 -80> mark @base;
  pos base [\Eng ] <anchor 885 1630> mark @top
	<anchor 149 -442> mark @base;
  pos base [\Eth ] <anchor 680 1630> mark @top
	<anchor 122 -122> mark @base;
  pos base [\F ] <anchor 1003 1652> mark @top
	<anchor 266 -71> mark @base;
  pos base [\G ] <anchor 1014 1653> mark @top
	<anchor 556 -50> mark @base;
  pos base [\H ] <anchor 1005 1626> mark @top
	<anchor 551 -54> mark @base;
  pos base [\I ] <anchor 1042 1653> mark @top
	<anchor 496 -82> mark @base;
  pos base [\J ] <anchor 493 -72> mark @base
	<anchor 1480 1625> mark @top;
  pos base [\K ] <anchor 417 -60> mark @base
	<anchor 1025 1642> mark @top;
  pos base [\L ] <anchor 493 -80> mark @base
	<anchor 755 1622> mark @top;
  pos base [\M ] <anchor 505 -48> mark @base
	<anchor 1015 1630> mark @top;
  pos base [\N ] <anchor 1013 1642> mark @top
	<anchor 541 -48> mark @base;
  pos base [\O ] <anchor 1022 1658> mark @top
	<anchor 527 -66> mark @base;
  pos base [\OE ] <anchor 731 1646> mark @top
	<anchor 150 -71> mark @base;
  pos base [\Ohorn ] <anchor 1039 1627> mark @top
	<anchor 474 -74> mark @base;
  pos base [\Oslash ] <anchor 794 1656> mark @top
	<anchor 210 -70> mark @base;
  pos base [\P ] <anchor 149 -80> mark @base
	<anchor 1017 1634> mark @top;
  pos base [\Q ] <anchor 499 -41> mark @base
	<anchor 1066 1652> mark @top;
  pos base [\R ] <anchor 469 -36> mark @base
	<anchor 1024 1634> mark @top;
  pos base [\S ] <anchor 994 1638> mark @top
	<anchor 546 -54> mark @base;
  pos base [\T ] <anchor 1067 1634> mark @top
	<anchor 491 -70> mark @base;
  pos base [\U ] <anchor 1043 1626> mark @top
	<anchor 519 -122> mark @base;
  pos base [\Uhorn ] <anchor 522 -80> mark @base
	<anchor 1083 1635> mark @top;
  pos base [\V ] <anchor 983 1642> mark @top
	<anchor 531 -78> mark @base;
  pos base [\W ] <anchor 488 -136> mark @base
	<anchor 1091 1583> mark @top;
  pos base [\X ] <anchor 1025 1623> mark @top
	<anchor 486 -32> mark @base;
  pos base [\Y ] <anchor 1076 1626> mark @top
	<anchor 508 -74> mark @base;
  pos base [\Z ] <anchor 1061 1646> mark @top
	<anchor 657 -50> mark @base;
  pos base [\a ] <anchor 888 1116> mark @top
	<anchor 525 -74> mark @base;
  pos base [\ae ] <anchor 750 1125> mark @top
	<anchor 302 -102> mark @base;
  pos base [\b ] <anchor 469 -72> mark @base
	<anchor 746 1622> mark @top;
  pos base [\c ] <anchor 448 -69> mark @base
	<anchor 932 1114> mark @top;
  pos base [\d ] <anchor 484 -69> mark @base
	<anchor 1479 1648> mark @top;
  pos base [\dcroat ] <anchor 1170 1632> mark @top
	<anchor 259 -107> mark @base;
  pos base [\dotlessi ] <anchor 912 1155> mark @top
	<anchor 482 -93> mark @base;
  pos base [\e ] <anchor 899 1133> mark @top
	<anchor 552 -87> mark @base;
  pos base [\eng ] <anchor 724 1094> mark @top
	<anchor 228 -466> mark @base;
  pos base [\eth ] <anchor 767 1633> mark @top
	<anchor 503 -143> mark @base;
  pos base [\f ] <anchor 1165 1640> mark @top
	<anchor 819 -116> mark @base;
  pos base [\g ] <anchor 709 1176> mark @top
	<anchor 701 -460> mark @base;
  pos base [\h ] <anchor 778 1631> mark @top
	<anchor 529 -52> mark @base;
  pos base [\i ] <anchor 877 1405> mark @top
	<anchor 578 -78> mark @base;
  pos base [\j ] <anchor 1256 1348> mark @top
	<anchor 349 -486> mark @base;
  pos base [\k ] <anchor 447 -24> mark @base
	<anchor 711 1638> mark @top;
  pos base [\kgreenlandic ] <anchor 63 -129> mark @base
	<anchor 522 1151> mark @top;
  pos base [\l ] <anchor 500 -87> mark @base
	<anchor 1106 1630> mark @top;
  pos base [\m ] <anchor 530 -108> mark @base
	<anchor 938 1116> mark @top;
  pos base [\n ] <anchor 570 -57> mark @base
	<anchor 995 1113> mark @top;
  pos base [\o ] <anchor 930 1128> mark @top
	<anchor 521 -50> mark @base;
  pos base [\oe ] <anchor 780 1183> mark @top
	<anchor 388 -97> mark @base;
  pos base [\ohorn ] <anchor 682 1137> mark @top
	<anchor 252 -77> mark @base;
  pos base [\oslash ] <anchor 786 1110> mark @top
	<anchor 326 -131> mark @base;
  pos base [\p ] <anchor 58 -465> mark @base
	<anchor 970 1232> mark @top;
  pos base [\q ] <anchor 1217 1300> mark @top
	<anchor 635 -496> mark @base;
  pos base [\r ] <anchor 968 1114> mark @top
	<anchor 370 -91> mark @base;
  pos base [\s ] <anchor 889 1113> mark @top
	<anchor 530 -69> mark @base;
  pos base [\t ] <anchor 1088 1642> mark @top
	<anchor 629 -121> mark @base;
  pos base [\u ] <anchor 819 1128> mark @top
	<anchor 485 -74> mark @base;
  pos base [\uhorn ] <anchor 296 -101> mark @base
	<anchor 716 1194> mark @top;
  pos base [\uni018F ] <anchor 1161 1630> mark @top
	<anchor 647 -117> mark @base;
  pos base [\uni0237 ] <anchor 720 1182> mark @top;
  pos base [\uni25CC ] <anchor 506 1246> mark @top
	<anchor 548 70> mark @base;
  pos base [\v ] <anchor 508 -93> mark @base
	<anchor 904 1122> mark @top;
  pos base [\w ] <anchor 491 -96> mark @base
	<anchor 898 1104> mark @top;
  pos base [\x ] <anchor 960 1089> mark @top
	<anchor 503 -38> mark @base;
  pos base [\y ] <anchor 898 1091> mark @top
	<anchor 419 -455> mark @base;
  pos base [\z ] <anchor 930 1121> mark @top
	<anchor 646 -60> mark @base;
} markMarkPositioninglookup0;

lookup abvmAboveBaseMarkinDevanagari2lookup1 {
  lookupflag 0;
  markClass [\uni0900 ] <anchor 285 1609> @abvm_deva;
  markClass [\uni0901 ] <anchor 0 1618> @abvm_deva;
  markClass [\uni0902 ] <anchor -8 1497> @abvm_deva;
  markClass [\uni0930_uni094D.rphf ] <anchor 2 1557> @abvm_deva;
  markClass [\uni0930_uni094D_uni0902.abvs ] <anchor 30 1489> @abvm_deva;
  markClass [\uni0951 ] <anchor 594 1089> @abvm_deva;
  pos base [\uni0904 ] <anchor 1354 1972> mark @abvm_deva;
  pos base [\uni0905 ] <anchor 1504 1557> mark @abvm_deva;
  pos base [\uni0906 ] <anchor 1410 1556> mark @abvm_deva;
  pos base [\uni0907 ] <anchor 1426 1560> mark @abvm_deva;
  pos base [\uni0908 ] <anchor 1426 1555> mark @abvm_deva;
  pos base [\uni0909 ] <anchor 1225 1561> mark @abvm_deva;
  pos base [\uni090A ] <anchor 1198 1559> mark @abvm_deva;
  pos base [\uni090B ] <anchor 1301 1555> mark @abvm_deva;
  pos base [\uni090C ] <anchor 1299 1562> mark @abvm_deva;
  pos base [\uni090D ] <anchor 1569 1552> mark @abvm_deva;
  pos base [\uni090E ] <anchor 1562 1561> mark @abvm_deva;
  pos base [\uni090F ] <anchor 1463 1556> mark @abvm_deva;
  pos base [\uni0910 ] <anchor 1592 1557> mark @abvm_deva;
  pos base [\uni0911 ] <anchor 1691 1557> mark @abvm_deva;
  pos base [\uni0912 ] <anchor 1581 1560> mark @abvm_deva;
  pos base [\uni0913 ] <anchor 1537 1552> mark @abvm_deva;
  pos base [\uni0914 ] <anchor 1522 1555> mark @abvm_deva;
  pos base [\uni0915 ] <anchor 1195 1560> mark @abvm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln ] <anchor 1197 1603> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 1431 1605> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.half ] <anchor 1392 1620> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 1447 1628> mark @abvm_deva;
  pos base [\uni0916 ] <anchor 1428 1555> mark @abvm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 1392 1581> mark @abvm_deva;
  pos base [\uni0916_uni094D.half \uni0916_uni094D.haln ] <anchor 1462 1581> mark @abvm_deva;
  pos base [\uni0917 ] <anchor 1418 1554> mark @abvm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half \uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni094D.half \uni0939_uni094D_uni092E.pres \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 1485 1660> mark @abvm_deva;
  pos base [\uni0918 ] <anchor 1433 1555> mark @abvm_deva;
  pos base [\uni0919 ] <anchor 1247 1559> mark @abvm_deva;
  pos base [\uni091A ] <anchor 1378 1556> mark @abvm_deva;
  pos base [\uni091B ] <anchor 1369 1554> mark @abvm_deva;
  pos base [\uni091C ] <anchor 1427 1551> mark @abvm_deva;
  pos base [\uni091D ] <anchor 1424 1557> mark @abvm_deva;
  pos base [\uni091E ] <anchor 1465 1555> mark @abvm_deva;
  pos base [\uni091F ] <anchor 1297 1554> mark @abvm_deva;
  pos base [\uni0920 ] <anchor 1188 1555> mark @abvm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu ] <anchor 1060 1585> mark @abvm_deva;
  pos base [\uni0920_uni094D.haln \uni0922_uni0930_uni094D.vatu \uni0922_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0935.pres \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni094D.haln \uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws \uni0939_uni094D.haln \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 1235 1660> mark @abvm_deva;
  pos base [\uni0921 ] <anchor 1454 1552> mark @abvm_deva;
  pos base [\uni0922 ] <anchor 1290 1554> mark @abvm_deva;
  pos base [\uni0923 ] <anchor 1453 1556> mark @abvm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1454 1616> mark @abvm_deva;
  pos base [\uni0924 ] <anchor 1383 1558> mark @abvm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1407 1583> mark @abvm_deva;
  pos base [\uni0925 ] <anchor 1490 1557> mark @abvm_deva;
  pos base [\uni0926 ] <anchor 1206 1557> mark @abvm_deva;
  pos base [\uni0927 ] <anchor 1445 1557> mark @abvm_deva;
  pos base [\uni0928 ] <anchor 1439 1553> mark @abvm_deva;
  pos base [\uni0929 ] <anchor 1437 1554> mark @abvm_deva;
  pos base [\uni092A ] <anchor 1425 1554> mark @abvm_deva;
  pos base [\uni092B ] <anchor 1243 1551> mark @abvm_deva;
  pos base [\uni092C ] <anchor 1389 1554> mark @abvm_deva;
  pos base [\uni092D ] <anchor 1470 1554> mark @abvm_deva;
  pos base [\uni092E ] <anchor 1481 1553> mark @abvm_deva;
  pos base [\uni092F ] <anchor 1421 1551> mark @abvm_deva;
  pos base [\uni0930 ] <anchor 1324 1551> mark @abvm_deva;
  pos base [\uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half ] <anchor 985 1660> mark @abvm_deva;
  pos base [\uni0931 ] <anchor 1330 1568> mark @abvm_deva;
  pos base [\uni0932 ] <anchor 1438 1552> mark @abvm_deva;
  pos base [\uni0933 ] <anchor 1444 1554> mark @abvm_deva;
  pos base [\uni0934 ] <anchor 1447 1553> mark @abvm_deva;
  pos base [\uni0935 ] <anchor 1386 1553> mark @abvm_deva;
  pos base [\uni0936 ] <anchor 1445 1556> mark @abvm_deva;
  pos base [\uni0936_uni094D.half ] <anchor 1262 1639> mark @abvm_deva;
  pos base [\uni0937 ] <anchor 1428 1552> mark @abvm_deva;
  pos base [\uni0938 ] <anchor 1451 1552> mark @abvm_deva;
  pos base [\uni0939 ] <anchor 1181 1552> mark @abvm_deva;
  pos base [\uni093E ] <anchor 1344 1595> mark @abvm_deva;
  pos base [\uni0940 ] <anchor 1463 1612> mark @abvm_deva;
  pos base [\uni0945 ] <anchor 1334 1559> mark @abvm_deva;
  pos base [\uni0946 ] <anchor 1087 1553> mark @abvm_deva;
  pos base [\uni0947 ] <anchor 1134 1556> mark @abvm_deva;
  pos base [\uni0948 ] <anchor 1249 1555> mark @abvm_deva;
  pos base [\uni094A ] <anchor 1332 1555> mark @abvm_deva;
  pos base [\uni094B ] <anchor 1368 1550> mark @abvm_deva;
  pos base [\uni094C ] <anchor 1400 1557> mark @abvm_deva;
  pos base [\uni094F ] <anchor 1273 1582> mark @abvm_deva;
  pos base [\uni0955 ] <anchor 1654 1608> mark @abvm_deva;
  pos base [\uni0958 ] <anchor 1200 1555> mark @abvm_deva;
  pos base [\uni0959 ] <anchor 1439 1554> mark @abvm_deva;
  pos base [\uni095A ] <anchor 1368 1556> mark @abvm_deva;
  pos base [\uni095B ] <anchor 1447 1551> mark @abvm_deva;
  pos base [\uni095B_uni0930_uni094D.vatu ] <anchor 1429 1555> mark @abvm_deva;
  pos base [\uni095C ] <anchor 1454 1554> mark @abvm_deva;
  pos base [\uni095D ] <anchor 1295 1554> mark @abvm_deva;
  pos base [\uni095E ] <anchor 1247 1554> mark @abvm_deva;
  pos base [\uni095F ] <anchor 1445 1552> mark @abvm_deva;
  pos base [\uni0978 ] <anchor 1327 1553> mark @abvm_deva;
  pos base [\uni0979 ] <anchor 1427 1553> mark @abvm_deva;
  pos base [\uni097A ] <anchor 1436 1551> mark @abvm_deva;
  pos base [\uni097B ] <anchor 1416 1555> mark @abvm_deva;
  pos base [\uni097C ] <anchor 1425 1550> mark @abvm_deva;
  pos base [\uni097E ] <anchor 972 1579> mark @abvm_deva;
  pos base [\uni097F ] <anchor 1398 1565> mark @abvm_deva;
  pos base [\uni25CC ] <anchor 680 1339> mark @abvm_deva;
} abvmAboveBaseMarkinDevanagari2lookup1;

lookup blwmBelowBaseMarkinDevanagari2lookup2 {
  lookupflag 0;
  markClass [\uni0930_uni094D.blwf ] <anchor -11 -101> @blwm_deva;
  markClass [\uni093C ] <anchor 271 4> @blwm_deva;
  markClass [\uni0941 ] <anchor 13 17> @blwm_deva;
  markClass [\uni0942 ] <anchor -290 29> @blwm_deva;
  markClass [\uni0943 ] <anchor -25 46> @blwm_deva;
  markClass [\uni0944 ] <anchor -134 28> @blwm_deva;
  markClass [\uni094D ] <anchor -136 48> @blwm_deva;
  markClass [\uni0952 ] <anchor 632 265> @blwm_deva;
  markClass [\uni0956 \uni0957 ] <anchor -233 59> @blwm_deva;
  markClass [\uni0962 \uni0963 ] <anchor -30 132> @blwm_deva;
  pos base [\uni0915 ] <anchor 597 -50> mark @blwm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln ] <anchor 630 -79> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 864 -77> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.half ] <anchor 825 -62> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 880 -54> mark @blwm_deva;
  pos base [\uni0916 ] <anchor 860 -46> mark @blwm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 825 -101> mark @blwm_deva;
  pos base [\uni0916_uni094D.half ] <anchor 895 -101> mark @blwm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 864 -30> mark @blwm_deva;
  pos base [\uni0917 ] <anchor 844 -64> mark @blwm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half \uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni094D.half \uni0939_uni094D_uni092E.pres \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 865 -24> mark @blwm_deva;
  pos base [\uni0918 ] <anchor 876 -27> mark @blwm_deva;
  pos base [\uni0919 ] <anchor 432 -145> mark @blwm_deva;
  pos base [\uni091A ] <anchor 761 -111> mark @blwm_deva;
  pos base [\uni091B ] <anchor 788 -52> mark @blwm_deva;
  pos base [\uni091C ] <anchor 818 -61> mark @blwm_deva;
  pos base [\uni091D ] <anchor 852 -52> mark @blwm_deva;
  pos base [\uni091E ] <anchor 894 -105> mark @blwm_deva;
  pos base [\uni091F ] <anchor 489 -65> mark @blwm_deva;
  pos base [\uni0920 ] <anchor 487 -71> mark @blwm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half ] <anchor 365 -24> mark @blwm_deva;
  pos base [\uni0920_uni094D.haln \uni0922_uni0930_uni094D.vatu \uni0922_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0935.pres \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni094D.haln \uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws \uni0939_uni094D.haln \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 615 -24> mark @blwm_deva;
  pos base [\uni0921 ] <anchor 489 -85> mark @blwm_deva;
  pos base [\uni0922 ] <anchor 487 -73> mark @blwm_deva;
  pos base [\uni0923 ] <anchor 888 -35> mark @blwm_deva;
  pos base [\uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu ] <anchor 701 -149> mark @blwm_deva;
  pos base [\uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 \uni0937 \uni0938 ] <anchor 852 -77> mark @blwm_deva;
  pos base [\uni0936_uni094D.half ] <anchor 873 -43> mark @blwm_deva;
  pos base [\uni0939 ] <anchor 379 -73> mark @blwm_deva;
  pos base [\uni0958 ] <anchor 606 -49> mark @blwm_deva;
  pos base [\uni0959 ] <anchor 813 -42> mark @blwm_deva;
  pos base [\uni095A ] <anchor 815 -45> mark @blwm_deva;
  pos base [\uni095B ] <anchor 890 -77> mark @blwm_deva;
  pos base [\uni095C \uni095D ] <anchor 824 -42> mark @blwm_deva;
  pos base [\uni095E ] <anchor 730 -70> mark @blwm_deva;
  pos base [\uni095F ] <anchor 857 -61> mark @blwm_deva;
  pos base [\uni0978 \uni0979 \uni097C ] <anchor 756 -76> mark @blwm_deva;
  pos base [\uni097A \uni097B ] <anchor 869 -76> mark @blwm_deva;
  pos base [\uni097E ] <anchor 404 -236> mark @blwm_deva;
  pos base [\uni097F ] <anchor 787 -68> mark @blwm_deva;
  pos base [\uni25CC ] <anchor 742 67> mark @blwm_deva;
} blwmBelowBaseMarkinDevanagari2lookup2;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;
} blwm;

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Amacron \Aogonek \Aring \Aringacute \Atilde \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F 
	\G \Gbreve \Gcircumflex \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \L \Lacute \Lcaron \Ldot \Lslash \M \N \Nacute \Ncaron \Ntilde \O \OE 
	\Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohorn \Ohungarumlaut \Omacron 
	\Oslash \Oslashacute \Otilde \P \Q \R \Racute \Rcaron \S \Sacute \Scaron \Scedilla 
	\Scircumflex \T \Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhorn \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex 
	\Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute 
	\Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute \adieresis \ae 
	\aeacute \agrave \amacron \ampersand \aogonek \approxequal \aring \aringacute 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \breve \brokenbar \bullet \c \cacute 
	\caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \circumflex 
	\colon \colonmonetary \comma \copyright \currency \d \dagger \daggerdbl \dcaron 
	\dcroat \degree \dieresis \divide \dollar \dong \dotaccent \dotlessi \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \endash \eng \eogonek \equal \eth \exclam \exclamdown \f \five 
	\four \franc \g \gbreve \gcircumflex \gdotaccent \germandbls \grave \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \iogonek \itilde \j \jcircumflex \k \kgreenlandic 
	\l \lacute \lcaron \ldot \less \lessequal \lira \logicalnot \lslash \m \macron 
	\minus \minute \mu \multiply \n \nacute \ncaron \nine \notequal \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohorn 
	\ohungarumlaut \omacron \one \onehalf \onequarter \ordfeminine \ordmasculine 
	\oslash \oslashacute \otilde \p \paragraph \parenleft \parenright \percent 
	\period \periodcentered \perthousand \peseta \plus \plusminus \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \rcaron \registered \ring \s 
	\sacute \scaron \scedilla \scircumflex \second \section \semicolon \seven \six 
	\slash \space \sterling \t \tcaron \thorn \three \threequarters \tilde \trademark 
	\two \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhorn \uhungarumlaut 
	\umacron \underscore \uni00A0 \uni00B2 \uni00B3 \uni00B9 \uni0122 \uni0123 
	\uni0136 \uni0137 \uni013B \uni013C \uni0145 \uni0146 \uni0156 \uni0157 \uni0162 
	\uni0163 \uni018F \uni0192 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 
	\uni01CA \uni01CB \uni01CC \uni01CD \uni01CE \uni01EA \uni01EB \uni01F1 \uni01F2 
	\uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 
	\uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E 
	\uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 
	\uni0218 \uni0219 \uni021A \uni021B \uni022A \uni022B \uni022C \uni022D \uni022E 
	\uni022F \uni0230 \uni0231 \uni0232 \uni0233 \uni0237 \uni0259 \uni02B9 \uni02BA 
	\uni02BC \uni02C9 \uni02CA \uni02CB \uni0903 \uni0904 \uni0905 \uni0906 \uni0907 
	\uni0908 \uni0909 \uni090A \uni090B \uni090C \uni090D \uni090E \uni090F \uni0910 
	\uni0911 \uni0912 \uni0913 \uni0914 \uni0915 \uni0915_uni094D.half 
	\uni0915_uni094D_uni0937_uni094D \uni0916 \uni0916_uni094D.half \uni0917 
	\uni0918 \uni0919 \uni091A \uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0945 \uni0946 \uni0947 \uni0948 \uni0949 
	\uni094A \uni094B \uni094C \uni094E \uni094F \uni0950 \uni0955 \uni0958 \uni0959 
	\uni095A \uni095A_uni094D.haln \uni095B \uni095C \uni095D \uni095E 
	\uni095E_uni0930_uni094D.vatu \uni095F \uni095F_uni0930_uni094D.vatu 
	\uni0960 \uni0961 \uni0964 \uni0965 \uni0966 \uni0967 \uni0968 \uni0969 \uni096A 
	\uni096B \uni096C \uni096D \uni096E \uni096F \uni0970 \uni0971 \uni0972 \uni0973 
	\uni0974 \uni0975 \uni0976 \uni0977 \uni0978 \uni0979 \uni097A \uni097B \uni097C 
	\uni097D \uni097E \uni097F \uni1E0C \uni1E0D \uni1E24 \uni1E25 \uni1E34 \uni1E35 
	\uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B \uni1E42 \uni1E43 \uni1E44 
	\uni1E45 \uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4C \uni1E4D \uni1E58 \uni1E59 
	\uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F \uni1E62 \uni1E63 \uni1E6C 
	\uni1E6D \uni1E8E \uni1E8F \uni1E92 \uni1E93 \uni1E9E \uni1EA0 \uni1EA1 \uni1EA2 
	\uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA \uni1EAB 
	\uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 
	\uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 \uni1EBA \uni1EBB \uni1EBC \uni1EBD 
	\uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 
	\uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB \uni1ECB_uni0301 \uni1ECC \uni1ECD 
	\uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 
	\uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF 
	\uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 
	\uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 
	\uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 \uni1EF9 \uni200C \uni200D \uni2044 
	\uni2052 \uni2070 \uni2071 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 
	\uni207A \uni207B \uni207C \uni207D \uni207E \uni207F \uni2080 \uni2081 \uni2082 
	\uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 \uni208A \uni208B 
	\uni208C \uni208D \uni208E \uni20A6 \uni20A9 \uni20AD \uni20B1 \uni20B2 \uni20B5 
	\uni20B9 \uni20BA \uni20BC \uni20BD \uni20BF \uni2116 \uni25CC \uni27E8 \uni27E9 
	\uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [\i_uni030A \i_uni030B \j_gravecomb \j_uni0303 \j_uni0304 
	\j_uni0308 \j_uni0311 \jacute \uni012F_uni0300 \uni012F_uni0301 
	\uni012F_uni0302 \uni012F_uni0303 \uni012F_uni0304 \uni012F_uni030C 
	\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni1ECB_uni0300 \uni1ECB_uni0302 \uni1ECB_uni0303 \uni1ECB_uni0304 \uniFB01 
	\uniFB02 ];
@GDEF_Mark = [\acutecomb \dotbelowcomb \gravecomb \hookabovecomb \tildecomb 
	\uni0302 \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \uni030A \uni030B \uni030C 
	\uni030F \uni0310 \uni0311 \uni0312 \uni031B \uni0324 \uni0326 \uni0327 \uni0328 
	\uni032E \uni0331 \uni0335 \uni0900 \uni0901 \uni0902 \uni0930_uni094D.blwf 
	\uni0930_uni094D.rphf \uni0930_uni094D_uni0902.abvs \uni093A \uni093C 
	\uni0941 \uni0942 \uni0943 \uni0944 \uni094D \uni0951 \uni0952 \uni0953 \uni0954 
	\uni0956 \uni0957 \uni0962 \uni0963 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \uniFB01 32;
  LigatureCaretByPos \uniFB02 84;
} GDEF;

