languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem tml2 dflt;


# GSUB 


lookup loclLocalizedFormsinLatinlookup9 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup9;

lookup loclLocalizedFormsinLatinlookup10 {
  lookupflag 0;
    sub \Scedilla by \uni0218 ;
    sub \scedilla by \uni0219 ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup10;

lookup loclLocalizedFormsinLatinlookup11 {
  lookupflag 0;
    sub  \l' \periodcentered' \l   by \l_periodcentered.loclCAT ;
    sub  \L' \periodcentered' \L   by \L_periodcentered.loclCAT ;
} loclLocalizedFormsinLatinlookup11;

lookup ligaStandardLigaturesinLatinlookup0 {
  lookupflag 0;
    sub \i \uni030A  by \i_uni030A;
    sub \i \uni030B  by \i_uni030B;
    sub \j \gravecomb  by \j_gravecomb;
    sub \j \tildecomb  by \j_uni0303;
    sub \j \uni0304  by \j_uni0304;
    sub \j \uni0308  by \j_uni0308;
    sub \j \uni0311  by \j_uni0311;
    sub \j \acutecomb  by \jacute;
    sub \iogonek \gravecomb  by \uni012F_uni0300;
    sub \iogonek \acutecomb  by \uni012F_uni0301;
    sub \iogonek \uni0302  by \uni012F_uni0302;
    sub \iogonek \tildecomb  by \uni012F_uni0303;
    sub \iogonek \uni0304  by \uni012F_uni0304;
    sub \iogonek \uni030C  by \uni012F_uni030C;
    sub \uni1ECB \gravecomb  by \uni1ECB_uni0300;
    sub \uni1ECB \acutecomb  by \uni1ECB_uni0301;
    sub \uni1ECB \uni0302  by \uni1ECB_uni0302;
    sub \uni1ECB \tildecomb  by \uni1ECB_uni0303;
    sub \uni1ECB \uni0304  by \uni1ECB_uni0304;
} ligaStandardLigaturesinLatinlookup0;

lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} dligDiscretionaryLigatureslookup0;

lookup supsSuperscriptinLatinlookup16 {
  lookupflag 0;
    sub \eight by \uni2078 ;
    sub \five by \uni2075 ;
    sub \four by \uni2074 ;
    sub \nine by \uni2079 ;
    sub \one by \uni00B9 ;
    sub \seven by \uni2077 ;
    sub \six by \uni2076 ;
    sub \three by \uni00B3 ;
    sub \two by \uni00B2 ;
    sub \zero by \uni2070 ;
} supsSuperscriptinLatinlookup16;

lookup ordnOrdinalsinLatinlookup20 {
  lookupflag 0;
    sub \N \o \period  by \uni2116;
} ordnOrdinalsinLatinlookup20;

lookup nuktNuktaFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0928 \uni093C  by \uni0929;
    sub \uni0930 \uni093C  by \uni0931;
    sub \uni0933 \uni093C  by \uni0934;
    sub \uni0915 \uni093C  by \uni0958;
    sub \uni0916 \uni093C  by \uni0959;
    sub \uni0917 \uni093C  by \uni095A;
    sub \uni091C \uni093C  by \uni095B;
    sub \uni0921 \uni093C  by \uni095C;
    sub \uni0922 \uni093C  by \uni095D;
    sub \uni092B \uni093C  by \uni095E;
    sub \uni092F \uni093C  by \uni095F;
} nuktNuktaFormsinDevanagari2lookup0;

lookup akhnAkhandinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0937  by \uni0915_uni094D_uni0937.akhn;
    sub \uni091C \uni094D \uni091E  by \uni091C_uni094D_uni091E.akhn;
} akhnAkhandinDevanagari2lookup0;

lookup rphfRephForminDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930 \uni094D  by \uni0930_uni094D.rphf;
} rphfRephForminDevanagari2lookup0;

lookup rkrfRakarVariantsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D \uni0930  by \uni0915_uni0930_uni094D.vatu;
    sub \uni0916 \uni094D \uni0930  by \uni0916_uni0930_uni094D.vatu;
    sub \uni0917 \uni094D \uni0930  by \uni0917_uni0930_uni094D.vatu;
    sub \uni0918 \uni094D \uni0930  by \uni0918_uni0930_uni094D.vatu;
    sub \uni0919 \uni094D \uni0930  by \uni0919_uni0930_uni094D.vatu;
    sub \uni091A \uni094D \uni0930  by \uni091A_uni0930_uni094D.vatu;
    sub \uni091B \uni094D \uni0930  by \uni091B_uni0930_uni094D.vatu;
    sub \uni091C \uni094D \uni0930  by \uni091C_uni0930_uni094D.vatu;
    sub \uni091D \uni094D \uni0930  by \uni091D_uni0930_uni094D.vatu;
    sub \uni091E \uni094D \uni0930  by \uni091E_uni0930_uni094D.vatu;
    sub \uni091F \uni094D \uni0930  by \uni091F_uni0930_uni094D.vatu;
    sub \uni0920 \uni094D \uni0930  by \uni0920_uni0930_uni094D.vatu;
    sub \uni0921 \uni094D \uni0930  by \uni0921_uni0930_uni094D.vatu;
    sub \uni0922 \uni094D \uni0930  by \uni0922_uni0930_uni094D.vatu;
    sub \uni0923 \uni094D \uni0930  by \uni0923_uni0930_uni094D.vatu;
    sub \uni0924 \uni094D \uni0930  by \uni0924_uni0930_uni094D.vatu;
    sub \uni0925 \uni094D \uni0930  by \uni0925_uni0930_uni094D.vatu;
    sub \uni0926 \uni094D \uni0930  by \uni0926_uni0930_uni094D.vatu;
    sub \uni0927 \uni094D \uni0930  by \uni0927_uni0930_uni094D.vatu;
    sub \uni0928 \uni094D \uni0930  by \uni0928_uni0930_uni094D.vatu;
    sub \uni0929 \uni094D \uni0930  by \uni0929_uni0930_uni094D.vatu;
    sub \uni092A \uni094D \uni0930  by \uni092A_uni0930_uni094D.vatu;
    sub \uni092B \uni094D \uni0930  by \uni092B_uni0930_uni094D.vatu;
    sub \uni092C \uni094D \uni0930  by \uni092C_uni0930_uni094D.vatu;
    sub \uni092D \uni094D \uni0930  by \uni092D_uni0930_uni094D.vatu;
    sub \uni092E \uni094D \uni0930  by \uni092E_uni0930_uni094D.vatu;
    sub \uni092F \uni094D \uni0930  by \uni092F_uni0930_uni094D.vatu;
    sub \uni0930 \uni094D \uni0930  by \uni0930_uni0930_uni094D.vatu;
    sub \uni0931 \uni094D \uni0930  by \uni0931_uni0930_uni094D.vatu;
    sub \uni0932 \uni094D \uni0930  by \uni0932_uni0930_uni094D.vatu;
    sub \uni0933 \uni094D \uni0930  by \uni0933_uni0930_uni094D.vatu;
    sub \uni0934 \uni094D \uni0930  by \uni0934_uni0930_uni094D.vatu;
    sub \uni0935 \uni094D \uni0930  by \uni0935_uni0930_uni094D.vatu;
    sub \uni0936 \uni094D \uni0930  by \uni0936_uni0930_uni094D.vatu;
    sub \uni0937 \uni094D \uni0930  by \uni0937_uni0930_uni094D.vatu;
    sub \uni0938 \uni094D \uni0930  by \uni0938_uni0930_uni094D.vatu;
    sub \uni0939 \uni094D \uni0930  by \uni0939_uni0930_uni094D.vatu;
    sub \uni0958 \uni094D \uni0930  by \uni0958_uni0930_uni094D.vatu;
    sub \uni0959 \uni094D \uni0930  by \uni0959_uni0930_uni094D.vatu;
    sub \uni095A \uni094D \uni0930  by \uni095A_uni0930_uni094D.vatu;
    sub \uni095B \uni094D \uni0930  by \uni095B_uni0930_uni094D.vatu;
    sub \uni095C \uni094D \uni0930  by \uni095C_uni0930_uni094D.vatu;
    sub \uni095D \uni094D \uni0930  by \uni095D_uni0930_uni094D.vatu;
    sub \uni095E \uni094D \uni0930  by \uni095E_uni0930_uni094D.vatu;
    sub \uni095F \uni094D \uni0930  by \uni095F_uni0930_uni094D.vatu;
} rkrfRakarVariantsinDevanagari2lookup0;

lookup blwfBelowBaseFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni094D \uni0930  by \uni0930_uni094D.blwf;
} blwfBelowBaseFormsinDevanagari2lookup0;

lookup halfHalfFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.half;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937.half;
    sub \uni0916 \uni094D  by \uni0916_uni094D.half;
    sub \uni0917 \uni094D  by \uni0917_uni094D.half;
    sub \uni0918 \uni094D  by \uni0918_uni094D.half;
    sub \uni0919 \uni094D  by \uni0919_uni094D.half;
    sub \uni091A \uni094D  by \uni091A_uni094D.half;
    sub \uni091B \uni094D  by \uni091B_uni094D.half;
    sub \uni091C \uni094D  by \uni091C_uni094D.half;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E.half;
    sub \uni091D \uni094D  by \uni091D_uni094D.half;
    sub \uni091E \uni094D  by \uni091E_uni094D.half;
    sub \uni0923 \uni094D  by \uni0923_uni094D.half;
    sub \uni0924 \uni094D  by \uni0924_uni094D.half;
    sub \uni0925 \uni094D  by \uni0925_uni094D.half;
    sub \uni0926 \uni094D  by \uni0926_uni094D.half;
    sub \uni0927 \uni094D  by \uni0927_uni094D.half;
    sub \uni0928 \uni094D  by \uni0928_uni094D.half;
    sub \uni0929 \uni094D  by \uni0929_uni094D.half;
    sub \uni092A \uni094D  by \uni092A_uni094D.half;
    sub \uni092B \uni094D  by \uni092B_uni094D.half;
    sub \uni092C \uni094D  by \uni092C_uni094D.half;
    sub \uni092D \uni094D  by \uni092D_uni094D.half;
    sub \uni092E \uni094D  by \uni092E_uni094D.half;
    sub \uni092F \uni094D  by \uni092F_uni094D.half;
    sub \uni0931 \uni094D  by \uni0930_uni094D.half;
    sub \uni0930 \uni094D  by \uni0930_uni094D.half;
    sub \uni0932 \uni094D  by \uni0932_uni094D.half;
    sub \uni0933 \uni094D  by \uni0933_uni094D.half;
    sub \uni0934 \uni094D  by \uni0934_uni094D.half;
    sub \uni0935 \uni094D  by \uni0935_uni094D.half;
    sub \uni0936 \uni094D  by \uni0936_uni094D.half;
    sub \uni0937 \uni094D  by \uni0937_uni094D.half;
    sub \uni0938 \uni094D  by \uni0938_uni094D.half;
    sub \uni0939 \uni094D  by \uni0939_uni094D.half;
    sub \uni0958 \uni094D  by \uni0958_uni094D.half;
    sub \uni0959 \uni094D  by \uni0959_uni094D.half;
    sub \uni095A \uni094D  by \uni095A_uni094D.half;
    sub \uni095B \uni094D  by \uni095B_uni094D.half;
    sub \uni095E \uni094D  by \uni095E_uni094D.half;
    sub \uni095F \uni094D  by \uni095F_uni094D.half;
} halfHalfFormsinDevanagari2lookup0;

lookup halnHalantFormsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0915 \uni094D  by \uni0915_uni094D.haln;
    sub \uni0915_uni094D_uni0937.akhn \uni094D  by \uni0915_uni094D_uni0937_uni094D;
    sub \uni0916 \uni094D  by \uni0916_uni094D.haln;
    sub \uni0917 \uni094D  by \uni0917_uni094D.haln;
    sub \uni0918 \uni094D  by \uni0918_uni094D.haln;
    sub \uni0919 \uni094D  by \uni0919_uni094D.haln;
    sub \uni091A \uni094D  by \uni091A_uni094D.haln;
    sub \uni091B \uni094D  by \uni091B_uni094D.haln;
    sub \uni091C \uni094D  by \uni091C_uni094D.haln;
    sub \uni091C_uni094D_uni091E.akhn \uni094D  by \uni091C_uni094D_uni091E_uni094D;
    sub \uni091D \uni094D  by \uni091D_uni094D.haln;
    sub \uni091E \uni094D  by \uni091E_uni094D.haln;
    sub \uni091F \uni094D  by \uni091F_uni094D.haln;
    sub \uni0920 \uni094D  by \uni0920_uni094D.haln;
    sub \uni0921 \uni094D  by \uni0921_uni094D.haln;
    sub \uni0922 \uni094D  by \uni0922_uni094D.haln;
    sub \uni0923 \uni094D  by \uni0923_uni094D.haln;
    sub \uni0924 \uni094D  by \uni0924_uni094D.haln;
    sub \uni0925 \uni094D  by \uni0925_uni094D.haln;
    sub \uni0926 \uni094D  by \uni0926_uni094D.haln;
    sub \uni0927 \uni094D  by \uni0927_uni094D.haln;
    sub \uni0928 \uni094D  by \uni0928_uni094D.haln;
    sub \uni0929 \uni094D  by \uni0929_uni094D.haln;
    sub \uni092A \uni094D  by \uni092A_uni094D.haln;
    sub \uni092B \uni094D  by \uni092B_uni094D.haln;
    sub \uni092C \uni094D  by \uni092C_uni094D.haln;
    sub \uni092D \uni094D  by \uni092D_uni094D.haln;
    sub \uni092E \uni094D  by \uni092E_uni094D.haln;
    sub \uni092F \uni094D  by \uni092F_uni094D.haln;
    sub \uni0930 \uni094D  by \uni0930_uni094D.haln;
    sub \uni0931 \uni094D  by \uni0931_uni094D.haln;
    sub \uni0932 \uni094D  by \uni0932_uni094D.haln;
    sub \uni0933 \uni094D  by \uni0933_uni094D.haln;
    sub \uni0934 \uni094D  by \uni0934_uni094D.haln;
    sub \uni0935 \uni094D  by \uni0935_uni094D.haln;
    sub \uni0936 \uni094D  by \uni0936_uni094D.haln;
    sub \uni0937 \uni094D  by \uni0937_uni094D.haln;
    sub \uni0938 \uni094D  by \uni0938_uni094D.haln;
    sub \uni0939 \uni094D  by \uni0939_uni094D.haln;
    sub \uni0958 \uni094D  by \uni0958_uni094D.haln;
    sub \uni0959 \uni094D  by \uni0959_uni094D.haln;
    sub \uni095A \uni094D  by \uni095A_uni094D.haln;
    sub \uni095B \uni094D  by \uni095B_uni094D.haln;
    sub \uni095C \uni094D  by \uni095C_uni094D.haln;
    sub \uni095D \uni094D  by \uni095D_uni094D.haln;
    sub \uni095E \uni094D  by \uni095E_uni094D.haln;
    sub \uni095F \uni094D  by \uni095F_uni094D.haln;
} halnHalantFormsinDevanagari2lookup0;

lookup presPreBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0924_uni094D.half \uni0924  by \uni0924_uni094D_uni0924.pres;
    sub \uni0926_uni094D.half \uni0926  by \uni0926_uni094D_uni0926.pres;
    sub \uni0926_uni094D.half \uni0927  by \uni0926_uni094D_uni0927.pres;
    sub \uni0926_uni094D.half \uni092F  by \uni0926_uni094D_uni092F.pres;
    sub \uni0926_uni094D.half \uni0935  by \uni0926_uni094D_uni0935.pres;
    sub \uni0939_uni094D.half \uni092E  by \uni0939_uni094D_uni092E.pres;
} presPreBaseSubstitutionsinDevanagari2lookup0;

lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0 {
  lookupflag 0;
    sub \uni0930_uni094D.rphf \uni0902  by \uni0930_uni094D_uni0902.abvs;
} abvsAboveBaseSubstitutionsinDevanagari2lookup0;

lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12 {
  lookupflag 0;
    sub \uni0930 \uni0941  by \uni0930_uni0941.blws;
    sub \uni0930 \uni0942  by \uni0930_uni0942.blws;
    sub \uni0939 \uni0943  by \uni0939_uni0943.blws;
} blwsBelowBaseSubstitutionsinDevanagari2lookup12;

lookup akhnAkhandinTamil2lookup30 {
  lookupflag 0;
    sub \uni0B95 \uni0BCD \uni0BB7  by \uni0B95_uni0BB7.akhn;
} akhnAkhandinTamil2lookup30;

lookup blwsBelowBaseSubstitutionsinTamil2lookup31 {
  lookupflag 0;
    sub \uni0B95 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B99 \uni0BC1  by \uni0B95_uni0BC1;
    sub \uni0B95 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B99 \uni0BC2  by \uni0B95_uni0BC2;
    sub \uni0B9F \uni0BC1  by \uni0B9F_uni0BC1;
    sub \uni0B9F \uni0BC2  by \uni0B9F_uni0BC2;
    sub \uni0BA3 \uni0BC1  by \uni0BA3_uni0BC1;
    sub \uni0BA3 \uni0BC2  by \uni0BA3_uni0BC2;
    sub \uni0BA4 \uni0BC1  by \uni0BA4_uni0BC1;
} blwsBelowBaseSubstitutionsinTamil2lookup31;

lookup pstsPostBaseSubstitutioninTamil2lookup32 {
  lookupflag 0;
    sub \uni0B9F \uni0BBF  by \uni0B9F_uni0BBF;
    sub \uni0B9F \uni0BC0  by \uni0B9F_uni0BC0;
} pstsPostBaseSubstitutioninTamil2lookup32;

feature locl {

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup11;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup10;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup9;
} locl;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup0;
} liga;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup16;
} sups;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup20;
} ordn;

feature nukt {

 script DFLT;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup nuktNuktaFormsinDevanagari2lookup0;
} nukt;

feature akhn {

 script DFLT;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup akhnAkhandinDevanagari2lookup0;

 script tml2;
     language dflt ;
      lookup akhnAkhandinTamil2lookup30;
} akhn;

feature rphf {

 script DFLT;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rphfRephForminDevanagari2lookup0;
} rphf;

feature rkrf {

 script DFLT;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup rkrfRakarVariantsinDevanagari2lookup0;
} rkrf;

feature blwf {

 script DFLT;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup blwfBelowBaseFormsinDevanagari2lookup0;
} blwf;

feature half {

 script DFLT;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halfHalfFormsinDevanagari2lookup0;
} half;

feature haln {

 script DFLT;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup halnHalantFormsinDevanagari2lookup0;
} haln;

feature pres {

 script DFLT;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup presPreBaseSubstitutionsinDevanagari2lookup0;
} pres;

feature abvs {

 script DFLT;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;

 script dev2;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinDevanagari2lookup0;
} abvs;

feature blws {

 script DFLT;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script dev2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinDevanagari2lookup12;

 script tml2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinTamil2lookup31;
} blws;

feature psts {

 script tml2;
     language dflt ;
      lookup pstsPostBaseSubstitutioninTamil2lookup32;
} psts;

# GPOS 


lookup markMarkPositioninglookup0 {
  lookupflag 0;
  markClass [\breveinvertedbelowcomb ] <anchor -21 382> @base;
  markClass [\circumflexbelowcomb ] <anchor 1 432> @base;
  markClass [\dotbelowcomb ] <anchor -108 -290> @base;
  markClass [\doublemacronbelowcomb \uni0331 ] <anchor -78 -163> @base;
  markClass [\ringbelowcomb ] <anchor 125 1193> @base;
  markClass [\tildebelowcomb ] <anchor 0 268> @base;
  markClass [\uni0324 ] <anchor -89 -234> @base;
  markClass [\uni0326 ] <anchor -23 -5> @base;
  markClass [\uni0327 ] <anchor -127 184> @base;
  markClass [\uni0328 ] <anchor -242 0> @base;
  markClass [\uni032E ] <anchor -9 -4> @base;
  markClass [\uni0335 ] <anchor -55 -163> @base;
  markClass [\Phook ] <anchor 884 1227> @top;
  markClass [\acutecomb ] <anchor 10 763> @top;
  markClass [\acutemacroncomb ] <anchor 0 1172> @top;
  markClass [\brevecomb_acutecomb \brevecomb_gravecomb ] <anchor 0 1004> @top;
  markClass [\brevecomb_hookabovecomb ] <anchor -13 955> @top;
  markClass [\brevecomb_tildecomb ] <anchor 9 637> @top;
  markClass [\circumflexcomb_acutecomb ] <anchor 5 924> @top;
  markClass [\circumflexcomb_gravecomb ] <anchor -4 906> @top;
  markClass [\circumflexcomb_hookabovecomb ] <anchor -4 946> @top;
  markClass [\circumflexcomb_tildecomb ] <anchor 8 955> @top;
  markClass [\commaabovecomb ] <anchor -53 949> @top;
  markClass [\commaaboverightcomb ] <anchor -283 1018> @top;
  markClass [\commareversedabovecomb ] <anchor -169 949> @top;
  markClass [\gravecomb ] <anchor 9 784> @top;
  markClass [\gravemacroncomb ] <anchor -8 873> @top;
  markClass [\hookabovecomb ] <anchor 9 778> @top;
  markClass [\macronacutecomb ] <anchor 2 1138> @top;
  markClass [\macrongravecomb ] <anchor -2 1126> @top;
  markClass [\psili ] <anchor 519 1072> @top;
  markClass [\tildecomb ] <anchor 5 784> @top;
  markClass [\tonos ] <anchor 264 733> @top;
  markClass [\uni0302 ] <anchor -8 769> @top;
  markClass [\uni0304 ] <anchor -1 779> @top;
  markClass [\uni0305 ] <anchor 590 1480> @top;
  markClass [\uni0306 ] <anchor -1 765> @top;
  markClass [\uni0307 ] <anchor -3 783> @top;
  markClass [\uni0308 ] <anchor -2 1549> @top;
  markClass [\uni030A ] <anchor -2 785> @top;
  markClass [\uni030B ] <anchor -2 775> @top;
  markClass [\uni030C ] <anchor -12 726> @top;
  markClass [\uni030F ] <anchor 0 772> @top;
  markClass [\uni0310 ] <anchor 358 1643> @top;
  markClass [\uni0311 ] <anchor -10 776> @top;
  markClass [\uni0312 ] <anchor 0 1485> @top;
  markClass [\uni031B ] <anchor 10 774> @top;
  markClass [\verticallineabovecomb ] <anchor 0 964> @top;
  pos base [\A ] <anchor 1022 1629> mark @top
	<anchor 568 -44> mark @base;
  pos base [\AE ] <anchor 1178 1805> mark @top
	<anchor 528 -10> mark @base;
  pos base [\Aacute ] <anchor 1254 1645> mark @top
	<anchor 546 0> mark @base;
  pos base [\Abreve \abreve \amacron ] <anchor 504 -61> mark @base;
  pos base [\Acircumflex ] <anchor 1170 2042> mark @top
	<anchor 502 -63> mark @base;
  pos base [\Adieresis ] <anchor 1155 1806> mark @top
	<anchor 546 0> mark @base;
  pos base [\Agrave ] <anchor 1113 1632> mark @top
	<anchor 546 0> mark @base;
  pos base [\Alpha_latin ] <anchor 939 1525> mark @top
	<anchor 521 -50> mark @base;
  pos base [\Amacron ] <anchor 500 -64> mark @base;
  pos base [\Aogonek ] <anchor 1077 1617> mark @top;
  pos base [\Aring ] <anchor 1175 1910> mark @top
	<anchor 546 0> mark @base;
  pos base [\Atilde ] <anchor 1086 1933> mark @top
	<anchor 498 -68> mark @base;
  pos base [\B \Beta_latin \Btopbar ] <anchor 709 1645> mark @top
	<anchor 69 -99> mark @base;
  pos base [\C ] <anchor 1008 1625> mark @top
	<anchor 541 -39> mark @base;
  pos base [\Cacute ] <anchor 502 -91> mark @base;
  pos base [\Ccaron \Dcaron \Ebreve \Edotaccent \cacute \ccaron \cdotaccent \dcaron \ebreve \edotaccent \emacron ] <anchor 508 -97> mark @base;
  pos base [\Ccedilla ] <anchor 1108 1656> mark @top
	<anchor 546 0> mark @base;
  pos base [\Ccircumflex \Cdotaccent \ccircumflex ] <anchor 509 -97> mark @base;
  pos base [\D ] <anchor 165 -99> mark @base
	<anchor 752 1641> mark @top;
  pos base [\Dcroat ] <anchor 773 1662> mark @top
	<anchor 300 -152> mark @base;
  pos base [\E ] <anchor 1007 1633> mark @top
	<anchor 565 -80> mark @base;
  pos base [\Eacute \Ecircumflex \Edieresis \Iacute \Icircumflex \Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Uacute \Ucircumflex \Udieresis \Ugrave \Yacute ] <anchor 542 -56> mark @base;
  pos base [\Ecaron \Gbreve \Gcircumflex \Gdotaccent \Ibreve \Imacron \Itilde \ecaron \ibreve \imacron \itilde ] <anchor 508 -82> mark @base;
  pos base [\Egrave ] <anchor 514 -72> mark @base;
  pos base [\Emacron ] <anchor 498 -60> mark @base;
  pos base [\Eng ] <anchor 885 1630> mark @top
	<anchor 149 -442> mark @base;
  pos base [\Eogonek \eogonek ] <anchor 1120 1653> mark @top;
  pos base [\Eopen ] <anchor 504 -125> mark @base
	<anchor 938 1613> mark @top;
  pos base [\Eth ] <anchor 680 1630> mark @top
	<anchor 122 -122> mark @base;
  pos base [\F ] <anchor 1003 1652> mark @top
	<anchor 266 -71> mark @base;
  pos base [\G ] <anchor 1014 1653> mark @top
	<anchor 556 -50> mark @base;
  pos base [\H ] <anchor 1005 1626> mark @top
	<anchor 551 -54> mark @base;
  pos base [\Hturned ] <anchor 778 1631> mark @top
	<anchor 842 -60> mark @base;
  pos base [\I \icapitalsmall ] <anchor 1042 1653> mark @top
	<anchor 496 -82> mark @base;
  pos base [\Icapitalsmall ] <anchor 1069 1631> mark @top
	<anchor 504 -66> mark @base;
  pos base [\Idotaccent ] <anchor 492 -70> mark @base;
  pos base [\Iogonek ] <anchor 1069 1649> mark @top;
  pos base [\J ] <anchor 493 -72> mark @base
	<anchor 1480 1625> mark @top;
  pos base [\K ] <anchor 417 -60> mark @base
	<anchor 1025 1642> mark @top;
  pos base [\L ] <anchor 493 -80> mark @base
	<anchor 755 1622> mark @top;
  pos base [\M ] <anchor 505 -48> mark @base
	<anchor 1015 1630> mark @top;
  pos base [\Mturned \m ] <anchor 530 -108> mark @base
	<anchor 938 1116> mark @top;
  pos base [\N ] <anchor 1013 1642> mark @top
	<anchor 541 -48> mark @base;
  pos base [\O ] <anchor 1022 1658> mark @top
	<anchor 527 -66> mark @base;
  pos base [\OE ] <anchor 731 1646> mark @top
	<anchor 150 -71> mark @base;
  pos base [\Obreve \Ohungarumlaut \Racute \Sacute \Scaron \Scircumflex \Tbar \Tcaron \Ubreve \Uhungarumlaut \Umacron \Uring \Utilde \obreve \ohungarumlaut \racute \rcaron \sacute \scaron \scircumflex \tbar \tcaron \ubreve \uhungarumlaut \umacron \uring \utilde ] <anchor 512 -78> mark @base;
  pos base [\Ohorn ] <anchor 1039 1627> mark @top
	<anchor 474 -74> mark @base;
  pos base [\Omacron ] <anchor 504 -101> mark @base;
  pos base [\Oslash ] <anchor 794 1656> mark @top
	<anchor 210 -70> mark @base;
  pos base [\P ] <anchor 149 -80> mark @base
	<anchor 1017 1634> mark @top;
  pos base [\Phook ] <anchor 290 -80> mark @base
	<anchor 1158 1634> mark @top;
  pos base [\Q ] <anchor 499 -41> mark @base
	<anchor 1066 1652> mark @top;
  pos base [\R ] <anchor 469 -36> mark @base
	<anchor 1024 1634> mark @top;
  pos base [\S ] <anchor 994 1638> mark @top
	<anchor 546 -54> mark @base;
  pos base [\T \Tretroflexhook ] <anchor 1067 1634> mark @top
	<anchor 491 -70> mark @base;
  pos base [\Thook ] <anchor 1175 1634> mark @top
	<anchor 599 -70> mark @base;
  pos base [\Thorn ] <anchor 221 -42> mark @base
	<anchor 189 1684> mark @top;
  pos base [\U ] <anchor 1043 1626> mark @top
	<anchor 519 -122> mark @base;
  pos base [\Uhorn ] <anchor 522 -80> mark @base
	<anchor 1083 1635> mark @top;
  pos base [\Uogonek ] <anchor 1025 1656> mark @top;
  pos base [\V ] <anchor 983 1642> mark @top
	<anchor 531 -78> mark @base;
  pos base [\Vhook \alpha_latin \o \obarred \vhook ] <anchor 930 1128> mark @top
	<anchor 521 -50> mark @base;
  pos base [\W ] <anchor 488 -136> mark @base
	<anchor 1091 1583> mark @top;
  pos base [\X ] <anchor 1025 1623> mark @top
	<anchor 486 -32> mark @base;
  pos base [\Y ] <anchor 1076 1626> mark @top
	<anchor 508 -74> mark @base;
  pos base [\Ycircumflex \Ydieresis \Zacute \Zcaron \Zdotaccent \zacute \zcaron \zdotaccent ] <anchor 500 -70> mark @base;
  pos base [\Z ] <anchor 1061 1646> mark @top
	<anchor 657 -50> mark @base;
  pos base [\a ] <anchor 888 1116> mark @top
	<anchor 525 -74> mark @base;
  pos base [\aacute \acircumflex \adieresis \agrave \aring \atilde \eacute \ecircumflex \edieresis \egrave \iacute \icircumflex \idieresis \igrave \ntilde \oacute \ocircumflex \odieresis \ograve \otilde \uacute \ucircumflex \udieresis \ugrave ] <anchor 512 -93> mark @base;
  pos base [\ae ] <anchor 512 -93> mark @base
	<anchor 750 1125> mark @top
	<anchor 563 -93> mark @base;
  pos base [\aturned ] <anchor 476 -103> mark @top
	<anchor 839 1087> mark @base;
  pos base [\b ] <anchor 469 -72> mark @base
	<anchor 746 1622> mark @top;
  pos base [\c \oopen ] <anchor 448 -69> mark @base
	<anchor 932 1114> mark @top;
  pos base [\d ] <anchor 484 -69> mark @base
	<anchor 1479 1648> mark @top;
  pos base [\dcroat ] <anchor 1170 1632> mark @top
	<anchor 259 -107> mark @base;
  pos base [\dotlessi ] <anchor 912 1155> mark @top
	<anchor 482 -93> mark @base;
  pos base [\e ] <anchor 899 1133> mark @top
	<anchor 552 -87> mark @base;
  pos base [\eng ] <anchor 724 1094> mark @top
	<anchor 228 -466> mark @base;
  pos base [\eopen ] <anchor 989 1225> mark @top;
  pos base [\eth ] <anchor 767 1633> mark @top
	<anchor 503 -143> mark @base;
  pos base [\f ] <anchor 1165 1640> mark @top
	<anchor 819 -116> mark @base;
  pos base [\g ] <anchor 709 1176> mark @top
	<anchor 701 -460> mark @base;
  pos base [\gbreve ] <anchor 528 -476> mark @base;
  pos base [\gcircumflex ] <anchor 568 -484> mark @base;
  pos base [\gdotaccent ] <anchor 548 -476> mark @base;
  pos base [\h ] <anchor 778 1631> mark @top
	<anchor 529 -52> mark @base;
  pos base [\i ] <anchor 877 1405> mark @top
	<anchor 578 -78> mark @base;
  pos base [\j \jcrossedtail ] <anchor 1256 1348> mark @top
	<anchor 349 -486> mark @base;
  pos base [\k ] <anchor 447 -24> mark @base
	<anchor 711 1638> mark @top;
  pos base [\kgreenlandic ] <anchor 63 -129> mark @base
	<anchor 522 1151> mark @top;
  pos base [\l ] <anchor 500 -87> mark @base
	<anchor 1106 1630> mark @top;
  pos base [\n ] <anchor 570 -57> mark @base
	<anchor 995 1113> mark @top;
  pos base [\oe ] <anchor 780 1183> mark @top
	<anchor 388 -97> mark @base;
  pos base [\ohorn ] <anchor 682 1137> mark @top
	<anchor 252 -77> mark @base;
  pos base [\omacron ] <anchor 500 -117> mark @base;
  pos base [\oslash ] <anchor 512 -93> mark @base
	<anchor 786 1110> mark @top
	<anchor 326 -131> mark @base;
  pos base [\p ] <anchor 58 -465> mark @base
	<anchor 970 1232> mark @top;
  pos base [\q ] <anchor 1217 1300> mark @top
	<anchor 635 -496> mark @base;
  pos base [\r ] <anchor 968 1114> mark @top
	<anchor 370 -91> mark @base;
  pos base [\s ] <anchor 889 1113> mark @top
	<anchor 530 -69> mark @base;
  pos base [\t \thook ] <anchor 1088 1642> mark @top
	<anchor 629 -121> mark @base;
  pos base [\thorn ] <anchor 265 -491> mark @base;
  pos base [\tretroflexhook ] <anchor 1088 1642> mark @top
	<anchor 650 -526> mark @base;
  pos base [\u ] <anchor 819 1128> mark @top
	<anchor 485 -74> mark @base;
  pos base [\uhorn ] <anchor 296 -101> mark @base
	<anchor 716 1194> mark @top;
  pos base [\uni018F ] <anchor 1161 1630> mark @top
	<anchor 647 -117> mark @base;
  pos base [\uni0237 ] <anchor 720 1182> mark @top;
  pos base [\uni1EB8 \uni1ECA \uni1ECC \uni1EF4 ] <anchor 1057 1646> mark @top;
  pos base [\uni1EB9 ] <anchor 909 1086> mark @top;
  pos base [\uni1ECD ] <anchor 909 1118> mark @top;
  pos base [\uni1EE3 ] <anchor 878 1126> mark @top
	<anchor 448 -88> mark @base;
  pos base [\uni1EE4 ] <anchor 1032 1636> mark @top;
  pos base [\uni1EE5 ] <anchor 870 1122> mark @top;
  pos base [\uni1EEF ] <anchor 323 201> mark @base
	<anchor 743 1496> mark @top;
  pos base [\uni1EF5 ] <anchor 897 1082> mark @top;
  pos base [\uni25CC ] <anchor 506 1246> mark @top
	<anchor 548 70> mark @base;
  pos base [\uogonek ] <anchor 862 1139> mark @top;
  pos base [\v ] <anchor 508 -93> mark @base
	<anchor 904 1122> mark @top;
  pos base [\w ] <anchor 491 -96> mark @base
	<anchor 898 1104> mark @top;
  pos base [\x ] <anchor 960 1089> mark @top
	<anchor 503 -38> mark @base;
  pos base [\y ] <anchor 898 1091> mark @top
	<anchor 419 -455> mark @base;
  pos base [\yacute ] <anchor 552 -475> mark @base;
  pos base [\ycircumflex ] <anchor 516 -492> mark @base;
  pos base [\ydieresis ] <anchor 532 -475> mark @base;
  pos base [\z ] <anchor 930 1121> mark @top
	<anchor 646 -60> mark @base;
} markMarkPositioninglookup0;

lookup abvmAboveBaseMarkinDevanagari2lookup1 {
  lookupflag 0;
  markClass [\uni0900 ] <anchor 285 1609> @abvm_deva;
  markClass [\uni0901 ] <anchor 0 1618> @abvm_deva;
  markClass [\uni0902 ] <anchor -8 1497> @abvm_deva;
  markClass [\uni0930_uni094D.rphf ] <anchor 2 1557> @abvm_deva;
  markClass [\uni0930_uni094D_uni0902.abvs ] <anchor 30 1489> @abvm_deva;
  markClass [\uni0945 ] <anchor 569 1553> @abvm_deva;
  markClass [\uni0946 ] <anchor -10 1527> @abvm_deva;
  markClass [\uni0947 ] <anchor 2 1498> @abvm_deva;
  markClass [\uni0948 ] <anchor -61 1538> @abvm_deva;
  markClass [\uni0951 ] <anchor 594 1089> @abvm_deva;
  pos base [\uni0904 ] <anchor 1354 1972> mark @abvm_deva;
  pos base [\uni0905 ] <anchor 1504 1557> mark @abvm_deva;
  pos base [\uni0906 ] <anchor 1410 1556> mark @abvm_deva;
  pos base [\uni0907 ] <anchor 1426 1560> mark @abvm_deva;
  pos base [\uni0908 ] <anchor 1426 1555> mark @abvm_deva;
  pos base [\uni0909 ] <anchor 1225 1561> mark @abvm_deva;
  pos base [\uni090A ] <anchor 1198 1559> mark @abvm_deva;
  pos base [\uni090B ] <anchor 1301 1555> mark @abvm_deva;
  pos base [\uni090C ] <anchor 1299 1562> mark @abvm_deva;
  pos base [\uni090D ] <anchor 1569 1552> mark @abvm_deva;
  pos base [\uni090E ] <anchor 1562 1561> mark @abvm_deva;
  pos base [\uni090F ] <anchor 1463 1556> mark @abvm_deva;
  pos base [\uni0910 ] <anchor 1592 1557> mark @abvm_deva;
  pos base [\uni0911 ] <anchor 1691 1557> mark @abvm_deva;
  pos base [\uni0912 ] <anchor 1581 1560> mark @abvm_deva;
  pos base [\uni0913 ] <anchor 1537 1552> mark @abvm_deva;
  pos base [\uni0914 ] <anchor 1522 1555> mark @abvm_deva;
  pos base [\uni0915 ] <anchor 1195 1560> mark @abvm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln ] <anchor 1197 1603> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 1431 1605> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937.half ] <anchor 1392 1620> mark @abvm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 1447 1628> mark @abvm_deva;
  pos base [\uni0916 ] <anchor 1428 1555> mark @abvm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 1392 1581> mark @abvm_deva;
  pos base [\uni0916_uni094D.half \uni0916_uni094D.haln ] <anchor 1462 1581> mark @abvm_deva;
  pos base [\uni0917 ] <anchor 1418 1554> mark @abvm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half \uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni094D.half \uni0939_uni094D_uni092E.pres \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 1485 1660> mark @abvm_deva;
  pos base [\uni0918 ] <anchor 1433 1555> mark @abvm_deva;
  pos base [\uni0919 ] <anchor 1247 1559> mark @abvm_deva;
  pos base [\uni091A ] <anchor 1378 1556> mark @abvm_deva;
  pos base [\uni091B ] <anchor 1369 1554> mark @abvm_deva;
  pos base [\uni091C ] <anchor 1427 1551> mark @abvm_deva;
  pos base [\uni091D ] <anchor 1424 1557> mark @abvm_deva;
  pos base [\uni091E ] <anchor 1465 1555> mark @abvm_deva;
  pos base [\uni091F ] <anchor 1297 1554> mark @abvm_deva;
  pos base [\uni0920 ] <anchor 1188 1555> mark @abvm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu ] <anchor 1060 1585> mark @abvm_deva;
  pos base [\uni0920_uni094D.haln \uni0922_uni0930_uni094D.vatu \uni0922_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0935.pres \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni094D.haln \uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws \uni0939_uni094D.haln \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 1235 1660> mark @abvm_deva;
  pos base [\uni0921 ] <anchor 1454 1552> mark @abvm_deva;
  pos base [\uni0922 ] <anchor 1290 1554> mark @abvm_deva;
  pos base [\uni0923 ] <anchor 1453 1556> mark @abvm_deva;
  pos base [\uni0923_uni094D.haln ] <anchor 1454 1616> mark @abvm_deva;
  pos base [\uni0924 ] <anchor 1383 1558> mark @abvm_deva;
  pos base [\uni0924_uni0930_uni094D.vatu ] <anchor 1407 1583> mark @abvm_deva;
  pos base [\uni0925 ] <anchor 1490 1557> mark @abvm_deva;
  pos base [\uni0926 ] <anchor 1206 1557> mark @abvm_deva;
  pos base [\uni0927 ] <anchor 1445 1557> mark @abvm_deva;
  pos base [\uni0928 ] <anchor 1439 1553> mark @abvm_deva;
  pos base [\uni0929 ] <anchor 1437 1554> mark @abvm_deva;
  pos base [\uni092A ] <anchor 1425 1554> mark @abvm_deva;
  pos base [\uni092B ] <anchor 1243 1551> mark @abvm_deva;
  pos base [\uni092C ] <anchor 1389 1554> mark @abvm_deva;
  pos base [\uni092D ] <anchor 1470 1554> mark @abvm_deva;
  pos base [\uni092E ] <anchor 1481 1553> mark @abvm_deva;
  pos base [\uni092F ] <anchor 1421 1551> mark @abvm_deva;
  pos base [\uni0930 ] <anchor 1324 1551> mark @abvm_deva;
  pos base [\uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half ] <anchor 985 1660> mark @abvm_deva;
  pos base [\uni0931 ] <anchor 1330 1568> mark @abvm_deva;
  pos base [\uni0932 ] <anchor 1438 1552> mark @abvm_deva;
  pos base [\uni0933 ] <anchor 1444 1554> mark @abvm_deva;
  pos base [\uni0934 ] <anchor 1447 1553> mark @abvm_deva;
  pos base [\uni0935 ] <anchor 1386 1553> mark @abvm_deva;
  pos base [\uni0936 ] <anchor 1445 1556> mark @abvm_deva;
  pos base [\uni0936_uni094D.half ] <anchor 1262 1639> mark @abvm_deva;
  pos base [\uni0937 ] <anchor 1428 1552> mark @abvm_deva;
  pos base [\uni0938 ] <anchor 1451 1552> mark @abvm_deva;
  pos base [\uni0939 ] <anchor 1181 1552> mark @abvm_deva;
  pos base [\uni093E ] <anchor 1344 1595> mark @abvm_deva;
  pos base [\uni0940 ] <anchor 1463 1612> mark @abvm_deva;
  pos base [\uni094A ] <anchor 1332 1555> mark @abvm_deva;
  pos base [\uni094B ] <anchor 1368 1550> mark @abvm_deva;
  pos base [\uni094C ] <anchor 1400 1557> mark @abvm_deva;
  pos base [\uni094F ] <anchor 1273 1582> mark @abvm_deva;
  pos base [\uni0955 ] <anchor 1654 1608> mark @abvm_deva;
  pos base [\uni0958 ] <anchor 1200 1555> mark @abvm_deva;
  pos base [\uni0959 ] <anchor 1439 1554> mark @abvm_deva;
  pos base [\uni095A ] <anchor 1368 1556> mark @abvm_deva;
  pos base [\uni095B ] <anchor 1447 1551> mark @abvm_deva;
  pos base [\uni095B_uni0930_uni094D.vatu ] <anchor 1429 1555> mark @abvm_deva;
  pos base [\uni095C ] <anchor 1454 1554> mark @abvm_deva;
  pos base [\uni095D ] <anchor 1295 1554> mark @abvm_deva;
  pos base [\uni095E ] <anchor 1247 1554> mark @abvm_deva;
  pos base [\uni095F ] <anchor 1445 1552> mark @abvm_deva;
  pos base [\uni0978 ] <anchor 1327 1553> mark @abvm_deva;
  pos base [\uni0979 ] <anchor 1427 1553> mark @abvm_deva;
  pos base [\uni097A ] <anchor 1436 1551> mark @abvm_deva;
  pos base [\uni097B ] <anchor 1416 1555> mark @abvm_deva;
  pos base [\uni097C ] <anchor 1425 1550> mark @abvm_deva;
  pos base [\uni097E ] <anchor 972 1579> mark @abvm_deva;
  pos base [\uni097F ] <anchor 1398 1565> mark @abvm_deva;
  pos base [\uni25CC ] <anchor 680 1339> mark @abvm_deva;
} abvmAboveBaseMarkinDevanagari2lookup1;

lookup blwmBelowBaseMarkinDevanagari2lookup2 {
  lookupflag 0;
  markClass [\uni0930_uni094D.blwf ] <anchor -11 -101> @blwm_deva;
  markClass [\uni093C ] <anchor 271 4> @blwm_deva;
  markClass [\uni0941 ] <anchor 13 17> @blwm_deva;
  markClass [\uni0942 ] <anchor -290 29> @blwm_deva;
  markClass [\uni0943 ] <anchor -25 46> @blwm_deva;
  markClass [\uni0944 ] <anchor -134 28> @blwm_deva;
  markClass [\uni094D ] <anchor -136 48> @blwm_deva;
  markClass [\uni0952 ] <anchor 632 265> @blwm_deva;
  markClass [\uni0956 \uni0957 ] <anchor -233 59> @blwm_deva;
  markClass [\uni0962 \uni0963 ] <anchor -30 132> @blwm_deva;
  pos base [\uni0915 ] <anchor 597 -50> mark @blwm_deva;
  pos base [\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.half \uni0915_uni094D.haln ] <anchor 630 -79> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.akhn ] <anchor 864 -77> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937.half ] <anchor 825 -62> mark @blwm_deva;
  pos base [\uni0915_uni094D_uni0937_uni094D ] <anchor 880 -54> mark @blwm_deva;
  pos base [\uni0916 ] <anchor 860 -46> mark @blwm_deva;
  pos base [\uni0916_uni0930_uni094D.vatu ] <anchor 825 -101> mark @blwm_deva;
  pos base [\uni0916_uni094D.half ] <anchor 895 -101> mark @blwm_deva;
  pos base [\uni0916_uni094D.haln ] <anchor 864 -30> mark @blwm_deva;
  pos base [\uni0917 ] <anchor 844 -64> mark @blwm_deva;
  pos base [\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln \uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln \uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln \uni091A_uni0930_uni094D.vatu \uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu \uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni0930_uni094D.vatu \uni091C_uni094D.half \uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn \uni091C_uni094D_uni091E.half \uni091C_uni094D_uni091E_uni094D \uni091D_uni0930_uni094D.vatu \uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu \uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu \uni091F_uni094D.haln \uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0923_uni0930_uni094D.vatu \uni0923_uni094D.half \uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres \uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln \uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln \uni0926_uni094D_uni0927.pres \uni0926_uni094D_uni092F.pres \uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln \uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln \uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln \uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln \uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln \uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln \uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln \uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln \uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln \uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln \uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln \uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln \uni0936_uni0930_uni094D.vatu \uni0936_uni094D.haln \uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln \uni0938_uni0930_uni094D.vatu \uni0938_uni094D.half \uni0938_uni094D.haln \uni0939_uni094D.half \uni0939_uni094D_uni092E.pres \uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln \uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half \uni095A_uni094D.haln \uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln \uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln \uni095F_uni0930_uni094D.vatu \uni095F_uni094D.half \uni095F_uni094D.haln ] <anchor 865 -24> mark @blwm_deva;
  pos base [\uni0918 ] <anchor 876 -27> mark @blwm_deva;
  pos base [\uni0919 ] <anchor 432 -145> mark @blwm_deva;
  pos base [\uni091A ] <anchor 761 -111> mark @blwm_deva;
  pos base [\uni091B ] <anchor 788 -52> mark @blwm_deva;
  pos base [\uni091C ] <anchor 818 -61> mark @blwm_deva;
  pos base [\uni091D ] <anchor 852 -52> mark @blwm_deva;
  pos base [\uni091E ] <anchor 894 -105> mark @blwm_deva;
  pos base [\uni091F ] <anchor 489 -65> mark @blwm_deva;
  pos base [\uni0920 ] <anchor 487 -71> mark @blwm_deva;
  pos base [\uni0920_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws \uni0930_uni094D.half ] <anchor 365 -24> mark @blwm_deva;
  pos base [\uni0920_uni094D.haln \uni0922_uni0930_uni094D.vatu \uni0922_uni094D.haln \uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0935.pres \uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln \uni0930_uni0930_uni094D.vatu \uni0930_uni094D.haln \uni0939_uni0930_uni094D.vatu \uni0939_uni0943.blws \uni0939_uni094D.haln \uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln \uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni0930_uni094D.vatu \uni095E_uni094D.half \uni095E_uni094D.haln ] <anchor 615 -24> mark @blwm_deva;
  pos base [\uni0921 ] <anchor 489 -85> mark @blwm_deva;
  pos base [\uni0922 ] <anchor 487 -73> mark @blwm_deva;
  pos base [\uni0923 ] <anchor 888 -35> mark @blwm_deva;
  pos base [\uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu ] <anchor 701 -149> mark @blwm_deva;
  pos base [\uni0924 \uni0925 \uni0926 \uni0927 \uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 \uni0937 \uni0938 ] <anchor 852 -77> mark @blwm_deva;
  pos base [\uni0936_uni094D.half ] <anchor 873 -43> mark @blwm_deva;
  pos base [\uni0939 ] <anchor 379 -73> mark @blwm_deva;
  pos base [\uni0958 ] <anchor 606 -49> mark @blwm_deva;
  pos base [\uni0959 ] <anchor 813 -42> mark @blwm_deva;
  pos base [\uni095A ] <anchor 815 -45> mark @blwm_deva;
  pos base [\uni095B ] <anchor 890 -77> mark @blwm_deva;
  pos base [\uni095C \uni095D ] <anchor 824 -42> mark @blwm_deva;
  pos base [\uni095E ] <anchor 730 -70> mark @blwm_deva;
  pos base [\uni095F ] <anchor 857 -61> mark @blwm_deva;
  pos base [\uni0978 \uni0979 \uni097C ] <anchor 756 -76> mark @blwm_deva;
  pos base [\uni097A \uni097B ] <anchor 869 -76> mark @blwm_deva;
  pos base [\uni097E ] <anchor 404 -236> mark @blwm_deva;
  pos base [\uni097F ] <anchor 787 -68> mark @blwm_deva;
  pos base [\uni25CC ] <anchor 742 67> mark @blwm_deva;
} blwmBelowBaseMarkinDevanagari2lookup2;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup0;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup0;
} mark;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;

 script dev2;
     language dflt ;
      lookup abvmAboveBaseMarkinDevanagari2lookup1;
} abvm;

feature blwm {

 script DFLT;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;

 script dev2;
     language dflt ;
      lookup blwmBelowBaseMarkinDevanagari2lookup2;
} blwm;

@GDEF_Simple = [\A \A.circled \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis 
	\Adotaccent \Agrave \Alpha \Alpha_latin \Alphatonos \Amacron \Aogonek \Aring 
	\Aringacute \Aringbelow \Atilde \Aturned \B \Bdotbelow \Beta \Beta_latin \Bhook 
	\Blinebelow \Btopbar \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \Chi 
	\Chook \D \D.circled \Dcaron \Dcircumflexbelow \Dcroat \Dhook \Dlinebelow 
	\Dshortstrokeoverlay \Dtail \E \Eacute \Ebreve \Ecaron \Ecedilla \Ecedillabreve 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eopen 
	\Epsilon \Epsilontonos \Ereversed \Esh \Eta \Etatonos \Eth \Etildebelow \Euro 
	\Ezh \Ezhcaron \Ezhreversed \F \Fhook \G \Gamma \Gamma_latin \Gbreve \Gcaron 
	\Gcircumflex \Gdotaccent \Ghook \Gstroke \H \Hbar \Hcaron \Hcedilla \Hcircumflex 
	\Hhook \Hturned \I \IJ \Iacute \Ibreve \Icapitalsmall \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Iota \Iota_latin \Iotadieresis 
	\Iotatonos \Istroke \Itilde \Itildebelow \J \Jcircumflex \Jcrossedtail \Jstroke 
	\K \KaiSymbol \Kappa \Khook \Klinebelow \L \L_periodcentered.loclCAT \Lacute 
	\Lambda \Lcaron \Lcircumflexbelow \Ldot \Llinebelow \Lslash \M \Mturned \Mu \N 
	\Nacute \Ncaron \Ncircumflexbelow \Nhookleft \Nlinebelow \Ntilde \Nu \O \OE 
	\Oacute \Obarred \Obreve \Ocircumflex \Odieresis \Ograve \Ohm \Ohorn 
	\Ohungarumlaut \Omacron \Omega_latin \Omegatonos \Omicron \Omicrontonos \Oopen 
	\Oslash \Oslashacute \Otilde \P \Pdotaccent \Phi \Phook \Pi \Psi \Pstroke \Q \R 
	\Racute \Ramshorn \Rcaron \Rho \Rlinebelow \Rstroke \Rtail \S \Sacute \Saltillo 
	\Scaron \Scedilla \Scircumflex \Sigma \T \Tau \Tbar \Tcaron \Tcircumflexbelow 
	\Theta \Thook \Thorn \Tlinebelow \Tretroflexhook \U \Uacute \Ubar \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhorn \Uhungarumlaut \Umacron \Uogonek 
	\Upsilon \Upsilon_latin \Upsilondieresis \Upsilontonos \Uring \Utilde 
	\Utildebelow \V \Vhook \Vturned \W \Wacute \Wcircumflex \Wdieresis \Wgrave \Whook 
	\X \Xi \Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Yhook \Z \Zacute \Zcaron 
	\Zdotaccent \Zeta \a \a.circled \aacute \abreve \acircumflex \acute \adieresis 
	\adotaccent \ae \aeacute \agrave \alpha \alpha_latin \alphadasia \alphapsili 
	\alphapsilivaria \alphatonos \amacron \amod \ampersand \anoteleia \aogonek 
	\approxequal \aring \aringacute \aringbelow \asciicircum \asciitilde \asterisk 
	\at \atilde \aturned \b \backslash \baht \bar \bdotbelow \beta \beta_latin \bhook 
	\bilabialclick \blackCircle \blackDiamond \blackSmallSquare \blackSquare 
	\blinebelow \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bstroke \btopbar \bullet \bulletoperator \c \cacute \careof \caron 
	\ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \chi \chook 
	\circumflex \clickalveolar \clickdental \clicklateral \clickretroflex \colon 
	\colonmod \colonmonetary \comma \commaturnedmod \copyright \currency \d \dagger 
	\daggerdbl \dasia \dblverticalbar \dcaron \dcircumflexbelow \dcroat \degree 
	\delta \dhook \dialytikatonoscomb \dieresis \dieresistonos \divide 
	\divisionslash \dlinebelow \dollar \dong \dotaccent \dotlessi 
	\doubleapostrophemod \downArrow \downBlackSmallTriangle \downBlackTriangle 
	\downWhiteSmallTriangle \downWhiteTriangle \dshortstrokeoverlay \dtail \e 
	\eOpenmod \eacute \ebreve \ecaron \ecedilla \ecedillabreve \ecircumflex 
	\edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash \emod \emptyset 
	\endash \eng \eogonek \eopen \epsilon \epsilontonos \equal \esh \estimated \eta 
	\etatonos \eth \etildebelow \eturned \exclam \exclamdown \ezh \ezhcaron 
	\ezhreversed \f \figuredash \figurespace \five \fiveeighths \four \franc \g 
	\gamma \gamma_latin \gbreve \gcaron \gcircumflex \gdotaccent \germandbls \ghook 
	\glottalstop \glottalstopmod \glottalstopreversed \glottalstopsmall \grave 
	\greater \greaterequal \gsingle \gstroke \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcaron \hcedilla \hcircumflex \hhook 
	\horizontalbar \hryvnia \hturned \hungarumlaut \hyphen \hyphentwo \i \iacute 
	\ibreve \icapitalsmall \icircumflex \idieresis \idotaccent \igrave \ij \imacron 
	\increment \infinity \integral \iogonek \iota \iota_latin \iotadieresis 
	\iotadieresistonos \iotatonos \istroke \istrokemod \itilde \itildebelow \j 
	\jcaron \jcircumflex \jcrossedtail \jstroke \k \kaiSymbol \kappa \kgreenlandic 
	\khook \klinebelow \koroniscomb \l \l_periodcentered.loclCAT \lacute \lambda 
	\lari \lcaron \lcircumflexbelow \ldot \leftArrow \leftBlackSmallTriangle 
	\leftBlackTriangle \leftRightArrow \leftWhiteSmallTriangle 
	\leftWhiteTriangle \less \lessequal \lira \literSign \llinebelow \logicalnot 
	\longs \lowernumeral_greek \lozenge \lslash \m \macron 
	\midlinehorizontalellipsis \minus \minusmod \minute \mturned \mu \multiply \n 
	\nacute \napostrophe \ncaron \ncircumflexbelow \nhookleft \nine \nlinebelow 
	\nonbreakinghyphen \northEastArrow \northWestArrow \notequal \ntilde \nu 
	\numbersign \numeral_greek \o \oOpenmod \oacute \obarred \obreve \ocircumflex 
	\odieresis \oe \ogonek \ograve \ohorn \ohungarumlaut \omacron \omega 
	\omega_latin \omegatonos \omicron \omicrontonos \omod \one \oneeighth \onehalf 
	\onequarter \onethird \oopen \ordfeminine \ordmasculine \oslash \oslashacute 
	\otilde \oxia \p \paragraph \parenleft \parenright \partialdiff \pdotaccent 
	\percent \period \periodcentered \perispomenicomb \perthousand \peseta \phi 
	\phiSymbol \phook \pi \plus \plusminus \prescription \product \psi \psili 
	\pstroke \published \q \question \questiondown \questiongreek \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \ramshorn \rcaron \registered 
	\rho \rightArrow \rightBlackSmallTriangle \rightBlackTriangle 
	\rightWhiteSmallTriangle \rightWhiteTriangle \ring \ringhalfleft 
	\ringhalfright \rlinebelow \rstroke \rtail \rupee \s \sacute \saltillo \scaron 
	\scedilla \scircumflex \second \section \semicolon \servicemark \seven 
	\seveneighths \sheqel \shortequalmod \sigma \sigmafinal \six \slash \softhyphen 
	\southEastArrow \southWestArrow \space \sterling \summation \t \tau \tbar 
	\tcaron \tcircumflexbelow \tenge \theta \thook \thorn \three \threeeighths 
	\threequarters \tilde \tlinebelow \tonos \trademark \tretroflexhook \tugrik 
	\two \twothirds \u \uacute \ubar \ubarmod \ubreve \ucircumflex \udieresis \ugrave 
	\uhorn \uhungarumlaut \umacron \umod \underscore \undertie \uni00A0 \uni00B2 
	\uni00B3 \uni00B9 \uni0122 \uni0123 \uni0136 \uni0137 \uni013B \uni013C \uni0145 
	\uni0146 \uni0156 \uni0157 \uni0162 \uni0163 \uni018F \uni0192 \uni01C4 \uni01C5 
	\uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01CD \uni01CE 
	\uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 \uni01D4 \uni01D5 \uni01D6 \uni01D7 
	\uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC \uni01DE \uni01DF \uni01E2 \uni01E3 
	\uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01F1 \uni01F2 \uni01F3 
	\uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \uni0218 \uni0219 \uni021A \uni021B \uni022A \uni022B \uni022C \uni022D 
	\uni022E \uni022F \uni0230 \uni0231 \uni0232 \uni0233 \uni0237 \uni0259 \uni02B9 
	\uni02BA \uni02BC \uni02C9 \uni02CA \uni02CB \uni0345 \uni0394 \uni03A9 \uni03BC 
	\uni0903 \uni0904 \uni0905 \uni0906 \uni0907 \uni0908 \uni0909 \uni090A \uni090B 
	\uni090C \uni090D \uni090E \uni090F \uni0910 \uni0911 \uni0912 \uni0913 \uni0914 
	\uni0915 \uni0915_uni094D.half \uni0915_uni094D_uni0937_uni094D \uni0916 
	\uni0916_uni094D.half \uni0917 \uni0918 \uni0919 \uni091A 
	\uni091A_uni0930_uni094D.vatu \uni091B \uni091C 
	\uni091C_uni0930_uni094D.vatu \uni091C_uni094D_uni091E_uni094D \uni091D 
	\uni091E \uni091F \uni0920 \uni0921 \uni0922 \uni0922_uni0930_uni094D.vatu 
	\uni0923 \uni0923_uni0930_uni094D.vatu \uni0924 \uni0925 \uni0926 \uni0927 
	\uni0928 \uni0929 \uni092A \uni092B \uni092C \uni092D \uni092E \uni092F \uni0930 
	\uni0930_uni094D.haln \uni0931 \uni0932 \uni0933 \uni0934 \uni0935 \uni0936 
	\uni0936_uni094D.haln \uni0937 \uni0938 \uni0938_uni0930_uni094D.vatu 
	\uni0938_uni094D.haln \uni0939 \uni0939_uni0930_uni094D.vatu \uni093B 
	\uni093D \uni093E \uni093F \uni0940 \uni0949 \uni094A \uni094B \uni094C \uni094E 
	\uni094F \uni0950 \uni0955 \uni0958 \uni0959 \uni095A \uni095A_uni094D.haln 
	\uni095B \uni095C \uni095D \uni095E \uni095E_uni0930_uni094D.vatu \uni095F 
	\uni095F_uni0930_uni094D.vatu \uni0960 \uni0961 \uni0964 \uni0965 \uni0966 
	\uni0967 \uni0968 \uni0969 \uni096A \uni096B \uni096C \uni096D \uni096E \uni096F 
	\uni0970 \uni0971 \uni0972 \uni0973 \uni0974 \uni0975 \uni0976 \uni0977 \uni0978 
	\uni0979 \uni097A \uni097B \uni097C \uni097D \uni097E \uni097F \uni0B83 \uni0B85 
	\uni0B86 \uni0B87 \uni0B88 \uni0B89 \uni0B8A \uni0B8E \uni0B8F \uni0B90 \uni0B92 
	\uni0B93 \uni0B94 \uni0B95 \uni0B99 \uni0B99_uni0BC1 \uni0B99_uni0BC2 \uni0B9A 
	\uni0B9A_uni0BC1 \uni0B9A_uni0BC2 \uni0B9C \uni0B9E \uni0B9E_uni0BC1 
	\uni0B9E_uni0BC2 \uni0B9F \uni0BA3 \uni0BA4 \uni0BA4_uni0BC2 \uni0BA8 
	\uni0BA8_uni0BC1 \uni0BA8_uni0BC2 \uni0BA9 \uni0BA9_uni0BC1 \uni0BA9_uni0BC2 
	\uni0BAA \uni0BAA_uni0BC1 \uni0BAE \uni0BAE_uni0BC1 \uni0BAE_uni0BC2 \uni0BAF 
	\uni0BAF_uni0BC1 \uni0BAF_uni0BC2 \uni0BB0 \uni0BB0.alt \uni0BB0_uni0BC1 
	\uni0BB0_uni0BC2 \uni0BB1 \uni0BB1_uni0BC1 \uni0BB2 \uni0BB3 \uni0BB3_uni0BC1 
	\uni0BB3_uni0BC2 \uni0BB4 \uni0BB4_uni0BC1 \uni0BB4_uni0BC2 \uni0BB5 \uni0BB6 
	\uni0BB7 \uni0BB8 \uni0BB9 \uni0BBE \uni0BBF \uni0BC0 \uni0BC1 \uni0BC1.alt 
	\uni0BC1.alt1 \uni0BC1.alt2 \uni0BC2 \uni0BC2.alt \uni0BC2.alt1 \uni0BC2.alt2 
	\uni0BC6 \uni0BC7 \uni0BC8 \uni0BCA \uni0BCB \uni0BCC \uni0BCD \uni0BD0 \uni0BD7 
	\uni0BE6 \uni0BE7 \uni0BE8 \uni0BE9 \uni0BEA \uni0BEB \uni0BEC \uni0BED \uni0BEE 
	\uni0BEF \uni0BF0 \uni0BF1 \uni0BF2 \uni0BF3 \uni0BF4 \uni0BF5 \uni0BF6 \uni0BF7 
	\uni0BF8 \uni0BF9 \uni0BFA \uni1E02 \uni1E03 \uni1E08 \uni1E09 \uni1E0A \uni1E0B 
	\uni1E0C \uni1E0D \uni1E10 \uni1E11 \uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E1E 
	\uni1E1F \uni1E20 \uni1E21 \uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 
	\uni1E2A \uni1E2B \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 \uni1E33 \uni1E36 
	\uni1E37 \uni1E38 \uni1E39 \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 
	\uni1E44 \uni1E45 \uni1E46 \uni1E47 \uni1E4C \uni1E4D \uni1E4E \uni1E4F \uni1E50 
	\uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E58 \uni1E59 \uni1E5A \uni1E5B 
	\uni1E5C \uni1E5D \uni1E60 \uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 
	\uni1E67 \uni1E68 \uni1E69 \uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E72 \uni1E73 
	\uni1E78 \uni1E79 \uni1E7A \uni1E7B \uni1E7C \uni1E7D \uni1E7E \uni1E7F \uni1E86 
	\uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B \uni1E8C \uni1E8D \uni1E8E \uni1E8F 
	\uni1E90 \uni1E91 \uni1E92 \uni1E93 \uni1E94 \uni1E95 \uni1E96 \uni1E97 \uni1E98 
	\uni1E99 \uni1E9E \uni1EA0 \uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 
	\uni1EA7 \uni1EA8 \uni1EA9 \uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF 
	\uni1EB0 \uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 
	\uni1EB9 \uni1EBA \uni1EBB \uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 
	\uni1EC2 \uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA 
	\uni1ECB \uni1ECB_uni0301 \uni1ECC \uni1ECD \uni1ECE \uni1ECF \uni1ED0 \uni1ED1 
	\uni1ED2 \uni1ED3 \uni1ED4 \uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA 
	\uni1EDB \uni1EDC \uni1EDD \uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 
	\uni1EE4 \uni1EE5 \uni1EE6 \uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC 
	\uni1EED \uni1EEE \uni1EEF \uni1EF0 \uni1EF1 \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 
	\uni1EF8 \uni1EF9 \uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F08 \uni1F09 
	\uni1F0A \uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F \uni1F10 \uni1F11 \uni1F12 
	\uni1F13 \uni1F14 \uni1F15 \uni1F18 \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D 
	\uni1F20 \uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F28 
	\uni1F29 \uni1F2A \uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1F30 \uni1F31 
	\uni1F32 \uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F38 \uni1F39 \uni1F3A 
	\uni1FBE \uni1FCD \uni1FCE \uni1FCF \uni1FDD \uni1FDE \uni1FDF \uni1FE2 \uni1FED 
	\uni1FF6 \uni1FF7 \uni1FF8 \uni1FF9 \uni1FFA \uni1FFB \uni1FFC \uni200C \uni200D 
	\uni2042 \uni2044 \uni2052 \uni2070 \uni2071 \uni2074 \uni2075 \uni2076 \uni2077 
	\uni2078 \uni2079 \uni207A \uni207B \uni207C \uni207D \uni207E \uni207F \uni2080 
	\uni2081 \uni2082 \uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 
	\uni208A \uni208B \uni208C \uni208D \uni208E \uni20A6 \uni20A9 \uni20AD \uni20B1 
	\uni20B2 \uni20B5 \uni20B9 \uni20BA \uni20BC \uni20BD \uni20BF \uni20C1 \uni2116 
	\uni25CC \uni27E8 \uni27E9 \uogonek \upArrow \upBlackSmallTriangle 
	\upBlackTriangle \upDownArrow \upWhiteSmallTriangle \upWhiteTriangle 
	\upsilon \upsilon_latin \upsilondialytikaoxia \upsilondieresis 
	\upsilondieresistonos \upsilontonos \uring \utilde \utildebelow \v 
	\verticallinelowmod \verticallinemod \vhook \vturned \w \wacute \wcircumflex 
	\wdieresis \wgrave \whiteBullet \whiteCircle \whiteDiamond \whiteSmallSquare 
	\whiteSquare \whook \wmod \x \xi \y \yacute \ycircumflex \ydieresis \yen \ygrave 
	\yhook \z \zacute \zcaron \zdotaccent \zero \zeta \uni1F3B \uni1F3C \uni1F3D 
	\uni1F3E \uni1F3F \uni1F40 \uni1F41 \uni1F42 \uni1F43 \uni1F44 \uni1F45 \uni1F48 
	\uni1F49 \uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1F50 \uni1F51 \uni1F52 \uni1F53 
	\uni1F54 \uni1F55 \uni1F56 \uni1F57 \uni1F59 \uni1F5B \uni1F5D \uni1F5F \uni1F60 
	\uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 \uni1F68 \uni1F69 
	\uni1F6A \uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1F70 \uni1F71 \uni1F72 
	\uni1F73 \uni1F74 \uni1F75 \uni1F76 \uni1F77 \uni1F78 \uni1F79 \uni1F7A \uni1F7B 
	\uni1F7C \uni1F7D \uni1F80 \uni1F81 \uni1F82 \uni1F83 \uni1F84 \uni1F85 \uni1F86 
	\uni1F87 \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D \uni1F8E \uni1F8F 
	\uni1F90 \uni1F91 \uni1F92 \uni1F93 \uni1F94 \uni1F95 \uni1F96 \uni1F97 \uni1F98 
	\uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F \uni1FA0 \uni1FA1 
	\uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FA8 \uni1FA9 \uni1FAA 
	\uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \uni1FB0 \uni1FB1 \uni1FB2 \uni1FB3 
	\uni1FB4 \uni1FB6 \uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA \uni1FBB \uni1FBC \uni1FC0 
	\uni1FC1 \uni1FC2 \uni1FC3 \uni1FC4 \uni1FC6 \uni1FC7 \uni1FC8 \uni1FC9 \uni1FCA 
	\uni1FCB \uni1FCC \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD6 \uni1FD7 \uni1FD8 \uni1FD9 
	\uni1FDA \uni1FDB \uni1FE0 \uni1FE1 \uni1FE4 \uni1FE5 \uni1FE6 \uni1FE7 \uni1FE8 
	\uni1FE9 \uni1FEA \uni1FEB \uni1FEC \uni1FEE \uni1FF2 \uni1FF3 \uni1FF4 ];
@GDEF_Ligature = [\i_uni030A \i_uni030B \j_gravecomb \j_uni0303 \j_uni0304 
	\j_uni0308 \j_uni0311 \jacute \uni012F_uni0300 \uni012F_uni0301 
	\uni012F_uni0302 \uni012F_uni0303 \uni012F_uni0304 \uni012F_uni030C 
	\uni0915_uni0930_uni094D.vatu \uni0915_uni094D.haln 
	\uni0915_uni094D_uni0937.akhn \uni0915_uni094D_uni0937.half 
	\uni0916_uni0930_uni094D.vatu \uni0916_uni094D.haln 
	\uni0917_uni0930_uni094D.vatu \uni0917_uni094D.half \uni0917_uni094D.haln 
	\uni0918_uni0930_uni094D.vatu \uni0918_uni094D.half \uni0918_uni094D.haln 
	\uni0919_uni0930_uni094D.vatu \uni0919_uni094D.half \uni0919_uni094D.haln 
	\uni091A_uni094D.half \uni091A_uni094D.haln \uni091B_uni0930_uni094D.vatu 
	\uni091B_uni094D.half \uni091B_uni094D.haln \uni091C_uni094D.half 
	\uni091C_uni094D.haln \uni091C_uni094D_uni091E.akhn 
	\uni091C_uni094D_uni091E.half \uni091D_uni0930_uni094D.vatu 
	\uni091D_uni094D.half \uni091D_uni094D.haln \uni091E_uni0930_uni094D.vatu 
	\uni091E_uni094D.half \uni091E_uni094D.haln \uni091F_uni0930_uni094D.vatu 
	\uni091F_uni094D.haln \uni0920_uni0930_uni094D.vatu \uni0920_uni094D.haln 
	\uni0921_uni0930_uni094D.vatu \uni0921_uni094D.haln \uni0922_uni094D.haln 
	\uni0923_uni094D.half \uni0923_uni094D.haln \uni0924_uni0930_uni094D.vatu 
	\uni0924_uni094D.half \uni0924_uni094D.haln \uni0924_uni094D_uni0924.pres 
	\uni0925_uni0930_uni094D.vatu \uni0925_uni094D.half \uni0925_uni094D.haln 
	\uni0926_uni0930_uni094D.vatu \uni0926_uni094D.half \uni0926_uni094D.haln 
	\uni0926_uni094D_uni0926.pres \uni0926_uni094D_uni0927.pres 
	\uni0926_uni094D_uni092F.pres \uni0926_uni094D_uni0935.pres 
	\uni0927_uni0930_uni094D.vatu \uni0927_uni094D.half \uni0927_uni094D.haln 
	\uni0928_uni0930_uni094D.vatu \uni0928_uni094D.half \uni0928_uni094D.haln 
	\uni0929_uni0930_uni094D.vatu \uni0929_uni094D.half \uni0929_uni094D.haln 
	\uni092A_uni0930_uni094D.vatu \uni092A_uni094D.half \uni092A_uni094D.haln 
	\uni092B_uni0930_uni094D.vatu \uni092B_uni094D.half \uni092B_uni094D.haln 
	\uni092C_uni0930_uni094D.vatu \uni092C_uni094D.half \uni092C_uni094D.haln 
	\uni092D_uni0930_uni094D.vatu \uni092D_uni094D.half \uni092D_uni094D.haln 
	\uni092E_uni0930_uni094D.vatu \uni092E_uni094D.half \uni092E_uni094D.haln 
	\uni092F_uni0930_uni094D.vatu \uni092F_uni094D.half \uni092F_uni094D.haln 
	\uni0930_uni0930_uni094D.vatu \uni0930_uni0941.blws \uni0930_uni0942.blws 
	\uni0930_uni094D.half \uni0931_uni0930_uni094D.vatu \uni0931_uni094D.haln 
	\uni0932_uni0930_uni094D.vatu \uni0932_uni094D.half \uni0932_uni094D.haln 
	\uni0933_uni0930_uni094D.vatu \uni0933_uni094D.half \uni0933_uni094D.haln 
	\uni0934_uni0930_uni094D.vatu \uni0934_uni094D.half \uni0934_uni094D.haln 
	\uni0935_uni0930_uni094D.vatu \uni0935_uni094D.half \uni0935_uni094D.haln 
	\uni0936_uni0930_uni094D.vatu \uni0936_uni094D.half 
	\uni0937_uni0930_uni094D.vatu \uni0937_uni094D.half \uni0937_uni094D.haln 
	\uni0938_uni094D.half \uni0939_uni0943.blws \uni0939_uni094D.half 
	\uni0939_uni094D.haln \uni0939_uni094D_uni092E.pres 
	\uni0958_uni0930_uni094D.vatu \uni0958_uni094D.half \uni0958_uni094D.haln 
	\uni0959_uni0930_uni094D.vatu \uni0959_uni094D.half \uni0959_uni094D.haln 
	\uni095A_uni0930_uni094D.vatu \uni095A_uni094D.half 
	\uni095B_uni0930_uni094D.vatu \uni095B_uni094D.half \uni095B_uni094D.haln 
	\uni095C_uni0930_uni094D.vatu \uni095C_uni094D.haln 
	\uni095D_uni0930_uni094D.vatu \uni095D_uni094D.haln \uni095E_uni094D.half 
	\uni095E_uni094D.haln \uni095F_uni094D.half \uni095F_uni094D.haln 
	\uni0B95_uni0BB7.akhn \uni0B95_uni0BC1 \uni0B95_uni0BC2 \uni0B9F_uni0BBF 
	\uni0B9F_uni0BC0 \uni0B9F_uni0BC1 \uni0B9F_uni0BC2 \uni0BA3_uni0BC1 
	\uni0BA3_uni0BC2 \uni0BA4_uni0BC1 \uni1ECB_uni0300 \uni1ECB_uni0302 
	\uni1ECB_uni0303 \uni1ECB_uni0304 \uniFB01 \uniFB02 ];
@GDEF_Mark = [\acutecomb \acutemacroncomb \brevecomb_acutecomb 
	\brevecomb_gravecomb \brevecomb_hookabovecomb \brevecomb_tildecomb 
	\breveinvertedbelowcomb \circumflexbelowcomb \circumflexcomb_acutecomb 
	\circumflexcomb_gravecomb \circumflexcomb_hookabovecomb 
	\circumflexcomb_tildecomb \commaabovecomb \commaaboverightcomb 
	\commareversedabovecomb \dotbelowcomb \doublemacronbelowcomb \gravecomb 
	\gravemacroncomb \hookabovecomb \macronacutecomb \macrongravecomb 
	\ringbelowcomb \tildebelowcomb \tildecomb \uni0302 \uni0304 \uni0305 \uni0306 
	\uni0307 \uni0308 \uni030A \uni030B \uni030C \uni030F \uni0310 \uni0311 \uni0312 
	\uni031B \uni0324 \uni0326 \uni0327 \uni0328 \uni032E \uni0331 \uni0335 \uni0900 
	\uni0901 \uni0902 \uni0930_uni094D.blwf \uni0930_uni094D.rphf 
	\uni0930_uni094D_uni0902.abvs \uni093A \uni093C \uni0941 \uni0942 \uni0943 
	\uni0944 \uni0945 \uni0946 \uni0947 \uni0948 \uni094D \uni0951 \uni0952 \uni0953 
	\uni0954 \uni0956 \uni0957 \uni0962 \uni0963 \uni0B82 \verticallineabovecomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \i_uni030A 32;
  LigatureCaretByPos \i_uni030B 34;
  LigatureCaretByPos \j_gravecomb 32;
  LigatureCaretByPos \j_uni0303 34;
  LigatureCaretByPos \j_uni0304 34;
  LigatureCaretByPos \jacute 32;
  LigatureCaretByPos \uni012F_uni0300 34;
  LigatureCaretByPos \uni012F_uni0301 34;
  LigatureCaretByPos \uni012F_uni0302 34;
  LigatureCaretByPos \uni012F_uni0303 34;
  LigatureCaretByPos \uni012F_uni0304 34;
  LigatureCaretByPos \uni012F_uni030C 34;
  LigatureCaretByPos \uni1ECB_uni0300 34;
  LigatureCaretByPos \uni1ECB_uni0302 32;
  LigatureCaretByPos \uni1ECB_uni0303 24;
  LigatureCaretByPos \uni1ECB_uni0304 32;
  LigatureCaretByPos \uniFB01 32;
  LigatureCaretByPos \uniFB02 34;
} GDEF;

